<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_234_16293</annotation>
<trace id="51">
367 252, 365 259, 363 266, 360 277, 358 289, 356 300, 354 312, 352 324, 351 334, 351 340, 351 342, 357 341
</trace>
<trace id="53">
635 226, 633 228, 618 228, 600 229, 580 230, 566 230, 552 232, 540 233, 532 236, 524 239, 519 245, 515 253, 513 265, 512 277, 511 292, 510 306, 509 322, 507 340, 505 353, 502 364, 500 370, 499 373, 498 374, 495 373, 492 365, 492 352
</trace>
<trace id="52">
384 292, 392 292, 400 292, 414 292, 425 292, 432 292, 438 292, 443 293, 445 293, 444 293, 437 290, 431 287, 425 283, 422 280, 418 277, 416 276, 416 277, 416 282, 416 288, 416 297, 417 306, 417 315, 418 320
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
	</traceGroup>
</traceGroup>
</ink>