<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E332_10723</annotation>
<trace id="0">
172 197, 187 194, 189 194, 190 195, 191 195, 193 196, 194 197, 194 198, 194 199, 192 201, 191 203, 190 206, 188 208, 187 211, 185 213, 183 216, 181 219, 179 221, 178 224, 177 226, 176 228, 175 230, 175 231, 175 233, 176 234, 176 236, 177 237, 179 238, 181 238, 183 238, 185 238, 187 239, 189 239, 191 239, 193 239, 195 239, 197 239, 199 239, 200 239, 202 239, 203 239, 204 239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>