<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_267_16982</annotation>
<trace id="5">
223 271, 230 269, 240 269, 249 269, 260 269, 270 267
</trace>
<trace id="4">
294 218, 289 213, 284 212, 276 210, 270 210, 264 210, 256 213, 252 219, 249 230, 249 239, 248 250, 248 264, 249 275, 250 286, 252 295, 252 303, 253 311
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>