<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_252_16657</annotation>
<trace id="44">
875 228, 876 227, 877 233, 880 243, 882 257, 884 270, 885 277, 885 283, 885 287, 885 290, 886 290, 886 289, 887 285, 887 277, 890 269, 892 263, 894 258, 897 254, 901 251, 905 249, 913 251, 915 255, 916 262, 916 268, 916 273, 916 279, 916 285, 916 289, 916 292, 916 295, 917 297
</trace>
<trace id="42">
860 228, 858 231, 858 239, 858 250, 856 267, 855 278, 854 289, 854 296, 853 299, 853 301
</trace>
<trace id="43">
846 167, 844 158, 844 155, 844 154, 844 158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
	</traceGroup>
</traceGroup>
</ink>