<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_79_18892</annotation>
<trace id="78">
557 192, 555 191, 555 194, 555 195, 556 196, 557 197, 559 197, 560 197, 561 197, 561 196, 561 195, 559 195, 558 195, 557 195, 557 196, 557 198, 557 199, 558 200, 560 200, 561 200
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="78"/>
	</traceGroup>
</traceGroup>
</ink>