<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_287_17387</annotation>
<trace id="135">
500 192, 505 192, 514 192, 527 192, 540 189, 551 184, 561 178
</trace>
<trace id="134">
496 170, 498 169, 503 169, 510 169, 519 169, 529 169, 535 169, 540 169, 543 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="134"/>
	</traceGroup>
</traceGroup>
</ink>