<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_8_18909</annotation>
<trace id="62">
620 245, 618 249, 614 258, 609 268, 603 277, 600 284, 596 292, 596 297
</trace>
<trace id="65">
664 187, 663 192, 661 196, 659 203, 657 210, 655 219, 655 231
</trace>
<trace id="66">
637 192, 637 193, 637 194, 636 196, 635 200, 634 204, 634 205, 634 208, 638 209, 644 209, 652 209, 659 209, 668 209
</trace>
<trace id="67">
728 265, 719 263, 712 262, 704 261, 697 261, 691 261, 686 265, 682 269, 680 274, 678 279, 678 286, 678 289, 679 294, 683 296, 687 298, 691 299, 696 300, 705 300, 712 298
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
	</traceGroup>
</traceGroup>
</ink>