<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_286_17353</annotation>
<trace id="93">
207 161, 207 156, 208 153, 211 149, 213 147, 216 145, 219 145, 222 145, 225 150, 227 156, 230 162, 233 167, 236 171, 238 173
</trace>
<trace id="94">
234 143, 227 150, 222 157, 218 164, 213 171, 211 175, 209 176
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
	</traceGroup>
</traceGroup>
</ink>