<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E333_10743</annotation>
<trace id="3">
487 214, 497 212, 499 212, 501 213, 502 213, 505 214, 506 214
</trace>
<trace id="2">
502 198, 502 204, 502 206, 502 209, 501 212, 501 214, 500 217, 499 219, 499 221, 499 222, 498 223
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>