<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_55_18365</annotation>
<trace id="38">
795 174, 799 170, 807 170, 815 170, 823 170, 832 171, 839 174, 845 179, 849 185, 851 190, 852 196, 852 204, 848 212, 840 218, 831 223, 820 227, 810 230, 804 233, 800 234, 799 235, 799 236, 799 237, 802 238, 810 238, 819 239, 831 241, 842 244, 850 247, 859 250, 865 252, 869 252, 872 253, 874 253, 875 253
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>