<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E353_11125</annotation>
<trace id="3">
473 222, 478 234, 479 236, 480 239, 481 242, 482 244, 482 246, 483 247, 483 248, 484 248, 484 249, 484 248, 484 247
</trace>
<trace id="2">
421 214, 421 225, 421 229, 423 232, 424 236, 425 239, 426 242, 427 245, 428 247, 429 248, 429 250, 430 251, 430 252, 430 251, 430 250, 430 249, 430 247, 430 245, 431 244, 432 242, 433 241, 434 240, 435 240, 437 241, 438 242, 439 243, 441 245, 443 247, 444 248, 445 250, 446 252, 446 253, 445 255, 445 256, 444 257, 443 258, 441 258, 440 258, 439 258, 438 258, 437 257, 436 256, 435 255, 434 254, 434 253, 434 252
</trace>
<trace id="4">
464 239, 478 236, 480 235, 481 235, 483 235, 484 235, 485 235, 486 235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>