<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_210_15642</annotation>
<trace id="3">
57 144, 56 145, 57 150, 61 159, 64 168, 66 181, 67 193, 67 207
</trace>
<trace id="5">
106 112, 111 112, 117 112, 126 111, 136 110, 146 109
</trace>
<trace id="4">
134 74, 132 82, 132 88, 132 95, 132 104, 132 114, 132 124, 132 133, 132 139, 132 144
</trace>
<trace id="6">
187 65, 192 61, 197 59, 203 57, 209 55, 214 55, 218 55, 220 58, 220 66, 213 78, 204 88, 196 94, 191 99, 188 102, 188 103, 189 103, 196 103, 207 101, 215 99, 222 97
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>