<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_288_17424</annotation>
<trace id="152">
248 135, 243 133, 239 134, 234 138, 226 145, 220 154, 218 159, 218 163, 218 165, 218 168, 223 169, 231 169, 239 165, 245 157, 247 150, 248 146, 248 144, 249 143, 249 144, 249 150, 249 157, 250 164, 250 170, 250 177
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="152"/>
	</traceGroup>
</traceGroup>
</ink>