<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_280_17255</annotation>
<trace id="14">
788 135, 785 135, 775 135, 760 134, 739 134, 720 134, 707 134, 697 134, 690 136, 686 141, 684 147, 684 159, 684 172, 683 190, 682 209, 678 228, 675 245, 671 256, 668 266, 665 271, 662 273, 656 273, 649 269, 643 260, 638 250, 635 242, 633 236, 631 232, 631 229, 630 229, 629 229, 627 229, 626 234, 626 237
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>