<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_243_16484</annotation>
<trace id="9">
522 151, 521 147, 521 144, 522 139, 524 133, 532 127, 541 124, 550 122, 560 122, 570 126, 577 135, 581 146, 582 165, 581 181, 574 198, 561 215, 548 226, 537 235, 529 238, 523 238, 518 237, 515 233, 515 229, 515 223, 523 219, 536 218, 552 217, 566 217, 577 220, 585 227, 590 236, 595 245, 598 250
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>