<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_96_19180</annotation>
<trace id="5">
401 280, 405 277, 410 277, 416 277, 422 277, 427 277, 432 277, 436 277, 438 278, 440 279, 441 280, 444 281
</trace>
<trace id="4">
421 240, 420 239, 420 243, 420 250, 420 259, 417 271, 416 280, 414 289, 413 298, 412 306, 412 313, 411 318, 411 323
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>