<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E353_11128</annotation>
<trace id="5">
512 210, 515 224, 516 228, 517 231, 518 235, 519 239, 518 243, 518 246, 517 248, 515 251, 514 253, 513 255, 511 256, 509 257, 508 257, 507 257, 506 257, 505 256, 505 254
</trace>
<trace id="4">
464 239, 478 236, 480 235, 481 235, 483 235, 484 235, 485 235, 486 235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>