<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_158_14221</annotation>
<trace id="33">
414 383, 417 383, 423 381, 431 378, 442 374, 449 370, 456 366
</trace>
<trace id="35">
451 54, 448 55, 440 59, 432 64, 422 69, 414 73, 406 76, 400 77, 397 77, 394 77, 405 52, 414 47, 424 42, 430 41, 434 41, 440 43, 444 49, 450 58, 456 65, 463 71, 469 74, 475 75, 478 75, 483 75, 485 70, 488 62, 489 56, 490 51, 490 46, 490 44, 490 43, 489 43, 489 44
</trace>
<trace id="34">
493 327, 491 329, 490 336, 485 346, 479 360, 476 371, 474 382, 474 393, 473 400
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>