<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_204_15446</annotation>
<trace id="25">
607 132, 612 132, 614 133, 618 137, 621 143, 623 152, 623 163, 618 175, 609 185, 602 193, 598 198, 596 203, 596 207, 596 210, 605 211, 618 211, 628 211, 635 211, 639 211, 642 211, 644 211
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>