<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_177_14747</annotation>
<trace id="80">
824 259, 826 259, 837 261, 852 262, 871 262
</trace>
<trace id="79">
860 222, 857 224, 854 237, 850 251, 846 267, 844 276, 843 283, 842 286
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="79"/>
	</traceGroup>
</traceGroup>
</ink>