<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_224_16047</annotation>
<trace id="101">
305 117, 302 117, 298 121, 293 127, 289 134, 285 142, 284 148, 284 154, 285 158, 291 160, 300 160, 310 155, 317 148, 320 140, 322 131, 322 122, 321 117, 316 115, 309 115, 305 115
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="101"/>
	</traceGroup>
</traceGroup>
</ink>