<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_215_15779</annotation>
<trace id="6">
327 126, 330 133, 333 138, 338 146, 343 152, 347 158, 351 162, 352 163, 354 163, 354 157, 353 149, 349 138, 345 127, 342 119, 340 111, 339 104, 339 100, 339 95, 343 92, 352 91, 366 91, 385 91, 403 91, 421 92, 436 92, 450 92
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>