<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E338_10819</annotation>
<trace id="28">
840 176, 851 173, 853 173, 855 173, 856 173, 857 173, 858 173, 858 174, 857 175, 856 175, 855 176, 853 177, 851 179, 848 181, 846 182, 844 184, 843 186, 842 188, 841 189, 840 191, 840 192, 840 194, 840 195, 841 196, 842 197, 844 197, 845 197, 847 197, 849 197, 852 197, 854 198, 855 198, 857 198, 858 197, 859 197, 860 197
</trace>
<trace id="29">
832 186, 847 186, 850 186, 852 186, 854 186, 856 186
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>