<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_185_14956</annotation>
<trace id="50">
802 188, 804 190, 804 193, 804 196, 804 200, 804 203, 804 207, 804 210, 804 213, 804 214, 804 215, 804 216, 803 214, 803 209, 803 204, 803 198, 803 192, 805 188, 806 185, 809 182, 810 181, 812 180, 814 180, 817 181, 819 185, 820 188, 822 194, 824 199, 824 204, 825 209, 826 214, 827 219, 827 224, 827 229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="50"/>
	</traceGroup>
</traceGroup>
</ink>