<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E311_10360</annotation>
<trace id="2">
494 138, 498 131, 499 127, 501 123, 502 120, 503 117, 504 114, 504 112, 505 110, 506 109, 507 110, 508 112, 509 114, 509 118, 509 123, 509 130, 508 137, 507 144, 508 151, 509 157, 510 162, 511 164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>