<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_172_14637</annotation>
<trace id="60">
310 300, 313 298, 324 298, 343 298, 364 298, 387 298, 407 298, 425 298, 440 299, 454 303
</trace>
<trace id="61">
461 362, 466 360, 471 360, 479 359, 490 359, 502 357
</trace>
<trace id="62">
597 308, 590 311, 583 318, 573 329, 566 340, 562 348, 559 355, 558 360, 558 366, 559 369, 567 371, 578 371, 590 369, 603 362, 612 355, 621 347, 626 339, 629 332, 629 324, 628 313, 620 305, 608 296
</trace>
<trace id="63">
878 255, 880 256, 886 257, 893 259, 897 259, 900 260
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
	</traceGroup>
</traceGroup>
</ink>