<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_270_17065</annotation>
<trace id="115">
391 256, 397 253, 408 253, 421 253, 437 252, 455 250, 468 250, 482 248, 491 248, 497 248
</trace>
<trace id="114">
306 234, 308 234, 306 231, 300 227, 290 223, 281 223, 268 223, 255 230, 245 240, 237 253, 230 269, 227 286, 226 299, 227 315, 233 325, 242 332, 254 335, 267 336, 280 336, 293 334, 305 330
</trace>
<trace id="116">
374 298, 381 297, 392 297, 412 295, 431 293, 451 290, 468 286, 480 283, 488 281, 493 278
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
	</traceGroup>
</traceGroup>
</ink>