<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_147_14048</annotation>
<trace id="63">
563 191, 568 191, 577 191, 584 191, 592 191, 600 191, 604 191, 609 191, 612 191, 614 191, 616 191, 617 189, 619 188
</trace>
<trace id="64">
682 121, 680 119, 673 128, 663 141, 651 160, 641 175, 633 191, 628 203, 626 215, 625 224, 625 233, 626 240, 630 245, 634 248, 638 249, 645 249, 650 249
</trace>
<trace id="65">
738 128, 736 134, 735 144, 733 157, 730 172, 727 186, 726 196, 724 204, 724 210, 724 215, 724 217, 724 214, 721 209, 717 206, 714 204, 708 203, 701 203, 693 207, 687 215, 683 221, 681 228, 680 234, 680 238, 682 241, 687 242, 694 242, 699 242, 703 240, 707 238, 709 235, 711 233, 713 230, 714 228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
	</traceGroup>
</traceGroup>
</ink>