<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E389_11738</annotation>
<trace id="9">
673 109, 685 93, 688 92, 691 90, 695 90, 699 89, 702 90, 705 91, 707 92, 709 94, 710 96, 711 99, 712 102, 712 105, 711 109, 710 111, 708 114, 706 117, 702 120, 698 123, 695 125, 691 127, 687 128, 685 129, 684 130, 683 130, 682 130, 684 130, 686 130, 689 130, 693 129, 698 129, 702 130, 706 131, 710 133, 714 134, 717 137, 720 140, 722 143, 724 146, 725 150, 725 152, 724 156, 723 159, 721 162, 718 165, 715 168, 710 170, 705 173, 701 175, 696 177, 695 177
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>