<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_262_16874</annotation>
<trace id="9">
625 186, 621 182, 616 182, 611 182, 607 182, 604 183, 601 186, 600 189, 600 194, 601 198, 605 202, 611 206, 616 208, 622 211, 627 213, 630 216, 631 219, 631 222, 631 224, 627 227, 623 228, 619 228, 614 228, 608 228, 604 228, 602 228, 600 226, 600 222, 600 218, 601 213, 604 208, 606 203, 608 199, 609 195, 611 191, 611 189, 611 187
</trace>
<trace id="8">
526 212, 530 212, 536 212, 543 212, 552 212, 561 210, 570 208, 577 206, 582 206, 586 205, 587 205
</trace>
<trace id="7">
560 191, 560 192, 560 196, 560 203, 560 210, 560 216, 558 222, 557 228, 556 233, 555 235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>