<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E430_12412</annotation>
<trace id="1">
542 103, 559 99, 563 99, 567 99, 571 98, 574 98, 577 98, 579 98, 580 98
</trace>
<trace id="2">
564 88, 564 94, 564 98, 564 101, 564 104, 564 108, 565 110, 565 113, 565 116, 565 118, 566 121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>