<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_170_14584</annotation>
<trace id="55">
907 207, 901 208, 899 210, 897 212, 896 213, 896 215, 896 217, 899 219, 902 221, 905 223, 908 224, 909 226, 909 228, 909 230, 908 232, 905 233, 900 233, 895 233, 893 232, 892 227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="55"/>
	</traceGroup>
</traceGroup>
</ink>