<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F517_E405_11978</annotation>
<trace id="7">
835 175, 853 173, 859 172, 861 172
</trace>
<trace id="6">
857 155, 849 179, 849 183, 848 186, 848 189, 848 192, 848 194, 848 195, 848 196, 848 197
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>