<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_146_14011</annotation>
<trace id="42">
94 191, 92 183, 94 178, 100 172, 109 167, 116 165, 121 165, 126 165, 131 172, 133 183, 134 195, 134 208, 134 218, 134 224, 134 228, 134 231, 133 231, 132 230, 130 225, 127 221, 124 218, 121 216, 118 216, 114 216, 111 218, 107 225, 104 233, 104 240, 104 247, 104 252, 106 255, 111 257, 116 257, 121 257, 125 254, 128 251, 130 249, 132 247, 132 245, 133 243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="42"/>
	</traceGroup>
</traceGroup>
</ink>