<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E417_12190</annotation>
<trace id="10">
641 195, 648 180, 650 179, 652 179, 655 180, 657 180, 661 181, 663 182, 665 183, 667 185, 669 186, 669 188, 670 190, 671 192, 671 194, 670 196, 669 198, 668 200, 666 203, 663 205, 660 207, 657 209, 654 212, 651 214, 649 215, 647 216, 646 217, 645 217, 644 218, 645 218, 646 218, 647 218, 648 218, 650 218, 652 218, 655 218, 657 218, 660 218, 663 218, 665 218, 666 218, 668 218, 669 218, 670 218, 671 219, 671 220, 672 220
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>