<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E303_10206</annotation>
<trace id="15">
444 219, 463 219, 466 221, 469 223, 471 225, 472 227, 473 230, 473 233, 472 235, 471 237, 470 239, 468 241, 466 243, 464 244, 462 245, 461 245, 460 246, 461 246, 463 246, 466 247, 469 248, 473 249, 476 252, 479 254, 481 256, 483 259, 484 261, 484 264, 484 266, 483 268, 482 270, 479 272, 475 274, 471 276, 466 277, 461 278, 460 278
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>