<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E334_10772</annotation>
<trace id="3">
224 274, 235 274, 237 274, 238 274, 240 274, 241 274, 243 274
</trace>
<trace id="2">
223 283, 232 283, 233 283, 234 283, 236 283, 237 283, 239 282
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>