<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_290_17470</annotation>
<trace id="18">
147 138, 150 134, 150 125, 151 115, 152 104, 153 96, 154 90, 155 87, 157 86, 160 86, 164 92, 170 101, 175 110, 181 115, 187 120, 192 122, 196 122, 201 122, 204 116, 206 104, 206 92, 207 79, 207 72, 209 67
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>