<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_15_14091</annotation>
<trace id="77">
323 321, 324 325, 324 331, 323 335, 323 337, 323 338, 323 337, 323 333, 323 331, 324 327, 327 326, 330 325, 334 324, 338 324, 342 324, 343 326, 344 331, 345 335, 345 342, 348 345
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="77"/>
	</traceGroup>
</traceGroup>
</ink>