<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E461_13023</annotation>
<trace id="2">
302 265, 322 245, 325 246, 327 247, 328 249, 329 251, 330 254, 330 258, 329 262, 327 265, 325 269, 322 273, 319 275, 317 278, 314 280, 311 282, 308 284, 306 285, 305 286, 304 286, 303 287, 302 287, 303 287, 304 287, 306 287, 308 287, 310 288, 312 288, 315 289, 319 289, 322 290, 326 290, 329 291, 333 292, 337 292, 338 292
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>