<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_174_14677</annotation>
<trace id="18">
707 168, 704 168, 699 177, 697 189, 695 201, 694 211, 694 219
</trace>
<trace id="17">
667 194, 670 195, 679 195, 690 195, 703 195, 714 194, 721 190, 723 186
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>