<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E444_12736</annotation>
<trace id="1">
165 187, 150 196, 149 197, 148 199, 147 201, 147 204, 146 207, 145 210, 145 213, 144 215, 144 218, 144 221, 145 224, 145 227, 145 229, 146 230, 147 232, 150 232, 152 232, 155 231, 158 230, 160 228, 161 228
</trace>
<trace id="0">
124 201, 131 197, 132 196, 134 196, 135 196, 137 197, 139 197, 140 198, 142 200, 143 202, 144 204, 144 207, 144 210, 143 213, 142 216, 141 219, 139 221, 137 224, 135 226, 133 227, 131 229, 129 229, 128 230, 127 230, 126 231, 125 231, 124 231, 123 232
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>