<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_108_13348</annotation>
<trace id="68">
332 45, 335 36, 339 36, 343 37, 346 39, 348 42, 349 46, 350 51, 350 56, 350 60, 348 63, 346 66, 345 67, 344 67, 345 67, 347 67, 352 67, 360 67, 368 67, 374 67, 381 67, 386 67, 393 67
</trace>
<trace id="69">
420 131, 422 132, 427 132, 435 132, 444 132, 454 132, 462 132, 471 131, 476 130, 482 129, 485 128, 488 128
</trace>
<trace id="70">
452 108, 449 110, 450 118, 451 126, 453 136, 456 148, 458 157, 462 164, 466 172
</trace>
<trace id="67">
276 102, 277 91, 278 89, 282 86, 287 84, 293 82, 301 81, 308 81, 315 83, 322 89, 327 97, 332 106, 334 117, 334 127, 331 141, 324 152, 317 160, 310 166, 306 170, 304 173, 303 174, 309 174, 318 173, 329 172, 339 170, 349 169, 358 168, 364 167, 370 167, 376 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
	</traceGroup>
</traceGroup>
</ink>