<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_271_17069</annotation>
<trace id="3">
420 293, 421 297, 421 302, 421 308, 422 317, 423 322, 424 325, 425 327, 428 327, 432 326, 436 319, 439 311, 442 305, 443 300, 444 296, 445 295, 445 300, 445 308, 445 317, 445 324, 445 328, 445 330
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>