<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_312_17922</annotation>
<trace id="13">
244 267, 249 268, 251 268, 254 268, 257 268, 259 268, 260 268
</trace>
<trace id="12">
239 255, 243 252, 245 252, 247 252, 249 252, 252 252, 254 252, 256 252, 258 252, 258 254
</trace>
<trace id="15">
251 112, 253 116, 254 119, 255 123, 255 128, 255 133, 255 136, 255 138, 255 139, 255 138, 255 134, 255 130, 256 126, 258 121, 261 116, 265 112, 270 109, 275 109, 280 108, 285 108, 289 110, 291 114, 291 118, 291 121, 291 126, 291 129
</trace>
<trace id="14">
274 244, 275 245, 275 249, 275 254, 275 261, 276 269, 276 276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>