<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_80_18924</annotation>
<trace id="103">
922 30, 922 34, 922 39, 923 47, 924 57, 926 68, 928 81, 931 90, 934 102, 936 107, 938 112, 939 116, 941 117, 940 117, 937 117, 936 117, 934 120, 933 122, 933 126, 933 130, 935 131, 939 132, 943 132, 946 132, 949 132, 950 132, 950 130, 949 129, 946 128, 943 128, 941 128, 940 131, 940 132, 940 135, 941 136, 943 138, 946 138, 949 138, 950 138, 951 138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="103"/>
	</traceGroup>
</traceGroup>
</ink>