<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_214_15769</annotation>
<trace id="139">
567 97, 565 101, 565 105, 566 111, 567 118, 568 124, 568 129, 568 134, 568 137
</trace>
<trace id="138">
507 76, 504 77, 502 79, 502 81, 502 82, 504 82, 504 80, 505 77, 505 76, 504 75
</trace>
<trace id="137">
508 106, 504 110, 502 115, 501 121, 501 129, 502 135, 507 139, 514 140, 521 140
</trace>
<trace id="136">
392 27, 390 35, 390 39, 391 45, 391 51, 392 56, 392 60, 392 62, 393 63, 395 58, 396 51, 397 45, 400 40, 403 35, 407 33, 412 33, 418 33, 424 36, 430 44, 435 53
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="136"/>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="139"/>
	</traceGroup>
</traceGroup>
</ink>