<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_175_14734</annotation>
<trace id="31">
274 157, 266 162, 256 174, 245 189, 236 203, 228 217, 224 227, 222 237, 222 246, 222 254, 227 262, 235 267, 243 268
</trace>
<trace id="30">
196 227, 190 228, 185 229, 181 232, 178 235, 177 237, 177 238, 178 240, 183 243, 188 246, 190 249, 192 252, 192 256, 189 261, 182 264, 177 267, 172 267, 167 265
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>