<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_214_15761</annotation>
<trace id="139">
567 97, 565 101, 565 105, 566 111, 567 118, 568 124, 568 129, 568 134, 568 137
</trace>
<trace id="138">
507 76, 504 77, 502 79, 502 81, 502 82, 504 82, 504 80, 505 77, 505 76, 504 75
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="139"/>
	</traceGroup>
</traceGroup>
</ink>