<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_290_17466</annotation>
<trace id="24">
512 311, 515 314, 515 319, 515 326, 513 338, 510 349, 506 360, 502 367
</trace>
<trace id="25">
550 324, 548 326, 541 330, 531 338, 524 344, 518 348, 516 350, 515 352, 515 353, 518 355, 527 356, 537 357, 549 357, 554 356
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>