<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_11_13377</annotation>
<trace id="18">
319 336, 318 335, 319 329, 323 320, 328 310, 333 301, 337 294, 340 290, 343 288, 345 287, 348 289, 350 294, 352 301, 352 308, 353 313, 355 317, 356 320, 357 320, 360 319, 363 309, 365 298, 367 288, 369 282, 373 271
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>