<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_14_13874</annotation>
<trace id="25">
523 275, 525 279, 528 284, 532 290, 535 295, 537 300, 539 301
</trace>
<trace id="26">
541 281, 538 283, 531 287, 523 294, 518 299, 515 304, 515 307
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>