<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_306_17803</annotation>
<trace id="9">
377 202, 375 209, 373 220, 370 234, 369 247, 367 261, 366 267, 366 270, 366 271, 371 261, 379 253, 387 249, 397 248, 408 250, 416 262, 419 273, 419 281, 416 288, 406 292, 393 293, 381 293, 373 289, 368 279
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>