<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E329_10674</annotation>
<trace id="9">
439 186, 446 184, 447 184, 448 185, 449 185, 449 186, 449 187, 449 188, 449 189, 447 190, 446 191, 445 192, 444 192, 442 193, 441 194, 440 194, 440 195, 441 195, 443 195, 444 195, 446 195, 447 196, 449 197, 450 197, 451 197, 452 198, 452 199, 451 200, 450 200, 449 201, 447 201, 445 202, 443 202, 441 201, 440 201, 438 201, 437 201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>