<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E387_11700</annotation>
<trace id="3">
159 146, 178 152, 181 153, 183 154, 185 156, 187 158, 189 160, 190 163, 191 165, 190 168, 190 171, 188 174, 186 177, 183 180, 180 183, 177 185, 174 187, 172 189, 170 190, 169 190, 169 191, 168 191, 168 192, 169 192, 170 193, 172 194, 174 195, 177 196, 181 197, 184 198, 188 200, 192 202, 196 204, 200 206, 203 209, 205 211, 206 213, 207 215, 207 217, 207 220, 205 223, 202 225, 198 228, 194 230, 189 233, 184 235, 179 237, 174 238, 170 240, 169 240
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>