<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F26_E80_1408</annotation>
<trace id="10">
630 129, 630 129, 630 129, 627 131, 627 131, 627 131, 626 133, 626 133, 626 133, 624 133, 624 133, 624 133, 624 133, 624 133, 624 133, 624 133, 624 133, 624 133, 624 133, 624 133, 624 133, 624 133, 624 131, 624 131, 624 131, 624 130, 625 128, 625 128, 625 128, 625 128, 625 128, 625 128, 625 128, 623 129, 623 129, 623 129, 622 130, 622 130, 622 130, 622 130, 622 130, 622 130, 622 130, 622 130, 622 130, 622 130, 622 130, 622 130, 622 130, 622 128, 624 127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>