<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_39_18083</annotation>
<trace id="61">
333 153, 342 151, 352 151, 369 149, 396 145, 423 141, 455 137, 489 133, 525 131, 559 129, 592 127, 624 126, 651 125, 673 124, 692 124, 705 124, 715 126, 722 129
</trace>
<trace id="62">
328 146, 325 145, 324 151, 324 160, 324 175, 324 192, 324 211, 325 230, 326 250, 328 271, 332 302, 335 335, 336 359, 337 375, 337 386, 336 389, 332 389, 328 381, 325 375, 323 365, 319 353, 316 342, 310 331, 304 321, 297 315, 290 313, 282 313, 275 315, 267 322, 261 332, 254 345, 250 355, 248 372, 248 384, 248 391, 255 395
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
	</traceGroup>
</traceGroup>
</ink>