<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_209_15578</annotation>
<trace id="3">
601 198, 592 197, 579 197, 563 200, 551 207, 543 215, 540 222, 540 231, 547 237, 563 246, 581 253, 599 259, 610 264, 615 268, 616 271, 616 274, 602 275, 583 277, 565 278, 553 280, 544 280, 539 280, 535 280, 532 280, 532 274
</trace>
<trace id="2">
447 176, 447 173, 449 170, 457 166, 471 166, 485 166, 498 168, 503 173, 507 181, 507 192, 499 202, 488 212, 478 218, 468 223, 461 225, 458 226, 456 227, 459 227, 473 227, 489 227, 502 235, 510 243, 512 251, 511 261, 500 269, 485 275, 465 278, 445 280, 432 280, 423 280, 417 280, 414 277, 414 269
</trace>
<trace id="5">
621 146, 622 137, 622 135, 622 134, 624 134
</trace>
<trace id="4">
638 189, 638 192, 638 199, 638 212, 635 228, 633 240, 630 252, 629 261, 629 268, 629 273, 629 275
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>