<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E380_11586</annotation>
<trace id="1">
188 197, 185 224, 183 231, 182 237, 182 243, 181 249, 181 253, 181 257, 182 261, 182 263, 182 264
</trace>
<trace id="2">
284 226, 255 229, 248 230, 242 230, 236 231, 231 232, 227 232, 224 232, 223 232
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>