<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_268_16996</annotation>
<trace id="102">
186 284, 179 288, 174 294, 166 302, 155 313, 148 321, 144 327, 142 331
</trace>
<trace id="101">
133 299, 131 296, 133 291, 137 286, 143 280, 150 276, 155 274, 162 274, 167 276, 172 284, 177 293, 182 302, 189 309, 196 316, 202 321, 206 323
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="101"/>
	</traceGroup>
</traceGroup>
</ink>