<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_132_13743</annotation>
<trace id="28">
424 160, 421 162, 415 166, 408 172, 402 179, 397 185, 393 190, 390 195, 389 198, 388 202
</trace>
<trace id="29">
390 294, 393 293, 402 291, 415 288, 429 285, 443 284, 451 284, 456 283, 459 283, 460 283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>