<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_145_13979</annotation>
<trace id="19">
354 106, 357 111, 358 116, 361 120, 363 125, 364 128, 366 132, 366 133, 366 134, 367 134
</trace>
<trace id="20">
396 106, 395 108, 393 114, 386 122, 378 131, 369 139, 361 146, 355 151, 352 154, 350 156, 349 157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>