<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F520_E466_13132</annotation>
<trace id="18">
678 177, 683 182, 684 183, 685 184, 686 186, 686 187, 687 189, 688 191, 689 193, 689 195, 690 196, 691 198, 691 200, 692 202, 692 203, 693 204, 694 205, 694 206, 694 207, 695 207, 695 208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>