<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_267_16983</annotation>
<trace id="15">
819 154, 818 145, 818 141, 816 137, 813 131, 807 126, 801 122, 791 119, 781 118, 771 118, 764 121, 760 127, 757 135, 757 144, 757 155, 757 167, 758 178, 759 191, 760 201, 762 213, 763 223, 765 235, 766 245, 767 255, 767 266, 767 274, 767 282, 766 290, 765 297, 765 303, 765 308, 765 312, 765 315, 764 318, 761 320, 756 321, 752 321, 744 321, 736 319, 729 312, 725 306, 722 302, 721 298, 720 294, 720 290
</trace>
<trace id="14">
640 267, 644 265, 652 265, 663 264, 675 262, 685 261, 695 259
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>