<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F517_E405_11983</annotation>
<trace id="3">
631 196, 645 190, 650 190, 655 190, 660 191, 662 191
</trace>
<trace id="2">
650 166, 650 187, 650 192, 651 197, 651 201, 652 204, 653 207, 653 210, 654 212, 654 213
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>