<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_175_14726</annotation>
<trace id="46">
907 179, 905 184, 904 194, 901 206, 898 222, 896 233, 894 242, 894 253, 894 259
</trace>
<trace id="47">
953 206, 962 207, 972 207, 984 208, 994 208, 1005 208
</trace>
<trace id="48">
1080 140, 1073 139, 1070 142, 1066 148, 1062 157, 1059 169, 1056 177, 1056 184, 1056 192, 1056 197, 1060 200, 1066 200, 1074 197, 1079 189, 1084 178, 1088 162, 1090 148, 1090 132, 1090 123, 1089 118, 1084 116, 1076 118, 1069 127, 1064 139, 1062 148, 1062 155, 1062 162, 1064 167, 1068 169, 1074 169, 1082 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
	</traceGroup>
</traceGroup>
</ink>