<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_311_17891</annotation>
<trace id="4">
353 121, 351 121, 349 125, 346 132, 342 139, 339 147, 337 156, 335 165, 335 174, 335 184, 335 193, 335 201, 335 208, 335 216, 334 221, 332 225, 329 228, 327 230, 324 231, 320 231, 317 231, 315 231, 313 231, 312 231, 310 230
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>