<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_244_16523</annotation>
<trace id="31">
741 239, 746 235, 756 235, 771 235, 785 235, 798 235, 807 235
</trace>
<trace id="30">
776 184, 774 190, 773 199, 771 213, 768 227, 766 241, 766 252, 765 262, 764 273, 762 281
</trace>
<trace id="28">
648 269, 650 273, 657 281, 667 292, 676 302, 684 309, 693 315, 699 319, 703 321
</trace>
<trace id="29">
664 270, 659 271, 655 274, 651 279, 647 290, 644 302, 641 314, 641 319
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>