<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F26_E84_1526</annotation>
<trace id="13">
591 65, 591 65, 591 65, 591 65, 591 65, 591 65, 591 65, 591 65, 591 65, 591 65, 591 65, 591 65, 590 65, 590 65, 590 65, 590 65, 590 65, 590 65, 590 65, 590 65, 590 65, 590 65, 590 65, 590 65, 590 65, 590 65, 590 65, 590 65, 590 65, 590 65, 590 65, 590 65, 590 65, 594 66, 594 66, 594 66, 598 66, 598 66, 598 66, 602 65, 606 65, 606 65, 606 65, 608 65, 610 65, 610 65, 610 65, 610 65, 610 65, 610 65, 610 65, 612 65, 612 65, 612 65, 612 65, 612 65, 612 65, 612 65, 612 65, 612 65, 612 65, 612 65, 612 65, 610 65
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>