<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_276_17149</annotation>
<trace id="1">
150 255, 143 255, 150 255, 159 253, 167 252, 173 250, 178 250
</trace>
<trace id="2">
135 286, 141 284, 149 282, 157 279, 165 277, 172 274, 176 270
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>