<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_294_17549</annotation>
<trace id="1">
230 177, 227 182, 227 189, 227 201, 227 216, 225 234, 220 251, 214 269, 209 284, 205 296, 202 308, 201 315
</trace>
<trace id="0">
122 251, 125 252, 130 252, 138 252, 148 252, 160 252, 172 252, 185 250
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>