<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_190_15111</annotation>
<trace id="35">
1065.4918497519488 87, 1062.2941176470588 93, 1062.2941176470588 98, 1062.2941176470588 107, 1062.2941176470588 120, 1062.2941176470588 131, 1063.0935506732812 145, 1064.6924167257264 154, 1066.2912827781715 163, 1069.4890148830616 170, 1072.6867469879517 176, 1075.884479092842 179
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>