<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F517_E401_11934</annotation>
<trace id="13">
948 159, 953 157, 957 157, 962 158, 967 158, 973 158, 979 158, 980 158
</trace>
<trace id="12">
968 136, 961 145, 960 148, 959 152, 958 156, 957 160, 957 163, 957 166, 957 169, 958 172, 959 174, 960 176, 961 177, 963 179, 965 179, 967 179, 968 179
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>