<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_15_14097</annotation>
<trace id="77">
323 321, 324 325, 324 331, 323 335, 323 337, 323 338, 323 337, 323 333, 323 331, 324 327, 327 326, 330 325, 334 324, 338 324, 342 324, 343 326, 344 331, 345 335, 345 342, 348 345
</trace>
<trace id="76">
442 184, 438 183, 428 183, 410 183, 387 183, 367 184, 354 186, 343 188, 335 191, 331 193, 329 195, 329 196, 333 200, 344 205, 357 212, 367 216, 375 219, 382 224, 386 227, 389 229, 390 231, 390 233, 389 235, 383 239, 373 243, 363 249, 353 256, 345 263, 338 269, 332 277, 328 282, 326 286, 325 288, 325 290, 326 291, 334 291, 355 291, 375 291, 396 290, 414 287, 427 287, 437 287
</trace>
<trace id="78">
362 323, 367 322, 372 322, 376 322, 379 323, 383 325
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<traceView traceDataRef="78"/>
	</traceGroup>
</traceGroup>
</ink>