<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_79_18874</annotation>
<trace id="74">
409 210, 411 210, 416 210, 423 210, 435 208, 447 205, 455 204, 463 203
</trace>
<trace id="73">
431 180, 429 186, 429 190, 430 195, 430 203, 432 210, 434 216, 435 221, 436 225
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="73"/>
	</traceGroup>
</traceGroup>
</ink>