<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_76_18829</annotation>
<trace id="78">
523 219, 528 224, 536 234, 548 244, 564 258, 580 270, 592 279, 605 288, 613 295, 617 301, 619 306, 619 314, 607 323, 589 336, 574 346, 566 351, 560 355, 557 356, 556 359, 556 360
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="78"/>
	</traceGroup>
</traceGroup>
</ink>