<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E332_10727</annotation>
<trace id="5">
417 192, 417 203, 419 204, 420 206, 422 207, 424 210, 425 212, 427 214, 427 216, 428 218, 427 221, 426 223, 425 225, 423 227, 422 228, 420 229, 419 229, 417 229, 415 229, 413 228, 411 227, 410 226, 408 225, 408 223, 407 222, 407 220, 408 218, 409 216, 410 214, 412 212, 414 210, 415 208, 417 206, 419 204, 421 203, 423 201, 425 200, 427 199, 428 197, 429 196, 429 195, 429 193, 429 192, 429 191, 428 190, 427 190, 425 189, 423 189, 422 189, 420 189, 419 189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>