<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E323_10558</annotation>
<trace id="8">
709 171, 709 175, 709 178, 708 182, 708 186, 707 190, 707 196, 707 201, 707 207, 707 213, 707 220, 707 226, 707 232, 706 237, 706 242, 706 246, 706 251, 706 254, 706 257, 706 259
</trace>
<trace id="5">
517 147, 529 139, 531 139, 532 139, 534 140, 535 141, 537 142, 538 143, 539 145, 540 147, 541 149, 541 151, 540 153, 539 155, 537 157, 536 159, 535 161, 535 163, 535 164, 535 165, 536 166, 539 167, 541 167, 545 167, 549 166, 554 166, 556 166
</trace>
<trace id="7">
589 246, 595 249, 599 249, 603 249, 607 248, 612 248, 617 249, 621 249, 626 249, 628 249
</trace>
<trace id="6">
588 232, 606 229, 611 229, 615 229, 619 229, 623 229, 626 229, 628 229, 631 229, 633 229, 635 229, 636 229, 637 230
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>