<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_54_18353</annotation>
<trace id="24">
190 234, 189 229, 196 229, 204 229, 216 229, 229 229, 243 230, 256 232, 268 234, 276 236, 281 238, 284 239, 284 241, 283 245, 271 252, 257 260, 242 269, 229 277, 218 287, 211 295, 206 302, 204 309, 204 315, 209 320, 220 323, 233 325, 247 326, 258 326, 269 327, 280 327, 286 328, 291 329, 293 329, 293 330
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>