<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E451_12843</annotation>
<trace id="3">
302 226, 321 220
</trace>
<trace id="5">
451 205, 442 218, 440 222, 438 227, 435 230, 433 235, 431 239, 429 243, 428 244
</trace>
<trace id="4">
389 201, 400 208, 399 213, 397 218, 393 224, 390 229, 386 234, 382 239, 378 242, 374 245, 371 247, 368 248, 366 249, 365 250, 364 250, 365 250, 367 249, 370 249, 374 248, 378 247, 383 245, 388 244, 393 242, 398 241, 404 240, 409 240, 410 240
</trace>
<trace id="6">
428 210, 437 227, 439 232, 442 237, 444 242, 446 247, 447 252, 448 254
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>