<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_80_18918</annotation>
<trace id="97">
607 143, 610 147, 615 156, 621 169, 627 183, 633 197, 638 212, 642 224, 645 236, 648 244, 649 252, 650 257
</trace>
<trace id="96">
627 127, 627 130, 627 135, 626 143, 623 157, 618 173, 611 190, 604 205, 596 216, 593 224, 591 229, 591 230, 591 231, 596 230, 610 225, 629 219, 646 210, 664 202, 678 195, 688 191, 695 188, 698 185
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="96"/>
	</traceGroup>
</traceGroup>
</ink>