<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_158_14228</annotation>
<trace id="33">
414 383, 417 383, 423 381, 431 378, 442 374, 449 370, 456 366
</trace>
<trace id="32">
415 367, 418 367, 428 363, 440 359, 448 356, 454 353
</trace>
<trace id="31">
386 309, 378 310, 375 315, 373 320, 373 325, 373 329, 378 331, 386 331, 392 328, 394 324, 395 320, 396 316, 396 314, 394 314, 389 314, 386 316
</trace>
<trace id="34">
493 327, 491 329, 490 336, 485 346, 479 360, 476 371, 474 382, 474 393, 473 400
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>