<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_62_18509</annotation>
<trace id="40">
851 228, 853 225, 860 225, 872 225, 884 226, 897 228, 905 230, 910 232, 913 235, 913 240, 906 246, 896 251, 884 255, 872 258, 864 259, 860 259, 858 260, 858 262, 863 265, 874 270, 891 275, 903 277, 915 281
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="40"/>
	</traceGroup>
</traceGroup>
</ink>