<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_193_15181</annotation>
<trace id="74">
218 294, 226 292, 233 288, 241 286, 247 284, 257 283, 262 283
</trace>
<trace id="73">
207 262, 215 253, 226 244, 240 234, 250 229, 259 227, 263 226
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
	</traceGroup>
</traceGroup>
</ink>