<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_143_13944</annotation>
<trace id="39">
728 78, 730 83, 730 93, 730 111, 730 131, 729 154, 728 179, 728 207, 728 229, 732 250, 736 266, 738 277, 740 284, 741 287, 742 288, 747 283
</trace>
<trace id="38">
606 207, 616 207, 630 205, 646 204, 663 201, 675 198, 684 197, 690 195, 693 194, 697 191, 697 188
</trace>
<trace id="37">
617 168, 620 169, 633 169, 647 168, 661 165, 670 164, 675 161, 679 160, 682 160, 683 160, 682 160
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
	</traceGroup>
</traceGroup>
</ink>