<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E430_12418</annotation>
<trace id="7">
481 161, 506 156, 511 156, 517 156, 524 156, 531 155, 539 155, 547 155, 555 154, 564 154, 573 153, 583 153, 592 152, 603 152, 613 152, 624 151, 635 151, 646 150, 657 150, 669 149, 680 149, 691 148, 703 147, 714 147, 725 146, 735 145, 745 144, 754 144, 761 143, 767 143, 774 142, 780 142, 785 141, 789 141, 792 140, 794 140, 796 140, 797 140, 798 140, 799 141, 798 142
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>