<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E461_13014</annotation>
<trace id="9">
524 252, 532 235, 536 234, 539 233, 542 233, 545 233, 548 234, 550 236, 552 238, 552 241, 552 245, 550 250, 549 254, 547 259, 544 263, 541 267, 538 271, 534 274, 531 276, 528 277, 526 278, 525 279, 523 279, 522 280, 521 280, 522 280, 523 279, 525 278, 528 278, 532 277, 536 276, 541 276, 546 275, 551 275, 557 275, 563 274, 569 274, 575 274, 578 274
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>