<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_68_18635</annotation>
<trace id="50">
196 218, 199 220, 205 223, 213 225, 222 226, 230 226, 237 225, 243 221, 247 213, 249 204, 249 196, 246 185, 239 178, 231 174, 218 173, 203 174, 186 184, 173 194, 163 208, 159 219, 159 233, 163 246, 173 258, 186 267, 198 272, 211 272, 225 272, 237 271, 251 264
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="50"/>
	</traceGroup>
</traceGroup>
</ink>