<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_172_14626</annotation>
<trace id="62">
597 308, 590 311, 583 318, 573 329, 566 340, 562 348, 559 355, 558 360, 558 366, 559 369, 567 371, 578 371, 590 369, 603 362, 612 355, 621 347, 626 339, 629 332, 629 324, 628 313, 620 305, 608 296
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="62"/>
	</traceGroup>
</traceGroup>
</ink>