<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E307_10274</annotation>
<trace id="6">
295 180, 288 170, 288 168, 289 168, 290 167, 291 166, 292 167, 292 168, 292 169, 293 172, 293 174, 292 178, 291 181, 290 186, 287 190, 284 195, 281 199, 277 203, 275 207, 272 210, 269 212, 267 213, 266 214, 264 213, 263 213, 262 212, 262 211, 263 212, 265 213, 266 214, 268 216, 270 217, 273 219, 276 220, 279 221, 283 222, 286 222, 289 221, 291 220, 292 219
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>