<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E427_12369</annotation>
<trace id="3">
310 239, 322 239, 326 239, 330 239, 334 239, 337 239, 341 239, 344 239, 345 239
</trace>
<trace id="4">
401 239, 423 237, 427 237, 431 237, 434 237, 436 237, 438 237, 439 237
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>