<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_51_18299</annotation>
<trace id="52">
733 160, 726 167, 722 171, 719 177, 715 186, 712 192, 709 200, 707 210, 705 217, 704 226, 704 232, 704 240, 704 245, 704 250, 705 254, 706 257, 710 260, 713 262, 716 263, 720 266, 725 267, 730 267, 734 267, 739 267, 743 267, 747 266, 750 263, 756 259, 759 254, 762 248, 763 243, 764 236, 765 230, 765 221, 765 213, 765 206, 765 198, 763 190, 762 182, 760 171, 758 165, 755 158, 751 153, 748 149, 745 146, 742 144, 739 144, 737 144, 736 145, 735 147, 735 150, 735 152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="52"/>
	</traceGroup>
</traceGroup>
</ink>