<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_263_16892</annotation>
<trace id="15">
421 220, 419 222, 423 222, 429 222, 438 222, 446 220, 452 218, 456 218, 460 218, 461 218
</trace>
<trace id="14">
415 208, 419 207, 425 207, 430 206, 436 204, 443 203, 446 202, 449 201, 450 201, 449 203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>