<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_69_18653</annotation>
<trace id="61">
116 167, 120 167, 124 167, 130 167, 138 167, 145 167, 151 167, 156 167, 160 167, 163 166, 163 165
</trace>
<trace id="62">
133 150, 133 158, 135 165, 136 171, 137 178, 138 183, 138 188, 138 191, 138 194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
	</traceGroup>
</traceGroup>
</ink>