<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_80_18923</annotation>
<trace id="95">
450 262, 452 263, 457 263, 465 263, 533 247, 551 240, 566 234
</trace>
<trace id="94">
483 204, 484 208, 484 212, 485 217, 489 224, 494 234, 499 244, 503 255, 507 267, 509 275, 512 286
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="94"/>
	</traceGroup>
</traceGroup>
</ink>