<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_8_18911</annotation>
<trace id="44">
223 257, 225 264, 229 273, 236 285, 242 297, 248 306, 254 311
</trace>
<trace id="45">
255 268, 245 277, 236 290, 226 306, 218 320
</trace>
<trace id="51">
263 217, 265 214, 270 213, 275 210, 281 209, 285 208, 289 208, 292 208, 292 209, 290 214, 286 216, 284 219, 281 220, 280 221, 280 222, 281 222, 285 222, 289 222, 293 224, 294 225, 294 228, 294 232, 289 235, 282 238, 275 239, 270 239, 265 239
</trace>
<trace id="43">
212 195, 205 205, 198 219, 189 239, 182 259, 177 276, 176 290, 176 301, 176 307
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="51"/>
	</traceGroup>
</traceGroup>
</ink>