<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_77_18846</annotation>
<trace id="42">
527 286, 534 284, 541 282, 552 277, 561 275, 572 271, 581 270
</trace>
<trace id="40">
472 482, 475 487, 475 489, 477 492, 480 497
</trace>
<trace id="41">
475 453, 475 457, 475 460, 475 465, 476 469, 477 475, 479 481, 481 486, 483 492, 484 496, 484 500, 485 501, 486 504
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
	</traceGroup>
</traceGroup>
</ink>