<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_247_16566</annotation>
<trace id="37">
409 206, 410 204, 419 204, 430 204, 438 201, 448 199, 453 198, 458 198, 461 198
</trace>
<trace id="36">
434 182, 433 183, 433 186, 433 189, 433 192, 433 196, 433 201, 433 206, 433 211, 433 214, 433 217, 433 219, 433 220, 433 221
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>