<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_262_16861</annotation>
<trace id="1">
231 223, 233 219, 236 218, 239 217, 243 216, 246 216, 250 216, 253 216, 256 218, 257 221, 258 224, 258 227, 257 231, 255 234, 253 237, 251 238, 249 240, 248 241, 247 242, 246 242, 249 239, 252 236, 256 232, 260 228, 265 223, 269 218, 273 214, 276 211, 278 208, 280 207, 278 208, 276 211, 273 214, 271 218, 268 221, 266 224, 264 227, 263 230, 263 232, 263 234, 263 236, 263 238, 267 238, 271 239, 275 239, 279 239, 283 239, 287 239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>