<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_182_14879</annotation>
<trace id="1">
242 150, 238 155, 234 160, 227 165, 220 167, 213 169, 206 169, 199 169, 193 169, 189 165, 186 159, 185 153, 185 146, 185 140, 186 135, 188 132, 192 131, 197 131, 204 133, 211 137, 221 142, 231 147, 241 153, 250 160, 259 166, 266 170, 273 173, 279 175, 286 177, 291 177, 296 177, 299 177, 301 174, 303 170, 304 164, 304 158, 304 152, 304 147, 301 142, 296 137, 291 133, 286 130, 281 128, 275 128, 270 128, 264 132, 259 137, 254 141, 250 144, 247 146, 244 149, 242 151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>