<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E369_11396</annotation>
<trace id="5">
228 321, 228 332, 229 335, 229 338, 230 342, 231 345, 232 348, 233 350, 234 352, 234 354, 235 355, 235 356, 236 356, 235 355, 235 354, 235 353, 236 351, 236 350, 237 348, 237 347, 238 346, 239 346, 240 345, 242 346, 244 347, 246 348, 247 350, 249 351, 250 354, 251 356, 252 358, 252 359, 252 360, 251 361, 250 362, 249 363, 247 364, 245 364, 243 364, 241 364, 240 363, 239 363, 237 363, 236 362, 236 361, 237 360
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>