<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_214_15735</annotation>
<trace id="123">
121 19, 121 23, 121 26, 121 31, 121 36, 122 43, 122 50, 123 57, 124 61
</trace>
<trace id="124">
99 43, 106 42, 115 42, 126 42, 137 42, 145 40, 153 37
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
	</traceGroup>
</traceGroup>
</ink>