<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_153_14168</annotation>
<trace id="51">
193 183, 187 181, 178 183, 167 191, 155 202, 146 214, 139 226, 136 237, 135 246, 135 255, 139 261, 144 263, 152 263, 161 260, 169 252, 178 239, 183 229, 184 219, 184 210, 184 201, 181 195, 175 190, 170 186, 165 185, 160 185, 157 185, 156 187
</trace>
<trace id="50">
122 74, 121 76, 116 85, 109 99, 100 115, 89 138, 78 161, 68 184, 62 206, 59 224, 59 241, 60 253, 67 264, 77 269, 85 271, 92 271, 99 269, 103 265, 106 263, 111 258, 114 256
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
	</traceGroup>
</traceGroup>
</ink>