<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_197_15269</annotation>
<trace id="46">
729 320, 724 321, 723 321, 721 326
</trace>
<trace id="95">
318 260, 318 259, 318 258, 320 258, 321 258, 323 258, 324 258, 324 259, 324 260, 324 262, 324 264, 324 265, 324 267, 321 268, 319 268, 315 268, 313 267, 313 265, 313 264, 313 263, 313 262, 314 262, 314 260, 316 260
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="95"/>
	</traceGroup>
</traceGroup>
</ink>