<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E426_12342</annotation>
<trace id="17">
630 117, 622 129, 621 132, 620 136, 619 140, 619 144, 618 148, 618 153, 619 158, 619 163, 621 168, 622 174, 624 181, 625 187, 626 195, 627 202, 628 210, 629 217, 629 225, 630 232, 629 238, 629 245, 629 251, 627 256, 625 261, 623 265, 619 269, 616 271, 612 273, 608 275, 605 276, 600 277, 599 277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>