<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_305_17791</annotation>
<trace id="1">
522 123, 517 126, 517 136, 515 148, 513 162, 510 176, 508 185, 504 193, 500 193
</trace>
<trace id="0">
468 135, 469 142, 468 148, 465 159, 462 170, 460 181, 460 189, 460 195, 462 197
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>