<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_28_17244</annotation>
<trace id="24">
375 78, 374 82, 374 86, 374 92, 374 101, 374 112, 371 127, 367 143, 364 154, 361 163, 357 170, 356 175, 354 175, 353 175, 352 170, 352 161, 352 151, 352 146, 350 141, 347 139, 343 139, 338 139, 333 142, 329 145, 327 147, 325 151, 324 153, 324 156, 324 157, 328 157
</trace>
<trace id="25">
417 99, 415 100, 411 104, 407 108, 403 113, 400 117, 398 121, 398 123, 398 126, 401 127, 410 128, 416 128, 424 129, 429 130, 432 131, 433 133, 432 137, 426 141, 419 144, 412 147, 406 148, 401 150, 398 150, 396 150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>