<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_43_18148</annotation>
<trace id="19">
231 282, 233 282, 241 282, 250 282, 264 280, 275 277, 284 276, 291 274, 295 273, 299 269
</trace>
<trace id="20">
265 250, 265 254, 265 262, 265 275, 266 291, 267 302, 268 310, 269 316, 270 319
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>