<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_163_14358</annotation>
<trace id="65">
157 250, 165 250, 175 250, 188 250, 203 250, 223 250, 243 251, 266 253, 290 254, 320 254, 350 254, 382 254, 415 254, 449 254, 484 254, 518 253, 550 252, 582 251, 614 251, 645 251, 673 250, 695 249, 716 249, 731 249, 741 249, 746 248
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="65"/>
	</traceGroup>
</traceGroup>
</ink>