<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E428_12381</annotation>
<trace id="4">
556 193, 550 191, 549 193, 548 196, 547 199, 546 202, 545 205, 544 209, 544 212, 544 215, 544 219, 545 222, 545 225, 546 227, 547 229, 549 230, 551 231, 553 231, 555 231, 557 231, 559 230, 561 228, 563 226, 564 224, 565 222, 566 220, 566 217, 566 214, 566 212, 566 209, 566 206, 565 203, 565 201, 564 199, 563 196, 562 194, 560 193, 559 191, 557 190, 554 190, 552 190, 550 190, 549 190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>