<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E323_10560</annotation>
<trace id="10">
671 164, 673 168, 678 168, 684 169, 692 169, 700 169, 710 169, 719 169, 729 169, 737 168, 745 168, 753 167, 760 165, 765 164, 770 163, 774 162, 777 161, 779 160, 781 159, 783 159, 784 159, 785 158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>