<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_210_15647</annotation>
<trace id="13">
438 63, 434 65, 430 67, 424 72, 417 78, 412 83, 407 87, 405 90
</trace>
<trace id="15">
349 116, 352 118, 357 118, 365 118, 377 118, 392 118, 412 117, 431 117, 452 116, 472 116, 487 115, 502 115, 511 115, 517 115
</trace>
<trace id="14">
499 38, 494 38, 490 38, 486 38, 481 38, 476 38, 470 38, 467 38, 464 38, 463 38, 463 41, 463 43, 463 46, 463 50, 463 53, 463 56, 463 58, 463 59, 464 59, 465 59, 467 59, 469 59, 472 59, 475 59, 479 59, 483 60, 487 62, 491 65, 494 69, 495 73, 496 77, 496 82, 492 84, 487 87, 479 87, 469 87, 459 87, 450 87, 445 85
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>