<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_56_18379</annotation>
<trace id="4">
433 141, 435 134, 437 131, 444 127, 457 126, 472 126, 484 127, 490 131, 492 137, 492 147, 482 158, 471 168, 459 177, 449 186, 442 193, 439 199, 439 202, 442 206, 456 207, 476 207, 489 207, 502 205, 509 204, 512 203, 513 202, 514 201, 515 200
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>