<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E363_11297</annotation>
<trace id="5">
621 270, 631 268, 633 268, 635 268, 636 268, 637 268, 638 268, 639 268
</trace>
<trace id="4">
586 272, 597 275, 596 277, 595 279, 594 280, 592 282, 592 283, 591 285, 591 286, 592 286, 594 287, 595 287, 597 287, 598 287, 600 287, 602 286, 603 286, 604 286
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>