<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E444_12735</annotation>
<trace id="5">
250 216, 264 217, 266 218, 269 218, 273 218, 276 218, 280 218, 284 218, 287 218, 290 218, 293 218, 296 217, 297 218
</trace>
<trace id="6">
266 199, 280 199, 284 199, 288 199, 289 199
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>