<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E385_11657</annotation>
<trace id="0">
408 106, 401 87, 400 85, 399 82, 398 80, 397 78, 395 77, 392 76, 389 74, 386 73, 383 73, 380 72, 378 72, 375 72, 372 73, 369 74, 366 76, 363 78, 361 82, 359 86, 358 90, 356 96, 356 102, 355 109, 355 116, 355 123, 356 131, 357 140, 359 148, 361 157, 363 167, 365 176, 368 185, 370 194, 372 202, 374 211, 375 219, 376 227, 377 234, 377 241, 376 248, 376 255, 374 261, 371 268, 368 275, 364 281, 360 288, 354 294, 348 300, 342 306, 334 312, 327 316, 324 318
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>