<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_21_15596</annotation>
<trace id="3">
293 295, 295 298, 300 299, 309 302
</trace>
<trace id="4">
330 314, 334 314, 338 314, 341 314, 345 314, 348 314, 352 314, 355 314, 357 314
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>