<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_213_15723</annotation>
<trace id="109">
851 180, 847 182, 844 182, 842 183, 841 184, 841 185, 841 186, 843 187, 848 189, 852 191, 854 194, 856 197, 856 200, 855 202, 851 203, 847 204, 844 204
</trace>
<trace id="111">
903 174, 900 179, 895 184, 889 191, 884 196, 879 202, 876 206
</trace>
<trace id="110">
874 176, 878 178, 882 182, 887 186, 893 190, 896 193, 900 195, 903 197, 906 198
</trace>
<trace id="112">
931 180, 931 175, 928 175, 924 177, 920 181, 917 184, 916 188, 916 192, 922 196, 930 198, 939 198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
	</traceGroup>
</traceGroup>
</ink>