<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_62_18525</annotation>
<trace id="15">
172 254, 168 250, 164 250, 160 250, 156 251, 153 253, 150 256, 150 259, 150 262, 150 266, 153 270, 159 274, 163 277, 165 280, 167 283, 167 285, 167 287, 164 289, 158 291, 152 293, 147 294, 142 294, 139 294, 138 294
</trace>
<trace id="14">
99 262, 93 267, 93 272, 92 276, 91 283, 91 288, 91 291, 94 294, 98 296, 105 296, 112 295, 117 289, 121 283, 123 279, 123 275, 123 270, 118 267, 111 265, 106 263, 100 261, 96 260, 92 260, 88 268
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>