<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F23_E68_1230</annotation>
<trace id="1">
458 130, 458 130, 458 130, 458 130, 458 130, 458 130, 458 130, 458 130, 458 130, 458 130, 459 129, 459 129, 459 129, 459 129, 460 129, 460 129, 460 129, 463 129, 468 129, 468 129, 468 129, 476 129, 486 129, 486 129, 486 129, 495 129, 495 129, 503 129, 506 129, 506 129, 506 129, 506 129, 506 129, 506 129, 506 129, 506 129, 506 129, 506 129, 506 129, 506 129, 506 129, 506 129, 506 129, 506 129, 506 129, 506 129, 506 129, 504 129, 504 129, 504 129, 504 129, 503 130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>