<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E379_11556</annotation>
<trace id="11">
780 165, 760 181, 757 186, 755 190, 754 193, 753 196, 753 199, 754 201, 757 202, 761 202, 766 201, 772 200, 778 198, 784 195, 789 191, 794 187, 798 183, 801 179, 803 176, 804 173, 804 171, 803 169, 800 167, 797 165, 791 164, 789 164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>