<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_312_17909</annotation>
<trace id="16">
350 178, 345 175, 342 175, 339 177, 335 180, 330 184, 327 190, 324 195, 321 200, 321 204, 321 208, 321 212, 321 213, 323 214, 327 214, 332 211, 336 207, 339 203, 342 198, 344 192, 345 188, 345 184, 346 181, 346 179, 346 178, 346 177, 346 179, 346 183, 346 187, 346 191, 346 196, 346 200, 348 204, 351 208, 355 212, 358 213, 361 214, 364 215, 366 215, 368 215
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>