<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E303_10208</annotation>
<trace id="18">
563 247, 568 223, 570 220, 571 217, 573 214, 574 213, 576 211, 577 211, 579 210, 581 211, 582 213, 584 215, 585 219, 586 223, 587 229, 588 234, 589 240, 590 245, 591 250, 591 254, 592 258, 592 261, 592 263, 592 265
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>