<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_302_17732</annotation>
<trace id="19">
281 190, 298 191, 312 190, 330 188, 347 187, 360 186, 370 184, 377 183, 381 182, 383 182, 383 181, 378 177
</trace>
<trace id="20">
336 157, 336 166, 336 174, 339 185, 342 195, 343 203, 344 213, 344 220, 344 225, 344 229
</trace>
<trace id="21">
283 273, 296 273, 311 272, 329 269, 347 266, 362 264, 373 261, 381 259, 386 258, 391 257, 392 257
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>