<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_68_18644</annotation>
<trace id="54">
412 197, 409 191, 405 191, 398 191, 390 194, 382 201, 375 210, 368 218, 364 226, 362 234, 361 241, 361 247, 365 251, 370 253, 375 254, 382 254, 388 254, 394 254, 398 253, 400 253
</trace>
<trace id="53">
325 124, 325 126, 325 132, 322 140, 319 149, 316 158, 316 165, 316 172, 318 179, 325 184
</trace>
<trace id="52">
309 136, 311 139, 317 139, 322 139, 327 139, 332 139, 336 139, 339 139, 340 139
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
	</traceGroup>
</traceGroup>
</ink>