<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_283_17315</annotation>
<trace id="68">
325 229, 331 229, 344 229, 365 229, 385 227, 404 225, 421 221, 433 218
</trace>
<trace id="67">
339 194, 347 195, 359 195, 377 194, 395 191, 408 189, 420 185, 428 183, 434 183
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="67"/>
	</traceGroup>
</traceGroup>
</ink>