<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E293_10023</annotation>
<trace id="20">
741 190, 756 197, 760 198, 763 198, 767 198, 769 198, 772 198, 774 197, 776 196, 776 195
</trace>
<trace id="21">
756 174, 758 189, 758 193, 759 197, 760 201, 761 205, 762 209, 762 210
</trace>
<trace id="22">
818 164, 831 151, 831 153, 831 157, 831 162, 830 167, 829 173, 829 179, 829 185, 829 191, 830 197, 831 202, 832 208, 833 213, 833 215
</trace>
<trace id="23">
583 334, 590 347, 592 352, 593 356, 595 361, 596 366, 597 370, 597 374, 598 377, 598 379, 598 381, 598 382, 598 383, 597 382, 597 379, 597 376, 597 372, 598 367, 600 361, 601 354, 603 348, 605 342, 607 337, 610 333, 612 329, 615 327, 618 326, 621 325, 623 326, 626 327, 629 329, 632 331, 635 335, 638 339, 641 344, 643 348, 645 353, 646 357, 647 362, 648 365, 648 369, 648 372, 648 373
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>