<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_38_18040</annotation>
<trace id="39">
498 245, 494 247, 493 253, 493 258, 493 264, 493 270, 493 275, 493 278, 493 281, 493 282, 495 282, 498 281, 500 277, 503 272, 504 266, 505 260, 506 256, 507 253, 508 251, 508 250, 508 249, 508 250, 508 253, 508 258, 508 264, 508 273, 508 278, 508 283, 508 290, 507 297, 505 303, 503 308, 501 312, 498 314, 495 315, 492 315, 489 315, 488 315
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="39"/>
	</traceGroup>
</traceGroup>
</ink>