<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_84_19005</annotation>
<trace id="18">
528 122, 524 132, 522 143, 520 156, 520 168, 521 180, 527 191, 537 201, 547 206, 561 209, 573 209
</trace>
<trace id="17">
179 148, 178 155, 178 166, 179 185, 182 206, 192 231, 203 248, 217 257, 245 257
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>