<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F23_E67_1215</annotation>
<trace id="9">
529 168, 529 168, 529 168, 529 168, 529 168, 529 168, 529 168, 529 168, 529 168, 529 168, 529 168, 529 168, 529 168, 529 168, 529 168, 529 168, 531 168, 535 168, 535 168, 535 168, 535 168, 542 168, 551 168, 551 168, 551 168, 551 168, 560 166, 560 166, 568 166, 568 166, 568 166, 573 166, 573 166, 573 166, 573 166, 575 166, 575 166, 575 166, 575 166, 575 166, 575 166, 575 166, 575 166, 575 166, 575 166, 575 166, 575 166, 575 166, 575 166, 575 166, 575 166, 573 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>