<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_259_16806</annotation>
<trace id="13">
430 248, 430 243, 431 235, 436 226, 440 219, 442 213, 444 209, 445 206, 446 205, 446 204, 446 205, 446 210, 446 219, 447 229, 449 235, 451 239, 455 243, 459 243, 465 243, 469 243, 473 243
</trace>
<trace id="12">
396 148, 396 155, 396 163, 397 174, 398 187, 399 200, 400 209, 401 216, 401 221, 401 224, 401 226, 401 225, 400 219, 398 209, 396 200, 396 190, 396 180, 396 170, 396 162, 396 154, 397 143, 403 133, 407 127, 412 124, 416 123, 420 123, 425 126, 428 135, 429 144, 429 156, 425 166, 420 172, 416 176, 412 179, 410 180, 410 181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>