<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F517_E411_12069</annotation>
<trace id="3">
490 147, 489 153, 489 155, 489 157, 490 160, 490 162, 491 163
</trace>
<trace id="2">
479 157, 487 156, 489 156, 491 156, 493 155, 494 155, 496 155, 497 155, 498 155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>