<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E304_10240</annotation>
<trace id="1">
139 209, 138 212, 137 216, 136 222, 136 228, 136 234, 135 240, 135 246, 136 251, 137 255, 139 259, 141 262, 144 264, 147 265, 148 265
</trace>
<trace id="0">
123 198, 120 209, 118 216, 115 224, 113 232, 111 240, 109 247, 107 254, 106 260, 106 265, 105 270, 105 273, 104 274
</trace>
<trace id="3">
228 150, 227 178, 226 187, 226 196, 226 206, 226 216, 227 224, 227 232, 228 239, 228 245, 228 247
</trace>
<trace id="2">
76 200, 102 218, 110 222, 120 226, 129 228, 138 229, 147 229, 156 227, 164 223, 172 219, 179 215, 185 210, 190 206, 194 204, 197 202, 199 201, 199 200
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>