<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_239_16373</annotation>
<trace id="5">
421 104, 422 108, 422 116, 424 127, 425 141, 425 156, 426 169, 427 180, 428 190, 428 198, 429 203, 429 209, 429 214
</trace>
<trace id="6">
393 163, 393 161, 401 161, 412 161, 425 161, 435 160, 445 159, 452 158, 459 157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>