<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_180_14848</annotation>
<trace id="55">
780 286, 776 279, 773 277, 771 276, 766 275, 761 275, 757 275, 754 278, 751 282, 751 287, 751 292, 751 295, 753 298, 758 300, 764 300, 771 299, 775 296, 779 292, 780 289, 781 287, 782 286, 782 285, 782 287, 783 292, 785 297, 790 302, 797 303
</trace>
<trace id="54">
714 289, 718 295, 718 296, 719 297, 720 298, 721 300, 722 301, 723 302, 725 303, 726 303, 727 303, 727 300, 727 292, 728 283, 729 274, 730 264, 730 257, 731 251, 731 245, 732 240, 732 236, 735 234, 740 231, 747 229, 757 228, 766 227, 775 226, 783 225, 790 225, 795 225, 802 225, 811 224, 824 224
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
	</traceGroup>
</traceGroup>
</ink>