<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_10_13166</annotation>
<trace id="7">
491 235, 492 242, 492 250, 492 263, 493 276, 494 284
</trace>
<trace id="6">
477 253, 483 249, 490 249, 501 248, 511 248, 525 247, 533 245
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>