<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E460_13009</annotation>
<trace id="1">
178 210, 197 215, 199 219, 201 222, 202 227, 202 231, 201 235, 200 239, 198 242, 196 245, 194 248, 192 249, 191 250
</trace>
<trace id="0">
128 219, 132 203, 135 200, 138 196, 141 193, 144 190, 147 188, 150 186, 152 185, 155 185, 158 186, 160 188, 161 191, 162 195, 163 200, 163 206, 162 212, 160 218, 158 224, 155 229, 152 235, 149 240, 145 245, 141 249, 139 252, 137 254, 135 256, 135 257, 134 257, 135 257, 136 257, 138 257, 140 256, 142 256, 145 255, 148 254, 151 253, 155 252, 158 251, 161 250, 163 250, 165 250, 166 250
</trace>
<trace id="3">
234 225, 251 224, 252 225
</trace>
<trace id="2">
217 198, 208 209, 207 212, 206 216, 206 220, 206 224, 206 228, 206 232, 207 234, 208 236, 210 238, 212 239, 215 239, 219 239, 223 238, 224 237
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>