<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_301_17705</annotation>
<trace id="58">
617 276, 620 274, 630 274, 642 274, 657 274, 668 274, 677 274, 682 274, 685 274, 685 276, 674 284, 660 291, 650 296, 643 300, 641 302, 641 303, 650 303, 669 303, 694 298, 716 289
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="58"/>
	</traceGroup>
</traceGroup>
</ink>