<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_194_15218</annotation>
<trace id="18">
294 237, 296 242, 298 248, 304 257, 310 265, 320 276, 327 284, 335 293, 342 301
</trace>
<trace id="15">
201 223, 196 225, 189 228, 183 234, 177 242, 173 254, 169 267, 166 280, 165 291
</trace>
<trace id="17">
284 215, 271 213, 265 213, 259 219, 252 228, 246 242, 240 255, 238 267, 237 279, 237 288, 241 295, 245 298
</trace>
<trace id="16">
197 192, 205 189, 211 189, 218 189, 224 189, 229 189, 232 192, 233 196, 233 202, 230 207, 226 211, 223 213, 221 215, 220 215, 225 213, 230 211, 235 211
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>