<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_18_14826</annotation>
<trace id="11">
436 247, 443 247, 450 247
</trace>
<trace id="13">
592 225, 589 223, 584 222, 579 221, 575 220, 571 220, 568 222, 566 225, 566 229, 567 234, 570 235, 575 235, 578 235, 581 234, 583 232, 584 230, 585 229, 585 230, 585 238, 585 248, 577 264, 567 278, 554 288, 541 295, 531 297, 523 297, 519 296, 519 291, 524 280
</trace>
<trace id="12">
585 134, 573 133, 562 135, 548 141, 538 151, 531 164, 525 176, 523 190, 520 205, 520 220, 520 236, 519 250, 517 263, 512 274, 503 284, 496 290, 489 293, 484 295, 480 296
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>