<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_239_16363</annotation>
<trace id="19">
564 280, 571 276, 579 276, 587 276, 597 276, 606 277, 611 279, 615 282, 615 284, 615 287, 609 292, 600 294, 596 297, 592 297, 591 297, 590 298, 591 299, 598 303, 608 309, 622 316, 635 321, 645 325, 651 328, 653 331, 653 333, 645 339, 630 344, 615 347, 599 347, 584 345, 574 341
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>