<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_204_15460</annotation>
<trace id="32">
1109 120, 1115 117, 1122 117, 1129 117, 1141 117, 1149 117, 1154 120, 1158 124, 1159 128, 1159 137, 1156 146, 1150 156, 1141 166, 1135 173, 1131 178, 1130 182, 1129 184, 1129 185, 1138 185, 1150 185, 1163 184, 1175 182, 1183 182, 1188 182, 1191 182, 1193 182, 1194 182
</trace>
<trace id="30">
885 207, 889 207, 900 205, 913 203, 926 201, 935 200, 943 200, 946 198
</trace>
<trace id="28">
742 134, 745 132, 749 131, 755 131, 764 131, 774 134, 780 139, 785 146, 788 154, 788 165, 784 176, 773 188, 759 196, 746 203, 739 207, 735 210, 733 212, 742 212, 760 212, 778 212, 795 210, 807 210, 814 208, 816 208, 818 208
</trace>
<trace id="29">
875 169, 875 170, 886 170, 901 170, 917 169, 931 168, 939 168, 945 168, 948 168, 950 168
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>