<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_6_18458</annotation>
<trace id="19">
714 253, 722 252, 738 251, 756 248, 774 245
</trace>
<trace id="18">
751 235, 747 244, 747 250, 746 259
</trace>
<trace id="17">
697 167, 690 174, 685 180, 681 185, 676 196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>