<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E341_10906</annotation>
<trace id="4">
569 179, 558 195, 555 198, 552 199, 549 201, 545 203, 542 204, 538 205, 535 206, 532 206, 530 206, 528 206, 526 205, 526 204, 525 203, 525 201, 525 199, 525 197, 527 194, 529 192, 530 190, 532 189, 534 188, 536 188, 538 188, 539 188, 541 189, 542 191, 542 193, 543 194, 543 196, 544 199, 544 201, 544 203, 544 205, 544 207, 545 209, 547 210, 549 211, 552 211, 553 211
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>