<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_241_16444</annotation>
<trace id="40">
824 183, 819 180, 810 180, 801 180, 794 180, 785 181, 776 188, 769 196, 763 205, 761 211, 761 214, 762 217, 768 218, 779 217, 788 214, 795 209, 802 205, 805 202, 807 200, 808 200, 809 199, 810 204, 819 212, 834 220, 854 228, 877 232, 897 235, 913 240
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="40"/>
	</traceGroup>
</traceGroup>
</ink>