<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_220_15929</annotation>
<trace id="13">
203 227, 200 230, 200 234, 200 238, 200 242, 200 247, 200 251, 199 255, 199 257, 198 259
</trace>
<trace id="12">
189 185, 189 188, 189 191, 189 195, 189 199, 189 204, 189 208, 188 211, 188 212, 188 213
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>