<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E384_11629</annotation>
<trace id="8">
484 198, 486 220, 486 224, 487 229, 487 233, 488 236, 489 240, 489 243, 490 246, 491 249, 491 251, 491 252
</trace>
<trace id="7">
521 224, 492 222, 486 223, 481 223, 475 224, 471 225, 467 226, 464 226, 462 226, 461 226
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>