<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_38_18074</annotation>
<trace id="25">
209 307, 208 313, 208 316, 208 320, 208 325, 210 328, 211 330, 212 330
</trace>
<trace id="26">
232 303, 228 311, 228 315, 227 319, 227 325, 227 327, 228 331, 230 332
</trace>
<trace id="27">
231 268, 235 267, 240 267, 245 267, 250 266, 254 265, 258 264, 260 263, 262 263
</trace>
<trace id="28">
249 247, 249 251, 249 256, 249 261, 249 266, 249 272, 249 277, 249 279, 250 280
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>