<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F520_E465_13096</annotation>
<trace id="3">
312 161, 320 164, 321 166, 324 168, 325 171, 327 173, 329 176, 331 179, 332 181, 332 184, 333 187, 333 189, 333 192, 332 194, 331 196, 330 198, 329 200, 327 203, 325 204, 324 206, 321 208, 319 209, 318 211, 316 212, 315 213
</trace>
<trace id="2">
303 167, 284 175, 282 176, 281 178, 280 179, 280 181, 281 183, 282 185, 284 186, 286 188, 288 190, 290 191, 292 193, 295 195, 297 196, 299 197, 300 198, 301 200, 302 201, 302 202, 302 204, 301 205, 299 206, 297 207, 296 208, 294 209, 293 209, 291 210, 289 210, 287 210, 285 210, 284 210, 283 210, 282 209
</trace>
<trace id="5">
361 195, 377 193, 379 193, 382 193
</trace>
<trace id="4">
372 174, 383 174, 385 175, 388 175, 390 176, 391 176
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>