<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E301_10167</annotation>
<trace id="5">
504 172, 503 193, 502 200, 501 208, 500 217, 499 225, 497 233, 496 241, 495 248, 495 255, 495 256
</trace>
<trace id="4">
378 240, 399 238, 405 237, 407 237
</trace>
<trace id="6">
503 189, 498 164, 498 160, 499 157, 500 154, 502 152, 504 149, 507 148, 511 147, 515 146, 519 146, 524 147, 529 149, 534 152, 537 156, 540 161, 541 166, 542 172, 542 178, 540 183, 537 188, 534 193, 530 197, 527 200, 522 203, 518 205, 515 206, 513 206, 511 206, 511 207, 511 206, 512 206, 515 207, 518 207, 521 208, 526 210, 531 212, 535 215, 539 219, 542 224, 544 229, 544 234, 544 239, 542 244, 539 249, 534 254, 529 258, 523 262, 516 265, 509 267, 501 267, 494 266, 489 264, 487 263
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>