<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_70_18709</annotation>
<trace id="39">
625 166, 625 169, 625 172, 625 177, 625 183, 625 192, 625 201, 625 211, 625 224, 625 233, 625 245, 624 254, 621 263, 621 269
</trace>
<trace id="42">
735 155, 734 160, 734 166, 734 172, 734 181, 734 190, 734 200, 735 209, 737 217, 739 226, 740 231, 742 237, 744 241
</trace>
<trace id="40">
698 161, 698 167, 698 172, 698 181, 697 190, 697 200, 696 208, 696 216, 696 223, 696 230, 696 234, 695 237
</trace>
<trace id="41">
668 197, 673 197, 678 197, 684 197, 691 197, 698 197, 705 197, 712 197, 716 197
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
	</traceGroup>
</traceGroup>
</ink>