<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_170_14581</annotation>
<trace id="33">
220 227, 218 225, 215 225, 211 231, 203 240, 196 249, 188 257, 184 264, 182 268, 182 270
</trace>
<trace id="32">
172 251, 172 247, 172 243, 173 239, 175 236, 177 233, 181 231, 183 231, 186 231, 189 233, 192 238, 195 243, 197 250, 200 257, 203 262, 206 265, 209 268, 212 269, 216 269, 218 265
</trace>
<trace id="35">
313 222, 309 221, 306 221, 302 222, 299 224, 298 227, 297 230, 297 235, 298 239, 302 242, 306 245, 311 248, 314 251, 316 254, 317 258, 317 262, 316 265, 310 268, 303 269, 294 270, 288 270, 283 269, 279 264, 279 259
</trace>
<trace id="34">
234 244, 236 243, 242 243, 247 243, 252 243, 257 243, 261 243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>