<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_121_13594</annotation>
<trace id="39">
438 129, 444 128, 452 130, 463 137, 472 146, 480 155, 486 163, 491 174, 495 185, 497 195, 498 205, 498 217, 493 229, 487 239, 480 248, 473 254, 468 259, 464 262, 461 266, 459 269
</trace>
<trace id="40">
553 187, 559 188, 566 188, 575 188, 585 188, 594 188, 602 188, 608 187, 614 186, 621 186
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
	</traceGroup>
</traceGroup>
</ink>