<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E322_10529</annotation>
<trace id="6">
693 225, 691 237, 691 240, 691 243, 690 247, 690 251, 689 255, 689 259, 689 263, 689 266, 689 269, 689 271, 689 273, 690 275, 690 276, 691 277, 692 277, 693 277, 696 277, 698 277, 702 276, 705 276, 708 276, 710 276, 712 275, 714 275, 716 275, 717 275, 719 276, 720 276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>