<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_282_17288</annotation>
<trace id="59">
392 218, 398 215, 405 215, 413 214, 422 214, 429 214, 434 216, 437 218, 437 223, 436 228, 430 232, 427 235, 425 237, 423 238, 423 239, 423 240, 427 240, 433 242, 441 245, 445 247, 447 250, 449 254, 449 259, 442 264, 432 268, 417 269, 403 270, 395 270, 388 262
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="59"/>
	</traceGroup>
</traceGroup>
</ink>