<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_21_15590</annotation>
<trace id="9">
343 34, 342 37, 342 40, 342 44, 341 49, 340 55, 339 61, 339 66, 339 70, 339 73, 339 74, 340 75, 343 74
</trace>
<trace id="8">
314 65, 317 66, 321 66, 325 66, 331 66, 340 66, 346 66, 352 66, 355 66, 358 66, 359 66, 361 64
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>