<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_103_13242</annotation>
<trace id="38">
129 307, 135 304, 145 304, 159 303, 174 302, 190 300, 203 299, 214 298, 224 297
</trace>
<trace id="37">
173 267, 173 273, 173 281, 173 293, 173 307, 173 318, 173 330, 173 337, 174 341
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>