<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E439_12609</annotation>
<trace id="5">
566 248, 566 255, 567 255, 567 254, 568 252, 569 251, 571 249, 572 247, 574 245, 575 242, 577 241, 577 240, 578 239, 579 239, 579 238, 579 239, 579 240, 579 241, 579 243, 579 246, 579 248, 579 249, 580 251, 580 253, 581 254, 581 255
</trace>
<trace id="6">
585 224
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>