<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F517_E405_11990</annotation>
<trace id="1">
573 162, 574 187, 574 193, 574 199, 575 205, 575 210, 576 215, 576 220, 577 223, 578 224
</trace>
<trace id="2">
650 166, 650 187, 650 192, 651 197, 651 201, 652 204, 653 207, 653 210, 654 212, 654 213
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>