<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E325_10581</annotation>
<trace id="19">
462 180, 469 177, 470 177, 472 177, 474 177, 476 177, 478 177, 479 178, 480 179, 481 180, 481 182, 482 184, 482 185, 482 187, 482 189, 481 190, 481 191, 480 192, 479 193, 477 194, 475 195, 474 195, 472 195, 471 195, 469 195, 468 195, 467 195, 466 195
</trace>
<trace id="20">
503 180, 495 178, 494 178, 492 179, 490 180, 489 181, 487 182, 486 183, 485 184, 485 185, 484 186, 484 187, 484 188, 484 189, 484 190, 484 191, 485 192, 487 193, 488 194, 489 194, 491 195, 493 195, 495 195, 497 196, 499 196, 501 196, 503 196, 505 196, 508 196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>