<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E387_11705</annotation>
<trace id="13">
667 218, 672 211, 674 207, 676 203, 679 198, 682 194, 685 188, 687 184, 689 179, 691 175, 694 171, 695 168, 697 166, 698 164, 699 163, 700 162, 701 163, 701 165, 702 168, 703 172, 704 177, 704 182, 705 188, 705 195, 706 201, 706 207, 707 213, 707 218, 708 223, 708 224
</trace>
<trace id="15">
754 196, 751 219, 750 221
</trace>
<trace id="14">
765 213, 739 215, 738 215
</trace>
<trace id="16">
794 227, 806 209, 809 205, 812 201, 815 196, 819 191, 822 186, 825 180, 829 176, 831 171, 834 168, 835 165, 836 162, 837 161, 838 160, 838 159, 839 159, 839 160, 839 162, 839 165, 839 169, 839 175, 838 180, 838 186, 837 193, 836 199, 834 205, 833 210, 833 212
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>