<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_191_15143</annotation>
<trace id="80">
907 115, 903 115, 898 116, 892 122, 885 129, 879 138, 874 150, 871 161, 870 171, 870 182, 870 191, 875 198, 883 203, 892 205, 901 205
</trace>
<trace id="79">
842 128, 836 129, 834 130, 830 132, 827 135, 823 138, 819 142, 816 146, 813 151, 809 158, 807 162, 806 167, 805 172, 805 177, 805 182, 806 185, 808 189, 811 191, 814 193, 818 194, 823 195, 827 195, 831 195, 836 195, 839 195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
	</traceGroup>
</traceGroup>
</ink>