<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_268_17005</annotation>
<trace id="109">
439 297, 439 289, 442 284, 447 281, 452 278, 458 277, 464 277, 470 277, 474 282, 478 291, 483 298, 488 307, 495 313, 504 317, 512 318, 521 318
</trace>
<trace id="110">
518 274, 515 276, 508 279, 500 289, 491 301, 483 315, 475 326, 468 335, 465 341
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>