<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_183_14913</annotation>
<trace id="51">
162 205, 161 207, 161 213, 161 218, 161 224, 161 230, 161 235, 161 239, 162 242, 163 242, 166 241
</trace>
<trace id="52">
173 179, 169 184, 169 191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
	</traceGroup>
</traceGroup>
</ink>