<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_63_18542</annotation>
<trace id="46">
266 306, 269 300, 276 294, 286 286, 297 277, 305 271, 313 264, 321 259, 328 256
</trace>
<trace id="47">
347 279, 354 278, 362 278, 371 278, 381 278, 388 278, 394 276
</trace>
<trace id="44">
270 167, 269 162, 265 160, 257 160, 243 162, 230 168, 219 175, 209 184, 203 193, 199 204, 197 217, 197 230, 197 243, 203 253, 211 261, 219 264, 227 264, 233 264, 237 264, 240 264
</trace>
<trace id="45">
280 245, 280 249, 283 255, 287 263, 291 269, 296 277, 301 284, 306 291, 310 295, 313 298, 316 301, 318 302
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
	</traceGroup>
</traceGroup>
</ink>