<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_194_15223</annotation>
<trace id="33">
895 233, 892 238, 892 243, 892 249, 892 255, 892 262, 892 271, 892 281, 892 292
</trace>
<trace id="32">
812 271, 817 271, 823 271, 831 270, 838 269, 844 269, 848 269, 853 269, 857 269
</trace>
<trace id="31">
844 248, 846 254, 846 260, 846 265, 846 269, 846 273, 846 278, 846 283, 847 287, 848 291, 849 294
</trace>
<trace id="30">
774 229, 766 235, 760 247, 753 263, 746 281, 739 297, 733 311
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>