<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_136_13811</annotation>
<trace id="74">
576 231, 577 234, 578 237, 579 241, 581 244, 584 249, 587 253, 592 259, 595 263, 597 265, 598 267, 599 267
</trace>
<trace id="73">
566 234, 574 228, 579 227, 586 225, 594 223, 604 220, 612 218, 616 216
</trace>
<trace id="72">
575 213, 574 214, 574 218, 573 224, 572 232, 570 239, 570 244, 569 249, 569 252, 568 255, 568 257
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="72"/>
	</traceGroup>
</traceGroup>
</ink>