<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E454_12880</annotation>
<trace id="5">
379 174, 374 182, 373 184, 371 186, 371 188, 370 190, 371 192, 372 193, 374 194, 375 194, 378 194, 381 193, 384 192, 385 192
</trace>
<trace id="4">
355 180, 365 174, 368 175, 370 177, 371 179, 372 182, 372 185, 372 188, 370 191, 369 194, 367 197, 364 199, 362 202, 360 204, 358 206, 357 207, 356 208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>