<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_104_13265</annotation>
<trace id="8">
583 245, 585 245, 594 245, 606 245, 620 245, 633 245, 641 245, 650 245, 657 245, 662 245
</trace>
<trace id="7">
651 151, 647 152, 641 158, 634 165, 623 175, 612 185, 603 192, 596 198, 593 200, 592 202, 592 204, 594 204, 603 204, 615 204, 630 204, 639 204, 649 204, 654 204, 659 204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>