<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E377_11526</annotation>
<trace id="11">
623 185, 638 173, 642 170, 646 166, 650 162, 655 158, 660 154, 664 149, 667 145, 670 141, 673 138, 675 135, 677 134, 678 132, 679 132, 680 132, 680 133, 681 135, 681 139, 680 144, 679 149, 678 156, 676 163, 675 170, 674 176, 672 183, 672 188, 671 192, 670 196, 670 197
</trace>
<trace id="10">
574 199, 564 199, 560 199, 555 200, 550 200, 545 201, 539 202, 535 202, 531 203, 528 203, 526 203, 525 203, 524 203, 523 203, 524 203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>