<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E308_10301</annotation>
<trace id="1">
165 201, 153 194, 150 195, 148 196, 145 198, 142 200, 139 202, 137 205, 135 207, 134 210, 133 213, 134 215, 134 216, 135 217, 137 219, 139 219, 141 218, 143 217, 145 215, 148 213, 150 209, 152 206, 154 203, 155 200, 155 198, 156 196, 156 195, 157 194, 157 193, 157 194, 157 195, 156 197, 156 199, 155 203, 155 206, 154 210, 154 214, 155 218, 155 222, 156 225, 157 228, 159 231, 159 232
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>