<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_98_19201</annotation>
<trace id="23">
707 241, 700 238, 697 238, 694 238, 692 240, 691 241, 690 243, 690 247, 690 252, 692 256, 697 259, 702 259, 710 258, 716 250, 718 245, 718 240, 719 237, 719 234, 719 233, 719 238, 716 248, 710 263, 703 277, 695 290, 685 303, 675 313, 665 319, 658 322, 652 322, 648 320, 648 310, 651 301
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>