<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E314_10418</annotation>
<trace id="11">
609 167, 621 160, 624 161, 625 162, 627 163, 628 166, 628 168, 628 171, 627 174, 624 177, 620 181, 616 184, 612 187, 609 190, 605 193, 602 194, 601 196, 600 197, 601 199, 602 200, 604 201, 608 201, 613 201, 618 200, 620 199
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>