<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E313_10403</annotation>
<trace id="2">
528 301, 535 291, 537 287, 539 284, 540 280, 542 277, 543 273, 544 270, 545 267, 547 265, 548 263, 550 261, 552 260, 552 259, 553 259, 554 260, 554 262, 554 265, 554 269, 554 272, 553 277, 553 282, 552 286, 552 291, 551 295, 551 298, 551 301, 550 304, 550 305, 550 306, 550 307, 550 308
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>