<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_228_16159</annotation>
<trace id="0">
330 66, 324 66, 320 67, 313 74, 303 83, 294 95, 288 108, 284 124, 282 143, 281 164, 277 190, 273 215, 269 241, 266 267, 260 293, 252 318, 242 342, 231 363, 217 380, 199 394, 178 404, 161 409, 148 410, 135 410, 127 405, 124 395, 124 383, 129 370, 134 363
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>