<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_64_18561</annotation>
<trace id="3">
426 274, 424 272, 424 268, 426 260, 427 254, 427 247
</trace>
<trace id="6">
481 213, 479 220, 479 228, 478 240, 477 249, 476 258, 476 264, 475 268, 475 270, 474 271, 474 265, 474 257, 476 248, 479 239, 482 231, 485 227, 487 225, 492 224, 498 224, 506 229, 513 237, 519 245, 522 256, 524 264, 524 272, 524 277, 525 283, 525 287, 525 289, 526 289
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>