<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E321_10509</annotation>
<trace id="3">
290 198, 276 198, 273 201, 269 205, 266 209, 263 214, 261 219, 260 223, 260 225, 261 227, 263 228, 266 228, 268 227, 271 225, 275 222, 278 218, 282 214, 285 210, 287 206, 289 202, 290 199, 291 197, 292 195, 292 193, 292 192, 293 192, 293 193, 293 194, 292 195, 292 198, 292 201, 292 206, 292 211, 292 217, 291 225, 290 233, 289 241, 287 251, 285 260, 282 269, 280 278, 278 286, 276 294, 274 301, 273 308, 272 313, 272 317, 272 318
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>