<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_102_13228</annotation>
<trace id="24">
391 168, 396 168, 401 170, 408 176, 419 185, 428 192, 440 202, 450 212, 461 224, 474 240, 483 255, 490 272, 498 287, 503 297, 505 303, 507 306, 508 307, 508 304, 507 294, 504 282, 501 264, 499 248, 498 230, 497 211, 497 192, 497 175, 497 160, 497 146, 497 137, 497 127, 497 121, 497 114, 501 109
</trace>
<trace id="22">
312 268, 322 267, 333 267, 345 267, 355 268, 363 268, 372 268
</trace>
<trace id="23">
414 168, 415 169, 416 177, 419 191, 422 212, 424 242, 425 272, 424 302, 422 321
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>