<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E298_10108</annotation>
<trace id="3">
117 307, 132 299, 136 299, 141 297, 146 296, 151 295, 156 294, 160 294, 164 293, 168 292, 173 291, 177 290, 181 289, 182 288
</trace>
<trace id="4">
229 226, 252 230, 257 231, 261 231, 265 231, 269 231, 273 231, 276 230, 280 229, 283 228, 286 227, 287 226
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>