<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_282_17309</annotation>
<trace id="61">
530 193, 539 193, 549 193, 563 193, 582 191, 597 189, 607 186
</trace>
<trace id="62">
695 68, 694 72, 692 79, 690 87, 687 94, 686 103, 684 108, 684 113, 684 116, 686 118, 692 119, 700 119, 711 118, 724 110
</trace>
<trace id="63">
748 65, 745 70, 744 78, 741 86, 738 97, 735 109, 732 121, 729 133, 727 141, 726 148, 725 154, 724 157
</trace>
<trace id="64">
657 170, 664 169, 674 169, 688 169, 705 169, 724 169, 739 168, 753 168, 762 167, 766 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
	</traceGroup>
</traceGroup>
</ink>