<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_178_14785</annotation>
<trace id="3">
237 135, 240 131, 248 128, 259 126, 269 125, 276 125, 279 125, 282 126, 282 131, 281 137, 274 143, 268 149, 262 154, 260 157, 259 159, 259 160
</trace>
<trace id="5">
306 187, 293 189, 284 192, 271 200, 262 207, 257 212, 255 215, 254 216, 254 218, 264 218, 276 209, 284 203, 288 199, 291 198, 292 198, 291 208, 286 219, 280 231, 277 240, 274 246, 274 250, 273 252, 278 251, 282 246, 284 241, 285 236, 285 232, 285 229
</trace>
<trace id="4">
325 155, 317 158, 309 161, 295 167, 279 174, 260 184, 245 191, 230 199, 220 205, 214 209, 213 210
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>