<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E360_11244</annotation>
<trace id="1">
646 282, 641 288, 640 290, 638 292, 635 294, 633 296, 631 299, 629 301, 627 303, 624 305, 622 307, 620 308, 618 309, 616 310, 614 310, 612 310, 610 309, 609 309, 608 308, 607 306, 606 305, 606 303, 605 302, 605 301, 605 300, 604 299, 604 298, 605 297, 605 296, 606 296, 607 297, 609 297, 611 298, 613 299, 616 299, 619 300, 622 301, 625 301, 627 302, 629 303, 632 304, 634 304, 637 305, 639 305, 642 305, 644 305, 645 304, 646 304, 647 304, 648 304
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>