<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_56_18397</annotation>
<trace id="9">
829 123, 830 125, 831 130, 831 137, 831 146, 831 154, 831 163, 829 169, 828 173, 828 178
</trace>
<trace id="8">
805 149, 813 148, 822 148, 832 148, 839 147, 843 146, 846 144, 846 142, 846 139
</trace>
<trace id="7">
669 143, 678 140, 687 142, 694 149, 697 156, 699 166, 699 174, 699 182, 697 187, 697 189, 697 190, 700 184, 709 174, 720 164, 731 155, 740 149, 745 144, 749 142, 750 141, 751 141, 751 145, 747 155, 743 165, 741 173, 740 181, 741 187, 748 189, 758 190, 767 190, 774 186, 780 181
</trace>
<trace id="6">
615 167, 612 170, 619 171, 629 175, 634 180, 637 185, 637 192, 633 199, 622 205, 612 211, 602 218, 597 222, 595 225, 595 228, 603 229, 619 229, 635 229, 651 229, 660 228, 666 227, 670 227, 674 224, 674 222
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>