<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_149_14075</annotation>
<trace id="5">
387 278, 393 278, 408 278, 437 276, 471 274, 512 270, 557 266, 602 263, 644 259, 685 256, 721 253, 749 252, 769 251, 783 250, 793 250, 796 250, 798 250, 794 252, 777 255
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>