<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_163_14360</annotation>
<trace id="68">
274 319, 276 321, 283 325, 291 332, 301 337, 311 343, 319 348, 329 351, 337 354, 343 355
</trace>
<trace id="69">
318 315, 314 317, 311 321, 307 331, 302 345, 298 355, 295 362, 293 368, 291 372, 290 376
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="69"/>
	</traceGroup>
</traceGroup>
</ink>