<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_267_16989</annotation>
<trace id="9">
496 331, 493 327, 488 327, 483 327, 476 330, 473 335, 471 341, 470 348, 470 358, 471 364, 480 367, 491 367, 502 367, 512 362, 519 354
</trace>
<trace id="10">
505 94, 506 105, 506 114, 507 126, 508 137, 510 146, 510 154, 510 158, 510 161, 511 157, 512 148, 513 140, 514 132, 515 128, 518 126, 522 126, 527 130, 529 135, 530 143, 530 152, 530 157, 527 161, 524 161, 521 161, 519 161
</trace>
<trace id="12">
535 256, 541 253, 548 253, 557 253, 566 253, 578 253
</trace>
<trace id="11">
612 213, 611 208, 611 205, 609 202, 606 199, 600 194, 591 190, 583 187, 574 187, 568 187, 562 193, 559 203, 558 213, 558 225, 558 238, 560 247, 563 259, 564 267, 566 275, 567 283, 568 289, 568 292, 568 296
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>