<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_88_19077</annotation>
<trace id="64">
585 92, 584 95, 584 103, 580 113, 575 124, 569 134, 565 142, 562 147, 561 149, 561 151, 564 152, 575 152, 587 150, 600 146, 611 142, 617 138, 619 135, 619 132, 619 130, 619 127, 617 127, 616 127, 615 131, 615 138, 614 147, 614 158, 613 168, 612 178, 610 184, 608 190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="64"/>
	</traceGroup>
</traceGroup>
</ink>