<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_295_17563</annotation>
<trace id="9">
306 242, 312 242, 325 242, 343 242, 363 241, 386 235
</trace>
<trace id="8">
405 195, 401 187, 396 184, 388 181, 378 181, 365 184, 354 192, 345 203, 340 216, 336 231, 335 244, 333 260, 332 271, 331 281
</trace>
<trace id="11">
483 219, 485 221, 492 223, 502 232, 511 238, 521 242, 529 242
</trace>
<trace id="10">
478 181, 465 185, 451 193, 439 205, 429 217, 425 228, 424 242, 424 258, 430 271, 439 277, 450 278
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>