<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_40_18114</annotation>
<trace id="68">
615 301, 614 294, 614 290, 613 284, 598 263, 594 262, 586 262, 580 263, 573 270, 567 277, 564 284, 561 292, 561 297, 561 305, 561 313, 561 318, 565 323, 570 326, 575 327, 581 326, 590 321, 598 314, 607 303, 615 292, 623 281, 630 269
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="68"/>
	</traceGroup>
</traceGroup>
</ink>