<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E307_10271</annotation>
<trace id="13">
518 168, 518 186, 519 187, 519 188, 520 188, 521 187, 521 185, 521 183, 522 180, 522 177, 523 175, 523 172, 523 170, 523 169, 523 168, 523 167, 524 166, 524 167, 524 168, 525 170, 525 172, 526 175, 526 179, 527 184, 527 190, 527 196, 526 204, 526 212, 525 220, 524 227, 523 234, 521 240, 518 245, 515 250, 512 254, 510 257, 507 258, 506 259, 504 258, 504 256, 504 251, 504 246, 505 240, 507 234, 509 229, 512 224, 515 219, 519 215, 520 214
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>