<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_177_14760</annotation>
<trace id="60">
319 209, 320 214, 320 221, 324 231, 329 242, 334 252, 340 261
</trace>
<trace id="61">
377 218, 372 222, 367 228, 359 239, 353 248, 347 258, 344 264, 343 270, 343 274, 343 281, 343 287, 345 293, 346 300, 346 313, 346 320
</trace>
<trace id="62">
376 280, 379.25 281, 382.5 281, 384.6666666666667 281, 386.8333333333333 281, 387.9166666666667 283, 387.9166666666667 285, 387.9166666666667 289, 383.5833333333333 294, 381.4166666666667 298, 379.25 302, 378.1666666666667 305, 378.1666666666667 308, 381.4166666666667 310, 390.0833333333333 312, 402 312
</trace>
<trace id="59">
279 252, 277 257, 277 267, 276 282, 274 296, 274 312, 273 323
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
	</traceGroup>
</traceGroup>
</ink>