<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E382_11594</annotation>
<trace id="15">
1060 209, 1028 218, 1021 219, 1016 221, 1011 222, 1006 223, 1002 224, 1001 224
</trace>
<trace id="16">
1041 184, 1036 209, 1034 216, 1033 222, 1033 228, 1033 234, 1033 236
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>