<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_276_17164</annotation>
<trace id="19">
585 252, 588 248, 591 248, 593 247, 596 247, 599 247, 601 247, 603 250, 604 254, 604 260, 604 266, 604 271, 600 276, 594 281, 588 283, 585 284, 583 284, 582 284, 582 282, 583 280, 590 279, 596 279, 602 279, 607 279, 611 279, 614 281
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>