<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F517_E400_11914</annotation>
<trace id="5">
568 233, 577 222, 580 221, 582 220, 584 219, 585 218, 587 218, 589 218, 591 218, 594 218, 596 218, 598 219, 600 221, 602 222, 603 225, 604 228, 604 231, 604 233, 604 237, 602 240, 601 244, 598 247, 595 251, 591 254, 588 256, 584 258, 581 259, 579 260, 577 260, 575 260, 573 259, 572 258, 572 257, 572 256, 573 255, 574 255, 575 255, 577 255, 580 256, 582 257, 584 258, 587 258, 590 259, 594 260, 598 260, 601 260, 605 261, 609 261, 615 260, 620 260, 622 260
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>