<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_274_17113</annotation>
<trace id="23">
292 238, 287 235, 283 235, 277 236, 267 240, 257 246, 246 254, 240 262, 236 272, 235 280, 235 290, 235 298, 240 303, 245 305, 252 305, 259 303, 265 294, 270 282, 274 271, 276 264, 279 258, 280 255, 281 254, 281 255, 281 264, 281 272, 281 282, 281 289, 282 297, 283 302, 284 307, 286 309
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>