<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E355_11151</annotation>
<trace id="17">
881 256, 881 264, 882 266, 882 268, 883 270, 884 272, 884 274, 885 275, 885 276, 885 277, 886 277, 886 278, 886 277, 886 276, 886 274, 887 272, 887 270, 888 268, 889 266, 889 264, 890 262, 891 261, 892 260, 893 260, 894 260, 896 260, 897 261, 899 262, 900 264, 901 266, 903 267, 904 269, 905 270, 906 272, 907 273, 908 273, 908 274, 909 275, 910 274
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>