<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_161_14299</annotation>
<trace id="48">
247 144, 251 143, 260 143, 271 143, 279 143, 286 147, 288 151, 289 156, 288 162, 282 166, 277 170, 274 171, 271 172, 270 173, 276 173, 287 173, 294 176, 298 179, 299 183, 299 189, 291 194, 280 197, 268 199, 259 199, 254 199, 250 199
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="48"/>
	</traceGroup>
</traceGroup>
</ink>