<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_168_14518</annotation>
<trace id="64">
1041 117, 1040 125, 1040 132, 1040 139, 1040 146, 1040 149
</trace>
<trace id="65">
1060 117, 1061 121, 1061 127, 1061 135, 1061 142, 1061 148, 1061 152, 1061 153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
	</traceGroup>
</traceGroup>
</ink>