<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_74_18799</annotation>
<trace id="1">
381 182, 383 185, 383 193, 383 203, 383 215, 383 229, 383 243, 383 253, 383 264, 383 272, 383 277, 384 281
</trace>
<trace id="3">
444 255, 442 258, 442 266, 442 275, 442 286, 441 293, 441 302
</trace>
<trace id="2">
384 170, 386 166, 387 162, 391 161, 400 161, 411 162, 423 169, 431 176, 435 185, 435 196, 426 209, 411 223, 399 232, 389 239, 382 243, 377 244, 376 244
</trace>
<trace id="4">
566 166, 564 170, 561 179, 555 193, 546 212, 537 232, 528 252, 521 273, 516 288, 511 304, 508 315, 506 324, 506 328
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>