<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E325_10580</annotation>
<trace id="7">
577 108, 564 116, 562 117, 560 119, 558 120, 556 121, 555 122, 553 123, 552 123, 551 124, 550 124, 550 125, 549 125, 550 125
</trace>
<trace id="6">
554 109, 565 119, 566 120, 567 121, 569 122, 571 123, 572 123, 573 124, 574 125, 575 125, 576 126, 577 126, 578 127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>