<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_199_15307</annotation>
<trace id="74">
866 248, 865 251, 865 256, 865 263, 865 271, 865 276, 865 281, 865 283, 865 285, 865 281, 866 275, 867 270, 870 262, 873 257, 876 253, 878 250, 880 249, 882 249, 884 249, 886 254, 887 261, 888 268, 889 273, 890 276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="74"/>
	</traceGroup>
</traceGroup>
</ink>