<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_85_19012</annotation>
<trace id="43">
414 340, 416 331, 422 326, 427 323, 433 321, 440 321, 445 321, 448 324, 449 330, 449 336, 449 340, 449 344, 449 345, 448 346, 454 345, 462 343, 468 343, 474 343, 478 345, 479 350, 479 357, 477 364, 473 370, 469 373, 467 375, 464 376, 462 376, 460 376, 460 375
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>