<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E395_11815</annotation>
<trace id="0">
438 128, 436 152, 436 157, 435 161, 434 166, 434 169, 433 172, 432 175, 432 177, 431 179, 431 180, 431 181, 430 180, 430 178, 431 175, 432 172, 433 167, 435 162, 437 156, 441 149, 446 143, 450 136, 455 131, 460 126, 464 123, 469 121, 472 119, 476 118, 478 118, 481 117, 484 118, 487 120, 490 124, 492 128, 495 134, 496 142, 497 149, 497 156, 497 163, 497 171, 497 177, 497 182, 497 186, 497 190, 497 193, 497 195, 497 196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>