<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_185_14954</annotation>
<trace id="19">
299 232, 298 234, 298 235, 298 238, 298 241, 298 243, 298 246, 298 249, 298 253
</trace>
<trace id="18">
279 205, 273 205, 270 205, 265 205, 261 207, 259 209, 257 211, 255 214, 255 216, 255 219, 255 222, 255 224, 255 228, 257 231, 260 234, 264 236, 267 239, 270 240, 272 242, 273 243, 274 244, 274 246, 273 248, 271 248, 269 249, 266 250, 265 250, 263 250, 263 251, 263 252, 263 253, 264 257
</trace>
<trace id="21">
310 237, 312 237, 312 240, 312 243, 312 245, 312 248, 312 250, 312 252, 312 249, 312 245, 312 240, 312 234, 312 229, 312 224, 313 221, 314 219, 316 218, 319 217, 322 217, 324 217, 327 219, 328 223, 329 226, 330 229, 331 235, 332 238, 333 242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>