<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E420_12239</annotation>
<trace id="9">
521 207, 514 211, 514 212, 513 213, 513 214, 513 215, 514 216, 515 216, 516 217, 517 216, 518 216, 519 215, 520 215, 521 214, 521 213, 522 212, 522 211, 522 210, 521 209, 520 208, 519 207, 517 206, 516 206, 514 205, 513 205, 512 205
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>