<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_164_14391</annotation>
<trace id="13">
625 218, 628 216, 633 216, 639 216, 646 216, 653 216, 658 216, 663 216, 665 216, 667 216, 668 216, 673 216
</trace>
<trace id="5">
290 196, 291 199, 291 205, 291 213, 291 224, 291 235, 291 246, 291 253, 291 258, 291 260, 291 261, 290 260, 290 248, 290 234, 291 221, 294 209, 298 202, 303 195, 307 192, 310 191, 314 191, 318 191, 320 195, 322 203, 323 212, 323 224, 323 235, 323 244, 321 252, 320 260, 320 268, 320 272
</trace>
<trace id="7">
367 226, 370 224, 377 224, 387 224, 399 224, 411 224, 420 224, 427 224, 435 224
</trace>
<trace id="6">
352 263, 352 266, 352 273, 352 283, 352 293, 350 304, 350 311, 349 316, 348 319
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>