<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_142_13928</annotation>
<trace id="33">
262 167, 267 167, 276 167, 288 167, 303 167, 318 167, 334 167, 351 167, 369 167, 384 167, 398 167, 410 167, 420 167, 427 167, 433 167, 437 167, 439 167
</trace>
<trace id="32">
355 84, 354 83, 354 87, 354 92, 353 100, 351 111, 348 122, 347 131, 345 138, 344 142, 344 146, 344 147, 343 148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>