<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_92_19130</annotation>
<trace id="17">
587 168, 582 170, 577 173, 571 179, 565 187, 558 196, 551 205, 547 211, 546 215, 546 217
</trace>
<trace id="16">
552 177, 558 179, 561 181, 566 184, 571 188, 578 192, 583 197, 587 200, 590 203, 593 205, 596 205
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>