<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_60_18475</annotation>
<trace id="44">
746 204, 749 199, 753 196, 757 192, 760 188, 764 184, 766 180, 768 178, 770 176, 771 175, 772 175, 773 175, 774 176, 774 182, 775 191, 775 201, 775 215, 775 228, 775 240, 776 250, 776 259, 777 266, 777 271, 777 275, 777 276, 780 276
</trace>
<trace id="45">
799 153, 801 159, 805 164, 809 169, 815 177, 819 185, 824 191, 829 201, 832 211, 833 220, 833 233, 831 245, 823 257, 814 268, 806 275, 798 281, 792 285, 786 289, 782 291, 779 291
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
	</traceGroup>
</traceGroup>
</ink>