<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_273_17091</annotation>
<trace id="18">
665 78, 675 78, 686 78, 699 81, 712 85, 721 88, 728 93, 731 98, 731 106, 724 113, 713 119, 703 123, 698 127, 694 129, 693 132, 692 135, 694 137, 701 140, 709 143, 717 146, 724 150, 727 153, 727 155, 727 159, 721 162, 707 163, 691 164, 671 164, 661 164, 657 164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>