<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_178_14774</annotation>
<trace id="12">
575 168, 569 169, 567 172, 566 178, 564 186, 563 193, 563 200, 562 205, 562 208, 562 209, 562 206, 562 201, 562 192, 564 183, 570 175, 578 169, 587 164, 593 163, 598 163, 600 163, 600 164, 600 168, 593 172, 585 177, 578 180, 575 182, 573 183
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>