<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_192_15167</annotation>
<trace id="91">
323 390, 328 387, 335 384, 349 379, 373 371, 401 363, 430 355, 459 349, 486 341, 511 332, 534 325, 557 319, 575 314, 590 311, 600 311, 606 311, 606 313
</trace>
<trace id="92">
405 387, 405 393, 405 399, 405 408, 406 420, 408 432, 411 448, 415 459, 419 470, 424 477, 429 480, 440 480, 451 475, 456 466, 458 459, 459 454, 459 452, 459 451, 457 450, 455 450, 455 451, 455 454, 455 457, 455 462, 455 464, 459 467, 467 468, 474 467, 480 463, 484 458, 485 452, 486 445, 486 442, 481 438, 476 437, 471 436, 467 436, 463 436, 460 438, 459 439, 458 442, 458 447, 459 453
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="92"/>
	</traceGroup>
</traceGroup>
</ink>