<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_38_18048</annotation>
<trace id="50">
736 289, 737 292, 741 292, 743 292, 746 293, 748 295, 749 297, 749 301, 749 305, 747 308, 744 312, 741 315, 740 318, 739 319, 739 320, 741 320, 746 319, 752 317, 759 314
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="50"/>
	</traceGroup>
</traceGroup>
</ink>