<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_288_17420</annotation>
<trace id="169">
858 114, 856 119, 855 128, 854 138, 851 151, 848 164, 845 176, 843 184, 840 190, 839 193, 838 194, 839 187, 843 179, 847 172, 851 169, 855 167, 861 166, 866 166, 870 169, 872 173, 873 179, 873 185, 869 189, 864 192, 857 192, 850 192, 846 187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="169"/>
	</traceGroup>
</traceGroup>
</ink>