<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_133_13750</annotation>
<trace id="9">
718 139, 716 144, 716 150, 716 159, 714 167, 713 174, 711 181, 711 186, 710 189
</trace>
<trace id="8">
698 138, 696 135, 702 135, 709 135, 718 135, 724 135, 731 133, 735 133, 738 133
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>