<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E323_10550</annotation>
<trace id="7">
589 246, 595 249, 599 249, 603 249, 607 248, 612 248, 617 249, 621 249, 626 249, 628 249
</trace>
<trace id="6">
588 232, 606 229, 611 229, 615 229, 619 229, 623 229, 626 229, 628 229, 631 229, 633 229, 635 229, 636 229, 637 230
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>