<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_267_16987</annotation>
<trace id="5">
223 271, 230 269, 240 269, 249 269, 260 269, 270 267
</trace>
<trace id="4">
294 218, 289 213, 284 212, 276 210, 270 210, 264 210, 256 213, 252 219, 249 230, 249 239, 248 250, 248 264, 249 275, 250 286, 252 295, 252 303, 253 311
</trace>
<trace id="7">
332 273, 340 271, 348 271, 357 271, 369 271, 379 271, 389 271, 395 269
</trace>
<trace id="6">
359 233, 358 238, 358 244, 358 252, 358 266, 358 277, 358 288, 358 294
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>