<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_58_18411</annotation>
<trace id="21">
904 206, 903 211, 903 215, 906 220, 911 226, 916 235, 921 243, 925 251, 929 260, 933 267, 937 274, 942 279, 945 284, 948 289, 950 292, 952 295, 954 298, 956 300, 957 301, 959 301
</trace>
<trace id="22">
897 300, 897 295, 897 289, 901 280, 905 271, 911 258, 916 249, 924 238, 931 230, 936 224, 941 220, 944 217, 947 214, 948 213, 950 213, 952 212, 954 211
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>