<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E434_12483</annotation>
<trace id="16">
597 168, 599 173, 599 174, 599 176, 599 178, 599 179, 599 181, 599 182, 599 183, 600 182, 601 180, 601 179, 603 177, 604 175, 605 173, 606 171, 607 169, 609 167, 611 166, 613 165, 614 164, 616 163, 618 163, 621 163, 623 164, 624 165, 626 167, 627 169, 628 171, 628 173, 629 175, 629 178, 629 180, 629 183, 629 185, 629 187, 629 188, 630 189, 630 190, 630 191, 630 190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>