<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_47_18215</annotation>
<trace id="54">
397 64, 396 67, 396 75, 396 88, 397 104, 398 120, 398 139, 398 153, 398 168, 396 178, 396 184, 394 186, 394 187, 394 184, 394 175, 394 163, 396 153, 401 146, 406 139, 411 134, 416 132, 421 131, 427 131, 430 132, 433 135, 435 142, 435 149, 435 156, 430 164, 425 170, 418 175, 412 176, 407 178, 403 178, 401 178, 400 178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="54"/>
	</traceGroup>
</traceGroup>
</ink>