<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_8_18915</annotation>
<trace id="44">
223 257, 225 264, 229 273, 236 285, 242 297, 248 306, 254 311
</trace>
<trace id="45">
255 268, 245 277, 236 290, 226 306, 218 320
</trace>
<trace id="51">
263 217, 265 214, 270 213, 275 210, 281 209, 285 208, 289 208, 292 208, 292 209, 290 214, 286 216, 284 219, 281 220, 280 221, 280 222, 281 222, 285 222, 289 222, 293 224, 294 225, 294 228, 294 232, 289 235, 282 238, 275 239, 270 239, 265 239
</trace>
<trace id="52">
337 260, 333 260, 328 260, 320 260, 312 262, 306 264, 303 265, 300 267, 299 269, 299 270, 307 273, 316 273, 323 275, 330 277, 334 278, 337 281, 338 284, 335 288, 326 293, 318 295, 311 297, 306 297, 301 297, 299 296, 299 293
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
	</traceGroup>
</traceGroup>
</ink>