<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_137_13828</annotation>
<trace id="83">
544 145, 544 150, 544 157, 544 165, 544 174, 543 184, 542 191, 541 198, 540 203, 539 206, 537 208, 536 208, 534 208, 532 208, 529 205, 525 202, 521 200, 516 199, 511 199, 506 199, 502 199, 500 201, 498 206, 498 211, 498 217, 499 223, 502 229, 506 232, 509 235, 512 236, 515 237, 518 237, 521 237, 524 236, 527 234, 529 232, 531 230, 533 229, 534 228, 534 227, 535 227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="83"/>
	</traceGroup>
</traceGroup>
</ink>