<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F520_E465_13087</annotation>
<trace id="7">
518 113, 520 119, 521 121, 521 124, 521 128, 521 131, 522 135, 522 139, 522 143, 522 147, 522 150, 522 153, 522 156, 522 159, 522 161, 522 163, 522 165, 522 166, 522 167, 523 167, 523 168, 522 168
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>