<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_60_18465</annotation>
<trace id="30">
301 187, 294 191, 288 196, 277 208, 266 220, 255 233, 245 245, 237 255, 230 262, 225 269, 221 273, 218 277, 217 280, 216 281
</trace>
<trace id="29">
233 205, 232 207, 232 210, 233 213, 235 218, 237 223, 239 228, 242 235, 245 241, 250 247, 256 256, 262 263, 266 268, 269 273, 272 276, 275 280, 276 282, 277 283, 278 284
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>