<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_287_17396</annotation>
<trace id="132">
371 181, 366 178, 361 179, 356 181, 352 186, 349 190, 347 193, 347 196, 347 199, 348 199, 352 200, 357 200, 359 198, 361 195, 363 194, 363 199, 363 207, 361 215, 360 221, 357 227, 354 231, 350 235, 342 235, 335 235, 332 232, 332 222
</trace>
<trace id="131">
315 187, 318 184, 314 187, 309 192, 304 198, 301 204, 299 210, 299 216, 300 220, 305 222, 312 222, 318 214, 323 204, 323 196, 323 187, 323 183, 319 182, 315 182, 312 182
</trace>
<trace id="130">
297 137, 296 145, 296 153, 296 165, 294 176, 292 185, 291 194, 290 199, 290 204, 290 205, 292 205
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="130"/>
	</traceGroup>
</traceGroup>
</ink>