<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_138_13870</annotation>
<trace id="3">
234 202, 234 198, 241 198, 250 197, 259 197, 266 197, 272 198, 275 200, 275 204, 275 210, 269 216, 264 221, 261 223, 259 225, 258 227, 259 228, 265 228, 272 228, 280 228, 287 228, 291 228, 296 228, 298 228, 300 228, 298 228
</trace>
<trace id="5">
257 294, 257 297, 257 303, 256 314, 254 323, 253 333, 252 343, 252 350, 251 356, 251 361, 251 364, 251 366, 250 366
</trace>
<trace id="4">
167 277, 166 276, 177 276, 195 276, 214 275, 234 273, 256 270, 277 268, 298 265, 317 263, 330 262, 341 262, 349 262, 354 261, 358 261, 359 261, 359 260
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>