<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_243_16487</annotation>
<trace id="2">
319 29, 318 34, 317 42, 314 54, 314 68, 314 81, 314 89, 317 98, 320 102, 328 104, 336 104, 344 98, 349 89, 352 78, 353 64, 353 44, 349 29, 343 20, 333 13, 325 10, 319 10, 313 13, 309 25
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>