<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_90_19103</annotation>
<trace id="61">
368 269, 358 269, 358 265, 358 258, 358 248, 365 233, 372 219, 377 208, 383 199, 390 193, 397 189, 403 187, 406 186, 410 186, 413 189, 415 195, 416 204, 416 215, 416 228, 416 238, 416 247, 417 255, 421 259, 426 260, 435 254, 446 235, 457 213, 465 197, 473 185, 479 180, 483 179, 485 179, 487 187, 488 201, 488 219, 487 235, 486 250, 485 260, 485 268, 485 274
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="61"/>
	</traceGroup>
</traceGroup>
</ink>