<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_189_15061</annotation>
<trace id="55">
275 284, 272 284, 271 284, 270 285, 270 289, 270 295, 271 305, 273 314, 275 323, 277 331, 280 340, 281 349, 283 358, 284 363
</trace>
<trace id="54">
255 273, 254 280, 254 286, 254 291, 254 295, 254 299, 254 303, 254 308, 254 312, 255 315, 258 316, 263 318, 273 318, 285 318, 298 317, 308 316, 318 316, 324 316, 326 316, 320 316, 311 314
</trace>
<trace id="53">
193 277, 191 281, 191 284, 191 289, 190 297, 190 307, 190 319, 190 328, 191 338, 192 345, 196 350, 199 353, 203 354, 211 353, 216 349, 221 343, 222 337, 223 334, 223 331, 223 328, 221 327, 217 326, 212 326, 208 326, 204 326, 201 328, 198 331, 196 334, 192 342, 191 349
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
	</traceGroup>
</traceGroup>
</ink>