<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_222_15988</annotation>
<trace id="26">
690 231, 691 240, 695 252, 700 268
</trace>
<trace id="27">
773 90, 773 93, 773 100, 774 110, 776 123, 779 138, 781 151, 783 161
</trace>
<trace id="28">
734 201, 743 199, 760 198, 787 194, 813 191, 838 189, 854 187
</trace>
<trace id="29">
762 231, 762 233, 767 240, 772 248, 778 256, 784 263, 788 267, 790 269
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>