<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_180_14840</annotation>
<trace id="41">
425 305, 425 308, 426 311, 428 313, 431 314, 437 314, 443 309, 446 298, 447 288, 448 274, 448 262, 448 253, 448 243, 448 237, 449 232, 455 228, 468 226, 482 225, 501 224, 515 224, 531 224, 545 225, 554 227, 560 229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="41"/>
	</traceGroup>
</traceGroup>
</ink>