<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E380_11580</annotation>
<trace id="3">
249 208, 243 233, 241 241, 240 248, 239 255, 238 262, 238 264
</trace>
<trace id="2">
284 226, 255 229, 248 230, 242 230, 236 231, 231 232, 227 232, 224 232, 223 232
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>