<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F520_E464_13064</annotation>
<trace id="7">
240 147, 239 155, 239 158, 239 161, 239 165, 239 169, 239 174, 239 179, 239 183, 239 188, 238 192, 238 196, 237 200, 237 203, 237 206, 237 209, 237 212, 236 215, 236 217, 236 218, 236 220, 236 221, 236 222, 236 223, 236 222, 237 222, 238 222, 239 222, 240 222, 242 222, 244 222, 246 222, 248 222, 250 222, 252 222, 254 222, 255 222, 257 222, 259 222, 260 222
</trace>
<trace id="6">
227 150, 238 147, 241 146, 244 145, 246 145, 249 144, 251 144, 254 143, 256 143, 258 142
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>