<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_174_14678</annotation>
<trace id="20">
770 198, 767 200, 767 207, 767 214, 767 220, 770 223, 774 224, 781 223, 787 214, 790 207, 792 201, 793 199, 793 197, 793 204, 793 217, 793 236, 793 254, 793 268, 793 276, 793 282, 790 287, 785 289, 779 289, 772 288, 769 282
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>