<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E451_12842</annotation>
<trace id="15">
718 224
</trace>
<trace id="14">
685 225
</trace>
<trace id="17">
787 206, 780 215, 778 218, 776 222, 774 227, 771 231, 769 236, 766 240, 764 244, 764 245
</trace>
<trace id="16">
735 227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>