<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_178_14784</annotation>
<trace id="9">
428 145, 424 138, 422 137, 417 137, 410 138, 402 143, 397 147, 395 150, 395 153, 395 155, 402 155, 409 155, 414 152, 418 150, 420 148, 421 148, 417 154, 412 163, 410 172, 408 182, 408 188, 408 191, 411 194, 417 194, 423 186, 429 176, 435 167, 441 160
</trace>
<trace id="8">
426 211, 431 213, 434 218, 439 228, 442 240, 446 252, 448 263, 451 271, 452 276, 454 280, 456 282, 457 282, 459 282, 460 276, 462 264, 462 250, 462 231, 462 216, 462 196, 462 183, 462 172, 462 164, 463 157, 466 153, 471 151, 483 150, 498 150, 518 150, 537 150, 556 149, 570 149, 582 149, 590 149, 595 149, 597 149
</trace>
<trace id="7">
335 253, 340 252, 349 252, 360 250, 377 244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>