<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_274_17122</annotation>
<trace id="37">
974 208, 971 210, 971 215, 968 222, 963 230, 957 238, 952 242, 947 245, 942 245, 935 245, 933 240, 931 235, 931 228, 932 225, 936 223, 942 222, 950 222, 955 225, 962 230, 966 237, 970 243, 973 248, 976 251
</trace>
<trace id="36">
950 175, 939 187, 935 195, 932 206, 928 217, 926 228, 925 238, 925 247, 925 258, 930 265, 935 271, 942 275, 946 277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>