<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_126_13662</annotation>
<trace id="32">
465 270, 467 269, 473 269, 480 269, 490 268, 499 268, 506 267, 513 267, 518 266, 521 266, 523 266, 522 267, 520 270, 516 274, 511 278, 505 283, 499 288, 494 293, 491 295, 488 298, 485 301, 483 303, 481 306, 479 308, 477 309, 475 311, 473 313, 472 314, 470 315, 469 316, 469 317, 468 317, 469 317, 472 318, 477 318, 484 318, 493 318, 500 318, 506 318, 511 318, 514 318, 516 318, 517 318, 518 318, 519 318
</trace>
<trace id="31">
373 296, 375 295, 380 295, 390 295, 400 295, 411 295, 421 294, 428 294, 435 293, 440 293, 444 292, 446 292, 447 292, 448 292
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>