<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_290_17477</annotation>
<trace id="13">
121 353, 119 359, 115 371, 109 383, 102 396, 99 404, 96 413, 94 419
</trace>
<trace id="14">
148 367, 141 369, 132 378, 125 386, 120 392, 118 396, 117 398, 117 400, 119 402, 127 403, 135 403, 143 404, 150 405
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>