<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_295_17570</annotation>
<trace id="5">
180 322, 188 323, 195 323, 203 323, 208 323, 212 323, 213 325, 213 327, 210 332, 203 340, 198 345, 192 350
</trace>
<trace id="7">
247 305, 242 308, 236 317, 230 325, 225 333
</trace>
<trace id="6">
219 307, 222 309, 228 314, 236 320, 246 324, 254 326
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>