<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E312_10392</annotation>
<trace id="25">
1018 145, 1005 141, 1002 142, 1000 142, 997 143, 996 144, 995 146, 995 147, 995 149, 997 151, 999 153, 1001 155, 1004 157, 1007 159, 1011 161, 1014 164, 1018 167, 1020 169, 1022 172, 1023 174, 1024 176, 1023 178, 1022 181, 1020 182, 1017 184, 1014 185, 1011 185, 1009 185, 1006 184, 1004 182, 1002 180, 1001 177, 1001 174, 1002 171, 1003 168, 1005 165, 1008 162, 1009 161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>