<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E298_10110</annotation>
<trace id="1">
90 245, 127 253, 134 252, 142 252, 149 252, 156 251, 163 251, 169 251, 175 251, 179 251, 183 251, 184 251
</trace>
<trace id="3">
117 307, 132 299, 136 299, 141 297, 146 296, 151 295, 156 294, 160 294, 164 293, 168 292, 173 291, 177 290, 181 289, 182 288
</trace>
<trace id="2">
141 282, 127 304, 127 307, 126 311, 126 314, 126 317, 126 321, 127 324, 128 326, 131 329, 133 332, 136 335, 139 337, 141 340, 144 343, 146 347, 149 349, 151 352, 153 356, 154 358, 154 360, 155 363, 154 366, 153 368, 151 370, 149 372, 146 375, 142 377, 138 378, 134 380, 131 381, 128 381, 126 381
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>