<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_168_14495</annotation>
<trace id="92">
1380 255, 1375 254, 1373 255, 1370 256, 1370 257, 1374 256, 1378 255, 1380 255, 1381 255, 1380 255, 1378 255, 1377 255
</trace>
<trace id="89">
1382 187, 1381 188, 1381 192, 1381 197, 1380 202, 1380 208, 1379 214, 1379 219, 1378 223, 1378 228, 1378 232, 1377 235, 1377 238
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="89"/>
	</traceGroup>
</traceGroup>
</ink>