<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F517_E411_12080</annotation>
<trace id="5">
524 133, 532 120, 533 120, 534 119, 535 119, 536 119, 537 120, 537 121, 538 122, 538 123, 538 125, 537 128, 537 131, 535 133, 534 136, 533 138, 531 141, 530 143, 528 145, 527 146, 527 147, 526 148, 527 148, 529 148, 531 147, 533 147, 535 146, 537 145, 539 145, 541 145, 542 145, 543 145, 544 145, 544 146, 545 148, 545 149, 544 150, 543 152, 542 154, 540 155, 538 157, 535 159, 532 160, 530 162, 527 164, 526 165, 524 166, 523 166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>