<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E357_11182</annotation>
<trace id="13">
729 232
</trace>
<trace id="12">
720 252, 726 244, 727 243, 727 242, 728 241, 728 240, 729 240, 729 241, 730 242, 730 243, 731 244, 732 245, 732 246, 733 247, 734 248, 734 247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>