<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E392_11777</annotation>
<trace id="3">
273 186, 285 181, 287 180, 290 179, 294 178, 297 178, 299 178, 301 177, 304 177, 305 177, 307 177, 309 177, 310 177, 311 177, 312 177
</trace>
<trace id="4">
437 191, 414 192, 409 193, 405 194, 401 195, 397 196, 394 197, 393 197
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>