<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E364_11301</annotation>
<trace id="24">
1045 286, 1049 283, 1055 283, 1062 283, 1071 283, 1079 283, 1088 282, 1096 282, 1105 282, 1115 282, 1124 282, 1131 282, 1138 282, 1143 281, 1147 281, 1150 281, 1152 280, 1154 280, 1155 280
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>