<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_55_18377</annotation>
<trace id="33">
546 201, 546 206, 549 213, 555 222, 562 230, 569 238, 575 243, 582 248, 589 252, 595 257, 602 264, 607 269, 610 272, 613 275, 615 277, 616 278, 616 279, 613 279
</trace>
<trace id="35">
629 189, 630 189, 634 192, 638 198, 642 205, 646 213, 650 221, 653 229, 656 238, 658 243, 660 249, 663 255, 665 260, 668 266, 670 271, 673 275, 674 278, 675 279, 675 280
</trace>
<trace id="34">
539 269, 539 264, 542 257, 549 249, 559 236, 568 225, 575 217, 583 208, 590 202, 595 198, 598 196, 600 194, 601 194, 600 198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>