<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_238_16358</annotation>
<trace id="73">
620 73, 619 76, 619 84, 618 92, 615 105, 613 117, 610 129, 609 139, 609 146, 609 153, 611 155, 617 155
</trace>
<trace id="72">
534 126, 547 121, 559 120, 568 119, 573 119, 575 118, 577 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
	</traceGroup>
</traceGroup>
</ink>