<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_168_14488</annotation>
<trace id="83">
1385 106, 1385 110, 1385 115, 1385 121, 1385 128, 1384 134, 1383 139, 1381 142, 1380 144, 1380 143, 1380 138, 1380 132, 1383 126, 1385 121, 1388 119, 1390 117, 1393 117, 1396 117, 1399 117, 1400 122, 1401 128, 1401 135, 1401 142, 1401 147, 1401 151, 1401 152, 1402 152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="83"/>
	</traceGroup>
</traceGroup>
</ink>