<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_177_14743</annotation>
<trace id="67">
570 269, 561 272, 560 272, 562 272, 566 272, 569 273, 571 274, 571 276, 570 280, 565 284, 561 287, 560 289, 559 290, 559 291, 566 292, 573 295, 578 298, 580 301, 580 306, 579 311, 572 315, 567 316, 563 317
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="67"/>
	</traceGroup>
</traceGroup>
</ink>