<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_87_19070</annotation>
<trace id="8">
578 242, 584 245, 591 246, 602 248, 612 249, 626 250, 635 250, 642 250, 650 250, 655 250, 659 250, 661 249
</trace>
<trace id="7">
625 151, 622 147, 622 153, 622 160, 622 167, 622 176, 622 184, 621 190, 621 195, 621 200, 620 204, 620 208, 619 212, 618 218
</trace>
<trace id="6">
573 188, 568 187, 563 187, 555 191, 543 199, 530 211, 518 223, 509 235, 504 245, 500 256, 499 266, 499 278, 500 286, 504 293, 508 297, 514 299, 522 299, 532 296
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>