<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E460_12988</annotation>
<trace id="8">
362 210, 362 223, 362 228, 363 233, 363 239, 363 245, 363 247
</trace>
<trace id="7">
353 228, 364 227, 368 227, 371 227, 373 227, 375 228, 376 228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>