<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_248_16575</annotation>
<trace id="49">
205 248, 204 242, 215 240, 231 239, 250 237, 270 234, 293 231, 316 229, 345 226, 374 224, 406 223, 440 221, 473 219, 503 218, 531 217, 553 216, 575 216, 595 216, 612 216, 624 217, 632 219, 637 221
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="49"/>
	</traceGroup>
</traceGroup>
</ink>