<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_153_14170</annotation>
<trace id="55">
405 64, 409 62, 414 65, 419 71, 422 80, 422 89, 422 98, 419 107, 417 112, 416 115, 415 117, 414 118, 416 115, 420 110, 428 103, 435 96, 440 90, 444 86, 447 82, 449 79, 449 78, 449 81, 446 88, 443 94, 441 103, 440 110, 440 117, 440 123, 444 127, 449 130, 455 130, 461 130, 467 129, 471 127, 475 125, 476 122
</trace>
<trace id="57">
479 215, 488 218, 498 218, 510 217, 524 215, 532 213, 539 212, 543 212, 546 211, 547 209
</trace>
<trace id="56">
490 192, 495 193, 505 190, 518 187, 529 185, 536 182, 540 181, 543 181, 544 181, 541 181
</trace>
<trace id="58">
605 105, 608 108, 613 115, 622 127, 631 142, 641 161, 652 178, 661 195, 668 209, 674 220, 679 228, 681 232, 683 234, 683 229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
	</traceGroup>
</traceGroup>
</ink>