<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_189_15057</annotation>
<trace id="53">
193 277, 191 281, 191 284, 191 289, 190 297, 190 307, 190 319, 190 328, 191 338, 192 345, 196 350, 199 353, 203 354, 211 353, 216 349, 221 343, 222 337, 223 334, 223 331, 223 328, 221 327, 217 326, 212 326, 208 326, 204 326, 201 328, 198 331, 196 334, 192 342, 191 349
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="53"/>
	</traceGroup>
</traceGroup>
</ink>