<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_94_19168</annotation>
<trace id="32">
646 195, 642 197, 638 200, 632 206, 626 215, 623 221, 622 225, 622 228, 625 232, 631 233, 638 234, 644 236, 648 239, 650 242, 650 247, 646 252, 641 254, 634 255, 628 255, 626 250, 626 244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>