<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_264_16906</annotation>
<trace id="37">
261 197, 259 196, 264 196, 273 196, 286 196, 299 196, 317 196, 334 196, 352 195, 371 194, 390 193, 409 192, 430 191, 453 189, 475 189, 497 188, 517 188, 536 187, 554 187, 568 187, 581 186, 589 186, 595 186, 597 186, 598 186, 599 186
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>