<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_216_15827</annotation>
<trace id="46">
937 138, 943 145, 948 150, 952 157, 959 164, 965 171, 970 174
</trace>
<trace id="45">
900 123, 898 127, 894 133, 887 141, 881 152, 879 160, 879 168, 881 175, 892 181, 904 185, 917 188, 931 188
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
	</traceGroup>
</traceGroup>
</ink>