<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_36_18003</annotation>
<trace id="42">
225 180, 218 177, 212 187, 202 207, 192 231, 179 261, 168 291, 158 316, 153 339, 149 353, 148 363, 148 368, 148 370
</trace>
<trace id="43">
217 196, 221 200, 226 209, 232 224, 240 240, 246 258, 253 277, 259 296, 265 316, 271 335, 275 347, 280 359, 282 363, 283 364, 284 363
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>