<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_38_18063</annotation>
<trace id="51">
755 256, 758 255, 764 255, 770 255, 776 255, 785 255, 794 256, 801 256, 808 256
</trace>
<trace id="52">
779 238, 775 242, 775 248, 775 256, 775 264, 775 270, 775 277, 776 278
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
	</traceGroup>
</traceGroup>
</ink>