<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E380_11584</annotation>
<trace id="9">
796 235, 767 234, 762 235, 757 236, 751 237, 746 238, 741 239, 738 240, 735 241, 733 241, 732 241
</trace>
<trace id="8">
651 208, 642 238, 641 246, 640 254, 639 261, 639 267, 639 274, 639 276
</trace>
<trace id="7">
614 164, 613 184, 612 190, 610 197, 609 204, 608 211, 607 218, 607 224, 606 229, 606 234, 606 238, 606 241, 606 244, 607 246, 607 248, 608 249, 610 249, 612 249, 615 248, 618 247, 622 245, 625 244, 629 243, 632 242, 637 241, 640 241, 644 240, 647 240, 651 241, 655 241, 657 241
</trace>
<trace id="6">
546 230, 520 228, 514 229, 509 229, 503 230, 497 231, 493 231, 489 232, 486 232, 484 233, 483 233, 482 233
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>