<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_266_16967</annotation>
<trace id="64">
605 174, 607 176, 612 176, 620 176, 630 176, 640 175, 647 175, 652 175, 654 175
</trace>
<trace id="65">
613 199, 618 195, 622 195, 626 195, 632 195, 636 195, 640 195, 645 195, 647 195
</trace>
<trace id="66">
678 187, 680 187, 684 187, 688 187, 694 187, 701 185, 706 184, 709 183, 712 182, 713 182
</trace>
<trace id="67">
726 161, 729 156, 733 156, 738 156, 743 156, 749 156, 752 160, 753 163, 754 169, 754 175, 749 181, 746 185, 741 189, 737 194, 734 196, 732 198, 731 199, 733 199, 739 199, 745 199, 754 199, 762 199, 767 198, 772 198, 775 198, 776 198, 775 198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
	</traceGroup>
</traceGroup>
</ink>