<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_171_14616</annotation>
<trace id="129">
178 122, 178 121, 179 121, 182 119, 183 119, 183 121, 183 122, 183 123, 183 124, 182 125, 179 125, 178 125, 175 125, 174 125, 173 125, 173 125, 173 123, 173 122, 173 121, 173 119, 174 119, 174 119, 176 119, 178 119, 179 119, 181 119
</trace>
<trace id="48">
844 231, 845 231, 850 231, 857 231, 868 232, 881 232, 893 232, 903 232, 913 230, 919 226
</trace>
<trace id="49">
908 128, 911 133, 916 142, 923 157, 928 170, 931 188, 932 203, 930 223, 918 245, 902 263
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="129"/>
	</traceGroup>
</traceGroup>
</ink>