<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_213_15713</annotation>
<trace id="111">
903 174, 900 179, 895 184, 889 191, 884 196, 879 202, 876 206
</trace>
<trace id="110">
874 176, 878 178, 882 182, 887 186, 893 190, 896 193, 900 195, 903 197, 906 198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="110"/>
	</traceGroup>
</traceGroup>
</ink>