<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E379_11563</annotation>
<trace id="8">
614 124, 618 148, 618 157, 617 167, 615 178, 613 188, 611 198, 609 208, 607 216, 605 223, 603 229, 601 235, 598 240, 595 245, 594 246
</trace>
<trace id="7">
597 150, 575 178, 569 186, 564 193, 559 201, 555 207, 551 212, 549 216, 547 219, 546 222, 546 223, 546 224
</trace>
<trace id="6">
543 175, 559 170, 561 173, 562 177, 564 182, 566 187, 568 193, 569 198, 571 203, 573 207, 574 210, 576 213, 578 214, 579 214
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>