<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_304_17781</annotation>
<trace id="82">
477 278, 482 279, 488 279, 495 279, 502 279, 505 276
</trace>
<trace id="81">
460 258, 454 263, 445 269, 437 274, 432 279, 429 282, 429 285, 432 289, 442 290, 456 290
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
	</traceGroup>
</traceGroup>
</ink>