<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_211_15674</annotation>
<trace id="46">
88 75, 88 76, 88 82, 90 89, 91 101, 93 114, 93 133, 93 151, 91 169, 89 183, 88 195, 87 207, 86 216
</trace>
<trace id="47">
133 155, 132 157, 132 161, 133 167, 133 176, 134 185, 134 191, 135 197, 135 202
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
	</traceGroup>
</traceGroup>
</ink>