<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_9_19102</annotation>
<trace id="1">
413 234, 408 234, 405 234, 401 239, 398 244, 398 253, 399 263, 403 268, 412 270, 425 268, 433 260, 438 249, 439 240, 439 232, 430 229, 418 228, 411 229, 403 234, 401 236
</trace>
<trace id="0">
392 170, 389 174, 386 184, 379 198, 373 214, 367 230, 361 244, 357 254, 356 263, 355 268
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>