<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_173_14660</annotation>
<trace id="15">
59 214, 64 209, 72 208, 84 206, 97 204, 109 204, 118 206, 122 211, 122 216, 121 225, 113 232, 103 238, 94 243, 89 247, 85 250
</trace>
<trace id="14">
81 205, 79 211, 79 221, 79 235, 77 252, 74 268, 70 285, 65 299, 60 311, 57 316
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>