<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E458_12964</annotation>
<trace id="1">
524 129, 510 125, 508 128, 506 131, 504 136, 501 140, 499 145, 498 149, 498 152, 499 155, 500 158, 501 160, 504 163, 506 164, 510 165, 512 166
</trace>
<trace id="3">
575 125, 573 150, 573 156, 573 158
</trace>
<trace id="2">
546 144, 566 143, 571 142, 576 141, 580 141, 583 140, 584 141
</trace>
<trace id="4">
591 168, 604 141, 607 136, 611 129, 614 123, 617 117, 621 111, 623 105, 625 100, 627 95, 628 92, 628 90, 629 88, 629 86, 628 86, 628 85, 627 87, 626 90, 625 96, 623 102, 621 110, 620 118, 619 125, 619 133, 619 140, 620 146, 622 150, 625 153, 627 155, 630 156, 634 156, 637 154, 640 153, 642 151, 643 149, 643 147, 642 144, 640 142, 638 140, 635 139, 632 138, 628 138, 624 140, 623 141
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>