<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_72_18759</annotation>
<trace id="91">
592 213, 592 220, 592 224, 592 230, 592 236, 592 241, 592 246, 593 251, 595 254, 596 258, 596 260
</trace>
<trace id="90">
542 221, 537 224, 533 229, 529 235, 526 243, 524 248, 524 254, 524 260, 524 263, 527 268, 532 271, 538 275
</trace>
<trace id="88">
446 253, 444 258, 443 265, 443 273, 441 282, 440 292, 440 301, 440 307, 440 314, 440 318, 443 324, 446 326, 453 326, 459 326, 464 326, 469 326, 472 323, 474 320, 475 316, 476 313, 476 310, 475 307, 473 303, 469 302, 467 299, 464 297, 462 297, 459 296, 457 296, 454 296, 451 296, 450 297, 448 298, 448 299, 447 301
</trace>
<trace id="89">
499 231, 504 229, 508 229, 513 232, 517 236, 519 240, 520 246, 520 253, 518 261, 516 266, 513 270, 511 274, 508 277, 506 277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
	</traceGroup>
</traceGroup>
</ink>