<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_156_14181</annotation>
<trace id="5">
573 108, 567 105, 559 105, 549 108, 539 113, 526 120, 514 127, 503 133, 494 139, 486 145, 481 149
</trace>
<trace id="4">
557 112, 559 114, 557 124, 555 137, 551 150, 546 167, 543 184, 539 201, 536 219, 533 232, 530 244, 527 251, 524 255, 522 256, 519 256
</trace>
<trace id="6">
478 244, 478 242, 494 242, 512 242, 532 242, 551 242, 564 242, 575 242, 583 242, 588 242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>