<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_144_13977</annotation>
<trace id="13">
693 189, 698 186, 702 186, 708 186, 714 186, 719 185, 725 184, 730 184, 734 183, 737 183, 740 183, 742 183, 743 183, 745 183
</trace>
<trace id="12">
727 160, 725 162, 723 167, 720 174, 718 183, 716 191, 714 200, 714 207, 713 213, 712 218, 712 221, 712 224, 712 225, 711 225
</trace>
<trace id="15">
856 122, 856 126, 859 131, 861 136, 864 142, 866 145, 867 148, 868 149, 869 149
</trace>
<trace id="14">
789 186, 791 188, 794 188, 799 187, 804 184, 808 179, 811 174, 813 169, 813 164, 813 160, 810 158, 804 157, 796 157, 790 160, 784 165, 779 172, 775 181, 774 188, 773 194, 773 201, 776 207, 782 212, 788 217, 794 219, 799 222, 802 224, 806 225, 808 226, 809 227, 810 227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>