<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E303_10222</annotation>
<trace id="27">
911 73, 919 57, 920 56, 920 55, 921 54, 922 55, 923 58, 923 62, 924 67, 925 73, 926 79, 928 86, 930 92, 931 93
</trace>
<trace id="28">
946 34, 951 33, 953 37, 956 43, 958 49, 960 57, 961 65, 963 73, 964 81, 964 89, 964 97, 964 103, 963 109, 963 114, 962 119, 961 122, 959 125, 958 126
</trace>
<trace id="29">
651 172, 665 167, 673 167, 681 166, 691 165, 704 164, 717 163, 731 162, 746 161, 763 160, 780 159, 798 158, 817 157, 835 156, 854 155, 873 154, 891 153, 909 153, 926 152, 941 152, 955 152, 967 152, 976 151, 985 151, 991 151, 995 150, 998 150, 999 150, 999 151, 998 151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>