<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_261_16857</annotation>
<trace id="76">
469 146, 464 147, 458 156, 453 167, 450 185, 446 205, 443 227, 437 248, 432 268, 428 290, 426 313
</trace>
<trace id="75">
402 243, 409 241, 422 241, 442 239, 464 236, 484 234, 500 231, 512 229, 520 224
</trace>
<trace id="74">
408 196, 415 197, 425 197, 437 197, 448 198, 458 198, 464 198, 469 198, 474 200, 474 205
</trace>
<trace id="73">
292 167, 293 166, 294 171, 296 180, 300 192, 304 205, 307 217, 309 227, 310 234, 311 243, 312 248, 313 252, 314 254, 314 253, 314 248, 312 243, 309 237, 304 232, 299 227, 295 222, 291 220, 286 219, 280 219, 272 223, 267 228, 265 233, 265 237, 265 240, 267 245, 275 248, 289 248, 308 248, 321 248, 333 247, 345 243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
	</traceGroup>
</traceGroup>
</ink>