<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_33_17954</annotation>
<trace id="18">
390 223, 393 215, 400 213, 407 210, 416 209, 425 209, 432 208, 440 208, 446 210, 451 215, 455 223, 455 230, 453 243, 445 256, 433 268, 419 277, 408 284, 399 287, 393 287, 390 287, 388 287, 389 286, 393 285, 399 285, 403 285, 410 287, 415 287, 422 288, 430 288, 442 287
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>