<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E321_10518</annotation>
<trace id="5">
384 227, 381 233, 380 238, 378 243, 375 249, 373 255, 370 261, 367 267, 366 268
</trace>
<trace id="4">
311 306, 303 302, 303 301, 303 300, 304 300, 305 300, 306 301, 307 303, 309 305, 310 308, 310 311, 311 314, 311 317, 310 320, 309 323, 307 326, 305 329, 302 333, 300 336, 298 338, 297 340, 296 342, 296 345, 297 347, 299 348, 302 349, 305 350, 309 351, 313 351, 318 351, 319 350
</trace>
<trace id="7">
501 226
</trace>
<trace id="6">
461 232
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>