<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_216_15826</annotation>
<trace id="27">
112 92, 109 96, 106 109, 98 131, 91 153, 83 177, 80 194, 79 209, 79 220, 85 228, 97 235, 109 235
</trace>
<trace id="28">
159 164, 155 171, 155 180, 155 189, 155 199, 156 211, 158 218, 161 221, 162 221
</trace>
<trace id="29">
161 138, 164 135, 169 135, 171 135, 173 135, 173 136, 170 139, 166 142, 161 145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>