<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E395_11821</annotation>
<trace id="3">
609 116, 608 142, 607 150, 607 159, 606 166, 606 173, 605 178, 606 184, 606 188, 606 192, 607 195
</trace>
<trace id="2">
669 148, 642 147, 634 148, 626 149, 618 149, 609 150, 601 151, 594 151, 587 152, 581 152, 577 152, 576 152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>