<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_38_18075</annotation>
<trace id="50">
736 289, 737 292, 741 292, 743 292, 746 293, 748 295, 749 297, 749 301, 749 305, 747 308, 744 312, 741 315, 740 318, 739 319, 739 320, 741 320, 746 319, 752 317, 759 314
</trace>
<trace id="48">
687 294, 685 302, 685 307, 684 310, 683 311, 683 312, 683 313, 683 312, 683 307, 687 300, 689 297, 692 293, 695 291, 697 290, 698 290, 699 290, 700 292, 701 297, 701 302, 701 307, 699 311, 698 314, 697 316
</trace>
<trace id="49">
713 308, 716 311, 719 311, 722 311, 727 310, 732 308
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
	</traceGroup>
</traceGroup>
</ink>