<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_262_16864</annotation>
<trace id="8">
526 212, 530 212, 536 212, 543 212, 552 212, 561 210, 570 208, 577 206, 582 206, 586 205, 587 205
</trace>
<trace id="7">
560 191, 560 192, 560 196, 560 203, 560 210, 560 216, 558 222, 557 228, 556 233, 555 235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>