<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_73_18765</annotation>
<trace id="103">
612 226, 615 226, 620 226, 627 226, 635 226, 646 225, 652 224
</trace>
<trace id="104">
607 263, 610 262, 618 262, 630 261, 652 259
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>