<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_229_16178</annotation>
<trace id="11">
250 266, 244 263, 234 266, 222 274, 208 290, 199 303, 192 321, 188 337, 187 352, 187 365, 192 375, 201 382, 213 384, 226 384, 240 379, 250 368, 255 358, 259 341, 262 328, 262 312, 262 297, 261 285, 257 277, 252 270, 247 265, 242 261, 237 260, 231 260, 226 260, 223 262, 222 265
</trace>
<trace id="12">
196 337, 201 336, 211 336, 227 333, 243 329, 257 328, 266 326, 272 326
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>