<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_133_13746</annotation>
<trace id="3">
434 137, 433 132, 435 132, 441 137, 448 145, 454 154, 460 162, 463 169, 467 174, 470 179, 473 183, 475 186, 477 187, 478 187, 479 187, 479 185
</trace>
<trace id="4">
477 135, 470 134, 464 140, 455 147, 446 155, 437 164, 429 171, 425 177, 420 182, 417 185, 415 188, 415 189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>