<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_69_18665</annotation>
<trace id="60">
73 148, 75 145, 77 144, 79 142, 81 140, 82 138, 84 136, 86 136, 88 136, 90 136, 92 139, 93 145, 93 155, 93 164, 93 171, 93 179, 93 185, 93 189, 93 191, 93 192
</trace>
<trace id="61">
116 167, 120 167, 124 167, 130 167, 138 167, 145 167, 151 167, 156 167, 160 167, 163 166, 163 165
</trace>
<trace id="62">
133 150, 133 158, 135 165, 136 171, 137 178, 138 183, 138 188, 138 191, 138 194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
	</traceGroup>
</traceGroup>
</ink>