<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_53_18334</annotation>
<trace id="16">
634 135, 635 141, 635 149, 635 161, 635 172, 635 186, 635 200, 635 215, 635 234, 636 251, 640 268, 642 284, 644 296, 644 306, 644 316, 644 323, 644 328, 644 333, 644 336, 644 337, 645 338, 646 338
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>