<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F517_E407_12017</annotation>
<trace id="15">
776 281, 768 285, 767 287, 766 288, 765 289, 764 290, 764 291, 764 292, 764 293, 766 294, 767 294, 769 293, 771 292, 773 290, 774 289
</trace>
<trace id="14">
749 260, 752 275, 752 277, 751 280, 751 282, 750 284, 749 286, 748 287, 746 289, 745 290, 744 291, 742 292, 741 293, 740 293, 738 294, 737 294, 736 294, 735 294, 735 293, 735 292, 735 291, 735 290, 735 287, 736 285, 737 281, 739 278, 741 274, 743 271, 745 268, 747 265, 750 263, 752 261, 754 258, 755 257
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>