<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_137_13848</annotation>
<trace id="80">
374 138, 371 138, 366 143, 359 151, 350 164, 342 179, 334 196, 329 212, 326 223, 325 233, 325 239, 325 243, 329 247, 335 248, 339 249, 343 249, 348 249, 354 248
</trace>
<trace id="79">
243 222, 248 223, 255 223, 264 221, 272 218, 281 216, 286 215, 291 215, 294 215, 295 215, 296 215
</trace>
<trace id="78">
250 187, 257 187, 263 187, 269 187, 275 187, 280 187, 284 187, 286 188
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
	</traceGroup>
</traceGroup>
</ink>