<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E298_10103</annotation>
<trace id="13">
667 136, 681 132, 684 132, 689 133, 694 133, 699 134, 704 134, 710 134, 715 134, 721 134, 725 134, 729 134, 734 133, 735 133
</trace>
<trace id="15">
765 72, 791 73, 796 74, 800 76, 804 78, 807 80, 809 83, 811 85, 812 88, 812 91, 812 94, 810 97, 808 100, 805 103, 803 105, 800 108, 799 110, 798 111, 797 113, 798 114, 799 115, 801 116, 803 117, 806 119, 810 121, 812 122, 815 124, 818 126, 820 128, 822 130, 823 132, 824 135, 823 138, 822 141, 821 144, 818 148, 815 151, 810 155, 805 159, 798 163, 795 164
</trace>
<trace id="14">
711 110, 708 117, 709 121, 709 125, 710 130, 710 135, 711 140, 711 145, 712 149, 713 153, 714 157, 716 160, 717 161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>