<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E342_10922</annotation>
<trace id="8">
616 280, 640 273, 642 273, 643 272, 644 272, 644 271, 642 271, 641 272, 638 272, 635 273, 633 274, 630 275, 628 276, 626 278, 624 279, 623 279, 622 280, 622 281, 623 282, 624 283, 625 284, 627 284, 628 285, 630 285, 633 286, 634 286, 636 286, 638 287, 639 287, 640 287
</trace>
<trace id="7">
606 275, 619 271, 622 271, 624 272, 626 273, 627 274, 628 275, 629 277, 629 278, 629 279, 628 281, 626 283, 624 284, 621 286, 617 287, 615 287, 612 288, 610 288, 609 288, 608 287
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>