<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_58_18421</annotation>
<trace id="9">
400 204, 399 206, 399 211, 402 216, 405 221, 408 226, 411 231, 416 237, 422 242, 429 248, 435 254, 441 259, 446 264, 450 268, 454 272, 457 274, 460 277, 462 281, 465 283, 467 286, 468 287, 469 288, 470 288, 471 288
</trace>
<trace id="8">
338 214, 336 218, 336 223, 336 233, 336 242, 336 252, 336 262, 335 269, 334 274, 333 279, 333 284, 333 288, 334 290
</trace>
<trace id="7">
304 245, 310 246, 315 247, 319 247, 323 248, 327 248, 333 249, 339 249, 345 249, 352 249, 357 250, 361 250, 366 250, 368 251, 370 251, 371 251
</trace>
<trace id="10">
404 281, 405 278, 411 272, 417 263, 423 254, 427 247, 432 240, 436 233, 438 228, 440 225, 442 221, 444 218, 446 216, 448 215, 449 214, 450 214, 451 214, 452 214
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>