<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_84_18980</annotation>
<trace id="19">
584 124, 596 117, 604 118, 612 124, 616 131, 620 140, 620 152, 616 163, 607 175, 600 182, 595 185
</trace>
<trace id="20">
630 113, 621 122, 617 131, 615 138, 614 148, 614 156, 616 164, 622 169, 633 173, 646 173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>