<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_190_15096</annotation>
<trace id="6">
303.632175761871 273, 300.4344436569809 277, 298.03614457831327 283, 293.23954642097806 297, 288.4429482636428 312, 283.6463501063076 330, 281.24805102764 343, 281.24805102764 357, 283.6463501063076 367, 288.4429482636428 375, 294.8384124734231 380, 302.8327427356485 386, 311.6265060240964 390, 318.0219702338767 393
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>