<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_117_13512</annotation>
<trace id="9">
247 217, 252 221, 256 221, 261 221, 267 221, 273 221, 279 221, 284 221, 288 221, 291 220, 292 219, 293 218, 294 217
</trace>
<trace id="10">
270 201, 273 206, 273 210, 273 215, 273 219, 273 224, 273 228, 273 232, 273 236, 273 240, 273 243
</trace>
<trace id="6">
226 205, 220 205, 217 205, 214 207, 209 210, 203 214, 199 217, 196 221, 193 224, 192 226, 191 227, 191 228, 192 228, 193 228, 196 229, 200 230, 206 231, 209 232, 213 233, 216 234, 218 235, 220 236, 221 237, 225 239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>