<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_281_17283</annotation>
<trace id="15">
325 158, 312 168, 308 175, 303 189, 298 204, 295 222, 292 239, 291 252, 291 264, 293 272, 298 275, 303 276, 313 275, 322 265, 329 253, 335 239, 339 227, 340 213, 340 199, 340 186, 340 177, 338 168, 335 161, 332 157, 330 155, 328 155
</trace>
<trace id="17">
442 166, 435 167, 430 170, 425 178, 418 189, 414 202, 411 216, 411 226, 411 240, 412 248, 416 256, 422 260, 428 262, 438 261, 446 253, 454 240, 459 225, 461 213, 462 197, 462 183, 462 171, 459 160, 456 153, 453 149, 451 147, 448 145
</trace>
<trace id="16">
367 272, 364 276, 361 280, 357 286, 353 290, 351 292
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>