<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_240_16434</annotation>
<trace id="24">
391 234, 395 234, 396 240, 397 251, 398 264, 399 280, 400 294
</trace>
<trace id="25">
423 124, 423 127, 423 135, 423 146, 423 161, 423 177, 424 193, 425 209, 426 224, 427 238, 428 252, 429 266, 430 277, 430 290, 431 302, 433 311
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>