<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_279_17215</annotation>
<trace id="5">
385 202, 385 206, 385 213, 385 221, 385 235, 385 245, 383 255, 382 260, 380 263
</trace>
<trace id="6">
353 233, 360 233, 368 233, 378 233, 388 233, 398 233, 407 233, 413 233, 419 228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>