<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_42_18147</annotation>
<trace id="5">
429 238, 433 238, 437 238, 444 238, 451 238, 459 237, 468 236, 477 235
</trace>
<trace id="6">
537 176, 540 177, 540 184, 541 196, 541 210, 540 229, 535 243, 530 258, 524 268, 518 277, 512 278, 503 277, 496 268, 492 258, 489 251, 489 244, 489 239, 492 234, 498 231, 504 229, 513 229, 521 229, 529 234, 537 243, 544 252, 549 258, 554 266, 559 270, 562 273, 567 274
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>