<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_274_17127</annotation>
<trace id="30">
683 231, 677 225, 673 225, 665 225, 659 227, 653 233, 649 243, 648 252, 648 262, 649 270, 653 272, 658 272, 663 266, 668 256, 671 247, 673 242, 675 239, 676 237, 677 237, 678 242, 679 252, 680 262, 681 268, 684 272, 686 273
</trace>
<trace id="29">
633 208, 629 218, 628 225, 622 235, 616 244, 609 252, 600 259, 592 264, 583 267, 574 267, 568 267, 563 261, 562 255, 562 246, 566 238, 574 233, 582 230, 592 229, 601 229, 610 233, 616 237, 621 243, 625 249, 629 253, 634 259, 638 262
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>