<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_177_14756</annotation>
<trace id="62">
376 280, 379.25 281, 382.5 281, 384.6666666666667 281, 386.8333333333333 281, 387.9166666666667 283, 387.9166666666667 285, 387.9166666666667 289, 383.5833333333333 294, 381.4166666666667 298, 379.25 302, 378.1666666666667 305, 378.1666666666667 308, 381.4166666666667 310, 390.0833333333333 312, 402 312
</trace>
<trace id="63">
435 259, 437 257, 443 257, 451 257, 461 257, 471 257, 480 257
</trace>
<trace id="64">
452 250, 450 253, 448 262, 445 274, 444 286, 444 297
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
	</traceGroup>
</traceGroup>
</ink>