<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_38_18053</annotation>
<trace id="46">
618 279, 618 280, 621 280, 625 281, 629 282, 630 283, 632 285, 632 287, 630 292, 626 295, 620 299, 618 301, 615 302, 615 303, 617 303, 620 302, 625 302, 629 302, 631 302, 632 302, 633 305, 632 309, 629 313, 624 320, 618 329, 615 333, 612 336, 610 337
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="46"/>
	</traceGroup>
</traceGroup>
</ink>