<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_8_18899</annotation>
<trace id="57">
478 258, 473 261, 467 267, 462 273, 457 283, 452 295
</trace>
<trace id="56">
443 263, 448 268, 453 273, 459 281, 464 287, 469 294, 471 298, 474 301, 476 301
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="56"/>
	</traceGroup>
</traceGroup>
</ink>