<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_95_19178</annotation>
<trace id="2">
535 201, 533 195, 533 193, 529 192, 520 192, 508 200, 492 217, 480 236, 468 256, 461 272, 456 287, 454 297, 454 305, 460 312, 473 317, 487 319, 507 319, 523 314, 536 304, 545 293, 553 281, 557 272, 559 259, 560 250, 560 240, 556 230, 549 216, 543 187, 539 171, 536 162, 534 157, 534 155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>