<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_168_14489</annotation>
<trace id="68">
1167 79, 1166 88, 1166 92, 1166 99, 1165 105, 1165 110, 1164 115, 1164 119, 1164 121, 1164 122
</trace>
<trace id="71">
1158 137, 1159 142, 1160 143, 1161 145, 1162 146, 1162 147, 1161 148, 1160 148, 1159 149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="71"/>
	</traceGroup>
</traceGroup>
</ink>