<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E328_10650</annotation>
<trace id="9">
547 224, 553 222, 555 222, 558 222, 560 221, 563 220, 565 220, 566 220
</trace>
<trace id="8">
541 232, 549 231, 551 231, 553 231, 555 231, 557 230, 559 230, 561 230, 562 229, 563 229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>