<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_210_15608</annotation>
<trace id="45">
1287 168, 1283 168, 1279 170, 1275 175, 1271 181, 1269 186, 1269 193, 1269 198, 1271 204, 1278 208, 1285 209, 1293 209, 1301 206, 1306 201, 1308 195, 1309 188, 1308 178, 1300 172, 1287 168, 1273 166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="45"/>
	</traceGroup>
</traceGroup>
</ink>