<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_64_18551</annotation>
<trace id="0">
150 208, 139 210, 132 213, 125 218, 121 224, 117 232, 117 238, 117 244, 117 249, 121 250, 129 250, 138 247, 145 239, 150 229, 153 221, 155 213, 155 208, 156 204, 157 202, 159 206, 160 217, 162 233, 162 247, 162 261, 162 269, 164 276, 165 281, 168 284
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>