<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_279_17224</annotation>
<trace id="9">
540 218, 546 217, 553 218, 561 219, 570 221, 580 221, 590 221, 597 217
</trace>
<trace id="8">
493 163, 493 166, 493 172, 492 182, 490 194, 488 207, 486 219, 483 230, 481 240, 479 248, 478 255, 478 260, 477 265, 477 267, 478 268
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>