<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E350_11067</annotation>
<trace id="3">
578 205, 579 210, 579 212, 580 214, 580 216, 581 218, 581 220, 582 222, 583 223, 583 224, 584 225
</trace>
<trace id="5">
609 197, 617 213, 618 215, 620 217, 621 218, 622 220, 623 221, 624 222
</trace>
<trace id="4">
579 198, 593 206, 596 208, 600 210, 603 213, 606 215, 610 216, 613 218, 616 219, 619 220, 621 221, 623 221, 624 221
</trace>
<trace id="6">
683 160, 669 185, 666 191, 664 197, 662 202, 661 208, 660 213, 660 218, 661 223, 663 227, 665 231, 667 234, 669 237, 672 239, 675 241, 677 242, 679 244, 681 244, 682 245, 683 245, 684 245
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>