<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_204_15452</annotation>
<trace id="32">
1109 120, 1115 117, 1122 117, 1129 117, 1141 117, 1149 117, 1154 120, 1158 124, 1159 128, 1159 137, 1156 146, 1150 156, 1141 166, 1135 173, 1131 178, 1130 182, 1129 184, 1129 185, 1138 185, 1150 185, 1163 184, 1175 182, 1183 182, 1188 182, 1191 182, 1193 182, 1194 182
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>