<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_51_18289</annotation>
<trace id="46">
242 178, 235 181, 232 182, 229 186, 225 190, 223 194, 220 201, 217 208, 215 216, 212 226, 209 235, 207 247, 206 257, 206 267, 206 279, 207 287, 210 294, 214 300, 219 307, 224 311, 229 313, 235 315, 241 315, 248 315, 257 313, 266 309, 274 302, 281 296, 287 290, 291 282, 295 274, 298 267, 299 258, 299 247, 298 238, 293 228, 289 216, 285 207, 281 198, 277 190, 272 183, 268 178, 263 174, 258 172, 253 171, 248 170, 244 170, 241 170, 240 172, 240 174, 240 175, 241 185
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="46"/>
	</traceGroup>
</traceGroup>
</ink>