<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_101_13201</annotation>
<trace id="6">
68 336, 68 329, 69 323, 75 316, 84 310, 94 305, 105 302, 115 301, 124 301, 129 302, 132 309, 132 320, 127 331, 118 344, 107 355, 95 367, 88 375, 84 379, 82 382, 87 382, 100 379, 116 375, 134 371, 149 367, 162 364, 173 360, 180 359
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>