<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_108_13335</annotation>
<trace id="67">
276 102, 277 91, 278 89, 282 86, 287 84, 293 82, 301 81, 308 81, 315 83, 322 89, 327 97, 332 106, 334 117, 334 127, 331 141, 324 152, 317 160, 310 166, 306 170, 304 173, 303 174, 309 174, 318 173, 329 172, 339 170, 349 169, 358 168, 364 167, 370 167, 376 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="67"/>
	</traceGroup>
</traceGroup>
</ink>