<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_142_13926</annotation>
<trace id="37">
327 271, 330 273, 335 276, 341 281, 348 285, 352 289, 356 292, 360 294, 362 296, 364 298, 365 298, 366 298, 369 298
</trace>
<trace id="36">
323 273, 325 269, 330 266, 339 261, 349 256, 356 252, 361 250, 366 247, 370 245, 372 244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>