<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_71_18722</annotation>
<trace id="51">
222 252, 227 248, 231 249, 235 251, 239 254, 241 258, 242 263, 243 268, 243 274, 243 280, 241 283, 240 287, 238 289, 236 290, 234 292, 232 292, 231 293, 231 294, 230 294
</trace>
<trace id="52">
250 248, 246 255, 245 258, 245 261, 245 263, 245 267, 245 270, 246 275, 247 279, 250 284, 252 288, 255 291, 257 292, 260 293, 265 294
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
	</traceGroup>
</traceGroup>
</ink>