<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_252_16661</annotation>
<trace id="42">
860 228, 858 231, 858 239, 858 250, 856 267, 855 278, 854 289, 854 296, 853 299, 853 301
</trace>
<trace id="43">
846 167, 844 158, 844 155, 844 154, 844 158
</trace>
<trace id="40">
661 169, 664 166, 668 166, 673 166, 677 169, 679 171, 681 175, 682 177, 682 180, 681 181, 677 182, 673 182, 668 182, 666 181, 666 180, 666 178, 668 173, 678 165
</trace>
<trace id="41">
801 238, 802 229, 802 227, 801 224, 801 222, 798 220, 791 218, 783 216, 777 216, 771 216, 767 216, 764 220, 763 224, 763 230, 766 237, 772 242, 784 246, 797 248, 810 251, 822 255, 831 261, 836 268, 838 276, 838 287, 832 296, 822 301, 810 304, 798 304, 785 304, 775 302, 768 299, 762 296, 759 292, 757 286
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>