<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_104_13262</annotation>
<trace id="3">
420 171, 419 172, 411 182, 398 195, 385 207, 373 218, 367 224, 364 229, 364 232, 365 234, 374 236, 389 236, 406 235, 419 234, 430 229, 439 227, 445 226, 448 226
</trace>
<trace id="4">
361 277, 366 275, 375 275, 388 275, 404 275, 420 275, 434 275, 444 274, 454 273
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>