<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_64_18552</annotation>
<trace id="1">
228 157, 226 163, 226 166, 226 170, 228 177, 228 184, 229 190, 229 195, 229 201, 230 208, 230 213, 231 219, 233 226, 234 235, 236 244, 238 253, 241 260, 243 265, 247 270, 251 273, 255 276, 260 276, 266 277, 271 277, 276 275, 281 270, 284 264, 285 258, 285 251, 285 245, 284 240, 282 235, 277 232, 269 230, 262 229, 255 229, 249 229, 244 231, 243 235, 243 241
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>