<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E301_10166</annotation>
<trace id="13">
943 177, 941 201, 940 208, 940 214, 939 219, 939 223, 939 226, 938 228, 938 229, 939 228, 940 226, 941 223, 942 219, 945 213, 948 207, 950 201, 952 196, 954 192, 956 188, 957 185, 959 184, 961 183, 962 183, 964 185, 966 188, 968 191, 970 196, 971 201, 972 207, 972 214, 973 220, 974 226, 974 231, 975 233
</trace>
<trace id="12">
911 149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>