<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_259_16795</annotation>
<trace id="7">
328 120, 325 121, 315 125, 299 134, 280 145, 265 153, 250 160, 238 165, 227 169, 220 173, 215 176, 211 180, 210 182, 210 185, 213 186, 222 186, 235 186, 249 186, 262 187, 275 189, 288 190, 297 193, 304 195, 308 197, 309 200, 309 204, 304 210, 292 218, 280 224, 266 231, 255 239, 246 244, 240 249, 236 254, 234 258, 234 263, 234 265, 238 268, 247 268, 264 268, 281 268, 301 268, 319 266, 337 265, 351 264, 366 264, 377 263
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>