<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_10_13178</annotation>
<trace id="13">
714 224, 727 217, 739 214, 750 212, 759 212, 765 212, 768 215, 769 222, 762 233, 751 242, 742 247, 735 250, 733 252, 732 252, 736 251, 748 250, 761 250, 768 251, 775 256, 775 263, 775 270, 767 279, 755 287, 740 292, 722 294, 706 294, 698 294, 694 290
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>