<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_81_18942</annotation>
<trace id="48">
773 194, 776 187, 780 185, 785 184, 789 183, 791 183, 795 183, 795 186, 795 192, 793 200, 787 209, 782 216, 779 222, 777 226, 776 229, 787 229, 802 224, 814 220, 823 219, 829 217
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="48"/>
	</traceGroup>
</traceGroup>
</ink>