<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E385_11651</annotation>
<trace id="10">
881 104, 868 97, 865 96, 861 96, 857 96, 853 96, 849 96, 846 96, 843 97, 841 98, 839 99, 838 101, 836 103, 835 106, 834 109, 832 114, 830 119, 828 125, 826 133, 824 140, 822 147, 821 154, 820 161, 819 168, 818 175, 817 182, 817 188, 816 194, 815 201, 815 206, 814 211, 812 217, 811 221, 810 225, 809 228, 809 231, 809 233, 809 235, 810 236, 811 237, 812 238, 814 238, 817 238, 820 237, 825 237, 829 237, 833 236, 838 236, 843 237, 847 237, 851 237, 853 238
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>