<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E373_11472</annotation>
<trace id="1">
591 242, 602 241, 605 243, 608 246, 611 249, 613 252, 616 255, 617 259, 618 262, 619 265, 619 267, 618 269, 617 271, 617 273, 616 273, 616 274, 615 275, 616 275, 617 275, 618 275, 621 276, 623 276, 625 277, 628 278, 631 280, 634 282, 636 285, 639 288, 641 291, 643 294, 645 298, 646 301, 647 304, 648 306, 648 308, 649 310, 649 311, 649 312, 650 313, 650 314, 651 314, 652 314, 652 313
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>