<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F26_E90_1656</annotation>
<trace id="7">
475 226, 475 226, 475 226, 475 226, 475 226, 475 226, 475 226, 475 226, 474 225, 474 225, 474 225, 474 225, 474 225, 474 225, 474 225, 474 225, 474 225, 474 225, 474 225, 474 225, 474 225, 474 225, 474 225, 478 224, 478 224, 485 222, 485 222, 493 219, 493 219, 493 219, 501 218, 501 218, 506 217, 509 216, 509 216, 509 216, 509 216, 509 216, 509 216, 509 216, 509 216, 509 216, 509 216, 509 216, 509 216, 509 216, 509 216, 509 216, 507 217
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>