<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_215_15805</annotation>
<trace id="13">
618 54, 616 59, 614 66, 611 77, 607 89, 603 106, 599 122, 595 140, 592 162, 589 184, 589 208, 589 228, 591 247, 595 262, 601 272, 608 280, 616 284
</trace>
<trace id="12">
518 57, 524 62, 528 68, 534 79, 540 91, 546 107, 551 125, 556 144, 558 165, 558 187, 557 208, 548 230, 538 250, 525 271, 514 287, 507 299
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>