<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E312_10382</annotation>
<trace id="11">
394 203, 400 188, 400 187, 401 187, 400 188, 400 191, 399 194, 399 197, 398 202, 396 207, 395 212, 394 217, 394 222, 394 226, 394 230, 395 232, 396 234, 397 235, 398 235, 401 233, 404 230, 408 226, 412 221, 414 215, 417 209, 418 204, 419 199, 420 194, 420 190, 420 186, 420 182, 419 178, 418 175, 417 173, 415 171, 414 170, 411 170, 409 171, 406 174, 404 178, 401 182, 400 187, 399 191, 400 194, 402 197, 407 199, 412 200, 420 199, 428 199, 431 198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>