<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_105_13280</annotation>
<trace id="11">
275 222, 275 227, 275 237, 275 247, 275 257, 274 264, 272 269
</trace>
<trace id="10">
224 196, 221 189, 220 185, 216 184, 211 183, 202 183, 188 190, 177 200, 168 210, 163 217, 162 224, 162 227, 170 232, 187 234, 204 237, 221 239, 233 243, 241 247, 244 250, 245 255, 243 263, 234 269, 221 274, 208 277, 196 279, 188 280, 182 280
</trace>
<trace id="13">
302 214, 301 217, 301 224, 301 233, 300 242, 299 248, 298 252, 297 253, 296 254, 296 253, 296 245, 297 234, 299 226, 301 220, 304 214, 307 212, 309 210, 314 210, 318 212, 321 215, 325 221, 327 229, 328 239, 329 246, 329 252, 329 257, 329 259
</trace>
<trace id="12">
259 175, 255 175, 255 181, 255 186, 256 191, 260 195, 265 196, 270 196, 275 194, 276 188, 277 182, 277 179, 274 175, 270 173, 265 173, 260 175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>