<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_85_19016</annotation>
<trace id="47">
605 236, 614 231, 620 228, 630 223, 636 219, 641 217, 645 216, 648 215, 649 214, 650 214, 651 215, 651 219, 652 224, 654 231, 659 239, 663 248, 666 258, 669 268, 673 277, 673 287, 675 292
</trace>
<trace id="48">
624 268, 627 266, 635 260, 648 254, 663 248, 677 244, 692 239, 702 234
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
	</traceGroup>
</traceGroup>
</ink>