<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_239_16381</annotation>
<trace id="11">
119 270, 124 266, 129 266, 137 265, 148 265, 163 265, 177 265, 197 265, 216 265, 236 265, 259 265, 282 265, 309 264, 336 263, 364 262, 392 261, 420 260, 448 259, 474 258, 498 258, 523 258, 547 258, 569 258, 591 258, 611 257, 631 257, 646 257, 661 257, 674 257, 686 257, 695 258, 702 260
</trace>
<trace id="13">
225 309, 221 310, 221 320, 222 335, 222 355, 222 375, 222 394, 222 408, 222 418, 222 426, 222 430, 222 433, 225 433
</trace>
<trace id="12">
221 278, 215 282, 211 288, 205 297, 196 310, 189 323, 182 336, 179 347, 176 358, 174 370, 173 381, 173 394, 175 408, 179 420, 185 435, 192 449, 197 462, 205 473, 211 480
</trace>
<trace id="14">
256 365, 261 365, 267 365, 276 365, 286 365, 297 365, 306 365, 313 365, 319 365, 325 365, 331 365
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>