<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_201_15382</annotation>
<trace id="27">
257 184, 267 177, 273 176, 279 176, 283 178, 286 184, 286 193, 284 202, 278 210, 274 215, 272 219, 271 221, 270 222, 270 223, 276 223, 288 223, 297 223, 303 224, 307 229, 308 236, 306 245, 299 253, 288 262, 275 269, 262 274, 254 276, 249 277, 245 278, 242 278, 240 278, 240 275
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>