<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_255_16712</annotation>
<trace id="72">
610 197, 607 199, 602 202, 596 206, 592 209, 590 212, 588 214, 588 215, 588 217, 600 224, 615 230, 630 234
</trace>
<trace id="71">
581 180, 580 184, 580 190, 580 204, 579 219, 578 239, 578 246
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="71"/>
	</traceGroup>
</traceGroup>
</ink>