<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_225_16075</annotation>
<trace id="133">
414 164, 411 169, 411 177, 410 189, 410 204, 409 218, 407 228, 407 237
</trace>
<trace id="132">
374 199, 378 198, 385 198, 395 198, 406 198, 417 198, 427 198, 434 198, 439 198, 443 198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="132"/>
	</traceGroup>
</traceGroup>
</ink>