<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_24_16391</annotation>
<trace id="27">
303 300, 311 300, 322 300, 333 300, 344 300, 350 300, 352 300, 353 300
</trace>
<trace id="28">
329 283, 330 286, 330 292, 331 300, 332 309, 334 319, 335 325, 338 331, 340 333
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>