<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_286_17350</annotation>
<trace id="102">
375 127, 373 131, 373 138, 373 145, 373 153, 372 159, 372 163, 372 166
</trace>
<trace id="101">
362 147, 364 146, 369 146, 374 146, 378 146, 383 146, 387 144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="101"/>
	</traceGroup>
</traceGroup>
</ink>