<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F23_E56_1024</annotation>
<trace id="1">
381 188, 381 188, 381 188, 381 188, 381 188, 382 188, 382 188, 382 188, 382 188, 382 188, 382 188, 382 188, 382 188, 382 188, 382 188, 384 188, 388 188, 388 188, 388 188, 395 188, 395 188, 395 188, 408 190, 423 191, 423 191, 423 191, 436 192, 445 192, 445 192, 445 192, 448 193, 448 193, 448 193, 448 193, 448 193, 448 193, 448 193, 446 192, 446 192, 446 192, 442 192, 437 192, 437 192, 437 192, 437 192, 437 192, 431 194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>