<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_213_15701</annotation>
<trace id="102">
946 88, 943 94, 939 99, 934 106, 929 111, 926 114, 924 116
</trace>
<trace id="101">
921 82, 922 88, 924 92, 928 97, 932 103, 935 107, 937 109, 941 110
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="101"/>
	</traceGroup>
</traceGroup>
</ink>