<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_162_14318</annotation>
<trace id="88">
432 441, 434 442, 442 442, 451 441, 460 439, 469 438, 476 436, 483 435, 488 433
</trace>
<trace id="87">
451 416, 462 417, 469 417, 475 417, 477 417, 478 417
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="87"/>
	</traceGroup>
</traceGroup>
</ink>