<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_169_14527</annotation>
<trace id="119">
291 421, 287 417, 287 410, 286 401, 286 386, 286 366, 286 342, 286 312, 286 282, 290 252, 295 225, 302 201, 313 180, 328 165, 348 152, 370 145, 390 143, 408 145, 420 153, 426 162, 428 172, 428 186, 420 199, 405 213, 389 226, 370 239, 352 248, 339 254, 330 256, 326 256, 326 255, 333 248, 349 242, 368 237, 389 234, 408 234, 422 238, 434 247, 441 260, 442 272, 440 291, 427 309, 412 324, 393 336, 372 343, 353 345, 331 346, 311 346, 295 337, 285 326, 280 316
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="119"/>
	</traceGroup>
</traceGroup>
</ink>