<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_75_18811</annotation>
<trace id="63">
358 219, 364 217, 370 220, 376 224, 379 230, 381 237, 382 244, 382 253, 378 262, 375 268, 372 272, 368 274, 366 275, 364 276, 363 276, 363 271, 367 262, 374 246
</trace>
<trace id="64">
392 210, 389 209, 386 215, 384 222, 382 231, 382 237, 382 244, 383 251, 386 257, 389 260, 393 263, 397 266, 404 268, 409 268
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
	</traceGroup>
</traceGroup>
</ink>