<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E359_11237</annotation>
<trace id="7">
642 228, 640 233, 639 236, 638 240, 636 244, 634 249, 632 254, 630 258, 629 262, 627 266, 626 270, 625 273, 624 275, 623 277, 623 278, 623 279, 623 280, 623 281, 623 280
</trace>
<trace id="6">
596 240, 609 237, 609 239, 610 242, 609 244, 609 247, 608 250, 607 253, 606 255, 605 257, 603 259, 602 261, 601 263, 600 264, 599 265, 599 265, 599 266, 600 267, 601 268, 602 268, 604 268, 605 269, 606 269, 607 269, 609 269, 610 269, 612 269, 613 269, 614 269, 614 268
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>