<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F517_E407_12002</annotation>
<trace id="3">
539 173, 535 185, 534 187, 534 189, 535 191, 535 193, 536 194, 537 195, 538 196, 539 196, 540 196, 541 196, 543 196, 544 195, 544 194, 545 192, 546 190, 547 189, 548 187, 548 184, 549 182, 549 180, 549 178, 549 175, 548 174, 548 172, 547 170, 546 169, 545 168, 544 167, 542 166, 539 166, 537 166, 535 167, 533 167, 531 169, 530 171, 528 174, 527 176, 527 177
</trace>
<trace id="4">
556 171, 551 177, 551 178, 550 180, 550 181, 550 183, 550 185, 551 186, 551 188, 552 190, 553 192, 553 193, 554 195, 555 196, 556 197, 557 197, 559 197, 561 197, 563 196, 564 195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>