<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_135_13796</annotation>
<trace id="46">
211 162, 211 163, 211 167, 211 172, 210 181, 208 189, 206 195, 205 198, 203 199, 203 200, 206 195, 210 192, 213 191, 217 191, 220 191, 223 193, 223 197, 223 202, 222 206, 218 210, 214 211, 211 212, 208 212, 206 211, 206 208
</trace>
<trace id="47">
257 97, 260 98, 264 100, 269 107, 274 116, 278 126, 281 135, 284 142, 285 147, 286 150, 287 153, 287 155
</trace>
<trace id="45">
184 141, 169 142, 165 148, 163 154, 163 162, 163 169, 167 172, 172 172, 177 172, 182 168, 186 160, 188 152, 188 146, 188 143, 188 139, 188 138, 187 138, 186 140, 186 150, 186 162, 186 172, 186 184, 186 195, 184 204, 182 210, 180 213, 178 215, 176 215, 174 215, 172 213
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
	</traceGroup>
</traceGroup>
</ink>