<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E328_10648</annotation>
<trace id="7">
484 187, 498 182, 499 183, 500 184, 501 185, 501 186, 501 187, 501 188, 501 189, 500 189, 498 190, 496 190, 495 190, 493 191, 491 191, 489 191, 488 191, 487 192
</trace>
<trace id="6">
488 185, 491 196, 491 197, 491 199, 490 200, 490 201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>