<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E322_10534</annotation>
<trace id="3">
559 183, 552 194, 550 197, 547 201, 544 204, 539 209, 535 213, 530 217, 525 221, 520 224, 515 227, 511 229, 508 230, 504 231, 501 232, 498 232, 496 233, 495 233, 496 233, 498 234, 500 234, 503 235, 507 236, 512 237, 516 239, 521 241, 527 244, 532 247, 536 250, 541 254, 545 258, 548 262, 551 266, 554 270, 557 273, 559 276, 561 278, 562 280, 563 281, 563 282, 564 283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>