<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_56_18393</annotation>
<trace id="9">
829 123, 830 125, 831 130, 831 137, 831 146, 831 154, 831 163, 829 169, 828 173, 828 178
</trace>
<trace id="8">
805 149, 813 148, 822 148, 832 148, 839 147, 843 146, 846 144, 846 142, 846 139
</trace>
<trace id="10">
860 98, 867 91, 874 91, 885 91, 895 96, 902 104, 903 112, 903 120, 898 129, 890 136, 884 140, 882 142, 880 143, 879 143, 880 144, 891 144, 899 146, 908 151, 912 156, 913 162, 912 170, 903 176, 891 180, 878 181, 867 181, 858 181, 853 179, 852 175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>