<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_38_18082</annotation>
<trace id="57">
887 241, 886 243, 886 250, 885 256, 884 263, 884 268, 884 272, 884 274, 884 276, 885 277, 887 277, 890 276, 894 272, 898 266, 902 259, 905 253, 906 248, 907 244, 907 242, 907 241, 907 240, 905 240, 903 240, 902 246, 902 252, 902 258, 902 267, 902 276, 904 282, 907 290, 908 298, 908 306, 908 311, 905 317, 898 323, 893 326, 888 328, 882 328, 876 326
</trace>
<trace id="56">
833 292, 838 292, 842 292, 844 294, 847 296, 848 299, 849 302, 849 307, 848 312, 843 317, 839 321, 835 325, 832 326, 831 328, 830 328, 831 328, 834 328, 839 328, 844 328, 851 327, 858 326
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
	</traceGroup>
</traceGroup>
</ink>