<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E292_10000</annotation>
<trace id="5">
199 239, 207 263, 207 266, 208 269, 208 272, 208 274, 208 276, 208 277, 208 276, 207 275, 206 273, 206 270, 205 266, 205 261, 205 256, 205 251, 206 247, 207 244, 207 240, 208 238, 209 235, 210 233, 212 232, 214 231, 216 231, 218 231, 221 232, 223 234, 225 236, 226 239, 227 243, 228 247, 229 251, 230 255, 231 259, 231 263, 232 266, 232 269, 233 270
</trace>
<trace id="4">
167 207
</trace>
<trace id="7">
305 175, 303 200, 303 206, 303 213, 303 221, 304 228, 304 235, 305 241, 307 247, 308 252, 309 256, 311 259, 312 262, 314 264, 317 266, 319 266, 320 266
</trace>
<trace id="6">
274 173, 267 188, 265 196, 264 204, 262 213, 261 222, 259 230, 259 238, 259 245, 260 252, 261 258, 263 263, 265 267, 268 271, 272 273, 277 275, 282 276, 283 276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>