<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_159_14255</annotation>
<trace id="44">
639 120, 634 128, 626 140, 616 154, 606 171, 594 189, 585 202, 575 215, 570 222, 569 224
</trace>
<trace id="45">
680 105, 686 111, 694 121, 701 137, 706 155, 707 175, 707 193, 701 210, 690 224, 671 235, 655 240
</trace>
<trace id="42">
523 90, 522 94, 517 103, 512 120, 507 142, 505 165, 505 190, 505 214, 508 234, 515 250, 522 261, 529 263, 539 259
</trace>
<trace id="43">
575 103, 578 108, 585 118, 595 134, 608 153, 620 171, 634 190, 644 203, 653 215, 658 222, 659 223, 659 220
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
	</traceGroup>
</traceGroup>
</ink>