<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_247_16562</annotation>
<trace id="42">
407 255, 408 252, 412 252, 417 252, 424 252, 433 254, 442 254, 451 254, 460 254, 465 254, 470 254, 472 254, 473 254, 474 254
</trace>
<trace id="43">
549 188, 551 189, 557 189, 567 189, 580 189, 593 189, 605 189, 614 189, 624 189, 631 189, 637 189, 643 189, 646 189, 648 189, 650 189, 652 189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>