<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_62_18515</annotation>
<trace id="5">
255 112, 260 112, 267 112, 275 111, 281 110, 286 109, 291 109, 293 109, 293 108
</trace>
<trace id="6">
274 83, 274 89, 274 92, 274 97, 274 103, 275 109, 276 114, 277 120, 279 126, 281 129, 283 131
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>