<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_106_13305</annotation>
<trace id="46">
371 256, 367 249, 367 248, 367 247, 367 246, 367 244, 367 243, 368 243, 369 243, 369 247, 369 250, 369 253, 369 255, 369 257, 370 259
</trace>
<trace id="47">
396 278, 401 281, 402 284, 403 288, 404 292, 404 297, 405 302, 406 308, 406 312, 406 314, 406 315, 406 316, 406 315, 406 312, 407 306, 408 299, 410 293, 413 288, 415 284, 419 280, 422 278, 425 277, 428 277, 431 277, 435 277, 436 279, 438 282, 439 285, 440 288, 440 291, 440 295, 440 297, 440 301, 440 304, 441 312
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
	</traceGroup>
</traceGroup>
</ink>