<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_224_16036</annotation>
<trace id="98">
70 187, 75 184, 85 184, 95 184, 107 184
</trace>
<trace id="97">
64 114, 72 111, 83 111, 96 111, 110 111
</trace>
<trace id="96">
101 79, 100 82, 100 91, 100 102, 100 113, 100 125, 99 134, 97 138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="98"/>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="96"/>
	</traceGroup>
</traceGroup>
</ink>