<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_200_15361</annotation>
<trace id="26">
92 324, 92 328, 92 336, 93 343, 95 349, 95 356, 96 365, 97 369, 97 371, 97 373, 98 370, 99 356, 101 339, 105 324, 110 310, 114 302, 118 299, 119 298, 123 298, 126 305, 130 315, 134 326, 139 341, 141 351, 143 360, 144 365, 146 367
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>