<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_285_17334</annotation>
<trace id="7">
410 179, 405 180, 403 181, 402 182, 403 182, 407 180, 409 179, 410 178
</trace>
<trace id="6">
410 207, 409 212, 409 218, 408 226, 405 237, 403 244, 400 250, 397 255, 394 256
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>