<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_81_18954</annotation>
<trace id="46">
621 211, 620 210, 614 216, 604 223, 595 228, 590 231, 586 234, 586 235, 585 237, 585 239, 589 240, 598 243, 609 248, 620 253, 630 260, 639 268, 644 273, 650 277, 655 280, 661 282
</trace>
<trace id="44">
469 220, 476 223, 480 229, 484 236, 485 245, 485 257, 482 268, 475 276, 472 281, 469 282
</trace>
<trace id="45">
513 224, 508 227, 503 232, 499 238, 493 245, 488 253, 484 260, 484 267, 484 273, 486 277, 496 281, 509 281
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
	</traceGroup>
</traceGroup>
</ink>