<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_194_15191</annotation>
<trace id="27">
686 228, 684 238, 682 254, 679 269, 677 280, 675 288, 675 293, 674 296, 674 298
</trace>
<trace id="28">
648 247, 654 246, 661 246, 671 248, 684 254, 694 261, 703 267, 711 272, 717 274
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>