<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E317_10473</annotation>
<trace id="3">
229 209, 252 205, 260 204, 270 203, 281 201, 293 200, 306 198, 319 196, 332 195, 345 193, 358 192, 370 191, 381 190, 393 189, 402 189, 411 188, 418 188, 425 188, 430 188, 434 188, 438 188, 439 188
</trace>
<trace id="5">
303 289, 313 278, 319 277, 324 276, 330 274, 335 273, 341 273, 346 272, 347 272
</trace>
<trace id="4">
294 235, 314 228, 318 226, 323 224, 326 223, 329 221, 332 220, 334 220, 335 219, 337 219, 338 218, 339 218, 340 218, 340 219, 339 221, 339 223, 338 226, 338 229, 337 233, 336 237, 335 243, 335 248, 334 255, 333 261, 332 267, 331 273, 331 279, 330 285, 330 292, 329 298, 329 304, 329 310, 329 315, 329 320, 329 324, 329 327, 329 330, 329 331
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>