<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_7_18690</annotation>
<trace id="37">
520 305, 516 311, 513 316, 511 321, 510 325, 509 327, 509 330, 511 331, 520 331, 529 331, 536 330, 543 328, 549 322
</trace>
<trace id="36">
464 282, 468 283, 480 283, 499 283, 518 282, 538 281, 556 279, 570 278, 585 278
</trace>
<trace id="35">
595 135, 592 142, 592 153, 591 166, 591 182
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>