<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F26_E91_1683</annotation>
<trace id="1">
356 98, 356 98, 356 98, 356 98, 356 98, 356 98, 356 98, 356 98, 356 98, 356 98, 356 98, 356 98, 356 98, 356 98, 356 98, 359 97, 359 97, 359 97, 359 97, 369 95, 384 91, 384 91, 384 91, 384 91, 405 87, 405 87, 405 87, 420 85, 427 83, 427 83, 427 83, 430 83, 430 83, 430 83, 430 83, 430 83, 430 83, 430 83, 430 83, 430 83, 430 83, 430 83, 430 83, 430 83, 430 83, 430 83, 430 83, 432 83, 432 83
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>