<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E361_11255</annotation>
<trace id="8">
411 464, 419 462, 422 462, 424 462, 426 461, 428 461, 429 461, 431 460, 432 460, 433 461
</trace>
<trace id="7">
405 449, 414 448, 415 448, 417 448, 418 449, 419 449, 420 450, 421 451, 422 452, 423 453, 424 454, 424 455, 424 457, 424 459, 423 461, 423 463, 422 465, 422 467, 421 468, 421 470, 421 471, 421 472, 421 473, 421 472, 421 471
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>