<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_181_14876</annotation>
<trace id="13">
560 146, 557 151, 554 157, 550 166, 545 176, 539 186, 533 198, 529 209, 528 218, 528 229, 528 238, 528 247, 529 256, 531 262, 533 269, 536 274, 539 276, 547 276
</trace>
<trace id="12">
406 195, 414 194, 423 196, 437 201, 453 206, 469 209, 483 209, 496 209
</trace>
<trace id="14">
597 159, 594 163, 592 171, 590 182, 588 195, 587 209, 587 219, 587 230, 588 237, 591 244, 595 250, 600 255, 607 259, 613 260, 619 260, 623 259, 625 254, 626 247, 626 241, 625 233, 622 227, 618 225, 612 223, 604 223, 596 223, 590 225, 587 227, 585 229, 585 232
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>