<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_79_18891</annotation>
<trace id="82">
786 90, 775 96, 770 105, 764 114, 759 124, 756 136, 754 146, 752 156, 752 162, 752 166, 753 169, 757 169, 763 167, 770 158, 774 148, 778 137, 780 129, 781 122, 783 115, 784 111, 785 107, 786 106, 787 106, 787 107, 787 111, 787 115, 787 122, 787 132, 788 141, 789 151, 791 159, 794 166, 797 174, 803 180
</trace>
<trace id="83">
809 190, 809 200, 809 205, 809 209, 810 213, 811 214, 811 216, 811 215, 811 213, 811 208, 811 202, 812 196, 813 190, 815 185, 818 181, 819 179, 822 178, 823 178, 824 178, 826 180, 828 185, 829 189, 831 193, 832 198, 833 203, 834 207, 834 209, 835 213, 838 214
</trace>
<trace id="84">
853 202, 861 200, 864 200, 867 199, 868 198, 870 197
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
	</traceGroup>
</traceGroup>
</ink>