<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_72_18743</annotation>
<trace id="83">
278 253, 277 255, 277 260, 277 267, 277 274, 277 282, 277 287, 277 292, 277 294, 277 296, 277 297
</trace>
<trace id="84">
255 283, 260 281, 265 281, 272 281, 281 281, 294 279, 304 277, 311 276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
	</traceGroup>
</traceGroup>
</ink>