<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_193_15182</annotation>
<trace id="77">
343 328, 343 330, 343 331, 343 333, 343 336, 346 340, 349 343, 353 346, 357 347, 363 348, 371 348, 377 345, 381 340, 382 335, 383 331, 383 327, 383 323, 380 321, 374 320, 369 318, 364 317, 360 317, 356 317, 352 319, 351 321, 350 324, 349 326, 349 336
</trace>
<trace id="76">
294 350, 299 341, 304 337, 310 332, 320 328, 326 327
</trace>
<trace id="75">
312 282, 311 286, 311 291, 311 297, 311 307, 311 319, 311 328, 311 337, 314 342, 318 347, 322 351, 329 353, 345 353, 358 349
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
	</traceGroup>
</traceGroup>
</ink>