<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_49_18257</annotation>
<trace id="32">
476 161, 473 170, 473 174, 473 178, 473 184, 473 189, 473 195, 473 202, 473 207, 473 211, 473 214, 473 216
</trace>
<trace id="31">
455 184, 457 186, 460 186, 463 186, 466 186, 469 186, 471 186, 474 186, 477 186, 481 185, 484 184, 488 184, 491 183, 494 182, 496 182, 497 182, 498 182, 499 182
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>