<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E371_11435</annotation>
<trace id="1">
576 255, 580 256, 584 256, 590 256, 596 256, 602 256, 609 256, 615 256, 621 255, 627 255, 634 255, 638 255, 642 254, 645 254, 647 254, 648 254
</trace>
<trace id="0">
597 228, 597 225, 597 222, 598 220, 598 217, 599 215, 599 213, 600 212, 600 211, 600 210, 601 210, 602 212, 603 214, 604 217, 604 220, 605 223, 606 227, 606 230, 607 233, 607 236, 608 239, 608 241, 608 243, 608 245, 609 246, 609 247, 609 248
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>