<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_167_14456</annotation>
<trace id="59">
761 204, 766 200, 772 200, 780 200, 791 202, 800 203
</trace>
<trace id="58">
758 212, 756 216, 755 219, 754 223, 754 225, 754 227, 755 228, 761 228, 770 225, 777 224, 783 224, 790 224, 796 227, 800 233, 803 239, 804 246, 805 253, 805 261, 800 268, 795 274, 790 279, 782 282, 773 284, 765 284, 760 284, 755 281, 751 276, 751 272, 751 268, 751 263, 756 257, 764 251
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="58"/>
	</traceGroup>
</traceGroup>
</ink>