<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_53_18346</annotation>
<trace id="19">
840 210, 839 216, 839 218, 839 220, 838 221, 837 223, 835 225, 833 226, 832 227, 831 228, 829 228, 828 228, 826 228, 825 228, 825 226, 825 225, 825 223, 827 221, 829 218, 831 215, 832 213, 834 212, 836 211, 839 211, 841 211, 843 211, 845 211, 845 212, 845 213, 845 214, 845 215
</trace>
<trace id="18">
792 113, 793 118, 794 123, 795 129, 796 138, 797 148, 797 160, 797 171, 796 184, 796 196, 796 211, 796 225, 796 240, 798 255, 799 269, 799 283, 800 294, 800 303, 801 313, 801 319, 801 325, 801 329, 801 332, 801 335, 801 336, 801 337, 804 332
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>