<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_149_14073</annotation>
<trace id="4">
660 94, 670 98, 677 98, 685 98, 695 98, 703 98, 711 98, 717 99, 721 101, 723 105, 723 111, 720 118, 710 129, 699 139, 687 152, 674 164, 663 176, 656 185, 651 193, 650 198, 650 202, 653 205, 666 205, 684 204, 701 200, 717 195, 730 193, 742 190, 750 188, 756 188, 760 188, 763 188, 763 190, 758 195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>