<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_283_17313</annotation>
<trace id="69">
485 152, 491 140, 496 137, 502 135, 510 135, 517 137, 524 144, 528 155, 530 167, 530 186, 527 203, 517 219, 504 236, 491 246, 478 252, 468 254, 462 254, 458 247, 456 241, 456 233, 464 228, 476 226, 490 226, 505 226, 522 229, 533 233, 542 234, 552 234
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="69"/>
	</traceGroup>
</traceGroup>
</ink>