<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E387_11679</annotation>
<trace id="26">
1094 222, 1101 218, 1102 216, 1103 214, 1105 212, 1106 209, 1108 206, 1109 203, 1111 199, 1112 195, 1114 191, 1116 186, 1119 182, 1121 177, 1123 173, 1125 169, 1127 166, 1128 163, 1129 161, 1130 159, 1130 158, 1131 158, 1131 157, 1131 158, 1131 160, 1132 162, 1132 166, 1132 170, 1132 174, 1132 179, 1132 185, 1132 190, 1132 196, 1132 201, 1132 206, 1132 210, 1132 213, 1132 216, 1132 218
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>