<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_107_13331</annotation>
<trace id="61">
304 221, 310 219, 324 219, 340 219, 361 219, 389 219, 415 219, 445 218, 478 216, 509 214, 537 212, 563 211, 582 210, 595 209, 604 209, 609 208, 612 208, 614 208
</trace>
<trace id="62">
370 285, 369 278, 369 277, 368 276, 366 275, 363 274, 359 274, 355 274, 352 274, 347 277, 344 281, 340 285, 337 289, 336 292, 336 294, 336 296, 339 297, 348 297, 360 297, 370 298, 377 299, 383 300, 389 302, 393 304, 394 308, 395 311, 395 314, 394 317, 390 319, 384 320, 379 320, 374 320, 369 320, 365 318, 361 315, 359 313, 358 312
</trace>
<trace id="63">
418 286, 421 291, 421 295, 422 300, 423 306, 424 311, 424 316, 424 319, 425 321, 425 322
</trace>
<trace id="64">
419 271, 418 263, 419 261, 420 259, 421 257, 421 256, 421 255, 421 256, 419 258, 418 260, 418 262, 418 269
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
	</traceGroup>
</traceGroup>
</ink>