<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_163_14361</annotation>
<trace id="77">
774 283, 775 289, 775 300, 774 317, 772 335, 771 347, 769 356, 767 366, 766 376, 763 384, 762 391
</trace>
<trace id="78">
732 328, 735 327, 741 327, 748 327, 757 327, 767 327, 772 327, 780 328, 788 329, 796 330, 809 330, 819 330
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="77"/>
		<traceView traceDataRef="78"/>
	</traceGroup>
</traceGroup>
</ink>