<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F517_E413_12120</annotation>
<trace id="5">
563 123, 564 129, 565 131, 566 133, 567 134, 568 135, 569 135, 570 136, 571 136, 572 136, 573 136, 574 136, 575 136, 575 135, 576 134, 577 132, 578 130, 578 127, 579 123, 580 121, 581 117, 583 114, 584 112, 584 109, 586 105, 587 103, 589 101, 591 99, 593 98, 595 97, 598 96, 600 95, 603 95, 605 95, 608 96, 611 97, 614 98, 617 100, 620 102, 623 103, 624 104
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>