<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_230_16229</annotation>
<trace id="6">
438 74, 435 67, 435 64, 435 62, 437 61, 444 60, 451 60, 455 61, 458 66, 459 75, 459 84, 453 91, 449 98, 446 103, 446 106, 446 110, 454 114, 466 115, 476 116, 483 117, 487 118, 492 119, 496 121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>