<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_295_17565</annotation>
<trace id="9">
306 242, 312 242, 325 242, 343 242, 363 241, 386 235
</trace>
<trace id="10">
478 181, 465 185, 451 193, 439 205, 429 217, 425 228, 424 242, 424 258, 430 271, 439 277, 450 278
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>