<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_123_13625</annotation>
<trace id="9">
346 131, 347 125, 349 125, 351 125, 352 125, 353 125, 353 126, 353 128, 353 129, 353 131, 351 131, 350 131, 349 131, 348 131, 350 129, 351 127
</trace>
<trace id="10">
424 184, 422 178, 422 175, 420 173, 417 171, 413 170, 409 169, 404 169, 400 169, 396 169, 394 172, 392 177, 391 184, 390 190, 390 195, 390 201, 390 206, 390 211, 390 216, 389 221, 389 226, 388 231, 387 235, 387 238, 387 240, 387 242, 387 243, 386 243, 385 244
</trace>
<trace id="11">
369 212, 371 208, 380 208, 389 208, 399 208, 406 208, 411 208, 415 208, 417 208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>