<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_71_18741</annotation>
<trace id="51">
222 252, 227 248, 231 249, 235 251, 239 254, 241 258, 242 263, 243 268, 243 274, 243 280, 241 283, 240 287, 238 289, 236 290, 234 292, 232 292, 231 293, 231 294, 230 294
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="51"/>
	</traceGroup>
</traceGroup>
</ink>