<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E302_10178</annotation>
<trace id="1">
571 145, 575 153, 578 154, 582 156, 587 157, 592 159, 596 161, 600 163, 602 165, 604 167, 605 170, 606 174, 606 178, 604 184, 602 190, 597 199, 591 208, 584 219, 577 229, 569 239, 560 249, 552 258, 544 265, 537 271, 531 276, 525 281, 521 284, 518 287, 516 289, 515 290
</trace>
<trace id="0">
476 186, 445 181, 440 184, 434 188, 429 191, 425 196, 421 201, 417 207, 414 212, 412 218, 412 223, 413 228, 415 232, 417 237, 421 241, 426 245, 432 248, 439 251, 447 253, 454 254, 462 254, 468 254, 475 252, 481 250, 483 249
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>