<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_239_16386</annotation>
<trace id="9">
499 84, 503 83, 506 83, 510 83, 515 83, 520 83, 526 83, 531 83, 534 84
</trace>
<trace id="10">
547 63, 548 65, 548 72, 550 84, 551 108, 552 132
</trace>
<trace id="12">
221 278, 215 282, 211 288, 205 297, 196 310, 189 323, 182 336, 179 347, 176 358, 174 370, 173 381, 173 394, 175 408, 179 420, 185 435, 192 449, 197 462, 205 473, 211 480
</trace>
<trace id="11">
119 270, 124 266, 129 266, 137 265, 148 265, 163 265, 177 265, 197 265, 216 265, 236 265, 259 265, 282 265, 309 264, 336 263, 364 262, 392 261, 420 260, 448 259, 474 258, 498 258, 523 258, 547 258, 569 258, 591 258, 611 257, 631 257, 646 257, 661 257, 674 257, 686 257, 695 258, 702 260
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>