<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_184_14942</annotation>
<trace id="70">
167 162, 166 163, 166 167, 166 175, 167 183, 167 189, 167 194, 167 198, 167 201, 167 202, 167 200, 169 193, 172 181, 175 170, 177 164, 180 160, 182 158, 186 157, 189 157, 194 158, 197 162, 201 166, 204 171, 206 177, 208 184, 209 190, 210 196, 211 201, 211 205, 212 208, 213 208, 215 206, 217 199, 220 188, 223 180, 225 174, 228 170, 230 167, 234 164, 237 163, 241 163, 246 163, 251 163, 255 165, 258 169, 261 174, 263 180, 264 186, 265 191, 266 196, 267 201, 269 204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="70"/>
	</traceGroup>
</traceGroup>
</ink>