<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E414_12154</annotation>
<trace id="15">
606 124, 616 123, 619 123, 621 122, 623 122, 625 122, 627 122, 628 122, 630 122, 631 122, 633 122, 635 122, 636 122, 637 122, 638 123, 639 123
</trace>
<trace id="16">
690 81, 677 89, 676 91, 675 94, 675 98, 674 102, 674 106, 675 111, 675 115, 676 120, 677 125, 678 131, 678 136, 679 141, 679 147, 679 152, 679 157, 678 161, 678 166, 677 170, 677 173, 676 176, 675 179, 673 182
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>