<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_5_18277</annotation>
<trace id="3">
510 317, 510 322, 510 318, 510 313, 510 307, 512 302, 516 296, 519 292, 523 290, 526 288, 529 287, 532 287, 534 290, 536 293, 537 299, 537 305, 538 310, 538 314, 538 316, 538 317, 539 317, 540 316, 542 309, 548 301, 554 292, 560 287, 566 285, 571 283, 577 283, 582 287, 586 294, 587 302, 588 312, 589 322, 590 341
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>