<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_71_18732</annotation>
<trace id="48">
77 267, 84 268, 89 268, 94 268, 100 268, 105 267, 108 266, 110 266, 113 265, 116 264
</trace>
<trace id="49">
138 233, 142 230, 147 229, 154 228, 164 225, 172 224, 179 221, 186 220, 191 219, 196 218, 198 218, 200 218, 201 218, 201 219, 201 223, 198 226, 196 233, 193 238, 191 247, 188 255, 185 268, 182 279, 180 292, 179 301, 178 306, 177 309, 177 311, 177 310
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
	</traceGroup>
</traceGroup>
</ink>