<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E347_11021</annotation>
<trace id="17">
697 136, 700 151, 700 153, 701 155, 701 158, 701 160, 702 163, 702 165, 703 168, 703 171, 704 173
</trace>
<trace id="16">
601 131, 600 145, 600 148, 600 151, 600 154, 601 157, 601 160, 602 162, 603 164, 604 166, 604 168, 605 170
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>