<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_91_19111</annotation>
<trace id="9">
446 173, 454 174, 458 175, 462 177, 465 179, 467 181, 469 183, 470 185, 470 187, 470 188, 468 190, 466 191, 463 193, 462 194, 461 195, 461 196, 463 198, 466 199, 469 201, 471 202, 471 204, 471 207, 468 211, 463 216, 460 219, 457 221, 450 221
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>