<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_11_13379</annotation>
<trace id="19">
411 261, 418 258, 426 258, 435 258, 445 257, 450 256, 455 255, 458 254
</trace>
<trace id="20">
412 282, 416 281, 425 280, 437 278, 450 277, 460 276, 469 275
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>