<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_48_18246</annotation>
<trace id="1">
150 218, 155 220, 161 220, 166 220, 171 220, 177 220, 182 220, 187 221, 191 221, 195 221, 198 221, 201 221, 202 221, 203 221, 203 223
</trace>
<trace id="2">
287 151, 279 153, 276 153, 272 154, 268 157, 263 160, 259 164, 253 170, 246 177, 241 185, 235 192, 231 197, 227 204, 224 211, 222 218, 221 226, 221 233, 221 241, 220 248, 220 255, 220 263, 221 271, 222 279, 224 286, 244 312, 252 317, 260 321, 268 324, 275 325, 283 327, 289 328, 294 328, 299 328, 302 328, 303 328
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>