<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_225_16061</annotation>
<trace id="134">
503 203, 501 201, 498 201, 493 201, 488 201, 483 204, 479 207, 476 212, 474 216, 474 221, 474 226, 474 230, 479 233, 484 233, 490 233, 495 232, 499 227, 502 220, 504 210, 504 200, 504 186, 504 176, 504 164, 504 154, 504 147, 505 141, 507 138, 508 136, 509 136, 510 137, 511 145, 512 158, 512 172, 512 189, 512 205, 513 218, 514 228, 516 238, 519 242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="134"/>
	</traceGroup>
</traceGroup>
</ink>