<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_215_15777</annotation>
<trace id="19">
730 144, 738 143, 747 143, 757 143, 768 143, 776 143, 781 143
</trace>
<trace id="18">
755 122, 754 123, 754 129, 754 135, 755 141, 756 150, 757 157, 757 163, 757 168, 758 172
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>