<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_6_18454</annotation>
<trace id="11">
494 197, 490 213, 489 218, 487 220, 486 222, 485 222, 485 219, 486 210, 488 204, 491 200, 494 198, 498 197, 503 196, 508 197, 511 201, 513 206, 514 213, 515 217, 515 229
</trace>
<trace id="10">
387 269, 394 268, 403 268, 416 268
</trace>
<trace id="12">
455 239, 471 242, 484 243, 502 243, 516 244, 531 244, 541 246, 548 249
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>