<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_110_13396</annotation>
<trace id="4">
443 172, 440 164, 439 162, 436 160, 431 159, 424 159, 416 159, 411 160, 408 163, 404 167, 402 173, 402 182, 400 191, 398 200, 396 211, 394 219, 392 228, 389 237, 387 244, 385 250, 385 255, 385 260, 385 265, 384 269, 384 272, 384 274, 384 275, 383 276, 383 277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>