<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E309_10326</annotation>
<trace id="8">
503 104, 499 114, 498 116, 496 119, 495 122, 493 126, 491 130, 488 135, 486 140, 484 146, 483 151, 481 157, 480 164, 479 171, 478 178, 477 184, 476 192, 476 199, 477 207, 478 214, 479 222, 480 229, 481 236, 484 243, 486 249, 488 256, 490 261, 493 267, 495 272, 497 276, 498 280, 500 283, 501 286, 502 288, 503 289, 504 289
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>