<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_73_18782</annotation>
<trace id="102">
513 163, 517 158, 518 156, 523 155, 528 155, 533 159, 537 165, 539 174, 539 185, 537 196, 527 211, 521 221, 515 232, 514 239, 514 243, 516 247, 525 248, 537 248, 548 246, 555 243, 558 242, 561 241, 561 240, 561 239, 559 240, 556 243, 554 247, 552 253, 552 258, 552 266, 552 273, 555 282, 557 290, 557 298, 557 305, 553 311, 547 317, 541 321, 536 323, 532 324, 529 325
</trace>
<trace id="103">
612 226, 615 226, 620 226, 627 226, 635 226, 646 225, 652 224
</trace>
<trace id="104">
607 263, 610 262, 618 262, 630 261, 652 259
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>