<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E396_11839</annotation>
<trace id="8">
791 117, 781 103, 778 101, 775 99, 772 98, 768 97, 764 96, 761 95, 757 95, 754 95, 750 97, 746 100, 742 103, 739 107, 737 110, 736 113, 735 116, 736 119, 737 121, 739 123, 742 124, 746 125, 749 126, 754 125, 758 124, 763 123, 767 121, 770 119, 774 117, 777 115, 779 113, 781 111, 782 109, 783 108, 783 107, 784 106, 784 105, 784 106, 784 107, 784 109, 784 111, 785 114, 785 118, 787 121, 788 125, 790 128, 792 131, 794 133, 797 134, 801 135, 806 135, 807 135
</trace>
<trace id="7">
647 147, 620 149, 615 150, 612 151, 611 151
</trace>
<trace id="6">
657 177, 636 177, 633 177, 629 178, 625 178, 620 179, 617 179, 614 180, 613 180
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>