<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_261_16854</annotation>
<trace id="75">
402 243, 409 241, 422 241, 442 239, 464 236, 484 234, 500 231, 512 229, 520 224
</trace>
<trace id="74">
408 196, 415 197, 425 197, 437 197, 448 198, 458 198, 464 198, 469 198, 474 200, 474 205
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
	</traceGroup>
</traceGroup>
</ink>