<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_250_16624</annotation>
<trace id="18">
333 132, 329 141, 327 152, 326 166, 325 178, 325 190, 325 205, 325 219, 325 229, 325 241, 324 247, 323 252, 322 253, 321 253, 319 253, 317 248, 314 239, 313 224, 313 203, 315 176, 317 157, 318 139, 321 126, 324 116, 328 110, 332 107, 338 107, 347 111, 354 117, 362 125, 370 134, 373 145, 374 158, 372 175, 361 194, 352 208, 348 219, 345 223, 345 224, 345 226, 358 230, 381 245, 404 264, 430 286
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>