<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_21_15599</annotation>
<trace id="9">
343 34, 342 37, 342 40, 342 44, 341 49, 340 55, 339 61, 339 66, 339 70, 339 73, 339 74, 340 75, 343 74
</trace>
<trace id="8">
314 65, 317 66, 321 66, 325 66, 331 66, 340 66, 346 66, 352 66, 355 66, 358 66, 359 66, 361 64
</trace>
<trace id="7">
261 54, 261 58, 261 64, 261 71, 260 80, 258 85, 256 88, 255 91, 255 92, 254 92, 253 91, 253 88, 253 83, 253 77, 253 72, 254 67, 256 61, 260 57, 266 54, 273 49, 278 47, 282 46, 287 45, 289 45, 292 47, 294 50, 294 54, 295 58, 295 62, 295 67, 293 72, 291 75, 289 79, 287 82, 286 83, 285 85
</trace>
<trace id="6">
402 296, 400 300, 400 302, 400 304, 400 308, 400 312, 399 319, 399 326, 399 332, 399 338, 398 344, 398 349, 398 354, 398 357, 398 359, 398 360
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>