<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E301_10163</annotation>
<trace id="1">
203 204
</trace>
<trace id="2">
219 230, 218 257, 218 261, 218 265, 218 268, 217 270, 217 271, 218 271, 218 270, 219 267, 220 263, 222 259, 224 255, 226 251, 227 247, 230 243, 233 238, 235 235, 239 231, 242 228, 245 225, 247 223, 250 221, 252 220, 254 220, 256 220, 257 221, 259 223, 260 226, 261 230, 263 234, 263 239, 264 245, 264 251, 263 257, 262 263, 261 268, 259 274, 257 279, 256 283, 256 284
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>