<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_199_15327</annotation>
<trace id="69">
775 239, 775 243, 775 245, 773 247, 771 248, 767 248, 765 248, 762 248, 761 247, 761 246, 761 244, 765 243, 769 243, 773 243, 777 245, 778 253, 775 268, 762 285
</trace>
<trace id="72">
843 202, 841 204, 840 209, 839 218, 837 229, 835 240, 835 249, 835 256, 835 260, 837 264, 841 265, 844 265, 849 264, 853 257, 853 253
</trace>
<trace id="71">
805 116, 803 118, 802 125, 798 136, 790 151, 782 165, 774 177, 767 186, 761 195, 756 200, 755 205
</trace>
<trace id="70">
738 115, 744 120, 750 128, 759 140, 768 152, 777 166, 787 181, 795 195, 802 207, 809 216, 815 224, 819 231, 823 236
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
	</traceGroup>
</traceGroup>
</ink>