<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_177_14745</annotation>
<trace id="69">
614 265, 618 264, 626 264, 634 264, 645 264, 656 264, 665 263
</trace>
<trace id="70">
643 243, 643 247, 643 255, 642 266, 641 274, 639 284, 639 290
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
	</traceGroup>
</traceGroup>
</ink>