<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_281_17272</annotation>
<trace id="14">
250 158, 245 157, 240 162, 234 170, 226 185, 220 203, 213 223, 210 242, 209 257, 209 270, 215 279, 222 283, 233 283, 246 275, 256 261, 263 245, 268 226, 269 207, 269 193, 269 178, 267 167, 263 157, 259 151, 256 148, 252 147, 247 148, 245 153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>