<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_108_13342</annotation>
<trace id="74">
287 288, 287 278, 290 275, 296 272, 307 270, 315 269, 324 269, 331 269, 335 275, 337 282, 337 291, 332 302, 325 313, 318 320, 311 326, 305 331, 302 334, 299 336, 298 337, 299 337, 306 337, 315 336, 328 335, 341 334, 353 334, 367 335
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="74"/>
	</traceGroup>
</traceGroup>
</ink>