<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_224_16038</annotation>
<trace id="104">
229 270, 235 270, 240 270, 244 270, 246 270, 246 269, 237 269, 224 269, 215 269, 209 269, 205 269, 203 269, 203 270, 203 273, 203 277, 200 281, 199 284, 198 286, 203 286, 213 285, 225 284, 236 284, 245 284, 249 290, 249 296, 249 305, 239 314, 228 322, 218 325, 209 327, 203 327, 198 323
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="104"/>
	</traceGroup>
</traceGroup>
</ink>