<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_32_17929</annotation>
<trace id="13">
621 245, 619 240, 618 238, 616 234, 613 231, 610 229, 604 229, 597 229, 590 235, 583 243, 578 252, 576 259, 575 264, 575 269, 576 272, 581 272, 588 272, 595 266, 604 256, 611 244, 618 231, 624 221, 629 209, 632 201, 634 195, 634 189, 635 185, 635 182, 635 181, 634 183, 632 188, 631 195, 630 205, 630 215, 630 227, 630 237, 630 248, 630 254, 632 262, 637 267, 646 270
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>