<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E305_10252</annotation>
<trace id="1">
494 176, 467 186, 465 188, 464 190, 464 192, 465 194, 467 196, 470 198, 474 200, 478 202, 483 204, 488 206, 493 208, 497 211, 500 214, 502 216, 504 218, 505 220, 505 222, 505 224, 504 226, 502 227, 497 228, 492 229, 486 229, 479 229, 473 229, 468 228, 463 228, 460 226, 459 226
</trace>
<trace id="3">
648 160, 646 184, 643 195, 641 206, 638 219, 635 232, 633 244, 632 256, 631 267, 630 276, 629 284, 628 290, 628 292
</trace>
<trace id="2">
585 132, 576 140, 574 143, 571 148, 569 152, 566 158, 563 164, 560 172, 557 181, 554 190, 551 199, 549 210, 548 221, 547 232, 547 242, 547 252, 548 262, 551 271, 553 279, 556 286, 559 294, 563 300, 564 302
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>