<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_218_15864</annotation>
<trace id="86">
361 293, 367 293, 377 293, 389 290, 400 287, 408 285, 414 284, 417 284, 419 283, 420 283
</trace>
<trace id="85">
386 259, 385 264, 385 271, 387 281, 389 292, 390 301, 391 312, 392 320, 392 324, 392 327
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="85"/>
	</traceGroup>
</traceGroup>
</ink>