<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_287_17394</annotation>
<trace id="122">
52 184, 48 182, 48 187, 48 195, 49 205, 49 215, 49 225, 49 232, 49 236, 51 239
</trace>
<trace id="123">
70 212, 63 218, 61 223, 61 230, 61 238, 61 244, 64 246, 70 246, 76 241, 82 231, 85 223, 87 216, 87 211, 86 208, 79 208, 71 214, 65 218
</trace>
<trace id="124">
116 200, 108 201, 103 204, 100 208, 97 213, 97 220, 97 225, 99 228, 106 229, 113 226, 118 221, 120 216, 121 212, 121 211, 121 214, 120 223, 118 235, 115 246, 110 254, 103 260, 94 263, 86 263, 80 263, 78 261
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
	</traceGroup>
</traceGroup>
</ink>