<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_164_14389</annotation>
<trace id="57">
490 250, 491 250, 492 250, 494 248, 495 248, 496 248, 497 248, 497 250, 497 251, 496 251, 495 251, 494 251, 494 250, 495 250, 495 249
</trace>
<trace id="58">
533 252, 533 249, 533 248, 534 246, 536 246, 537 246, 538 246, 538 249, 538 252, 538 255, 536 258, 535 259, 534 259, 533 259, 533 258, 533 256, 533 252, 533 250, 534 250
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
	</traceGroup>
</traceGroup>
</ink>