<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_196_15247</annotation>
<trace id="46">
740 201, 736 204, 730 210, 722 221, 714 232, 706 244, 701 255, 698 263, 697 271, 696 276, 696 280
</trace>
<trace id="50">
902 213, 898 217, 893 223, 887 231, 880 244, 874 257, 869 270, 864 282, 860 290, 858 296
</trace>
<trace id="48">
825 239, 819 238, 816 238, 810 239, 802 243, 794 250, 787 259, 782 268, 781 276, 781 282, 785 285, 792 286, 801 279, 807 264, 811 247, 813 230, 813 215, 813 201, 813 194, 812 190, 812 189, 811 189, 811 190, 813 200, 815 212, 818 225, 821 239, 823 251, 826 261, 829 272, 832 283, 835 289, 837 294
</trace>
<trace id="49">
852 224, 854 226, 855 233, 860 242, 867 259, 874 273, 882 282, 889 286, 894 289, 898 289, 900 289, 901 289, 901 285
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
	</traceGroup>
</traceGroup>
</ink>