<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_38_18049</annotation>
<trace id="40">
520 293, 520 300, 520 303, 520 307, 520 309, 519 310, 519 311, 519 310, 519 305, 520 299, 521 295, 523 292, 525 290, 527 289, 528 288, 530 288, 531 289, 532 292, 532 296, 532 300, 532 304, 532 307, 532 310
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="40"/>
	</traceGroup>
</traceGroup>
</ink>