<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_290_17464</annotation>
<trace id="23">
621 137, 621 133, 621 128, 617 121, 612 114, 608 106, 605 101, 602 98, 599 96, 595 95, 588 95, 578 101, 564 109, 551 117, 538 126, 529 132, 523 137, 520 140, 519 143, 519 145, 528 147, 538 148, 548 149, 557 151, 562 153, 565 156, 566 160, 565 167, 554 177, 541 187, 529 197, 517 206, 510 214, 506 220, 505 225, 505 232, 508 238, 517 245, 529 254, 541 263, 552 272, 561 278, 569 284, 575 289, 580 291, 583 292, 587 292, 591 291, 595 284, 599 277, 602 269, 605 258
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>