<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_229_16176</annotation>
<trace id="17">
492 217, 497 221, 513 217, 529 212, 539 208, 545 206, 548 204, 550 203
</trace>
<trace id="16">
523 170, 527 171, 542 170, 553 168, 563 166, 567 166, 569 165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>