<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F517_E409_12054</annotation>
<trace id="5">
505 189, 515 186, 517 185, 518 184, 519 184, 520 184
</trace>
<trace id="4">
458 151, 462 162, 464 167, 465 172, 467 178, 468 183, 470 188, 471 194, 472 199, 472 204, 473 208, 473 213, 472 215
</trace>
<trace id="7">
562 154, 555 158, 554 162, 552 166, 551 172, 549 177, 548 183, 547 188, 547 193, 547 197, 548 202, 550 206, 551 210, 553 213, 556 215, 558 217, 560 218, 561 218
</trace>
<trace id="6">
505 202, 514 198, 515 198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>