<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_224_16034</annotation>
<trace id="111">
711 122, 708 123, 705 128, 703 135, 700 143, 698 152, 697 161, 697 168, 697 176, 700 182, 706 185, 713 185, 723 184, 730 177, 737 168, 742 158, 743 150, 744 140, 743 130, 737 123, 731 119, 725 117, 720 116, 717 116
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="111"/>
	</traceGroup>
</traceGroup>
</ink>