<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_175_14725</annotation>
<trace id="39">
698 138, 694 140, 690 149, 685 159, 682 167, 682 173, 682 179, 682 183, 686 184, 694 184, 699 182, 705 175, 708 167, 711 155, 711 145, 711 135, 710 128, 706 125, 700 125, 694 126, 690 132, 689 137, 689 145, 691 151, 698 155, 707 157, 716 157, 724 156, 730 150
</trace>
<trace id="40">
641 222, 644 221, 653 221, 663 221, 676 220, 688 219, 697 216, 704 213, 707 210
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
	</traceGroup>
</traceGroup>
</ink>