<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E457_12925</annotation>
<trace id="9">
577 211, 601 210, 605 210, 609 210, 612 210, 614 210, 616 210, 617 210, 618 210, 618 211, 618 212, 617 214, 615 217, 613 220, 610 224, 607 228, 604 232, 600 236, 597 241, 594 246, 592 250, 589 255, 588 260, 587 262
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>