<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_222_15960</annotation>
<trace id="19">
499 209, 506 207, 514 206, 526 204, 538 201, 549 199
</trace>
<trace id="18">
492 180, 496 180, 502 180, 511 180, 521 180, 528 180, 532 180
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>