<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_167_14476</annotation>
<trace id="51">
498 214, 496 215, 494 231, 492 243, 490 255, 489 263, 489 270, 488 276, 487 281, 487 285, 487 289
</trace>
<trace id="53">
554 223, 552 225, 549 233, 547 241, 547 251, 547 260, 547 268, 550 273, 554 278, 560 280, 566 280, 570 276, 572 270, 573 263, 573 253, 571 246, 568 242, 563 236, 560 234, 556 231, 552 229, 551 229, 551 228, 550 228, 551 229, 556 230
</trace>
<trace id="52">
513 221, 510 225, 509 232, 507 244, 505 257, 505 270, 505 277, 506 282, 508 284, 511 285, 516 284, 521 279, 523 272, 525 263, 526 256, 526 247, 526 242, 523 238, 519 234, 517 230, 514 229, 512 227, 511 226, 509 225, 509 224, 513 224
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
	</traceGroup>
</traceGroup>
</ink>