<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E305_10246</annotation>
<trace id="1">
494 176, 467 186, 465 188, 464 190, 464 192, 465 194, 467 196, 470 198, 474 200, 478 202, 483 204, 488 206, 493 208, 497 211, 500 214, 502 216, 504 218, 505 220, 505 222, 505 224, 504 226, 502 227, 497 228, 492 229, 486 229, 479 229, 473 229, 468 228, 463 228, 460 226, 459 226
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>