<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_265_16946</annotation>
<trace id="51">
588 149, 587 151, 587 156, 587 161, 587 166, 587 174, 587 179, 589 184, 592 186, 596 187, 601 187, 606 186, 608 183, 611 177, 612 172, 613 167, 614 162, 614 159, 614 157, 614 155, 614 156, 614 158, 614 160, 614 163, 614 167, 614 170, 614 172, 614 175, 615 178, 616 181, 618 183, 619 185, 621 186, 623 187, 625 187, 626 187, 627 187
</trace>
<trace id="50">
528 180, 533 182, 538 182, 544 182, 551 180, 557 179, 561 178, 564 177, 565 177, 566 177
</trace>
<trace id="53">
632 194, 637 195, 641 195, 648 195, 655 195, 660 194, 664 194, 668 193
</trace>
<trace id="52">
645 173, 646 174, 646 179, 646 184, 646 188, 646 193, 646 199, 646 204, 646 207, 646 210, 646 212, 648 213, 651 213, 654 213, 657 213, 661 213, 664 211, 667 210, 669 209, 670 208, 670 207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
	</traceGroup>
</traceGroup>
</ink>