<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E334_10785</annotation>
<trace id="24">
758 214, 771 213, 771 214, 772 215, 773 216, 773 217, 773 218, 773 219, 774 220, 774 222, 774 223
</trace>
<trace id="25">
799 208, 798 216, 797 218, 797 219, 797 221, 797 222
</trace>
<trace id="26">
791 218, 802 215, 804 215, 806 215, 807 215
</trace>
<trace id="27">
841 195, 840 206, 840 208, 840 211, 839 213, 839 215, 839 216, 839 218, 838 219, 838 220, 839 220
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>