<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_152_14143</annotation>
<trace id="42">
530 102, 528 109, 526 117, 521 128, 515 142, 510 152, 505 163, 501 173, 499 181, 498 187, 498 193, 499 199, 506 202, 518 205, 532 205, 551 205, 566 202, 578 199, 585 195, 592 190, 596 185, 599 181, 599 176, 599 170, 599 165, 597 160, 595 155, 594 152, 593 150, 592 150, 591 151, 591 157, 590 166, 589 180, 589 195, 588 211, 588 230, 588 244, 588 260, 589 271, 590 281, 590 288, 590 292, 591 293, 592 293, 600 284
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="42"/>
	</traceGroup>
</traceGroup>
</ink>