<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E443_12697</annotation>
<trace id="7">
290 216, 281 215, 280 215, 279 216, 278 217, 277 217, 277 218, 276 220, 276 222, 276 224, 276 226, 277 228, 278 230, 279 231, 282 232, 285 232, 288 231, 292 229, 296 226, 300 223, 302 221
</trace>
<trace id="6">
261 214, 269 208, 271 208, 273 207, 275 207, 277 208, 279 208, 280 209, 281 210, 281 212, 282 214, 282 216, 281 219, 280 222, 279 224, 277 227, 275 229, 273 230, 271 232, 268 233, 266 233, 264 234, 263 234, 261 234, 260 234, 259 234
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>