<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F27_E105_1959</annotation>
<trace id="8">
383 166, 383 166, 383 166, 383 166, 383 166, 383 166, 383 166, 383 166, 383 166, 383 166, 383 166, 384 166, 386 166, 386 166, 386 166, 386 166, 390 166, 395 166, 395 166, 395 166, 395 166, 401 166, 401 166, 401 166, 401 166, 401 166, 406 167, 411 167, 411 167, 411 167, 412 167, 412 167, 412 167, 412 167, 412 167, 410 167, 408 168, 408 168, 408 168, 406 167, 406 167, 406 167, 406 167, 405 167, 403 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>