<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_171_14590</annotation>
<trace id="33">
468 99, 465 105, 464 112, 463 121, 461 132, 460 141, 457 151, 455 160, 454 164, 453 165
</trace>
<trace id="32">
438 125, 442 124, 447 124, 455 126, 464 126, 473 126, 481 126, 486 126, 490 123
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>