<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_295_17556</annotation>
<trace id="11">
483 219, 485 221, 492 223, 502 232, 511 238, 521 242, 529 242
</trace>
<trace id="12">
546 208, 536 216, 526 224, 515 237, 503 250, 496 257
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>