<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_147_14051</annotation>
<trace id="60">
445 125, 449 125, 454 131, 459 139, 463 150, 465 164, 465 175, 465 189, 465 201, 463 212, 462 221, 459 232, 455 241, 451 247, 447 251, 444 252, 442 252
</trace>
<trace id="61">
508 111, 509 113, 510 120, 512 129, 515 141, 516 154, 516 165, 516 177, 514 188, 510 199, 506 210, 500 221, 494 230, 488 239, 483 245, 479 248, 476 250, 473 250
</trace>
<trace id="62">
592 140, 592 143, 592 150, 592 162, 590 174, 587 188, 585 199, 583 208, 582 215, 581 219, 580 223, 580 221
</trace>
<trace id="63">
563 191, 568 191, 577 191, 584 191, 592 191, 600 191, 604 191, 609 191, 612 191, 614 191, 616 191, 617 189, 619 188
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
	</traceGroup>
</traceGroup>
</ink>