<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E325_10603</annotation>
<trace id="24">
642 178, 630 180, 629 181, 628 182, 627 183, 626 184, 626 185, 625 186, 625 187, 626 187, 626 188, 626 189, 627 190, 628 190, 629 191, 630 192, 631 192, 633 192, 635 192, 637 193, 639 193, 640 193
</trace>
<trace id="25">
687 178, 692 183, 694 184, 695 186, 697 187, 699 188, 701 189, 702 190, 704 191, 705 191, 706 192, 707 193, 708 194, 708 195, 709 195, 709 196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>