<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E368_11394</annotation>
<trace id="1">
564 273, 564 280, 564 284, 564 288, 564 292, 565 296, 565 300, 565 304, 565 307, 566 311, 566 314, 567 316, 567 318, 567 319, 567 320, 567 321
</trace>
<trace id="2">
538 330, 546 329, 550 329, 555 329, 559 329, 563 328, 568 328, 572 328, 576 328, 579 328, 582 328, 584 328, 585 328, 586 328, 587 328
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>