<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F517_E403_11961</annotation>
<trace id="5">
616 206
</trace>
<trace id="4">
613 218, 609 226, 609 229, 609 232, 609 234, 609 238, 609 241, 610 243, 611 245, 613 247, 614 248, 616 249, 619 249, 621 249, 622 248
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>