<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_130_13729</annotation>
<trace id="25">
496 182, 492 176, 492 172, 490 169, 489 166, 487 162, 485 158, 484 154, 483 151, 483 149, 483 147, 483 146, 487 145, 493 145, 500 145, 508 145, 518 145, 527 145, 537 144, 546 143, 553 143, 558 142, 563 142, 566 142, 568 142, 569 144, 569 148, 569 153, 569 160, 568 168, 566 177, 562 188, 559 197, 556 207, 553 216, 551 223, 549 231, 547 239, 546 245, 545 252, 544 257, 542 262, 541 267, 541 271, 540 275, 539 279, 538 282, 538 284
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>