<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_203_15429</annotation>
<trace id="66">
534 108, 534 101, 534 99, 539 97, 546 97, 552 97, 557 99, 559 106, 559 114, 553 122, 548 128, 545 133, 543 136, 543 139, 546 141, 557 141, 571 141, 585 140, 598 139, 605 138, 611 138, 615 138, 618 138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="66"/>
	</traceGroup>
</traceGroup>
</ink>