<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E357_11199</annotation>
<trace id="13">
729 232
</trace>
<trace id="15">
752 239, 763 235, 765 235, 766 234, 767 234, 768 234, 769 234
</trace>
<trace id="14">
757 225, 759 230, 760 232, 761 235, 762 236, 763 238, 763 240, 764 241, 764 243, 764 244, 765 245, 765 246, 765 245
</trace>
<trace id="16">
796 238, 797 230, 797 228, 797 225, 797 223, 797 222, 798 220, 798 219, 799 221, 799 223, 799 225, 800 228, 801 230, 802 232, 803 235, 804 236, 805 238, 805 239, 806 241, 806 242, 807 243, 807 244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>