<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F27_E104_1944</annotation>
<trace id="6">
222 156, 222 156, 222 156, 222 156, 222 156, 222 156, 222 156, 222 156, 222 156, 222 156, 222 156, 222 156, 222 156, 222 156, 222 156, 222 156, 222 156, 222 156, 222 156, 222 156, 222 156, 223 155, 226 155, 226 155, 226 155, 231 155, 231 155, 231 155, 234 155, 238 155, 238 155, 238 155, 240 155, 240 155, 240 155, 240 155, 240 155, 240 155, 240 155, 240 155, 240 155, 240 155, 240 155, 240 155, 240 155, 240 155, 240 155, 240 155, 240 155, 240 155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>