<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_105_13288</annotation>
<trace id="10">
224 196, 221 189, 220 185, 216 184, 211 183, 202 183, 188 190, 177 200, 168 210, 163 217, 162 224, 162 227, 170 232, 187 234, 204 237, 221 239, 233 243, 241 247, 244 250, 245 255, 243 263, 234 269, 221 274, 208 277, 196 279, 188 280, 182 280
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>