<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_166_14434</annotation>
<trace id="26">
579.9437229437231 337, 582.6969696969699 335, 589.1212121212122 334, 600.1341991341992 332, 610.2294372294374 330, 619.4069264069266 328, 629.5021645021646 327, 635.926406926407 327
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>