<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E431_12440</annotation>
<trace id="5">
418 201, 426 198, 428 198, 431 198, 433 198, 435 198, 437 198, 439 198, 441 198, 442 198, 443 199, 444 199
</trace>
<trace id="6">
415 217, 431 216, 434 217, 436 217, 437 216, 439 216, 440 216, 441 216, 441 217
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>