<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F517_E412_12089</annotation>
<trace id="1">
314 158, 313 153, 314 154, 315 154, 315 155, 316 156, 316 157, 316 158, 316 159, 316 160, 315 161, 315 163, 314 164, 313 166, 312 167, 312 168, 311 169, 310 170, 310 171, 311 171, 312 171, 313 171, 315 171, 317 170, 319 169, 320 169
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>