<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_286_17385</annotation>
<trace id="91">
169 146, 171 145, 176 145, 182 145, 186 145, 190 145, 192 145, 193 145
</trace>
<trace id="93">
207 161, 207 156, 208 153, 211 149, 213 147, 216 145, 219 145, 222 145, 225 150, 227 156, 230 162, 233 167, 236 171, 238 173
</trace>
<trace id="92">
169 163, 175 161, 181 161, 188 160, 194 157
</trace>
<trace id="94">
234 143, 227 150, 222 157, 218 164, 213 171, 211 175, 209 176
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
	</traceGroup>
</traceGroup>
</ink>