<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_276_17172</annotation>
<trace id="12">
480 138, 480 143, 480 150, 480 159, 479 169, 478 178, 478 186, 477 191, 475 198
</trace>
<trace id="15">
440 213, 441 215, 446 215, 454 215, 464 215, 475 215, 485 215, 495 215, 504 215, 509 215, 512 215, 512 216
</trace>
<trace id="16">
460 259, 459 254, 460 250, 463 247, 466 244, 470 242, 474 242, 478 242, 480 243, 480 248, 480 256, 480 264, 476 272, 471 281, 465 288, 459 293, 452 297, 446 298, 443 298, 440 298, 439 296, 439 289, 439 284, 444 281, 451 277, 457 276, 465 276, 472 277, 478 280, 485 285, 489 289, 494 291, 498 292, 502 293
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>