<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_70_18712</annotation>
<trace id="33">
289 189, 289 194, 289 197, 289 201, 289 208, 289 217, 289 227, 287 239, 284 248, 282 260, 280 267, 278 273, 276 278, 275 282, 275 283
</trace>
<trace id="36">
474 185, 473 190, 473 192, 473 194, 473 197, 473 200, 473 205, 473 209, 472 216, 471 223, 470 230, 468 237, 467 243, 466 249, 466 254, 465 259, 464 265, 464 272
</trace>
<trace id="35">
336 230, 341 229, 347 229, 354 229, 363 229, 373 229, 382 228, 391 227, 397 226, 403 226, 412 225
</trace>
<trace id="34">
380 195, 377 204, 377 209, 376 218, 374 225, 372 234, 371 240, 370 247, 369 253, 368 257, 367 261, 366 263, 364 263
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
	</traceGroup>
</traceGroup>
</ink>