<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E309_10328</annotation>
<trace id="0">
213 189, 206 185, 204 186, 202 186, 200 187, 197 188, 194 189, 192 191, 189 193, 187 194, 184 196, 181 198, 179 201, 176 204, 174 207, 172 211, 171 214, 171 217, 171 221, 173 224, 175 227, 177 230, 180 232, 184 235, 188 236, 192 237, 197 238, 201 238, 204 238, 207 238, 210 237, 213 236, 215 236, 218 235, 219 235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>