<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E448_12811</annotation>
<trace id="31">
1116 162, 1134 159, 1137 159, 1138 159
</trace>
<trace id="30">
1113 138, 1123 144, 1124 146, 1125 149, 1125 152, 1124 153
</trace>
<trace id="29">
1085 148, 1097 176, 1098 183, 1098 191, 1098 199, 1096 207, 1095 215, 1093 223, 1090 231, 1087 237, 1083 244, 1079 249, 1077 250
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>