<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_284_17329</annotation>
<trace id="32">
420 209, 424 208, 433 207, 446 206, 461 206, 476 206, 486 208, 492 212, 494 217, 494 223, 486 234, 475 243, 465 249, 455 255, 449 258, 447 259, 447 260, 455 260, 467 260, 479 264, 490 270, 499 278, 504 288, 506 296, 506 303, 501 311, 491 318, 478 324, 463 328, 452 330, 443 330, 437 328
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>