<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_168_14509</annotation>
<trace id="76">
1085 237, 1088 239, 1089 241, 1089 242, 1089 243, 1089 245, 1088 245, 1088 242, 1089 239, 1093 236, 1097 234, 1100 233, 1101 233, 1096 233, 1092 234
</trace>
<trace id="74">
1098 182, 1097 183, 1097 187, 1096 190, 1096 194, 1096 198, 1095 202, 1095 207, 1095 210, 1094 213, 1094 214, 1093 216
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="74"/>
	</traceGroup>
</traceGroup>
</ink>