<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_37_18024</annotation>
<trace id="33">
604 176, 605 180, 610 188, 618 199, 630 207
</trace>
<trace id="32">
570 239, 573 237, 578 237, 584 235, 589 233, 595 231, 598 229, 600 229, 601 228, 602 228, 600 233, 597 239, 596 248, 594 258, 592 275, 592 289, 594 301, 598 307, 602 311, 610 311, 622 303, 633 292, 643 281
</trace>
<trace id="31">
523 217, 521 222, 521 230, 522 242, 523 254, 523 263, 525 272, 527 277, 529 285
</trace>
<trace id="30">
486 263, 483 262, 486 262, 492 262, 502 262, 511 262, 520 261, 527 260, 534 259, 542 258, 549 255
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>