<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_175_14729</annotation>
<trace id="46">
907 179, 905 184, 904 194, 901 206, 898 222, 896 233, 894 242, 894 253, 894 259
</trace>
<trace id="44">
818 216, 825 217, 832 217, 837 218, 838 219
</trace>
<trace id="45">
798 244, 806 245, 816 245, 826 245, 837 245, 843 242
</trace>
<trace id="43">
770 116, 772 113, 777 113, 781 113, 785 114, 789 116, 791 119, 791 124, 789 133, 781 141, 775 149, 773 155, 772 160, 773 164, 780 167, 792 169, 801 171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
	</traceGroup>
</traceGroup>
</ink>