<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_218_15863</annotation>
<trace id="64">
120 113, 113 112, 105 112, 96 114, 82 119, 70 125, 63 129, 59 133, 59 134, 60 136, 69 137, 81 139, 89 141, 95 145, 97 151, 97 158, 89 165, 81 167, 74 170, 69 170, 64 170, 66 165
</trace>
<trace id="65">
145 133, 145 138, 145 141, 145 146, 145 155, 145 160, 145 164
</trace>
<trace id="66">
126 113, 132 109, 135 109, 137 109, 138 109, 138 111, 138 113, 138 114
</trace>
<trace id="67">
180 119, 177 124, 176 128, 175 133, 174 138, 174 144, 173 148, 172 152, 172 155, 172 153, 172 147, 173 138, 176 131, 180 125, 184 123, 188 122, 192 123, 195 131, 196 140, 198 150, 199 159, 202 165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
	</traceGroup>
</traceGroup>
</ink>