<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_12_13571</annotation>
<trace id="3">
267 269, 268 276, 268 281, 268 285, 268 289, 268 290
</trace>
<trace id="5">
302 270, 302 273, 302 279, 302 287, 302 293, 302 297
</trace>
<trace id="4">
260 279, 266 280, 273 280, 283 280
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>