<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E398_11883</annotation>
<trace id="13">
608 90, 602 97, 599 100, 596 104, 592 109, 588 114, 584 118, 580 123, 576 127, 573 130, 570 133, 569 136, 568 138, 567 139
</trace>
<trace id="12">
569 102, 587 97, 587 99, 588 102, 588 105, 589 108, 590 111, 591 113, 592 115, 594 117, 595 119, 596 121, 598 121, 600 122, 601 122
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>