<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_30_17663</annotation>
<trace id="51">
732 145, 730 138, 730 136, 730 131, 729 127, 725 124, 722 122, 717 122, 712 122, 705 122, 701 127, 697 132, 693 139, 690 146, 688 151, 688 156, 688 160, 689 161, 693 161, 699 161, 706 158, 712 153, 719 147, 725 142, 729 139, 732 136, 733 134, 734 132, 735 132, 734 132, 732 132, 732 133, 731 136, 730 140, 730 143, 730 147, 730 151, 731 153, 733 156, 740 159, 745 159, 753 159, 762 159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="51"/>
	</traceGroup>
</traceGroup>
</ink>