<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_202_15399</annotation>
<trace id="49">
267 215, 272 215, 281 215, 293 215, 303 215, 310 215, 314 216, 317 216, 318 216, 317 214, 315 212, 313 208, 311 205, 310 200, 309 198, 308 196, 308 195, 308 196, 307 203, 305 213, 303 221, 301 230, 301 238, 300 245, 300 249
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="49"/>
	</traceGroup>
</traceGroup>
</ink>