<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_218_15860</annotation>
<trace id="71">
354 124, 354 122, 363 122, 375 122, 395 122, 410 122
</trace>
<trace id="70">
384 96, 383 101, 383 108, 384 117, 386 130, 387 138, 388 145, 388 150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="70"/>
	</traceGroup>
</traceGroup>
</ink>