<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E329_10675</annotation>
<trace id="13">
619 239, 616 246, 615 247, 614 248, 614 250, 613 251, 613 253, 613 254, 613 255, 614 256, 614 257, 615 258, 616 258, 617 259, 618 259, 619 259
</trace>
<trace id="14">
627 256, 619 266, 618 268, 617 271, 615 273, 614 275, 614 277, 613 277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>