<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_77_18839</annotation>
<trace id="48">
800 348, 797 352, 795 355, 791 361, 789 365, 787 370, 785 374, 783 376, 783 378, 783 379, 783 380, 783 381, 783 382, 783 383, 784 383, 788 382, 793 380, 800 378, 808 375, 814 373, 821 371, 828 370, 833 368, 839 366, 843 364, 846 363, 848 362, 848 361, 850 360
</trace>
<trace id="49">
804 353, 805 352, 805 355, 808 365, 814 380, 823 405, 833 434
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
	</traceGroup>
</traceGroup>
</ink>