<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_138_13868</annotation>
<trace id="9">
429 240, 434 241, 442 241, 449 241, 456 241, 462 241, 467 240, 471 240, 472 239, 473 238
</trace>
<trace id="10">
501 228, 500 234, 502 239, 505 243, 510 246, 514 247, 520 247, 527 242, 535 229, 539 219, 543 206, 545 195, 546 183, 547 172, 549 163, 551 155, 553 150, 554 145, 556 141, 558 138, 564 136, 572 134, 581 133, 591 132, 604 131, 617 131, 626 130, 640 129, 648 128, 657 126, 663 125, 667 124, 670 123, 667 125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>