<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E450_12820</annotation>
<trace id="3">
588 243, 607 237, 612 236, 617 235, 622 234, 626 234, 627 234
</trace>
<trace id="2">
524 230, 547 234, 549 235, 551 237, 553 238, 554 239, 554 241, 554 242, 552 244, 550 246, 549 248, 547 249, 545 250, 544 252, 543 254, 542 254
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>