<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_222_15991</annotation>
<trace id="32">
809 250, 813 247, 822 247, 832 247, 841 246, 848 244
</trace>
<trace id="31">
815 228, 814 235, 814 242, 816 248, 817 257, 818 264, 818 267, 818 269
</trace>
<trace id="30">
786 240, 784 244, 784 250, 781 259, 776 268, 773 274, 769 277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>