<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_166_14425</annotation>
<trace id="5">
305 192, 307 188, 313 186, 320 185, 329 185, 340 185, 348 188, 352 191, 354 195, 353 205, 343 217, 330 227, 322 232, 317 234, 315 235, 314 236, 318 236, 328 236, 339 238, 351 243, 359 248, 362 254, 363 261, 362 268, 353 274, 343 279, 334 282, 328 282, 323 282, 321 282
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>