<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_80_18919</annotation>
<trace id="102">
861 72, 863 78, 866 85, 869 97, 873 108, 876 120, 878 131, 881 138, 882 144, 883 148, 885 151
</trace>
<trace id="101">
869 60, 867 65, 863 72, 845 98, 840 107, 838 112, 835 115, 835 117, 836 117, 840 117, 848 114, 858 111, 869 107, 878 101, 888 97, 897 92, 904 88, 908 87, 911 85, 911 84
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="101"/>
	</traceGroup>
</traceGroup>
</ink>