<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E382_11601</annotation>
<trace id="3">
313 203, 319 178, 323 174, 327 170, 330 167, 334 164, 337 161, 341 160, 344 159, 347 159, 349 161, 351 163, 353 168, 354 174, 354 182, 355 191, 355 200, 356 208, 357 216, 358 222, 360 228, 362 232, 364 235, 366 237, 368 239, 371 239, 372 239
</trace>
<trace id="4">
389 146, 365 176, 358 186, 351 197, 345 208, 339 218, 333 228, 328 237, 324 244, 320 251, 318 257, 317 261, 315 265, 315 267, 315 269
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>