<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E309_10322</annotation>
<trace id="14">
848 91, 856 91, 858 95, 860 100, 863 105, 865 111, 867 118, 868 125, 869 133, 870 141, 870 150, 870 159, 870 169, 870 179, 869 188, 868 198, 867 207, 865 215, 864 223, 862 231, 860 238, 857 244, 854 250, 851 256, 848 261, 846 265, 844 269, 842 272, 841 274, 840 276, 839 277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>