<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_272_17079</annotation>
<trace id="7">
561 131, 551 128, 542 132, 532 142, 519 158, 509 177, 499 199, 490 221, 485 240, 481 259, 479 274, 479 288, 483 297, 491 303, 501 306, 517 306, 534 301, 552 289, 568 274, 581 256, 592 233, 600 211, 604 192, 604 173, 604 156, 598 147, 590 139, 579 135, 570 135, 559 135, 549 135, 547 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>