<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_279_17218</annotation>
<trace id="5">
385 202, 385 206, 385 213, 385 221, 385 235, 385 245, 383 255, 382 260, 380 263
</trace>
<trace id="4">
337 163, 331 169, 328 175, 326 184, 324 196, 321 211, 319 228, 317 241, 314 255, 311 267, 310 276, 307 286
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>