<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_18_14820</annotation>
<trace id="18">
745 221, 750 221, 760 221, 770 220, 782 217
</trace>
<trace id="17">
770 176, 770 180, 769 186, 764 195, 756 209, 747 223, 742 232, 741 238, 741 242, 745 244, 755 244, 762 243, 771 235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>