<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E371_11437</annotation>
<trace id="2">
504 267, 521 269, 528 269, 537 269, 546 268, 557 268, 569 267, 582 267, 595 266, 609 265, 622 265, 636 264, 648 264, 660 264, 671 264, 681 264, 690 264, 697 264, 703 264, 706 264, 707 264
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>