<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_283_17317</annotation>
<trace id="66">
279 165, 271 159, 265 159, 258 159, 249 163, 234 171, 223 179, 218 185, 218 190, 218 194, 225 197, 237 199, 249 201, 262 204, 273 209, 281 217, 286 226, 288 236, 288 250, 283 263, 276 271, 266 277, 253 281, 235 281, 219 281, 205 276, 199 269, 199 259, 204 244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="66"/>
	</traceGroup>
</traceGroup>
</ink>