<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_304_17776</annotation>
<trace id="76">
252 347, 258 348, 265 348, 276 347
</trace>
<trace id="75">
191 337, 193 338, 199 338, 210 340, 218 343, 224 345, 226 347, 227 350, 226 354, 216 360, 207 366, 201 371, 195 373
</trace>
<trace id="74">
140 357, 145 357, 153 357, 166 357, 179 355, 193 353, 204 350, 212 345
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
	</traceGroup>
</traceGroup>
</ink>