<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_88_19075</annotation>
<trace id="68">
519 287, 517 290, 517 297, 517 306, 517 319, 517 329, 517 339, 517 346, 518 349
</trace>
<trace id="67">
487 309, 496 308, 505 308, 515 308, 528 308, 536 308, 543 307, 546 306, 548 304, 548 302, 546 298, 541 296
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="67"/>
	</traceGroup>
</traceGroup>
</ink>