<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_171_14612</annotation>
<trace id="32">
438 125, 442 124, 447 124, 455 126, 464 126, 473 126, 481 126, 486 126, 490 123
</trace>
<trace id="31">
387 84, 387 86, 388 91, 393 100, 397 110, 399 120, 400 131, 400 141, 399 151, 394 160, 389 165, 387 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>