<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_230_16234</annotation>
<trace id="8">
606 125, 619 114, 627 112, 642 112, 659 119, 673 128, 678 137, 679 147, 677 159, 669 173, 659 185, 649 197, 641 208, 637 217, 636 223, 636 228, 638 231, 651 232, 669 232, 687 232, 704 232, 716 231, 728 228
</trace>
<trace id="5">
66 135, 62 142, 58 151, 52 164, 47 182, 44 203, 44 225, 55 250, 73 271, 97 288, 122 302
</trace>
<trace id="7">
485 173, 490 176, 502 178, 518 179, 534 179, 544 180, 551 181, 556 182, 559 182
</trace>
<trace id="6">
438 74, 435 67, 435 64, 435 62, 437 61, 444 60, 451 60, 455 61, 458 66, 459 75, 459 84, 453 91, 449 98, 446 103, 446 106, 446 110, 454 114, 466 115, 476 116, 483 117, 487 118, 492 119, 496 121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>