<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_82_18957</annotation>
<trace id="49">
494 179, 484 178, 473 185, 461 195, 452 208, 446 218, 445 225, 447 233, 459 234, 478 234, 490 234, 499 234, 504 235, 506 241, 500 252, 481 267, 459 280, 450 286, 447 286
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="49"/>
	</traceGroup>
</traceGroup>
</ink>