<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E357_11188</annotation>
<trace id="1">
465 228, 461 235, 460 237, 458 239, 457 241, 455 243, 454 245, 453 246, 452 248, 452 249, 451 249, 451 250
</trace>
<trace id="0">
445 230, 449 236, 452 238, 454 240, 456 242, 458 244, 460 246, 461 247, 463 248, 464 249, 465 250, 466 251, 467 251, 467 252, 467 251
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>