<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_106_13306</annotation>
<trace id="46">
371 256, 367 249, 367 248, 367 247, 367 246, 367 244, 367 243, 368 243, 369 243, 369 247, 369 250, 369 253, 369 255, 369 257, 370 259
</trace>
<trace id="45">
370 274, 368 270, 368 273, 368 278, 368 283, 368 289, 368 294, 368 300, 368 304, 369 309, 370 313, 371 316
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
	</traceGroup>
</traceGroup>
</ink>