<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_308_17840</annotation>
<trace id="30">
623 179, 620 187, 618 199, 614 214, 611 233, 611 245, 611 253, 611 257, 613 257
</trace>
<trace id="29">
546 217, 552 218, 559 219, 569 219, 581 219, 592 212
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>