<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_246_16547</annotation>
<trace id="41">
230 133, 239 127, 250 127, 269 127, 284 126, 304 126, 322 125, 337 125, 351 125, 359 127, 364 132, 365 141, 361 157, 347 180, 333 201, 322 221, 313 239, 306 253, 301 267, 298 277, 298 290
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="41"/>
	</traceGroup>
</traceGroup>
</ink>