<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E434_12495</annotation>
<trace id="9">
346 199, 350 200, 352 199, 354 199, 356 199, 359 198, 361 198, 363 198, 364 198, 365 198, 366 198, 367 198, 368 199
</trace>
<trace id="8">
345 186, 367 182, 370 182, 371 181, 373 181, 374 181, 375 181, 375 182, 375 183
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>