<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_92_19129</annotation>
<trace id="13">
399 272, 401 276, 405 284, 410 292, 418 302, 425 309, 429 314, 434 317, 439 318
</trace>
<trace id="14">
438 269, 433 270, 428 273, 420 283, 413 294, 407 305, 401 315, 397 322
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>