<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_239_16360</annotation>
<trace id="3">
328 83, 322 83, 320 89, 316 98, 309 112, 304 126, 299 140, 295 154, 293 166, 291 175, 291 186, 291 197, 293 207, 295 215, 299 222, 304 228, 309 234, 313 237, 318 239, 323 240
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>