<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_100_13182</annotation>
<trace id="0">
217 222, 221 216, 221 212, 220 207, 217 201, 210 196, 200 193, 186 192, 170 192, 153 195, 138 202, 124 214, 115 226, 109 240, 106 253, 106 268, 109 282, 116 292, 125 299, 138 303, 150 303, 167 302, 180 293, 195 278, 207 263, 216 248, 225 233, 230 218, 232 207, 233 200, 233 195, 232 193, 229 192, 227 192, 225 192, 223 194, 222 197, 221 204, 221 210, 221 219, 221 232, 221 243, 221 257, 224 273, 230 287, 238 301, 249 311, 265 317, 284 319, 305 319
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>