<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E420_12249</annotation>
<trace id="1">
503 89, 512 89, 515 89, 519 89, 522 89, 526 88, 530 88, 534 88, 537 88, 539 88, 541 88, 542 88, 544 89, 545 89, 546 89, 547 90, 548 91, 549 91
</trace>
<trace id="2">
535 68, 527 72, 527 73, 528 74, 529 74, 530 74, 532 74, 533 74, 534 74, 535 73, 535 72, 536 71, 536 70, 536 69, 535 68, 535 67, 534 67, 533 66, 532 66, 531 66, 529 67
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>