<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E338_10854</annotation>
<trace id="13">
447 167, 438 171, 437 171, 437 172, 437 173, 437 174, 438 175, 439 176, 440 176, 441 177, 443 178, 444 179, 445 180, 446 181, 446 182, 445 183, 444 184, 442 185, 441 185, 440 185, 439 185, 437 185, 436 185, 436 184, 435 184
</trace>
<trace id="15">
476 197, 472 204, 471 206, 469 208, 467 211, 465 213, 464 215, 464 217, 463 218, 463 219
</trace>
<trace id="14">
440 166, 454 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>