<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_83_18966</annotation>
<trace id="6">
553 321, 552 324, 549 326, 545 330, 541 332, 536 333, 532 333, 526 333, 522 332, 518 328, 515 324, 513 319, 512 311, 512 302, 513 294, 515 289, 518 286, 522 283, 524 282, 527 282, 531 285, 535 291, 539 300, 543 309, 547 319, 552 329, 555 339, 557 346, 561 353, 562 359, 564 365, 566 368, 566 371, 568 372
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>