<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E422_12265</annotation>
<trace id="4">
378 177, 377 167, 376 167, 375 166, 374 166, 372 166, 370 166, 368 166, 365 167, 363 168, 360 171, 358 173, 355 175, 353 178, 350 181, 348 183, 347 186, 346 188, 346 190, 346 192, 347 193, 348 194, 350 195, 351 195, 353 195, 355 195, 357 193, 360 192, 363 191, 366 189, 368 188, 370 186, 372 185, 373 183, 374 182, 375 180, 376 179, 376 178, 376 177, 377 176, 377 177, 377 178, 377 181, 377 183, 377 186, 378 189, 378 192, 378 194, 379 196, 379 198, 380 201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>