<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_213_15705</annotation>
<trace id="91">
555 143, 552 144, 549 144, 544 146, 540 149, 536 152, 533 155, 532 158, 532 161, 532 162, 535 163, 540 163, 545 163, 549 162, 551 158, 553 155, 555 152, 555 149, 555 148, 555 152, 555 157, 555 163, 555 170, 555 175, 555 180, 555 182
</trace>
<trace id="90">
456 129, 466 128, 478 128, 496 128, 510 128, 521 128, 531 128
</trace>
<trace id="92">
582 144, 580 148, 580 152, 580 156, 580 160, 579 164, 578 166, 577 167, 576 167, 574 167, 572 165, 572 161, 572 155, 572 150, 574 145, 577 143, 582 141, 585 140, 589 140, 591 143, 592 150, 592 158, 592 165, 592 170, 592 175, 592 178
</trace>
<trace id="89">
490 80, 491 84, 491 89, 490 96, 486 106, 482 116, 479 127, 476 139, 474 150, 474 162, 474 170, 478 179, 483 184, 491 187, 499 187, 508 187, 514 181, 516 175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="89"/>
	</traceGroup>
</traceGroup>
</ink>