<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_295_17571</annotation>
<trace id="3">
76 327, 74 338, 74 345, 74 350, 74 353, 75 353, 79 353, 87 349, 95 337, 101 328, 107 319, 111 312, 115 308, 117 308, 119 308, 120 315, 120 328, 120 343, 120 362, 120 376, 120 391, 118 400, 116 405, 112 408, 106 408, 101 400, 98 389, 97 380, 97 367, 102 357, 111 350, 122 347
</trace>
<trace id="2">
157 250, 162 250, 162 258, 162 263, 162 265, 162 267, 162 266, 162 256, 167 247, 174 238, 179 233, 183 232, 188 232, 191 235, 193 240, 194 244, 195 248, 195 250, 196 250, 199 247, 203 240, 208 234, 213 229, 218 228, 223 228, 228 228, 232 234, 235 239, 238 246, 241 255
</trace>
<trace id="5">
180 322, 188 323, 195 323, 203 323, 208 323, 212 323, 213 325, 213 327, 210 332, 203 340, 198 345, 192 350
</trace>
<trace id="4">
155 346, 162 345, 170 345, 180 340, 188 335
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>