<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_60_18461</annotation>
<trace id="42">
677 247, 683 245, 689 245, 695 245, 702 245, 709 245, 716 245, 723 245, 728 245, 733 243, 736 242, 738 239
</trace>
<trace id="43">
706 217, 706 220, 706 225, 708 233, 709 240, 709 247, 709 255, 709 261, 709 266, 709 269, 709 272, 709 273
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>