<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F517_E409_12053</annotation>
<trace id="9">
579 200, 591 192, 592 192
</trace>
<trace id="8">
575 187, 580 176, 582 173, 583 170, 584 167, 585 164, 586 161, 586 160, 586 159, 587 158, 587 157, 587 156, 587 157, 587 158, 587 160, 587 163, 587 166, 587 169, 587 173, 587 177, 586 181, 586 184, 586 187, 586 188
</trace>
<trace id="7">
562 154, 555 158, 554 162, 552 166, 551 172, 549 177, 548 183, 547 188, 547 193, 547 197, 548 202, 550 206, 551 210, 553 213, 556 215, 558 217, 560 218, 561 218
</trace>
<trace id="10">
602 152, 607 156, 608 160, 609 164, 610 168, 611 173, 611 178, 611 183, 611 188, 611 192, 611 196, 610 200, 609 204, 609 207, 609 208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>