<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F23_E65_1176</annotation>
<trace id="4">
614 199, 614 199, 614 199, 614 199, 614 199, 614 199, 614 199, 614 199, 614 199, 614 199, 615 199, 615 199, 617 199, 617 199, 617 199, 622 199, 622 199, 622 199, 622 199, 622 199, 629 199, 636 200, 636 200, 636 200, 641 202, 649 203, 649 203, 649 203, 649 203, 649 203, 655 203, 658 203, 658 203, 658 203, 658 203, 658 203, 658 203, 658 203, 658 203, 658 203, 658 203, 658 203, 658 203, 658 203, 658 203, 658 203, 658 203, 658 203, 658 203, 658 203, 658 203, 656 203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>