<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_191_15140</annotation>
<trace id="53">
170 194, 161 198, 150 200, 143 202, 138 203, 134 204, 131 204, 130 205, 130 209, 134 217, 137 231, 140 243, 142 261, 143 275, 143 288, 143 296, 143 299, 143 300, 147 300, 154 298, 165 295, 179 289
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="53"/>
	</traceGroup>
</traceGroup>
</ink>