<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_98_19207</annotation>
<trace id="19">
435 275, 442 272, 452 271, 461 269, 469 268, 475 267
</trace>
<trace id="18">
441 229, 446 230, 453 230, 461 230, 470 232, 478 234, 483 235, 485 236
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>