<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E437_12562</annotation>
<trace id="11">
586 163, 601 157, 604 157, 607 157, 611 157, 613 156, 615 156, 617 156, 619 156, 620 156
</trace>
<trace id="10">
545 133, 545 139, 545 143, 545 146, 545 150, 545 153, 546 158, 546 162, 546 166, 546 170, 546 173, 546 176, 546 179, 546 182, 546 185, 546 187, 546 189, 545 191, 545 192
</trace>
<trace id="12">
598 146, 600 153, 601 156, 602 159, 602 161, 603 164, 603 166, 603 168, 603 170, 603 172, 604 173, 604 174, 604 175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>