<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E364_11315</annotation>
<trace id="3">
577 290, 577 302, 578 304, 578 306, 579 307, 580 309, 580 310, 580 309, 581 306, 581 304, 581 301, 582 298, 583 295, 584 293, 584 291, 585 290, 586 289, 587 288, 589 289, 592 289, 594 290, 597 292, 599 295, 602 297, 603 299, 604 301, 605 303, 605 305, 606 306, 606 307, 606 308, 606 309, 606 308
</trace>
<trace id="5">
637 291, 629 303, 628 305, 628 306, 627 307, 627 308, 627 309
</trace>
<trace id="4">
619 293, 625 296, 627 297, 630 299, 632 300, 634 302, 636 304, 638 305, 640 306, 642 307, 643 308, 644 308, 645 308
</trace>
<trace id="6">
669 291, 677 290, 678 290, 679 290, 680 290, 681 290, 682 290
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>