<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_155_14176</annotation>
<trace id="0">
236 160, 236 167, 236 173, 236 183, 236 193, 236 206, 236 218, 242 228, 252 239, 259 244, 268 246, 278 246, 287 244, 293 236, 297 230, 300 222, 302 213, 304 206, 305 199, 306 195, 306 192, 306 191, 306 196, 306 206, 306 218, 306 232, 303 249, 299 266, 294 284, 288 300, 282 317, 275 331, 266 341, 256 347, 243 351, 229 351, 211 350, 198 344, 190 339, 184 334, 181 331, 180 329, 179 328, 179 326, 180 326, 186 327
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>