<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_293_17526</annotation>
<trace id="86">
644 229, 647 228, 664 231, 687 233, 717 233, 748 233, 782 233, 816 233, 848 233, 874 233, 893 233, 904 233
</trace>
<trace id="85">
963 96, 967 100, 972 109, 975 121, 976 135, 976 154, 971 169, 961 184, 948 195, 928 205
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="85"/>
		<traceView traceDataRef="86"/>
	</traceGroup>
</traceGroup>
</ink>