<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_62_18519</annotation>
<trace id="1">
86 100, 84 106, 84 108, 84 111, 84 114, 84 116, 84 121, 84 125, 84 129, 84 132, 84 135, 84 137, 84 138, 84 139, 84 140, 84 141
</trace>
<trace id="0">
63 81, 50 76, 47 77, 43 81, 39 85, 37 88, 36 93, 36 97, 36 103, 38 107, 42 111, 45 114, 49 116, 52 119, 53 123, 53 128, 53 133, 52 138, 47 142, 41 144, 36 145, 30 145, 26 145, 22 145, 20 145, 19 145
</trace>
<trace id="2">
115 101, 115 106, 115 109, 116 114, 116 119, 116 125, 116 130, 116 134, 116 137, 116 138, 116 139, 116 137, 116 130, 117 122, 119 114, 122 106, 125 101, 127 98, 130 96, 133 96, 136 96, 141 96, 145 100, 148 105, 150 111, 150 116, 151 121, 151 126, 152 129, 152 133, 152 136, 153 138, 153 140, 154 141
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>