<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_159_14241</annotation>
<trace id="39">
383 125, 375 135, 361 150, 347 169, 332 189, 320 208, 312 223, 307 236, 306 243, 306 246
</trace>
<trace id="38">
304 110, 314 124, 322 136, 332 150, 343 171, 354 191, 365 211, 373 227, 381 241, 387 251, 391 254
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>