<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_45_18191</annotation>
<trace id="46">
314 101, 312 103, 312 112, 312 123, 313 145, 314 175, 315 205, 315 235, 315 269, 316 306, 318 339, 321 368, 323 394, 324 415, 324 433, 325 443, 325 448, 327 451, 331 451
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="46"/>
	</traceGroup>
</traceGroup>
</ink>