<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_96_19187</annotation>
<trace id="11">
761 263, 761 261, 765 261, 770 261, 777 261, 786 262, 794 264, 799 266, 801 269, 803 272, 803 277, 800 282, 795 288, 788 293, 780 299, 774 303, 771 307, 770 309, 770 311, 770 312, 777 313, 787 313, 796 313, 804 313, 809 313, 814 313, 816 313, 818 313
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>