<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_161_14292</annotation>
<trace id="61">
951 187, 959 188, 974 188, 988 187, 1008 186, 1022 184, 1032 183, 1036 182, 1037 180, 1037 177
</trace>
<trace id="62">
999 154, 1000 162, 1002 174, 1003 187, 1004 200, 1006 213, 1008 221, 1012 226, 1017 227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
	</traceGroup>
</traceGroup>
</ink>