<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_85_19027</annotation>
<trace id="39">
518 85, 523 85, 528 83, 536 79, 542 75, 547 73, 552 71, 556 70, 558 68, 560 68, 561 68, 562 68, 562 71, 562 76, 563 83, 564 91, 567 103, 570 114, 573 124, 576 134, 578 141, 581 146, 581 150, 583 152, 584 153, 584 151
</trace>
<trace id="38">
477 190, 473 194, 472 197, 472 200, 472 207, 472 210, 474 215, 476 218, 479 220, 483 221, 484 221, 487 221, 488 220, 489 217, 489 212, 488 209, 484 205, 482 203, 479 200, 476 199, 474 198, 474 199
</trace>
<trace id="40">
533 125, 538 124, 555 118, 570 112, 584 106, 594 102, 601 98, 606 98, 608 97, 609 97
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
	</traceGroup>
</traceGroup>
</ink>