<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_32_17928</annotation>
<trace id="8">
302 98, 298 93, 294 93, 291 93, 287 93, 281 97, 274 104, 266 113, 258 125, 251 136, 246 150, 243 165, 240 180, 239 199, 238 214, 238 230, 238 248, 239 263, 241 281, 241 298, 241 316, 240 334, 235 351, 229 366, 222 379, 213 390, 203 400, 194 406, 183 410, 173 413, 163 414, 155 415, 148 416, 143 416, 139 416, 137 416, 137 409
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>