<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_286_17382</annotation>
<trace id="83">
28 166, 27 162, 27 159, 29 156, 31 153, 34 149, 37 147, 41 147, 43 147, 46 149, 48 157, 49 163, 50 170, 51 174, 52 179, 53 182, 55 183, 57 183, 60 180
</trace>
<trace id="84">
60 145, 54 152, 51 159, 46 168, 42 177, 38 184, 35 189, 34 191, 33 191
</trace>
<trace id="85">
57 118, 58 117, 62 117, 65 116, 69 116, 72 116, 74 116, 75 117, 75 122, 72 127, 67 133, 64 134, 63 135, 62 136, 61 137, 65 137, 70 136, 75 135, 80 135, 84 135, 85 135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<traceView traceDataRef="85"/>
	</traceGroup>
</traceGroup>
</ink>