<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_168_14481</annotation>
<trace id="56">
789 128, 786 136, 786 140, 786 145, 785 150, 784 154, 783 156, 782 157, 782 153, 782 148, 784 143, 786 138, 789 134, 792 131, 796 129, 801 128, 805 128, 807 128, 809 131, 810 135, 810 140, 810 146, 810 150, 810 155, 810 157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="56"/>
	</traceGroup>
</traceGroup>
</ink>