<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_230_16227</annotation>
<trace id="9">
726 156, 734 157, 741 161, 745 168, 746 176, 746 189, 743 198, 739 205, 738 208, 737 210, 736 210, 737 205, 744 193, 754 180, 767 170, 779 162, 787 155, 791 152, 792 151, 793 151, 792 154, 785 163, 777 174, 771 184, 769 193, 769 202, 772 210, 779 212, 792 213, 806 210, 816 200
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>