<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_301_17712</annotation>
<trace id="60">
859 172, 857 167, 857 157, 859 145, 862 133, 867 122, 869 116, 870 112, 871 111, 871 110, 869 110, 860 114, 851 118, 845 122, 842 126, 841 128, 841 131, 843 133, 852 135, 861 135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="60"/>
	</traceGroup>
</traceGroup>
</ink>