<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E422_12281</annotation>
<trace id="11">
671 200, 672 208, 672 210, 672 211, 672 210, 672 209, 673 207, 675 205, 677 203, 678 202, 680 200, 682 199, 684 198, 686 197, 687 197, 688 196, 689 196, 691 197, 692 197, 694 197, 695 199, 697 200, 698 202, 699 204, 700 207, 700 209, 701 211, 701 213, 701 215, 701 216
</trace>
<trace id="13">
754 208, 756 200, 756 199, 757 199, 757 198, 757 199, 758 199, 758 200, 758 202, 758 204, 758 205, 758 207, 758 209, 759 211, 759 213, 759 215, 759 216, 759 217, 759 218, 759 219, 760 219
</trace>
<trace id="12">
721 210, 729 209, 730 209, 731 209, 732 209, 733 209, 734 209
</trace>
<trace id="14">
814 179, 827 174, 831 174, 833 174, 835 174, 837 174, 838 174, 839 174, 840 174
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>