<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_266_16955</annotation>
<trace id="64">
605 174, 607 176, 612 176, 620 176, 630 176, 640 175, 647 175, 652 175, 654 175
</trace>
<trace id="65">
613 199, 618 195, 622 195, 626 195, 632 195, 636 195, 640 195, 645 195, 647 195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
	</traceGroup>
</traceGroup>
</ink>