<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_235_16315</annotation>
<trace id="11">
299 305, 303 302, 309 302, 318 301, 324 301, 330 301, 332 306, 332 313, 331 320, 325 329, 321 335, 318 339, 318 343, 318 345, 318 346, 322 346, 330 341, 338 334, 347 326, 352 321, 354 317, 355 315, 356 314, 354 319, 351 326, 347 335, 346 344, 346 352, 347 357, 354 360, 362 361, 371 361, 380 355, 386 348
</trace>
<trace id="12">
383 312, 390 314, 398 314, 409 314, 422 314, 429 313, 434 312, 436 311, 438 309, 438 307, 438 304, 436 302, 434 299, 432 298, 432 297, 431 297, 435 297, 440 302, 443 307, 444 313, 444 319, 440 324, 431 329, 425 333, 421 336, 420 337
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>