<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_86_19051</annotation>
<trace id="57">
333 175, 339 170, 348 166, 362 160, 372 156, 381 152, 385 151, 388 151, 390 155, 390 164, 390 175, 389 187, 389 199, 390 209, 391 216, 395 224, 397 228
</trace>
<trace id="56">
339 118, 333 123, 324 136, 314 156, 309 171, 306 190, 306 203, 307 215, 312 225, 318 234, 327 241, 335 244, 348 244, 359 243, 368 239
</trace>
<trace id="59">
429 106, 435 110, 440 118, 445 134, 448 148, 449 163, 449 177, 449 186, 447 195, 445 200, 445 204, 444 206
</trace>
<trace id="58">
343 209, 352 203, 365 195, 380 188, 394 180, 405 175, 413 173, 418 172
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
	</traceGroup>
</traceGroup>
</ink>