<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_134_13776</annotation>
<trace id="15">
255 181, 259 186, 263 190, 268 196, 272 202, 275 206, 278 210, 280 214, 282 216, 284 218, 285 218
</trace>
<trace id="16">
284 183, 283 183, 282 187, 278 194, 274 201, 268 209, 264 215, 262 219, 260 221, 259 223
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>