<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E460_12998</annotation>
<trace id="20">
904 245, 911 234, 914 230, 917 225, 919 221, 921 216, 922 213, 923 210, 924 207, 924 205, 924 204, 924 203, 924 202, 925 202, 927 203, 929 203, 932 204, 936 204, 938 204, 941 204, 944 204, 946 204, 947 203, 948 203, 948 202, 947 202, 946 202, 945 203, 944 204, 943 207, 942 211, 940 215, 937 221, 935 226, 932 231, 929 236, 927 240, 925 243, 923 245, 921 247, 919 249, 917 250, 916 250, 915 251, 914 251, 915 251, 917 251, 918 251, 920 251, 923 251, 927 251, 932 251, 936 250, 940 250, 944 249, 946 248
</trace>
<trace id="21">
925 233, 951 227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>