<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_24_16407</annotation>
<trace id="21">
217 128, 218 131, 218 139, 218 149, 218 164, 219 173, 220 183, 223 190, 228 193
</trace>
<trace id="22">
295 97, 295 103, 295 112, 295 125, 294 139, 291 151, 289 162, 288 168, 288 171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>