<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E434_12503</annotation>
<trace id="19">
710 157, 715 150, 715 149, 715 148, 716 146, 716 145, 716 144, 715 144, 715 146, 715 147, 715 149, 715 152, 715 154, 715 156, 716 159, 716 162, 716 165, 716 168, 717 171, 717 173, 718 175, 718 177, 719 179, 719 180, 719 181, 719 182
</trace>
<trace id="18">
667 160, 667 166, 667 168, 667 170, 667 173, 667 174, 668 176, 668 178, 668 180, 668 181, 668 183, 668 184
</trace>
<trace id="20">
735 128, 753 144, 755 149, 756 154, 757 160, 757 166, 756 171, 755 177, 754 181, 751 186, 748 190, 744 192, 743 193
</trace>
<trace id="21">
807 125, 796 140, 795 145, 795 149, 794 154, 795 159, 795 165, 796 169, 798 174, 801 178, 804 182, 807 184, 810 187, 811 187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>