<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_66_18587</annotation>
<trace id="35">
538 339, 544 341, 551 341, 556 341, 562 341
</trace>
<trace id="34">
544 322, 549 321, 553 321, 556 321, 560 321, 563 321, 566 321, 567 321, 569 321
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>