<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_72_18753</annotation>
<trace id="90">
542 221, 537 224, 533 229, 529 235, 526 243, 524 248, 524 254, 524 260, 524 263, 527 268, 532 271, 538 275
</trace>
<trace id="89">
499 231, 504 229, 508 229, 513 232, 517 236, 519 240, 520 246, 520 253, 518 261, 516 266, 513 270, 511 274, 508 277, 506 277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="89"/>
	</traceGroup>
</traceGroup>
</ink>