<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E311_10367</annotation>
<trace id="3">
480 187, 499 176, 506 173, 512 171, 518 169, 523 168, 527 167, 528 167
</trace>
<trace id="2">
494 138, 498 131, 499 127, 501 123, 502 120, 503 117, 504 114, 504 112, 505 110, 506 109, 507 110, 508 112, 509 114, 509 118, 509 123, 509 130, 508 137, 507 144, 508 151, 509 157, 510 162, 511 164
</trace>
<trace id="4">
484 214, 499 200, 502 196, 504 192, 505 190, 506 188, 507 188, 508 188, 508 189, 508 192, 508 196, 508 200, 507 205, 506 209, 506 213, 505 216, 505 218, 505 219
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>