<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_162_14320</annotation>
<trace id="94">
766 294, 765 292, 760 291, 754 291, 745 291, 740 292, 736 295, 734 299, 734 305, 739 311, 749 317, 760 323, 770 328, 777 334, 780 340, 780 344, 777 348, 765 351, 751 352, 736 352, 723 352, 713 352, 706 351, 702 349, 702 347, 702 343
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="94"/>
	</traceGroup>
</traceGroup>
</ink>