<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_168_14522</annotation>
<trace id="25">
299 161, 299 162, 299 165, 299 170, 299 176, 299 182, 299 189, 300 194, 300 199, 301 206, 301 212, 302 217
</trace>
<trace id="30">
336 235, 340 238, 344 238, 347 239, 352 239, 356 239, 359 238, 361 236, 363 233, 364 231, 364 229, 364 226, 364 224, 361 222, 359 220, 356 219, 353 217, 350 217, 347 217, 344 217, 341 217, 338 219, 335 224, 332 228, 330 234, 329 239, 328 244, 328 249, 328 255, 330 259, 334 262, 337 264, 342 265, 347 265, 351 265, 355 265, 358 264
</trace>
<trace id="29">
298 246, 296 248, 296 249, 296 251, 296 252, 295 254
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>