<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_22_15884</annotation>
<trace id="20">
570 178, 566 176, 562 176, 560 179, 556 182, 552 185, 549 188, 546 191, 544 195, 542 197, 542 200, 542 202, 542 205, 543 208, 544 209, 547 212, 552 214, 556 214, 559 214, 562 214, 566 214, 570 213, 573 212, 576 208, 578 205, 580 203, 581 199, 581 195, 581 193, 581 190, 581 186, 578 183, 576 180, 571 177, 567 176, 562 175, 558 174, 556 174, 554 174, 553 174, 553 175, 554 178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>