<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_244_16512</annotation>
<trace id="25">
525 221, 525 223, 525 229, 525 241, 525 258, 523 274, 520 286, 518 295, 518 302, 516 310, 516 316
</trace>
<trace id="26">
490 272, 493 267, 499 266, 509 266, 520 265, 534 265, 543 264, 553 263, 561 260, 569 257, 573 254
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>