<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_65_18566</annotation>
<trace id="11">
632 129, 624 131, 621 136, 619 144, 617 157, 616 170, 615 185, 615 200, 615 215, 615 231, 615 247, 613 262, 611 274, 609 283, 609 289, 609 292
</trace>
<trace id="13">
708 111, 702 114, 700 121, 699 133, 698 153, 697 172, 697 191, 697 210, 699 228, 701 247, 702 267, 703 284, 703 298, 705 313, 706 323, 708 330
</trace>
<trace id="12">
606 211, 612 213, 618 213, 626 212, 638 210, 651 208, 663 206, 673 204, 680 203, 688 202, 694 201, 700 199, 704 195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>