<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_210_15648</annotation>
<trace id="11">
373 37, 373 40, 373 45, 373 51, 373 58, 373 67, 373 77, 373 84, 373 91, 371 95
</trace>
<trace id="10">
270 124, 273 125, 277 125, 282 125, 289 125, 299 125, 308 125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>