<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_193_15174</annotation>
<trace id="79">
397 322, 402 318, 413 310, 431 299
</trace>
<trace id="78">
392 277, 393 282, 393 288, 394 293, 395 298, 396 306, 398 311, 400 316, 402 320, 404 322, 406 326, 409 328, 411 331, 413 333, 416 335, 418 336, 420 337, 423 337, 426 337, 430 337, 438 336, 445 332, 450 328, 455 325, 455 321
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="78"/>
	</traceGroup>
</traceGroup>
</ink>