<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_67_18622</annotation>
<trace id="51">
395 194, 406 195, 415 195, 425 195, 432 194, 437 194, 440 193, 440 192
</trace>
<trace id="50">
296 183, 297 174, 303 173, 311 173, 322 173, 328 176, 333 183, 334 192, 334 204, 326 218, 317 228, 310 235, 306 241, 304 244, 304 246, 311 246, 324 246, 341 246, 353 244, 361 243, 366 242, 369 242, 371 240
</trace>
<trace id="48">
225 210, 236 207, 246 207, 255 207, 264 206, 269 205, 271 205, 273 205, 272 204
</trace>
<trace id="49">
247 186, 247 194, 247 201, 246 212, 245 221, 243 231, 243 238, 243 242, 243 245, 250 244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
	</traceGroup>
</traceGroup>
</ink>