<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_10_13181</annotation>
<trace id="1">
215 265, 217 266, 223 266, 232 266, 245 265, 260 264, 270 263
</trace>
<trace id="2">
309 263, 315 263, 323 263, 330 263, 340 263, 347 263
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>