<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_309_17845</annotation>
<trace id="46">
624 156, 625 153, 634 152, 646 151, 656 151, 664 151, 667 151, 668 152, 664 157, 654 162, 647 165, 643 167, 641 168, 641 170, 647 172, 658 174, 664 178, 668 181, 668 185, 667 192, 654 201, 632 213
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="46"/>
	</traceGroup>
</traceGroup>
</ink>