<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_203_15426</annotation>
<trace id="69">
464 257, 468 259, 471 266, 471 276, 471 292, 464 306, 459 321, 455 332, 453 343, 452 352, 452 357, 455 359, 463 359, 473 351, 481 337
</trace>
<trace id="71">
437 259, 451 258, 471 253, 500 247, 525 241, 544 236, 563 234, 575 232, 583 232, 587 232
</trace>
<trace id="70">
535 247, 531 251, 525 263, 519 276, 515 290, 513 302, 512 314, 512 323, 515 329, 522 332, 532 332, 542 330, 550 322, 554 313
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="70"/>
	</traceGroup>
</traceGroup>
</ink>