<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E379_11557</annotation>
<trace id="12">
124 265, 122 268, 122 271, 123 274, 123 277, 123 282, 123 286, 123 290, 124 294, 124 297, 124 299, 124 301, 124 302, 124 303, 124 304, 124 303, 125 301, 126 297, 127 292, 130 286, 133 280, 136 273, 139 268, 142 262, 144 258, 147 255, 149 253, 151 252, 152 253, 154 255, 155 258, 156 262, 157 268, 157 274, 157 280, 157 286, 157 291, 157 295, 157 299, 158 302, 158 305, 158 306, 158 308, 158 309, 158 310
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>