<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_207_15547</annotation>
<trace id="53">
158 357, 163 356, 169 356, 176 354, 182 352, 187 351, 191 349, 194 349, 194 348
</trace>
<trace id="52">
94 336, 96 332, 101 330, 105 329, 108 329, 110 329, 110 330, 108 333, 105 335, 103 335
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
	</traceGroup>
</traceGroup>
</ink>