<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_236_16326</annotation>
<trace id="47">
459 129, 462 128, 477 127, 496 125, 516 125, 534 124, 546 124, 551 124, 553 124, 552 124
</trace>
<trace id="48">
457 165, 468 169, 488 166, 507 163, 525 161, 536 159, 541 158, 544 156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
	</traceGroup>
</traceGroup>
</ink>