<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E438_12572</annotation>
<trace id="7">
642 193, 643 183, 644 182, 645 180, 646 179, 647 179, 648 178, 649 178, 650 178, 652 179, 653 180, 654 182, 655 183, 656 185, 657 187, 657 189, 657 191, 656 193, 655 195, 654 198, 652 200, 650 202, 648 204, 646 206, 644 207, 643 208, 641 209, 640 210, 640 211, 639 211, 640 211, 641 211, 642 211, 644 211, 646 211, 647 211, 650 211, 652 211, 654 210, 657 210, 659 211, 661 211, 663 211, 665 212, 666 212, 667 213, 668 214, 669 215, 670 215, 671 216
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>