<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_86_19052</annotation>
<trace id="55">
256 164, 248 175, 232 197, 226 215, 221 234, 221 248, 222 259, 226 268, 235 275, 245 276, 262 274, 278 268
</trace>
<trace id="54">
192 205, 187 200, 187 199, 190 195, 197 190, 206 187, 214 186, 221 186, 225 192, 227 200, 227 215, 223 232, 214 248, 207 258, 202 263, 201 263, 199 263
</trace>
<trace id="57">
333 175, 339 170, 348 166, 362 160, 372 156, 381 152, 385 151, 388 151, 390 155, 390 164, 390 175, 389 187, 389 199, 390 209, 391 216, 395 224, 397 228
</trace>
<trace id="56">
339 118, 333 123, 324 136, 314 156, 309 171, 306 190, 306 203, 307 215, 312 225, 318 234, 327 241, 335 244, 348 244, 359 243, 368 239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
	</traceGroup>
</traceGroup>
</ink>