<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_269_17027</annotation>
<trace id="1">
258 157, 265 146, 276 142, 292 138, 306 137, 321 137, 331 139, 337 145, 339 155, 338 166, 332 176, 323 186, 315 193, 310 197, 306 200, 304 201, 303 202, 304 201, 313 197, 327 193, 342 192, 351 192, 358 195, 363 202, 364 211, 364 222, 361 232, 352 244, 338 253, 322 261, 305 266, 292 269, 281 269, 270 269, 264 269, 259 268, 258 263
</trace>
<trace id="0">
320 156, 316 164, 316 173, 315 183, 314 197, 313 214, 313 230, 313 246, 312 260, 311 269, 310 275, 310 280, 309 280
</trace>
<trace id="2">
444 120, 445 120, 445 129, 444 143, 441 163, 437 184, 433 207, 431 228, 430 247, 429 262, 428 272, 427 278, 426 280, 424 278, 423 264
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>