<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_13_13728</annotation>
<trace id="15">
490 101, 482 102, 469 102, 456 104, 439 107, 422 109, 410 112, 403 113, 400 115, 398 117, 397 122, 397 131, 400 143, 401 159, 401 178, 401 198, 400 218, 398 237, 395 255, 393 268, 392 279, 392 289, 393 296, 400 300, 413 301, 426 301, 442 297, 452 294, 458 292, 460 291, 461 291, 461 289
</trace>
<trace id="17">
471 131, 472 125, 475 121, 483 118, 499 115, 517 112, 530 112, 539 113, 549 117, 553 124, 554 132, 553 143, 544 152, 532 161, 517 168, 506 174, 498 178, 493 182, 491 183, 490 185
</trace>
<trace id="16">
510 131, 508 137, 507 144, 505 155, 503 167, 502 181, 502 196, 502 210, 502 223, 502 233, 501 240, 500 244, 500 246, 498 246
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>