<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E353_11123</annotation>
<trace id="9">
611 237, 625 236, 627 236, 628 235, 629 235, 630 235, 631 234, 631 235
</trace>
<trace id="8">
605 227, 625 225, 627 225, 629 225, 631 225, 634 224, 635 224, 636 224
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>