<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_194_15209</annotation>
<trace id="30">
774 229, 766 235, 760 247, 753 263, 746 281, 739 297, 733 311
</trace>
<trace id="29">
732 234, 737 238, 743 243, 752 254, 762 266, 772 277, 780 284, 787 286, 792 286
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>