<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E298_10098</annotation>
<trace id="21">
1001 94, 1000 108, 1000 112, 1001 117, 1002 122, 1003 127, 1005 131, 1007 134, 1010 138, 1014 140, 1018 142, 1022 143, 1027 143, 1033 142, 1038 140, 1043 138, 1048 135, 1050 134
</trace>
<trace id="22">
1031 106, 1024 129, 1022 135, 1021 141, 1020 147, 1018 153, 1018 159, 1017 165, 1017 166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>