<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_225_16072</annotation>
<trace id="140">
779 155, 789 158, 799 162, 813 167, 826 172, 837 175, 845 177, 849 179, 850 180, 850 181, 841 182, 824 185, 808 188, 796 191, 787 192, 782 192, 781 192
</trace>
<trace id="141">
772 221, 775 218, 785 217, 800 214, 817 211, 834 209, 846 207, 856 205
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="140"/>
		<traceView traceDataRef="141"/>
	</traceGroup>
</traceGroup>
</ink>