<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E419_12210</annotation>
<trace id="2">
375 130, 368 133, 366 136, 364 139, 362 143, 359 146, 357 149, 355 152, 351 154, 348 157, 345 159, 342 161, 339 163, 336 164, 333 164, 330 164, 327 164, 324 163, 322 161, 321 159, 320 157, 319 154, 319 152, 320 149, 321 147, 322 144, 324 141, 325 140, 327 139, 329 138, 331 138, 332 140, 334 141, 337 144, 339 146, 342 148, 345 151, 348 153, 351 155, 354 158, 357 161, 361 163, 365 166, 368 168, 371 170, 373 172, 375 174, 376 174
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>