<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_287_17406</annotation>
<trace id="138">
680 171, 674 169, 666 169, 656 172, 650 175, 646 180, 645 184, 644 188, 646 191, 653 191, 662 189, 667 184, 670 180, 672 178, 674 177, 674 180, 674 189, 674 199, 673 209, 670 217, 665 225, 659 230, 651 234, 642 235, 633 235, 628 228
</trace>
<trace id="137">
622 180, 616 177, 611 181, 606 187, 602 194, 601 200, 601 204, 601 207, 605 207, 612 206, 618 200, 622 191, 623 184, 623 178, 623 175, 619 173, 615 173, 612 173
</trace>
<trace id="136">
601 112, 598 116, 597 122, 595 133, 592 147, 590 161, 587 175, 585 188, 583 197, 582 204, 582 208
</trace>
<trace id="135">
500 192, 505 192, 514 192, 527 192, 540 189, 551 184, 561 178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="136"/>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="138"/>
	</traceGroup>
</traceGroup>
</ink>