<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_173_14657</annotation>
<trace id="27">
381 279, 383 271, 385 264, 388 257, 391 250, 394 246, 394 244, 394 242, 393 242, 384 242, 373 246, 361 251, 347 258, 338 262, 331 266, 328 268, 327 269, 327 271, 332 272, 341 274, 351 275, 358 276, 362 278, 366 280, 366 283, 364 289, 356 296, 345 305, 335 313, 327 319, 321 324, 318 327, 317 330, 317 333, 321 336, 329 339, 339 341, 349 342, 356 342, 364 342, 369 339, 373 335, 375 331, 377 327, 377 325, 377 324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>