<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_175_14730</annotation>
<trace id="32">
275 194, 270 197, 266 207, 261 220, 258 234, 257 242, 257 249, 257 254, 262 255, 270 255, 276 250, 281 243, 284 234, 285 225, 285 216, 284 208, 279 204, 275 203, 269 203, 265 203, 263 207, 263 213, 264 217, 271 221, 282 223, 293 224, 307 224
</trace>
<trace id="31">
274 157, 266 162, 256 174, 245 189, 236 203, 228 217, 224 227, 222 237, 222 246, 222 254, 227 262, 235 267, 243 268
</trace>
<trace id="30">
196 227, 190 228, 185 229, 181 232, 178 235, 177 237, 177 238, 178 240, 183 243, 188 246, 190 249, 192 252, 192 256, 189 261, 182 264, 177 267, 172 267, 167 265
</trace>
<trace id="29">
149 229, 144 235, 140 242, 135 251, 134 259, 134 264, 135 269, 140 272, 146 272, 152 269, 155 265, 156 260, 156 253, 156 245, 153 238
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>