<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E326_10621</annotation>
<trace id="18">
967 144, 957 146, 956 147, 954 148, 953 148, 952 149, 952 150, 952 151, 952 152, 953 154, 954 155, 956 156, 957 156, 959 157, 960 158, 961 159, 962 160, 963 161, 963 162, 963 163, 963 164, 962 165, 961 165, 959 166, 957 166, 955 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>