<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E370_11429</annotation>
<trace id="1">
542 295, 531 309, 528 311, 527 314, 525 316, 524 318, 523 319, 522 320, 522 321, 521 322, 521 323, 521 324
</trace>
<trace id="0">
503 296, 510 300, 514 303, 517 305, 520 308, 524 310, 527 313, 530 316, 534 318, 536 319, 539 321, 541 323, 542 324, 543 325, 544 326, 545 325
</trace>
<trace id="2">
572 321, 572 324, 572 326, 572 329, 573 332, 573 335, 573 337, 574 339, 574 340, 575 341, 575 342, 575 343, 575 342, 575 340, 574 340
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>