<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_168_14494</annotation>
<trace id="51">
608 220, 610 221, 614 221, 620 221, 626 221, 632 221, 636 221, 640 221, 642 220
</trace>
<trace id="50">
625 197, 624 201, 624 205, 624 210, 624 215, 624 221, 624 225, 624 230, 624 233, 624 236, 624 238, 624 237, 624 233
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="50"/>
	</traceGroup>
</traceGroup>
</ink>