<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F517_E406_11995</annotation>
<trace id="1">
695 147, 694 149, 694 154, 694 160, 693 166, 692 172, 692 178, 692 184, 691 189, 691 194, 691 199, 691 203, 691 206, 691 209, 691 211, 692 212, 692 213, 692 212, 694 210, 696 207, 698 204, 702 200, 705 197, 707 194, 710 192, 712 190, 715 189, 718 189, 720 189, 722 189, 724 190, 725 193, 726 195, 726 198, 726 201, 725 204, 724 207, 722 209, 719 212, 717 214, 713 216, 709 217, 705 219, 701 219, 698 220, 696 220, 694 220, 692 219, 691 219, 690 218
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>