<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_286_17370</annotation>
<trace id="106">
467 157, 469 155, 471 151, 474 147, 478 143, 483 139, 486 136, 489 135, 492 135, 494 135, 496 139, 498 145, 499 150, 502 155, 506 157, 511 157, 515 157
</trace>
<trace id="107">
495 139, 490 142, 483 145, 476 150, 471 157, 468 161, 467 165, 467 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
	</traceGroup>
</traceGroup>
</ink>