<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E365_11338</annotation>
<trace id="3">
440 270, 454 268, 459 268, 466 267, 474 266, 483 265, 492 264, 502 263, 511 262, 520 261, 528 260, 537 259, 544 258, 551 257, 556 257, 560 256, 561 256
</trace>
<trace id="4">
481 293, 485 284, 486 283, 487 282, 487 281, 488 280, 489 280, 489 281, 490 283, 490 285, 491 288, 491 290, 492 293, 493 296, 494 298, 494 300, 495 302, 496 304, 497 305, 497 306, 497 307, 498 307, 497 307
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>