<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E452_12862</annotation>
<trace id="7">
519 230, 545 224, 549 223, 553 223, 554 223
</trace>
<trace id="6">
467 247, 460 257, 460 261, 460 265, 460 268, 460 271, 461 274, 463 275, 465 276, 467 276, 469 275, 472 274, 473 272, 475 271, 475 270, 475 269, 474 267, 473 266, 471 265, 469 265, 467 265, 465 267, 464 268
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>