<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E418_12203</annotation>
<trace id="0">
394 176, 406 171, 407 173, 409 174, 410 177, 411 179, 412 182, 413 185, 414 188, 415 191, 415 193, 416 196, 416 198, 417 200, 417 202, 417 204, 417 206, 417 207, 417 206, 417 204, 416 202, 416 201, 416 198, 417 196, 417 193, 418 189, 419 185, 421 181, 424 178, 426 175, 429 172, 431 169, 434 167, 435 165, 436 164, 437 163, 438 163, 440 163, 441 163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>