<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_238_16355</annotation>
<trace id="74">
666 93, 665 96, 658 102, 648 109, 639 115, 629 120, 622 121, 618 122, 616 122, 615 122, 614 122, 620 124, 628 129, 638 136, 648 142, 657 148, 663 153, 670 157, 675 159, 680 159
</trace>
<trace id="73">
620 73, 619 76, 619 84, 618 92, 615 105, 613 117, 610 129, 609 139, 609 146, 609 153, 611 155, 617 155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="73"/>
	</traceGroup>
</traceGroup>
</ink>