<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E377_11531</annotation>
<trace id="19">
922 190, 903 191, 899 191, 898 191
</trace>
<trace id="18">
805 227, 810 214, 812 211, 813 209, 815 208, 816 207, 817 206, 818 206, 820 206, 821 207, 822 208, 823 209, 824 211, 824 213, 825 215, 824 217, 824 220, 822 222, 821 225, 819 227, 816 229, 813 232, 809 234, 805 236, 801 237, 797 238, 794 238, 790 238, 788 238, 786 239, 785 239, 785 238, 786 238, 788 238, 789 238, 791 238, 792 239, 793 241, 795 243, 796 245, 798 247, 801 249, 804 251, 807 253, 810 254, 814 255, 819 254, 825 253, 830 252, 836 250, 838 249
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>