<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_301_17723</annotation>
<trace id="60">
859 172, 857 167, 857 157, 859 145, 862 133, 867 122, 869 116, 870 112, 871 111, 871 110, 869 110, 860 114, 851 118, 845 122, 842 126, 841 128, 841 131, 843 133, 852 135, 861 135
</trace>
<trace id="59">
763 123, 773 121, 785 126, 799 131, 809 135, 816 138, 821 143, 823 150, 823 162, 821 180, 815 199, 809 221, 806 242, 804 263, 803 284, 803 303, 802 316, 802 325, 801 331, 800 334, 798 336, 795 336, 790 333, 783 327, 777 323, 774 315
</trace>
<trace id="58">
617 276, 620 274, 630 274, 642 274, 657 274, 668 274, 677 274, 682 274, 685 274, 685 276, 674 284, 660 291, 650 296, 643 300, 641 302, 641 303, 650 303, 669 303, 694 298, 716 289
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
	</traceGroup>
</traceGroup>
</ink>