<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E395_11820</annotation>
<trace id="1">
673 177, 653 176, 648 176, 641 176, 634 176, 625 175, 617 175, 608 174, 601 175, 592 175, 584 175, 577 175, 572 176, 567 176, 564 176
</trace>
<trace id="2">
669 148, 642 147, 634 148, 626 149, 618 149, 609 150, 601 151, 594 151, 587 152, 581 152, 577 152, 576 152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>