<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_163_14354</annotation>
<trace id="59">
278 78, 273 86, 269 99, 264 115, 259 131, 256 147, 252 160, 251 173, 251 182, 251 190
</trace>
<trace id="58">
217 80, 216 84, 214 96, 211 109, 208 123, 208 133, 208 143, 208 148, 208 151, 215 152, 222 149, 232 147, 241 147, 250 147, 258 147, 266 149, 276 149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="58"/>
	</traceGroup>
</traceGroup>
</ink>