<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E388_11719</annotation>
<trace id="5">
765 134, 756 130, 755 129, 755 127, 754 126, 754 123, 754 121, 755 119, 756 117, 757 114, 760 112, 763 110, 766 108, 769 107, 772 106, 774 105, 777 105, 779 105, 780 105, 781 106, 782 107, 782 109, 782 111, 781 113, 779 116, 777 119, 775 122, 771 126, 768 129, 764 132, 761 135, 758 137, 755 139, 752 141, 750 142, 749 143, 748 144, 749 145, 750 145, 751 146, 752 148, 753 150, 754 152, 755 155, 756 159, 757 163, 759 166, 761 169, 764 171, 767 173, 768 173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>