<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E452_12849</annotation>
<trace id="5">
442 270, 435 277, 435 281, 434 285, 433 289, 432 294, 432 297, 432 300, 433 303, 434 304, 436 306, 438 306, 440 306, 443 305, 447 303, 448 303
</trace>
<trace id="4">
407 279, 425 268, 428 270, 431 271, 433 274, 434 276, 435 278, 435 281, 435 284, 433 287, 432 291, 429 294, 427 296, 424 299, 422 301, 421 303, 420 304, 419 305, 418 307, 417 308
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>