<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_74_18801</annotation>
<trace id="5">
606 248, 605 253, 604 263, 603 273, 601 286, 601 299, 601 311, 601 321, 601 331, 601 336
</trace>
<trace id="4">
566 166, 564 170, 561 179, 555 193, 546 212, 537 232, 528 252, 521 273, 516 288, 511 304, 508 315, 506 324, 506 328
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>