<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_168_14515</annotation>
<trace id="80">
1329 103, 1328 108, 1328 114, 1328 120, 1327 127, 1327 135, 1326 140, 1326 144, 1326 146, 1326 147, 1326 145
</trace>
<trace id="81">
1348 109, 1351 114, 1351 118, 1351 123, 1350 130, 1350 135, 1349 140, 1349 144, 1348 146
</trace>
<trace id="79">
1281 88, 1283 85, 1286 85, 1290 84, 1294 84, 1298 84, 1300 87, 1301 91, 1301 98, 1299 107, 1293 114, 1286 121, 1278 126, 1270 130, 1264 132, 1259 132, 1255 132, 1253 131, 1253 126, 1254 122, 1259 119, 1265 117, 1269 117, 1275 117, 1281 119, 1285 121, 1290 126, 1293 130, 1297 134, 1301 136, 1305 137, 1308 138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
	</traceGroup>
</traceGroup>
</ink>