<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E332_10725</annotation>
<trace id="3">
293 218, 284 219, 282 220, 280 222, 278 223, 277 224, 276 226, 275 227, 275 228, 275 230, 276 231, 277 232, 278 234, 280 235, 282 236, 284 237, 287 237, 289 238, 290 238
</trace>
<trace id="2">
265 215, 274 219, 275 220, 276 221, 277 223, 277 224, 277 225, 276 226, 275 228, 274 229, 273 230, 271 231, 270 232, 269 233, 267 234, 266 234, 265 235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>