<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_300_17696</annotation>
<trace id="35">
764 210, 756 222, 750 235, 747 247, 746 257, 746 265, 753 266, 764 259, 770 250, 775 237, 777 227, 777 219, 777 213, 776 211, 774 210, 773 210, 773 211
</trace>
<trace id="34">
744 144, 740 149, 739 160, 737 176, 734 194, 731 212, 728 226, 725 239, 724 247, 724 254
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>