<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_103_13258</annotation>
<trace id="42">
533 68, 535 71, 537 83, 539 101, 541 118, 542 132, 543 147, 546 156
</trace>
<trace id="41">
383 214, 386 211, 395 211, 407 209, 422 209, 440 206, 453 205
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
	</traceGroup>
</traceGroup>
</ink>