<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_157_14194</annotation>
<trace id="9">
136 261, 143 254, 152 251, 164 248, 179 243, 190 238, 201 233, 208 227, 213 222, 218 215, 220 208, 223 201, 224 197, 224 195, 224 193, 222 196, 216 205, 208 220, 203 235, 198 250, 196 265, 194 278, 192 292, 190 302, 190 309
</trace>
<trace id="8">
169 185, 168 188, 166 195, 160 210, 154 226, 151 244, 148 257, 146 271, 144 279, 142 285, 140 288, 139 288, 137 286
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>