<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_116_13499</annotation>
<trace id="44">
463 316, 461 312, 461 309, 461 306, 461 301, 461 296, 462 292, 463 287, 464 284, 466 281, 469 279, 470 278, 472 278, 474 278, 475 280, 477 283, 481 287, 484 291, 487 294, 490 297, 492 298, 493 299, 494 299, 495 299, 495 298, 493 295, 490 290, 487 282, 484 274, 482 267, 480 259, 477 254, 477 248, 477 244, 477 241, 478 239, 481 238, 485 237, 493 237, 501 236, 508 236, 515 236, 522 236, 530 236, 536 236, 540 236, 543 236, 545 236, 548 237
</trace>
<trace id="42">
397 294, 402 297, 407 297, 412 297, 417 297, 421 297, 425 296, 428 295, 430 294, 437 293
</trace>
<trace id="43">
420 274, 419 282, 419 286, 419 289, 419 292, 419 296, 419 299, 419 303, 419 311
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
	</traceGroup>
</traceGroup>
</ink>