<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_117_13506</annotation>
<trace id="5">
187 196, 185 198, 185 202, 185 208, 185 215, 185 220, 185 227, 185 232, 185 237, 185 241, 185 243, 185 245, 184 247
</trace>
<trace id="6">
226 205, 220 205, 217 205, 214 207, 209 210, 203 214, 199 217, 196 221, 193 224, 192 226, 191 227, 191 228, 192 228, 193 228, 196 229, 200 230, 206 231, 209 232, 213 233, 216 234, 218 235, 220 236, 221 237, 225 239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>