<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_75_18815</annotation>
<trace id="72">
664 363, 667 355, 671 350, 679 345, 693 338, 708 331, 723 324, 739 316, 754 310, 767 302, 777 298, 783 295, 787 293, 789 292, 790 292
</trace>
<trace id="71">
724 128, 719 133, 717 140, 715 150, 715 161, 715 171, 715 183, 717 191, 723 200, 728 205, 736 209, 744 211, 750 212, 756 214, 762 217
</trace>
<trace id="70">
685 140, 694 138, 704 141, 711 145, 717 151, 720 159, 721 168, 719 180, 713 191, 707 200, 702 206, 698 209
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
	</traceGroup>
</traceGroup>
</ink>