<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_38_18034</annotation>
<trace id="33">
316 247, 316 248, 316 252, 316 257, 316 262, 316 268, 316 273, 317 277, 318 281, 319 282, 321 282, 324 282, 328 276, 332 269, 336 262, 340 255, 342 250, 343 248, 343 247, 343 246, 343 247, 343 252, 343 257, 343 263, 343 273, 343 281, 343 287, 343 292, 343 300, 343 305, 343 310, 339 311, 337 314, 333 316, 328 317, 323 317, 319 317, 318 317
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>