<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E326_10620</annotation>
<trace id="16">
860 169, 873 169, 874 170, 874 171, 874 173, 874 174, 872 176, 871 178, 868 180, 866 183, 863 185, 861 188, 859 190, 857 193, 855 195, 854 197, 852 199, 851 201, 851 202, 851 203, 852 205, 853 206, 854 206, 855 207, 857 208, 858 209
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>