<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E367_11376</annotation>
<trace id="22">
625 321, 635 318, 636 318, 638 318, 639 318, 640 318
</trace>
<trace id="23">
627 329, 640 328, 642 328, 643 328, 644 328, 645 328, 646 327
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>