<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_71_18735</annotation>
<trace id="68">
779 172, 790 171, 795 170, 805 170, 810 169, 815 168, 819 167, 821 166, 822 166, 822 168, 822 170, 822 172, 822 176, 822 180, 822 185, 822 190, 822 197, 822 204, 823 209, 823 214, 823 217, 823 220, 823 221, 823 222, 822 222
</trace>
<trace id="69">
795 186, 799 187, 804 187, 812 188, 819 188, 824 189, 829 190, 832 190, 833 191, 834 192
</trace>
<trace id="71">
876 174, 871 183, 871 188, 871 194, 872 201, 875 206, 880 210, 885 214, 890 214, 896 214, 901 214, 903 212, 905 209, 905 205, 905 204, 904 200, 901 199, 897 195, 894 194, 891 192, 888 190, 886 189, 884 188, 882 187, 881 187, 880 187
</trace>
<trace id="70">
880 157, 875 159, 872 161, 867 166, 862 171, 859 176, 857 182, 855 188, 855 192, 855 197, 856 202, 858 205, 862 208, 869 209, 876 209
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
	</traceGroup>
</traceGroup>
</ink>