<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_199_15313</annotation>
<trace id="60">
427 306, 429 303, 435 303, 446 303, 455 302, 466 302, 477 301, 485 298
</trace>
<trace id="59">
464 255, 461 267, 461 274, 459 290, 457 303, 456 316, 456 326, 457 331, 459 336, 464 338, 471 339, 479 339, 486 339, 491 338, 493 335
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="59"/>
	</traceGroup>
</traceGroup>
</ink>