<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_286_17366</annotation>
<trace id="117">
817 152, 819 148, 821 145, 824 142, 826 139, 828 137, 828 136, 828 138, 828 143, 828 147, 828 151, 828 153, 831 154, 835 154, 839 152, 842 150, 844 147, 845 146, 846 146, 845 152, 843 159, 838 169, 833 177, 826 184, 820 187, 814 190, 810 190, 808 190, 808 186, 811 179, 818 172, 827 167, 835 161, 842 157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="117"/>
	</traceGroup>
</traceGroup>
</ink>