<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_67_18626</annotation>
<trace id="47">
122 173, 127 171, 135 172, 143 178, 147 188, 147 199, 144 214, 139 224, 134 233, 131 239, 130 241, 130 243, 135 238, 145 228, 157 216, 168 203, 175 193, 179 186, 182 181, 182 178, 183 178, 179 188, 174 199, 171 212, 169 221, 169 234, 171 242, 175 247, 182 251, 189 252, 195 252, 202 251, 208 246, 212 240
</trace>
<trace id="48">
225 210, 236 207, 246 207, 255 207, 264 206, 269 205, 271 205, 273 205, 272 204
</trace>
<trace id="49">
247 186, 247 194, 247 201, 246 212, 245 221, 243 231, 243 238, 243 242, 243 245, 250 244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
	</traceGroup>
</traceGroup>
</ink>