<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F26_E84_1510</annotation>
<trace id="26">
871 151, 871 151, 870 150, 870 150, 870 150, 870 150, 870 150, 868 150, 868 150, 868 150, 868 150, 868 150, 868 150, 868 150, 868 150, 868 150, 868 150, 868 150, 869 150, 872 150, 872 150, 872 150, 878 148, 878 148, 878 148, 888 147, 894 147, 894 147, 900 147, 900 147, 900 147, 904 147, 905 147, 905 147, 905 147, 905 147, 905 147, 905 147, 905 147, 905 147, 905 147, 905 147, 905 147, 905 147, 905 147, 905 147, 905 147, 905 147, 905 147, 905 147, 905 147, 904 147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>