<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_209_15574</annotation>
<trace id="8">
907 203, 904 204, 898 206, 890 212, 883 219, 879 225, 878 231, 877 237, 877 241, 884 244, 894 244, 902 244, 909 236, 913 225, 914 211, 915 193, 916 178, 916 161, 916 147, 917 132, 918 120, 920 113, 920 109, 921 108, 921 118, 919 137, 916 159, 910 185, 906 208, 904 226, 904 241, 904 251, 905 257, 910 261, 921 261, 932 256, 942 246
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>