<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F520_E467_13153</annotation>
<trace id="11">
623 193, 648 190, 649 189
</trace>
<trace id="10">
603 139, 616 143, 617 144, 617 146, 617 148, 617 150, 616 152, 615 154, 614 154, 612 155, 611 156, 610 157, 609 157, 610 157, 611 158, 612 158, 614 158, 617 158, 620 158, 623 158
</trace>
<trace id="13">
645 192, 648 192, 649 192, 650 192, 650 191, 651 192, 651 191, 652 191, 653 191, 654 191, 655 191, 656 191, 657 191, 658 191, 659 191, 660 191, 661 190, 662 191, 663 190, 664 190
</trace>
<trace id="12">
648 175, 649 183, 649 186, 649 189, 649 192, 649 194, 649 195, 649 196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>