<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E295_10068</annotation>
<trace id="2">
250 250, 255 248, 255 247, 255 246, 255 245, 254 244, 254 243, 253 242, 252 242, 251 242, 251 243, 251 244, 251 246, 251 248, 251 249, 251 251, 251 253, 251 254, 252 255, 252 256, 253 256, 254 256, 255 255, 255 253, 255 252, 255 251, 255 249, 255 248, 255 247, 254 246, 254 245, 253 245, 253 244, 252 245, 251 246, 251 248
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>