<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_183_14903</annotation>
<trace id="63">
626 215, 622 224, 623 232, 626 240, 631 247, 636 252, 640 257, 643 261, 647 264, 650 267, 653 269, 656 269, 659 269
</trace>
<trace id="64">
676 211, 670 214, 665 219, 658 224, 649 232, 640 240, 631 248, 626 255, 621 261, 619 265, 619 268, 619 269
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
	</traceGroup>
</traceGroup>
</ink>