<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_278_17198</annotation>
<trace id="93">
377 178, 375 184, 375 191, 375 197, 376 203, 376 205
</trace>
<trace id="95">
478 128, 472 128, 467 131, 462 136, 456 145, 453 153, 449 160, 446 166, 444 171, 443 174, 442 177
</trace>
<trace id="94">
429 150, 430 145, 431 142, 433 138, 437 135, 440 132, 444 131, 447 131, 451 131, 454 136, 456 142, 458 150, 460 157, 463 162, 466 167, 471 171, 475 172, 479 172, 481 169
</trace>
<trace id="96">
541 94, 540 99, 540 109, 537 121, 536 135, 533 147, 531 159, 529 167, 527 172, 524 178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
	</traceGroup>
</traceGroup>
</ink>