<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_197_15273</annotation>
<trace id="99">
606 199, 606 197, 606 195, 606 193, 606 192, 608 192, 609 192, 609 192, 609 193, 609 194, 609 195, 609 197, 609 198, 609 199, 609 198
</trace>
<trace id="96">
318 282, 318 283, 318 287, 318 292, 318 298, 318 304, 318 314, 318 322, 318 330, 318 337, 318 339
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="99"/>
	</traceGroup>
</traceGroup>
</ink>