<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E364_11322</annotation>
<trace id="10">
757 292, 757 301, 757 302, 758 302, 758 301, 758 300, 758 298, 758 296, 759 294, 760 293, 761 291, 762 290, 763 289, 764 289, 766 289, 767 289, 769 290, 771 291, 772 293, 773 295, 774 297, 775 298, 776 300, 776 301, 776 303, 777 304, 777 305, 777 306, 778 305
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>