<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_288_17429</annotation>
<trace id="167">
791 165, 788 163, 784 165, 780 170, 777 176, 775 182, 775 187, 775 191, 775 194, 777 195, 782 195, 785 193, 787 190, 787 187, 788 185, 788 184, 787 189, 786 195, 784 202, 782 210, 779 217, 773 225, 766 233, 758 238, 752 241, 743 241, 734 236, 731 229, 731 216, 731 205
</trace>
<trace id="168">
842 97, 835 100, 830 107, 824 117, 820 130, 816 142, 813 156, 811 169, 811 181, 812 191, 817 198, 824 202, 832 202
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="167"/>
		<traceView traceDataRef="168"/>
	</traceGroup>
</traceGroup>
</ink>