<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E299_10126</annotation>
<trace id="6">
525 226, 514 187, 514 180, 517 175, 520 172, 524 169, 530 168, 535 168, 541 169, 545 170, 551 172, 555 175, 558 178, 561 181, 564 184, 566 187, 567 190, 568 193, 569 196, 568 199, 567 203, 566 206, 563 209, 560 212, 556 215, 555 216
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>