<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_184_14924</annotation>
<trace id="71">
60 247, 57 253, 57 260, 56 268, 54 276, 53 286, 52 293, 51 298, 51 305, 51 312, 51 317, 54 322, 58 326, 62 329, 67 330, 73 331, 78 331, 82 329, 84 325, 86 321, 86 315, 86 309, 84 305, 78 300, 72 297, 66 296, 61 296, 56 296, 52 296, 51 297, 51 302
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="71"/>
	</traceGroup>
</traceGroup>
</ink>