<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_273_17085</annotation>
<trace id="17">
472 244, 480 242, 490 242, 504 242, 519 241, 535 240, 551 238, 565 236, 574 235, 583 234
</trace>
<trace id="16">
508 183, 502 189, 512 190, 526 190, 539 190, 551 189, 560 188, 566 187, 568 187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>