<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_43_18163</annotation>
<trace id="24">
472 288, 477 287, 485 287, 498 287, 510 285, 524 282, 536 280, 545 279, 556 277
</trace>
<trace id="25">
615 231, 624 230, 638 231, 654 234, 668 236, 678 237, 688 239, 691 242, 692 246, 684 255, 670 266, 656 279, 644 290, 637 297, 634 302, 634 305, 637 307, 647 307, 660 307, 674 307, 687 305, 697 303, 703 302, 708 301
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>