<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E314_10421</annotation>
<trace id="3">
294 107, 290 84, 291 79, 291 74, 292 68, 293 62, 293 57, 294 52, 294 48, 295 45, 295 43, 296 44, 298 47, 299 52, 300 59, 301 67, 301 76, 302 85, 302 94, 302 102, 302 105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>