<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_144_13973</annotation>
<trace id="9">
538 203, 536 200, 542 200, 547 200, 553 200, 558 200, 563 200, 566 200, 568 199, 570 199, 571 198
</trace>
<trace id="10">
610 143, 609 145, 609 150, 609 158, 609 168, 607 180, 605 191, 603 199, 602 208, 601 215, 601 220, 600 224, 600 227, 600 228, 601 228, 606 225
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>