<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_239_16365</annotation>
<trace id="15">
345 335, 348 333, 355 333, 367 333, 379 334, 389 334, 400 334, 406 335, 410 337, 412 338, 413 340, 413 343, 409 350, 400 360, 390 370, 380 379, 370 389, 359 399, 352 406, 347 412, 344 416, 343 418, 343 420, 343 421, 348 421, 360 421, 372 420, 386 418, 396 418, 407 416, 415 415, 420 415, 426 415, 430 415, 433 414
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>