<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E451_12833</annotation>
<trace id="5">
451 205, 442 218, 440 222, 438 227, 435 230, 433 235, 431 239, 429 243, 428 244
</trace>
<trace id="6">
428 210, 437 227, 439 232, 442 237, 444 242, 446 247, 447 252, 448 254
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>