<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_129_13710</annotation>
<trace id="22">
646 199, 644 199, 644 204, 642 211, 639 218, 636 226, 631 233, 627 238, 623 242, 619 243, 614 244, 609 244, 604 244, 601 241, 599 238, 597 234, 597 231, 597 228, 597 225, 597 223, 601 222, 604 222, 608 222, 612 222, 616 225, 620 228, 623 233, 626 239, 628 244, 630 248, 632 252, 634 256, 636 259, 638 262, 641 264, 644 265, 647 267, 650 268, 653 268, 656 269, 658 269, 660 269, 662 269, 664 269, 665 269, 666 269, 668 268, 668 267, 669 267, 670 266, 670 264, 672 262
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>