<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_239_16364</annotation>
<trace id="0">
151 160, 157 156, 163 156, 172 154, 184 151, 194 151, 206 151, 212 151, 217 154, 219 157, 220 163, 220 169, 214 176, 207 184, 195 193, 182 201, 172 209, 163 216, 159 220, 157 222, 156 222, 156 223, 160 223, 175 222, 193 216, 213 210, 231 204, 247 198, 258 194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>