<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_128_13695</annotation>
<trace id="9">
527 182, 524 185, 524 190, 524 196, 524 204, 523 214, 522 223, 521 230, 520 236, 520 241, 519 245, 519 247, 519 249
</trace>
<trace id="8">
444 91, 449 87, 453 87, 458 87, 461 87, 466 87, 468 89, 470 92, 470 95, 470 99, 467 104, 463 108, 458 111, 455 113, 451 115, 449 116, 448 117, 448 118, 452 118, 459 118, 466 118, 472 118, 478 118, 483 118, 487 118, 489 118, 490 118
</trace>
<trace id="7">
412 130, 413 125, 415 125, 418 125, 421 125, 424 125, 426 126, 428 128, 429 131, 429 135, 429 139, 425 143, 422 147, 418 149, 415 152, 413 154, 412 155, 412 156, 415 157, 418 158, 422 158, 426 159, 429 159, 431 159, 432 160, 433 160, 434 160, 435 160
</trace>
<trace id="10">
492 213, 498 211, 504 211, 513 211, 521 211, 528 210, 533 209, 538 209, 542 208, 544 208, 546 208, 547 208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>