<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E421_12253</annotation>
<trace id="1">
579 125, 578 129, 578 132, 578 135, 578 139, 578 143, 578 147, 578 150, 579 154, 579 158, 580 162, 580 165, 581 168, 581 171, 581 174, 582 176, 582 179, 583 181, 583 182, 583 184
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>