<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_251_16631</annotation>
<trace id="25">
599 159, 600 167, 601 176, 604 186, 607 196, 610 205, 612 210, 614 213, 615 214, 615 213, 615 209, 615 195, 615 178, 615 163, 615 147, 615 134, 616 124, 618 116, 623 109, 630 102, 637 98, 646 93, 658 91, 670 89, 686 88, 705 88, 722 88, 737 87, 752 87, 763 87
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>