<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_30_17657</annotation>
<trace id="61">
549 297, 550 289, 550 282, 550 275, 550 269, 550 265, 548 263, 543 262, 536 262, 527 266, 519 272, 513 278, 508 285, 506 292, 505 297, 504 302, 504 306, 505 310, 508 312, 512 313, 519 313, 527 311, 535 306, 541 301, 547 296, 551 292, 552 291, 553 289, 553 288, 551 288, 549 291, 547 293, 546 298, 546 302, 546 306, 547 308, 550 311, 556 313, 563 314, 572 314, 583 312
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="61"/>
	</traceGroup>
</traceGroup>
</ink>