<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E377_11506</annotation>
<trace id="2">
201 254, 201 245, 204 243, 206 241, 209 240, 212 240, 214 239, 217 239, 219 239, 221 240, 223 242, 224 244, 225 247, 224 250, 223 253, 222 256, 220 259, 217 262, 214 265, 211 267, 208 270, 204 272, 200 273, 196 275, 194 276, 191 276, 189 276, 187 276, 186 275, 185 275, 184 275, 184 274, 185 275, 186 276, 186 277, 188 278, 189 279, 191 280, 193 281, 195 283, 197 284, 200 286, 202 287, 205 288, 207 289, 210 289, 213 287, 217 285, 222 283, 226 279, 228 277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>