<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E352_11099</annotation>
<trace id="9">
698 285, 711 281, 713 281, 714 281, 715 280, 716 280, 716 281
</trace>
<trace id="8">
690 292, 695 282, 697 279, 699 275, 701 271, 703 267, 705 263, 706 259, 708 256, 709 254, 709 253, 710 252, 711 252, 711 253, 712 255, 713 258, 714 261, 715 265, 716 268, 718 272, 719 275, 720 278, 722 282, 724 284, 725 287, 727 288, 728 290, 729 291, 730 292, 731 292, 731 291
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>