<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_225_16065</annotation>
<trace id="128">
208 215, 208 216, 203 221, 198 229, 192 240, 187 248, 183 254
</trace>
<trace id="127">
170 210, 171 213, 172 217, 176 223, 182 232, 188 239, 193 244, 198 247, 203 250, 207 252
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="127"/>
	</traceGroup>
</traceGroup>
</ink>