<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_102_13221</annotation>
<trace id="25">
563 219, 566 218, 571 218, 580 218, 591 218, 601 218, 611 218, 618 218, 621 216
</trace>
<trace id="26">
560 251, 563 248, 570 248, 580 247, 591 246, 604 244, 616 243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>