<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E425_12327</annotation>
<trace id="15">
731 155, 722 150, 720 152, 719 154, 717 156, 716 158, 716 161, 715 164, 716 167, 716 169, 718 171, 719 173, 720 174, 722 175, 723 176, 725 176, 726 175, 728 174, 729 172, 730 170, 731 168, 731 164, 731 162, 732 159, 732 157, 731 155, 731 153, 730 151, 728 150, 726 149, 724 149, 722 148, 720 148, 719 149, 718 149
</trace>
<trace id="14">
691 143, 680 144, 677 146, 675 149, 674 151, 672 154, 672 157, 671 161, 671 164, 672 167, 674 170, 676 172, 679 174, 682 175, 684 176, 687 176, 690 177, 693 177, 694 177
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>