<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E425_12324</annotation>
<trace id="9">
439 136, 447 155, 448 160, 449 165, 449 170, 449 175, 449 181, 448 186, 446 190, 444 195, 442 199, 439 202, 436 205, 434 205
</trace>
<trace id="8">
400 140, 414 155, 415 159, 416 163, 416 168, 416 172, 416 176, 415 181, 412 184, 410 188, 407 191, 403 193, 400 195, 397 197, 396 198
</trace>
<trace id="11">
546 170, 556 169, 559 168, 562 168, 565 167, 569 167, 571 166, 574 166, 575 166, 577 165, 578 165, 579 165
</trace>
<trace id="10">
466 118, 474 108, 475 108, 476 109, 477 110, 478 111, 478 113, 478 114, 477 116, 476 118, 474 121, 472 123, 470 125, 468 128, 466 130, 465 132, 464 133, 464 134, 463 135, 463 136, 464 136, 466 136, 468 136, 470 136, 473 136, 475 136, 477 136, 479 136, 480 136, 481 136, 482 136, 482 137, 483 137
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>