<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E294_10036</annotation>
<trace id="8">
483 230, 504 256, 505 262, 507 268, 507 274, 507 279, 507 283, 506 287, 505 290, 505 293, 504 295, 503 297, 503 298, 502 298, 502 296, 502 293, 502 289, 503 283, 504 277, 507 270, 509 263, 511 256, 513 250, 515 245, 516 241, 517 237, 518 235, 519 233, 519 232, 519 231, 520 231, 519 232, 519 235, 518 237, 516 241, 515 246, 514 251, 513 257, 513 262, 513 268, 514 273, 516 278, 518 282, 520 286, 524 289, 529 292, 534 294, 538 296, 540 296
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>