<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_34_17969</annotation>
<trace id="39">
493 173, 498 171, 504 171, 513 171, 524 171, 535 171, 546 171, 553 170, 559 170, 564 170, 567 170
</trace>
<trace id="38">
509 166, 508 168, 508 170, 508 175, 508 182, 508 191, 507 204, 507 218, 507 236, 506 253, 504 273, 503 291, 502 303, 501 311, 501 313
</trace>
<trace id="40">
492 229, 499 229, 507 229, 519 229, 532 227, 545 225, 554 224, 561 224
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="40"/>
	</traceGroup>
</traceGroup>
</ink>