<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_218_15865</annotation>
<trace id="88">
532 277, 528 277, 526 278, 524 281, 524 286, 524 292, 524 296, 527 299, 533 300, 539 300, 545 297, 548 291, 549 285, 549 280, 548 276, 543 273, 536 272, 532 272, 529 272, 528 272
</trace>
<trace id="89">
586 258, 580 258, 575 260, 570 264, 567 267, 565 269, 565 270, 565 271, 570 273, 578 274, 585 278, 590 283, 592 288, 592 293, 592 297, 586 301, 580 303, 575 304, 570 304
</trace>
<trace id="87">
493 260, 489 262, 484 265, 478 269, 472 274, 468 278, 466 283, 466 289, 468 294, 477 299, 487 303, 497 304, 510 304
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="87"/>
	</traceGroup>
</traceGroup>
</ink>