<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_68_18631</annotation>
<trace id="57">
567 182, 571 178, 579 176, 589 175, 599 175, 608 175, 614 178, 618 184, 619 190, 619 198, 616 207, 609 215, 599 222, 589 228, 581 231, 575 233, 571 233, 568 233, 567 233, 567 230, 570 228, 579 227, 588 227, 600 228, 610 234, 619 240, 627 245, 635 247, 644 249
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="57"/>
	</traceGroup>
</traceGroup>
</ink>