<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F517_E412_12108</annotation>
<trace id="5">
420 183, 425 188, 426 189, 426 191, 427 193, 427 195, 427 196, 427 197, 427 198, 428 197, 428 195, 429 193, 430 191, 431 190, 432 188, 433 187, 434 185, 435 184, 436 184, 436 183, 437 183, 437 182, 437 183, 437 184, 437 185, 436 186, 436 187, 436 189, 436 190, 436 192, 436 193, 437 195, 437 196, 437 197, 438 197, 439 197, 441 196
</trace>
<trace id="7">
483 177, 484 182, 484 184, 485 185, 485 187, 485 189, 485 190, 486 192, 486 193
</trace>
<trace id="6">
471 185, 484 182, 485 182, 486 182
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>