<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F520_E466_13128</annotation>
<trace id="1">
241 188, 233 203, 232 206, 231 210, 231 214, 231 218, 231 222, 231 225, 232 227, 233 230, 234 232, 236 233, 237 235, 239 236, 242 236, 244 236, 245 235
</trace>
<trace id="2">
247 216, 267 209, 268 209
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>