<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E434_12499</annotation>
<trace id="18">
667 160, 667 166, 667 168, 667 170, 667 173, 667 174, 668 176, 668 178, 668 180, 668 181, 668 183, 668 184
</trace>
<trace id="17">
652 175, 665 171, 668 170, 670 170, 672 170, 674 169, 675 169, 676 169, 677 169
</trace>
<trace id="16">
597 168, 599 173, 599 174, 599 176, 599 178, 599 179, 599 181, 599 182, 599 183, 600 182, 601 180, 601 179, 603 177, 604 175, 605 173, 606 171, 607 169, 609 167, 611 166, 613 165, 614 164, 616 163, 618 163, 621 163, 623 164, 624 165, 626 167, 627 169, 628 171, 628 173, 629 175, 629 178, 629 180, 629 183, 629 185, 629 187, 629 188, 630 189, 630 190, 630 191, 630 190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>