<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E355_11161</annotation>
<trace id="13">
783 226, 794 223, 797 223, 800 222, 802 221, 805 221, 807 220, 809 220, 811 219, 813 219, 814 219, 815 219
</trace>
<trace id="12">
722 284, 733 288, 737 288, 740 287, 743 287, 746 286, 749 286, 750 285, 752 285, 753 285
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>