<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_197_15272</annotation>
<trace id="31">
358 247, 364 246, 372 246, 383 245, 398 244, 411 243, 424 242, 432 242, 438 241
</trace>
<trace id="28">
248 237, 249 239, 250 243, 252 249, 254 257, 256 266, 259 274, 264 281, 269 287, 276 290, 283 291
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>