<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_134_13775</annotation>
<trace id="12">
122 187, 120 179, 121 176, 126 173, 133 171, 142 169, 148 168, 154 168, 160 172, 162 179, 162 189, 162 199, 162 208, 162 214, 161 218, 160 221, 159 221, 157 217, 155 212, 152 209, 150 206, 146 206, 142 206, 138 206, 133 212, 131 218, 129 223, 129 229, 129 234, 129 238, 132 240, 135 241, 139 241, 143 241, 148 241, 152 238, 155 235, 158 233, 161 230, 163 229, 164 227, 165 227, 165 226
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>