<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E379_11570</annotation>
<trace id="5">
522 125, 516 156, 514 167, 512 178, 510 189, 510 199, 511 208, 512 216, 514 223, 517 229, 519 234, 522 238, 523 239
</trace>
<trace id="4">
438 227, 437 241, 437 244, 436 247, 436 249, 436 250, 436 251, 437 251, 437 252, 437 251, 438 249, 439 246, 442 243, 445 239, 448 235, 451 231, 454 229, 456 227, 458 226, 459 226, 460 227, 461 229, 462 233, 463 237, 463 241, 464 246, 464 251, 465 254, 466 257, 467 259, 468 261, 470 261, 471 261
</trace>
<trace id="7">
597 150, 575 178, 569 186, 564 193, 559 201, 555 207, 551 212, 549 216, 547 219, 546 222, 546 223, 546 224
</trace>
<trace id="6">
543 175, 559 170, 561 173, 562 177, 564 182, 566 187, 568 193, 569 198, 571 203, 573 207, 574 210, 576 213, 578 214, 579 214
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>