<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_243_16499</annotation>
<trace id="8">
497 102, 493 107, 491 112, 487 121, 481 135, 476 147, 472 163, 470 175, 470 190, 470 207, 473 223, 478 239, 484 253, 490 265, 496 274, 503 284, 511 291
</trace>
<trace id="5">
328 359, 333 355, 341 353, 350 350, 358 348, 366 347, 371 347, 377 347
</trace>
<trace id="7">
404 315, 406 313, 415 312, 427 311, 441 309, 456 308
</trace>
<trace id="6">
401 313, 399 317, 398 322, 396 328, 396 333, 396 337, 396 339, 396 341, 399 340, 407 335, 415 332, 421 331, 429 331, 435 331, 440 336, 442 342, 443 349, 443 357, 436 365, 430 373, 425 376, 420 379, 415 379, 409 379, 402 379, 396 374, 395 365, 394 358, 394 347
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>