<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E309_10331</annotation>
<trace id="9">
568 165, 557 171, 553 173, 549 176, 546 180, 542 183, 539 187, 536 191, 533 196, 531 200, 530 204, 529 209, 530 212, 532 216, 534 220, 537 222, 541 224, 546 226, 551 227, 555 228, 560 228, 564 228, 568 228, 571 228, 575 228, 578 227, 581 226
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>