<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_25_16613</annotation>
<trace id="38">
245 275, 246 275, 250 274, 254 272, 262 265, 270 255, 279 244, 287 233, 294 221, 298 213, 299 209, 300 206, 300 205, 297 209, 294 213, 292 221, 290 229, 289 243, 289 256, 289 263, 291 271, 294 275, 300 277, 307 277, 314 274, 323 268, 328 261, 333 251
</trace>
<trace id="37">
231 220, 225 225, 222 234, 219 244, 217 256, 217 265, 217 275, 217 282, 220 287, 226 292, 236 292
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>