<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_195_15232</annotation>
<trace id="54">
410 168, 410 172, 410 179, 410 186, 410 194, 408 200, 408 203, 407 205, 407 199, 409 189, 412 181, 414 176, 416 174, 418 172, 420 172, 420 174, 420 178, 420 180, 420 182, 421 182, 427 176, 431 174, 433 173, 434 173, 434 174, 434 182, 431 189
</trace>
<trace id="53">
383 189, 384 198, 384 207, 384 216, 384 235, 386 255, 388 269, 390 278, 393 282, 397 282, 401 278, 405 266, 411 250, 419 230, 426 213, 432 199, 435 191, 439 184, 442 179, 446 176, 451 174, 456 172, 464 170, 476 168, 496 165, 517 163, 538 163, 557 163, 569 163, 578 163, 585 163, 588 163, 589 163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
	</traceGroup>
</traceGroup>
</ink>