<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E326_10627</annotation>
<trace id="5">
504 137, 496 141, 495 143, 493 144, 492 145, 491 147, 489 148, 488 150, 487 152, 486 153, 485 155, 484 157, 484 159, 484 161, 484 163, 484 165, 485 167, 486 168, 487 169, 489 170, 490 170, 491 170, 493 170, 495 169, 496 168, 497 167, 498 166, 498 164, 498 162, 498 160, 498 159, 497 158, 497 157, 495 157, 494 157, 493 157, 491 158, 490 158
</trace>
<trace id="6">
435 206, 443 206, 445 206, 449 206, 453 206, 456 206, 460 206, 463 205, 467 205, 470 205, 473 204, 476 204, 478 204, 479 204, 480 204, 481 204, 482 204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>