<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_146_14022</annotation>
<trace id="44">
198 226, 196 230, 196 236, 195 245, 194 254, 193 262, 191 268, 191 272, 190 274, 190 275
</trace>
<trace id="43">
172 225, 170 229, 170 235, 170 242, 170 251, 169 257, 169 262, 168 268, 168 271, 167 273
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
	</traceGroup>
</traceGroup>
</ink>