<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_199_15315</annotation>
<trace id="54">
150 312, 153 311, 159 311, 168 311, 178 311, 191 311, 201 308
</trace>
<trace id="53">
173 260, 174 264, 174 270, 174 280, 174 294, 174 307, 175 316, 179 327, 184 332, 191 336, 197 336, 204 336, 211 336, 219 331, 222 324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="53"/>
	</traceGroup>
</traceGroup>
</ink>