<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_276_17169</annotation>
<trace id="18">
611 201, 609 206, 603 213, 594 224, 583 236, 572 249, 561 260, 553 269, 547 277, 544 283, 542 287
</trace>
<trace id="17">
543 233, 535 226, 535 223, 535 220, 538 216, 542 213, 545 211, 548 210, 550 210, 552 210, 554 214, 556 220, 558 226, 561 233, 565 238, 568 240, 572 240
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>