<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_245_16534</annotation>
<trace id="38">
566 175, 566 168, 571 166, 579 166, 586 165, 591 165, 598 168, 602 175, 603 187, 603 199, 593 214, 580 226, 566 237, 556 242, 547 242, 541 241, 537 234, 537 231, 538 227, 546 226, 561 227, 577 234, 593 243, 605 251, 614 257, 620 261
</trace>
<trace id="37">
560 127, 555 128, 551 134, 544 146, 537 161, 530 179, 520 199, 511 216, 503 229, 497 243, 493 253, 489 263, 488 272
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>