<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_183_14922</annotation>
<trace id="51">
162 205, 161 207, 161 213, 161 218, 161 224, 161 230, 161 235, 161 239, 162 242, 163 242, 166 241
</trace>
<trace id="50">
113 138, 112 140, 112 145, 112 155, 112 165, 113 177, 113 188, 113 199, 113 210, 113 220, 113 230, 114 238, 115 243, 116 248, 117 250, 118 252, 119 252
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
	</traceGroup>
</traceGroup>
</ink>