<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E313_10402</annotation>
<trace id="1">
491 135, 510 130, 515 131, 520 132, 525 134, 529 136, 534 140, 537 145, 540 149, 542 155, 544 160, 545 166, 545 173, 545 179, 543 185, 540 189, 535 194, 530 198, 524 201, 517 203, 512 205, 508 205, 504 206, 501 206, 500 206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>