<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_3_17641</annotation>
<trace id="60">
693 266, 694 268, 694 271, 694 276, 694 284, 694 292, 694 298, 694 304, 694 309, 694 313, 694 315, 696 315, 698 315, 701 315, 705 315, 708 313, 711 311, 714 310, 717 309, 718 308, 718 307
</trace>
<trace id="61">
687 287, 689 285, 691 285, 694 285, 698 285, 703 285, 708 285, 712 285, 716 284, 718 284, 719 284
</trace>
<trace id="62">
751 281, 745 280, 742 281, 738 284, 734 287, 732 291, 730 295, 729 299, 729 303, 729 307, 729 309, 730 311, 733 311, 737 311, 741 308, 744 304, 747 299, 750 293, 750 288, 751 284, 751 280, 751 279, 751 278, 751 279, 751 283, 751 286, 751 291, 751 294, 751 298, 751 300, 752 302, 754 303, 757 304, 759 304, 761 304
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
	</traceGroup>
</traceGroup>
</ink>