<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E437_12555</annotation>
<trace id="0">
91 135, 92 139, 92 142, 93 145, 93 149, 93 153, 93 157, 93 162, 93 167, 93 171, 93 176, 93 180, 93 184, 94 188, 94 192, 94 195, 95 198, 95 200, 95 202, 96 204, 96 206, 96 207, 97 208, 97 209
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>