<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_60_18462</annotation>
<trace id="45">
799 153, 801 159, 805 164, 809 169, 815 177, 819 185, 824 191, 829 201, 832 211, 833 220, 833 233, 831 245, 823 257, 814 268, 806 275, 798 281, 792 285, 786 289, 782 291, 779 291
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="45"/>
	</traceGroup>
</traceGroup>
</ink>