<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E398_11885</annotation>
<trace id="6">
278 136, 280 153, 281 155, 282 157, 284 159, 286 160, 288 161, 289 161, 291 160, 294 159, 296 157, 299 154, 302 151, 304 146, 307 142, 309 137, 310 132, 311 129, 312 125, 313 123, 313 122, 313 121, 313 120, 314 122, 314 125, 314 128, 314 134, 313 140, 313 146, 313 154, 313 161, 313 167, 313 174, 313 180, 313 185, 312 190, 312 195, 311 199, 310 203, 308 206, 305 210, 302 212, 299 214, 296 216, 293 217, 289 218, 287 217, 284 215, 282 212, 282 211
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>