<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_53_18339</annotation>
<trace id="15">
510 289, 512 286, 518 286, 524 286, 531 286, 539 286, 549 284, 557 283, 564 282, 569 282, 574 282, 577 282, 580 282, 582 282, 584 282, 585 282, 587 282, 590 282
</trace>
<trace id="14">
520 244, 519 240, 525 240, 533 240, 543 239, 553 238, 564 236, 573 234, 579 233, 583 233, 586 233, 587 233
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>