<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_280_17254</annotation>
<trace id="13">
540 188, 539 193, 539 202, 537 214, 534 227, 532 239, 530 250, 529 258, 529 262, 529 264
</trace>
<trace id="12">
505 224, 496 221, 509 221, 527 219, 544 218, 556 216, 564 214, 568 213, 570 212, 572 211, 570 210
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>