<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_52_18325</annotation>
<trace id="4">
476 205, 478 207, 479 212, 481 218, 482 223, 483 230, 485 238, 486 244, 487 252, 488 261, 489 270, 489 281, 489 291, 489 299, 489 307, 490 313, 490 318, 490 321, 491 323, 491 324, 492 324
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>