<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_199_15314</annotation>
<trace id="80">
975 281, 975 285, 975 290, 975 297, 975 301, 975 305, 975 307, 974 307, 973 307, 973 302, 973 295, 973 288, 974 283, 975 280, 977 277, 979 277, 981 276, 983 276, 984 278, 985 284, 986 288, 987 292
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="80"/>
	</traceGroup>
</traceGroup>
</ink>