<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_168_14506</annotation>
<trace id="73">
1021 196, 1028 193, 1035 193, 1043 193, 1051 193, 1058 194, 1062 196, 1063 198, 1063 200, 1061 204, 1052 208, 1043 213, 1038 216, 1036 217, 1035 218, 1035 219, 1035 220, 1040 221, 1045 222, 1051 224, 1054 227, 1057 230, 1057 233, 1057 236, 1054 240, 1048 243, 1040 246, 1032 248, 1023 248, 1016 247, 1013 243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="73"/>
	</traceGroup>
</traceGroup>
</ink>