<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E309_10329</annotation>
<trace id="6">
435 112, 441 123, 443 126, 444 130, 446 135, 447 141, 449 147, 450 154, 452 161, 454 169, 455 177, 456 184, 456 192, 456 199, 455 206, 455 214, 453 221, 452 227, 451 234, 449 240, 447 247, 445 253, 443 259, 442 264, 440 269, 439 272, 438 275, 438 278, 437 278
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>