<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_129_13707</annotation>
<trace id="17">
340 271, 343 264, 347 263, 352 262, 356 262, 360 262, 364 265, 366 270, 367 275, 368 279, 369 285, 369 290, 369 293, 369 295, 368 295, 366 295, 364 295, 361 295, 359 295, 357 295, 354 298, 353 301, 352 305, 352 308, 352 311, 352 315, 352 317, 354 318, 357 319, 360 320, 363 320, 365 320, 368 320, 370 319, 372 318, 373 316, 374 315, 376 312
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>