<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E454_12901</annotation>
<trace id="3">
349 150, 341 160, 340 164, 339 169, 338 174, 337 179, 337 183, 336 187, 337 191, 337 193, 338 195, 339 197, 340 198
</trace>
<trace id="2">
292 213, 313 201, 318 199, 323 197, 327 195, 329 195
</trace>
<trace id="4">
355 180, 365 174, 368 175, 370 177, 371 179, 372 182, 372 185, 372 188, 370 191, 369 194, 367 197, 364 199, 362 202, 360 204, 358 206, 357 207, 356 208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>