<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_98_19217</annotation>
<trace id="19">
435 275, 442 272, 452 271, 461 269, 469 268, 475 267
</trace>
<trace id="18">
441 229, 446 230, 453 230, 461 230, 470 232, 478 234, 483 235, 485 236
</trace>
<trace id="17">
392 248, 392 252, 392 257, 391 262, 387 272, 382 280, 378 285, 376 288, 376 289, 379 289, 386 286, 394 282, 399 280, 402 280, 404 280, 402 285, 393 291, 387 296, 381 299, 378 300, 375 301
</trace>
<trace id="16">
337 234, 344 230, 351 228, 357 228, 363 228, 367 231, 368 239, 367 250, 359 262, 348 274, 335 284, 327 290, 321 292, 316 292, 313 290, 312 280, 312 262, 320 238, 330 218, 339 204, 348 194, 355 189, 360 187, 367 187, 376 188, 385 192, 395 197, 400 201, 404 204, 406 207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>