<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E309_10327</annotation>
<trace id="1">
261 229, 272 229, 275 229, 279 229, 282 229, 285 229, 288 229, 290 229, 292 229
</trace>
<trace id="2">
276 206, 275 216, 275 219, 275 223, 275 227, 275 231, 274 235, 274 239, 274 240
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>