<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E387_11690</annotation>
<trace id="11">
629 206, 618 203, 615 204, 612 204, 609 205, 605 205, 603 205, 600 206, 599 206
</trace>
<trace id="12">
608 187, 611 209, 612 214, 613 219, 613 220
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>