<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E309_10332</annotation>
<trace id="3">
315 229, 325 227, 327 226, 329 223, 330 221, 332 219, 333 216, 334 212, 336 208, 338 205, 339 202, 341 199, 342 196, 343 194, 344 192, 344 191, 344 190, 344 189, 345 190, 344 191, 344 194, 342 196, 341 200, 340 204, 339 208, 339 212, 339 216, 340 219, 342 222, 343 225, 345 227, 347 228, 349 229, 351 230, 352 229, 353 229
</trace>
<trace id="4">
342 168
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>