<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_213_15724</annotation>
<trace id="99">
853 84, 852 88, 852 91, 852 94, 852 97, 852 100, 852 103, 852 104, 852 105, 852 106, 852 103, 854 98, 857 92, 861 87, 866 83, 870 80, 873 79, 876 79, 878 79, 878 84, 879 91, 879 100, 879 106, 879 111
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="99"/>
	</traceGroup>
</traceGroup>
</ink>