<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_64_18554</annotation>
<trace id="7">
663 194, 662 196, 660 204, 656 214, 651 225, 645 235, 638 242, 630 246, 622 249, 613 249, 602 249, 592 246, 583 239, 578 230, 575 223, 574 217, 574 213, 575 211, 583 211, 594 213, 607 220, 620 228, 633 239, 647 249, 662 259, 678 267, 692 272, 702 274, 709 274
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>