<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_144_13956</annotation>
<trace id="3">
264 116, 263 116, 263 121, 261 129, 259 136, 258 142, 256 148, 255 153, 254 156, 254 158, 254 159
</trace>
<trace id="2">
236 109, 232 109, 229 114, 227 118, 225 121, 224 123, 223 125, 223 126, 224 126, 230 126, 236 126, 242 126, 247 126, 252 126, 257 126, 260 126, 262 126, 264 126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>