<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F26_E81_1446</annotation>
<trace id="7">
427 109, 427 109, 427 109, 427 109, 427 109, 427 109, 427 109, 427 109, 427 109, 427 109, 427 109, 427 109, 427 109, 427 109, 427 109, 427 109
</trace>
<trace id="6">
424 135, 424 135, 424 135, 424 134, 424 134, 424 134, 424 134, 424 134, 424 134, 424 134, 424 134, 424 134, 423 135, 423 135, 423 135, 423 138, 424 143, 424 143, 424 143, 425 149, 425 149, 425 152, 425 154, 425 154, 425 154, 425 154, 425 156, 425 156, 425 156, 425 156, 425 156, 425 156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>