<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_122_13599</annotation>
<trace id="26">
585 178, 586 179, 596 179, 605 179, 616 179, 621 179, 624 179, 627 179, 628 181, 628 185, 625 190, 619 198, 609 209, 601 217, 596 224, 593 230, 592 235, 592 240, 603 242, 618 243, 638 243, 655 242, 666 240, 673 239, 676 239, 677 238
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>