<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_22_15883</annotation>
<trace id="19">
477 175, 472 176, 469 180, 467 184, 464 187, 462 190, 460 194, 459 196, 458 199, 458 201, 458 202, 458 204, 459 205, 461 205, 464 206, 466 206, 469 206, 474 206, 477 206, 480 205, 483 204, 485 202, 487 200, 488 198, 489 196, 489 195, 490 194, 490 193, 490 191, 490 190, 489 187, 488 185, 486 184, 484 183, 483 180, 480 180, 479 178, 476 177, 473 176, 470 175, 468 175, 466 175, 465 175, 465 176, 465 177, 466 180
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>