<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F517_E408_12037</annotation>
<trace id="3">
440 218
</trace>
<trace id="2">
399 223, 400 234, 401 236, 401 238, 401 240
</trace>
<trace id="5">
489 218
</trace>
<trace id="4">
460 222
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>