<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_234_16284</annotation>
<trace id="48">
636 75, 630 76, 615 76, 601 76, 590 76, 579 77, 573 79, 568 82, 565 85, 563 91, 562 98, 561 109, 558 121, 554 137, 548 151, 541 166, 536 175, 533 180, 532 182, 531 183, 528 182, 523 172, 519 165, 517 160, 515 156, 514 154, 514 152, 514 151, 515 151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="48"/>
	</traceGroup>
</traceGroup>
</ink>