<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E417_12202</annotation>
<trace id="9">
612 151, 622 151, 625 151, 628 151, 631 151, 636 150, 640 150, 645 150, 650 150, 655 149, 660 149, 665 149, 671 148, 677 148, 682 148, 688 148, 695 147, 701 147, 708 147, 714 146, 720 146, 726 145, 731 145, 735 144, 739 143, 743 142, 746 142, 748 141, 750 141, 751 140, 752 140, 753 140, 754 140, 755 140, 755 141
</trace>
<trace id="8">
682 90, 685 77, 685 76, 686 76, 686 75, 687 75, 687 76, 687 77, 687 79, 688 82, 688 85, 688 88, 689 92, 689 96, 690 100, 690 104, 690 108, 691 112, 691 115, 692 119, 692 122, 693 125, 694 127, 694 130, 694 132, 695 133, 694 134
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>