<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E427_12359</annotation>
<trace id="5">
422 224, 423 229, 424 232, 424 234, 424 237, 424 240, 424 243, 424 246, 424 249, 424 252, 424 255, 423 257, 423 259, 422 260, 422 261
</trace>
<trace id="4">
401 239, 423 237, 427 237, 431 237, 434 237, 436 237, 438 237, 439 237
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>