<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E307_10267</annotation>
<trace id="18">
679 152, 667 143, 667 142, 667 140, 667 139, 667 138, 668 137, 669 137, 670 136, 671 136, 672 136, 673 136, 674 136, 675 137, 676 139, 677 141, 677 143, 677 145, 677 148, 675 151, 674 154, 672 157, 670 161, 667 164, 664 167, 661 170, 659 172, 657 173, 655 174, 654 174, 653 173, 653 172, 654 172, 655 172, 657 173, 659 174, 662 175, 664 175, 667 176, 670 177, 673 177, 675 177, 677 177, 679 175, 680 175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>