<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_224_16051</annotation>
<trace id="99">
191 113, 196 109, 194 112, 192 117, 189 124, 187 133, 186 141, 186 150, 186 158, 189 164, 195 166, 204 166, 213 165, 220 157, 225 148, 228 139, 229 128, 229 120, 227 114, 223 111, 217 109, 210 109, 204 109
</trace>
<trace id="98">
70 187, 75 184, 85 184, 95 184, 107 184
</trace>
<trace id="100">
256 162, 257 165, 257 167, 257 170, 257 172
</trace>
<trace id="97">
64 114, 72 111, 83 111, 96 111, 110 111
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
	</traceGroup>
</traceGroup>
</ink>