<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_288_17412</annotation>
<trace id="159">
445 197, 442 195, 438 197, 434 202, 430 209, 429 216, 428 223, 428 230, 428 235, 434 236, 441 235, 449 225, 453 213, 454 204, 454 198, 454 194, 449 191, 441 191, 436 192
</trace>
<trace id="158">
424 116, 421 120, 421 128, 421 139, 420 155, 420 171, 418 189, 417 201, 415 213, 414 220, 414 225
</trace>
<trace id="160">
505 187, 498 191, 491 192, 485 196, 480 199, 474 205, 472 211, 472 216, 475 221, 482 222, 490 220, 496 212, 499 206, 501 202, 502 201, 503 200, 503 206, 503 216, 503 225, 503 235, 501 247, 498 255, 493 264, 489 270, 482 274, 474 275, 465 274, 458 265, 453 248, 453 230, 455 216, 464 202, 474 190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="159"/>
		<traceView traceDataRef="158"/>
		<traceView traceDataRef="160"/>
	</traceGroup>
</traceGroup>
</ink>