<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E376_11502</annotation>
<trace id="1">
624 116, 613 120, 610 121, 609 122
</trace>
<trace id="2">
652 68, 655 86, 656 91, 656 96, 657 101, 657 105, 658 109, 659 113, 660 116, 661 119, 664 122, 665 124, 668 126, 671 127, 675 128, 680 128, 681 128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>