<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_171_14599</annotation>
<trace id="43">
729 163, 733 157, 736 157, 739 160, 741 162, 742 163, 742 164, 741 164, 736 164, 734 164, 733 164
</trace>
<trace id="41">
735 201, 734 204, 734 211, 734 219, 734 230, 733 242, 731 250, 726 261, 722 268, 714 274, 707 276, 698 276, 689 276, 683 268, 679 257, 679 239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="41"/>
	</traceGroup>
</traceGroup>
</ink>