<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E385_11656</annotation>
<trace id="1">
491 95, 467 94, 464 95, 459 95, 455 96, 451 97, 448 98, 445 99, 443 101, 441 103, 440 105, 439 107, 437 110, 436 114, 434 118, 432 123, 431 128, 430 135, 428 142, 427 149, 425 157, 423 172, 422 181, 421 188, 421 196, 420 203, 419 211, 418 219, 416 226, 414 233, 412 239, 410 245, 408 250, 406 255, 405 259, 404 262, 404 265, 405 267, 406 268, 408 270, 410 270, 413 271, 417 271, 422 270, 428 270, 434 269, 440 268, 447 268, 454 267, 460 266, 463 266
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>