<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_241_16441</annotation>
<trace id="37">
490 193, 485 191, 479 191, 470 192, 460 195, 452 202, 444 209, 438 218, 435 228, 434 235, 434 242, 435 247, 440 248, 450 248, 462 240, 469 233, 474 228, 479 224, 480 220, 482 218, 483 217, 483 216, 484 218, 487 223, 493 230, 501 237, 513 241, 530 244, 548 244, 562 244, 576 246
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>