<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E369_11401</annotation>
<trace id="3">
160 353, 172 352, 174 352, 176 352, 178 352, 179 352, 180 352, 181 352, 180 352
</trace>
<trace id="2">
168 340, 167 349, 168 351, 168 353, 169 355, 169 357, 170 359, 170 360, 170 361, 171 361
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>