<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_304_17782</annotation>
<trace id="73">
133 328, 120 337, 112 345, 106 353, 99 363, 93 374, 89 381
</trace>
<trace id="72">
84 338, 71 333, 76 341, 83 348, 92 355, 101 362, 109 367, 116 370, 121 370
</trace>
<trace id="71">
194 248, 189 257, 189 266, 187 273, 186 277, 186 279, 189 268, 196 254, 204 245, 210 240, 215 239, 219 239, 222 243, 223 250, 223 258, 223 262, 223 264, 225 259, 233 250, 241 242, 248 239, 253 239, 259 240, 263 246, 265 257, 267 266, 267 279
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
	</traceGroup>
</traceGroup>
</ink>