<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E430_12416</annotation>
<trace id="8">
649 169, 646 179, 644 181, 642 183, 641 185, 640 186, 640 187, 639 187, 639 188, 640 189, 642 189, 644 190, 645 190, 647 191, 649 192, 651 194, 653 195, 655 195, 656 196, 658 197, 659 197, 660 198, 661 198, 662 198, 663 198, 664 198, 664 197, 665 196, 665 195, 665 193, 665 191, 664 189, 664 187, 663 185, 662 183, 661 182, 661 180, 661 179, 660 179, 660 180, 660 181, 660 184, 660 186, 660 189, 660 192, 660 195, 660 199, 660 203, 661 207, 661 211, 661 213
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>