<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_114_13460</annotation>
<trace id="24">
305 200, 299 204, 298 214, 294 226, 290 240, 287 254, 284 268, 281 281, 280 290, 279 298, 278 304, 278 310, 278 314, 280 316
</trace>
<trace id="23">
231 273, 238 273, 248 273, 266 272, 282 271, 299 269, 311 267, 319 266, 325 265, 331 263, 334 263
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>