<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_173_14661</annotation>
<trace id="32">
575 275, 571 280, 569 288, 567 295, 567 302, 567 307
</trace>
<trace id="31">
541 304, 545 303, 553 303, 566 303, 578 303, 588 301, 594 295
</trace>
<trace id="29">
454 320, 463 315, 470 310, 476 305, 481 301, 483 297, 484 292, 484 287, 482 284, 475 284, 464 284, 454 291, 446 297, 442 301, 441 303, 441 304, 445 304, 455 304, 465 299, 472 296, 477 293, 479 292, 481 292, 478 299, 472 312, 465 324, 459 337, 456 348, 454 357, 454 364, 454 369, 459 369, 469 364, 475 357, 478 349, 480 339, 480 333, 479 328, 476 327
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>