<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_157_14197</annotation>
<trace id="13">
448 175, 443 175, 432 177, 416 186, 399 199, 388 212, 382 222, 378 234, 378 244, 381 253, 392 257, 407 258, 426 258, 444 253, 456 249, 466 244, 471 240, 476 234, 478 228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>