<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_21_15594</annotation>
<trace id="3">
293 295, 295 298, 300 299, 309 302
</trace>
<trace id="2">
267 325, 271 328, 276 327, 282 326, 287 323, 293 321, 295 318, 297 317, 298 316, 299 316, 298 317, 294 323, 290 331, 287 338, 285 345, 284 351, 284 356, 284 360, 284 364, 284 367, 285 368, 287 370, 289 370, 290 370, 294 370
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>