<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E317_10471</annotation>
<trace id="5">
303 289, 313 278, 319 277, 324 276, 330 274, 335 273, 341 273, 346 272, 347 272
</trace>
<trace id="7">
457 207, 476 209, 478 209
</trace>
<trace id="6">
457 173, 466 171, 470 170, 473 170, 476 171, 479 171, 483 170, 485 170, 488 170, 490 170, 491 170, 493 171, 494 171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>