<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_185_14974</annotation>
<trace id="60">
996 110, 996 112, 996 115, 996 120, 996 126, 997 132, 998 138, 999 146, 999 152, 999 157, 998 161
</trace>
<trace id="61">
958 107, 963 105, 979 101, 1008 91
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
	</traceGroup>
</traceGroup>
</ink>