<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_22_15891</annotation>
<trace id="22">
735 182, 730 182, 727 183, 725 184, 721 186, 718 189, 715 191, 712 194, 709 199, 707 202, 707 206, 707 210, 707 213, 707 216, 710 218, 713 220, 717 221, 721 222, 726 222, 730 222, 735 222, 739 221, 742 218, 745 214, 746 211, 748 208, 749 205, 749 202, 749 199, 749 196, 749 193, 747 190, 745 187, 742 185, 740 183, 736 180, 731 179, 727 178, 723 177, 721 177, 719 177, 717 177, 717 178, 718 180
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>