<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E452_12856</annotation>
<trace id="3">
398 259, 385 274, 383 277, 382 280, 381 284, 381 288, 381 292, 382 295, 383 299, 384 303, 386 305, 389 307, 391 308, 394 308, 397 308, 399 306, 402 304, 404 303, 405 301, 405 300, 405 298, 404 296, 402 294, 400 293, 399 292, 397 291, 394 291, 391 292, 388 293, 385 296, 382 299, 379 303, 377 307, 375 310, 375 311
</trace>
<trace id="2">
377 240, 404 237, 409 236, 415 235, 421 234, 427 233, 433 231, 438 230, 444 229, 446 229
</trace>
<trace id="4">
407 279, 425 268, 428 270, 431 271, 433 274, 434 276, 435 278, 435 281, 435 284, 433 287, 432 291, 429 294, 427 296, 424 299, 422 301, 421 303, 420 304, 419 305, 418 307, 417 308
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>