<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_145_13988</annotation>
<trace id="26">
521 142, 522 144, 525 149, 529 155, 532 160, 535 165, 538 167, 541 170, 544 171, 546 171
</trace>
<trace id="27">
554 135, 549 138, 546 141, 541 149, 534 157, 528 164, 524 169, 520 172, 518 175, 517 176
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>