<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_75_18804</annotation>
<trace id="62">
245 383, 245 380, 246 375, 249 367, 251 359, 254 350, 255 344, 257 340, 259 336, 260 336, 263 336, 267 338, 273 346, 280 355, 287 369, 294 378, 301 385, 307 390, 313 392, 317 393, 321 393, 324 386, 325 377, 326 366, 326 353, 323 341, 318 328, 312 314, 307 301, 301 287, 295 269, 289 238, 283 219, 279 206, 275 199, 273 194, 271 191, 270 190, 271 190, 275 190, 284 190, 298 190, 314 188, 333 185, 356 179, 378 174, 396 169, 416 162, 432 156, 446 151, 456 148, 465 146
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="62"/>
	</traceGroup>
</traceGroup>
</ink>