<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F26_E88_1598</annotation>
<trace id="2">
211 220, 211 220, 211 220, 211 220, 211 220, 211 220, 211 220, 211 220, 211 220, 211 220, 211 220, 211 220, 211 220, 216 219, 216 219, 223 218, 223 218, 230 216, 230 216, 230 216, 230 216, 238 214, 238 214, 238 214, 247 211, 257 209, 257 209, 257 209, 257 209, 265 208, 265 208, 265 208, 267 208, 267 208, 267 208, 267 208, 267 208, 267 208, 267 208, 267 208, 267 208, 267 208, 267 208, 267 208, 267 208, 268 207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>