<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E367_11387</annotation>
<trace id="5">
212 330, 204 341, 202 342, 201 344, 200 345, 200 346, 199 347, 199 348, 199 347, 200 347
</trace>
<trace id="4">
196 329, 203 336, 205 337, 206 339, 208 340, 209 341, 210 342, 211 343, 212 343, 213 343, 213 342, 214 341
</trace>
<trace id="7">
284 320, 289 317, 291 317, 292 318, 294 319, 295 320, 296 321, 297 322, 297 323, 296 325, 295 326, 294 327, 294 328, 293 329, 292 329, 292 330, 291 330, 292 330, 293 330, 294 331, 295 331, 297 332, 299 333, 300 334, 301 335, 302 337, 302 338, 302 339, 301 341, 299 342, 297 343, 295 344, 293 344, 292 345, 290 345, 288 344, 287 344, 286 344, 285 343, 284 343, 284 342, 285 342
</trace>
<trace id="6">
231 335, 245 333, 248 332, 250 332, 252 332, 254 332, 256 332, 257 332, 258 332, 259 332
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>