<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_253_16679</annotation>
<trace id="48">
505 118, 498 124, 495 132, 493 144, 491 159, 489 175, 484 193, 481 212, 479 229, 479 243, 483 258, 490 271, 498 283, 509 295, 520 306, 532 316, 547 322
</trace>
<trace id="49">
725 88, 725 91, 725 97, 727 106, 732 116, 738 126, 744 136, 750 150, 754 165, 756 182, 757 200, 755 218, 746 238, 735 255, 722 270, 712 282, 702 294, 696 303, 689 313, 683 322
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
	</traceGroup>
</traceGroup>
</ink>