<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_171_14618</annotation>
<trace id="39">
549 224, 549 222, 554 222, 563 222, 574 222, 585 222, 597 222, 607 220, 615 218
</trace>
<trace id="38">
581 196, 580 201, 580 207, 580 213, 580 220, 580 227, 581 231, 582 235, 582 239, 582 242, 582 243, 580 243
</trace>
<trace id="37">
270 283, 276 278, 284 276, 292 275, 302 275, 312 275, 319 277, 324 283, 325 289, 325 296, 322 306, 310 315, 296 323, 284 326, 276 327, 268 327, 263 324, 262 321, 262 315, 268 311, 280 308, 293 308, 308 308, 322 309, 336 312, 350 315, 363 318, 376 319
</trace>
<trace id="36">
98 233, 101 235, 112 237, 126 239, 148 240, 177 240, 207 240, 240 238, 276 233, 313 229, 350 226, 386 224, 420 222, 451 221, 473 220, 492 220, 505 220, 511 220, 511 221
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
	</traceGroup>
</traceGroup>
</ink>