<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_196_15255</annotation>
<trace id="46">
740 201, 736 204, 730 210, 722 221, 714 232, 706 244, 701 255, 698 263, 697 271, 696 276, 696 280
</trace>
<trace id="45">
687 222, 692 229, 697 238, 707 250, 713 257, 719 263, 724 269, 727 272, 730 273, 732 273
</trace>
<trace id="43">
577 243, 573 246, 573 249, 573 251, 573 252, 577 252, 583 242, 587 233, 590 229, 595 226, 599 225, 602 225, 605 226, 608 234, 609 242, 609 252, 611 260, 612 269, 612 278, 612 286, 612 293, 612 297, 611 299
</trace>
<trace id="41">
548 230, 546 229, 545 235, 544 244, 543 257, 543 272, 543 282, 543 289, 543 293, 543 295, 543 292
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
	</traceGroup>
</traceGroup>
</ink>