<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_262_16866</annotation>
<trace id="6">
456 202, 459 199, 462 199, 465 199, 469 199, 473 201, 476 203, 477 207, 478 212, 478 217, 475 221, 473 224, 471 226, 469 226, 469 227, 469 226, 472 223, 477 218, 480 213, 484 208, 487 204, 490 201, 492 199, 492 198, 492 197, 489 201, 487 204, 485 210, 484 215, 484 220, 484 224, 485 226, 488 227, 494 227, 499 227, 503 227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>