<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_243_16488</annotation>
<trace id="10">
615 186, 616 192, 617 203, 618 219, 618 239, 618 249, 618 255, 617 257, 616 257, 615 255, 615 242, 615 228, 617 219, 623 209, 626 205, 630 205, 634 204, 640 205, 647 212, 652 219, 656 231, 659 245, 659 261, 659 275, 660 282, 661 285
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>