<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_119_13536</annotation>
<trace id="28">
382 178, 384 181, 384 185, 384 189, 385 195, 386 201, 387 208, 389 213, 389 218, 389 223, 389 225, 389 226, 387 225, 386 221, 386 216, 386 209, 386 202, 386 196, 387 189, 390 183, 394 176, 396 171, 400 168, 404 165, 408 164, 412 163, 416 163, 421 163, 425 164, 429 167, 433 172, 436 177, 439 184, 440 190, 441 196, 441 203, 441 210, 442 215, 442 219, 443 224, 444 229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>