<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E298_10100</annotation>
<trace id="11">
498 253, 518 266, 523 267, 528 268, 534 268, 538 268, 539 268
</trace>
<trace id="10">
481 205, 497 203, 502 204, 506 205, 511 205, 515 206, 518 206, 522 207, 525 207, 528 207, 531 208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>