<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_214_15744</annotation>
<trace id="126">
238 99, 232 101, 231 108, 229 115, 229 123, 229 131, 230 137, 236 141, 243 141
</trace>
<trace id="127">
226 82, 227 79, 231 77, 236 75, 239 75, 242 74, 244 74, 244 77, 240 80, 235 81
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
	</traceGroup>
</traceGroup>
</ink>