<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_192_15155</annotation>
<trace id="88">
496 261, 496 263, 496 269, 498 275, 500 283, 502 289, 503 296, 504 302, 505 307, 506 312, 506 316, 506 317, 506 316, 507 310, 508 304, 511 299, 514 294, 518 290, 521 288, 524 287, 527 287, 531 287, 532 291, 533 295, 533 299, 533 304, 532 307, 528 309, 525 311, 522 311, 519 312, 518 312, 517 312, 516 312
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="88"/>
	</traceGroup>
</traceGroup>
</ink>