<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_87_19068</annotation>
<trace id="9">
590 284, 585 281, 583 281, 582 283, 581 288, 580 296, 580 305, 580 310, 585 315, 589 316, 598 316, 606 310, 612 297, 615 286, 617 278, 618 273, 619 270, 619 269, 619 270, 619 281, 617 293, 616 305, 615 313, 615 319, 616 323, 621 326
</trace>
<trace id="8">
578 242, 584 245, 591 246, 602 248, 612 249, 626 250, 635 250, 642 250, 650 250, 655 250, 659 250, 661 249
</trace>
<trace id="7">
625 151, 622 147, 622 153, 622 160, 622 167, 622 176, 622 184, 621 190, 621 195, 621 200, 620 204, 620 208, 619 212, 618 218
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>