<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_309_17850</annotation>
<trace id="49">
611 317, 610 322, 611 328, 615 337, 620 345, 626 349, 631 349, 637 349, 641 342, 642 333, 643 318, 643 303, 641 286, 639 276, 638 269, 638 263, 639 258, 652 253, 671 250, 697 246, 716 243, 736 240, 749 238, 758 238
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="49"/>
	</traceGroup>
</traceGroup>
</ink>