<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_30_17664</annotation>
<trace id="50">
637 113, 635 115, 635 119, 634 126, 631 135, 630 143, 628 149, 627 154, 626 157, 625 160, 625 161
</trace>
<trace id="49">
591 135, 595 136, 602 136, 610 136, 621 136, 632 136, 642 136, 650 136, 656 136, 662 136, 665 136, 668 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="49"/>
	</traceGroup>
</traceGroup>
</ink>