<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_30_17676</annotation>
<trace id="46">
486 63, 484 66, 484 71, 484 77, 483 83, 481 90, 479 98, 476 102, 475 106, 475 109
</trace>
<trace id="45">
430 92, 434 91, 437 91, 442 91, 450 91, 457 89
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
	</traceGroup>
</traceGroup>
</ink>