<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_147_14050</annotation>
<trace id="59">
381 141, 385 140, 390 140, 395 143, 399 146, 400 150, 402 155, 402 161, 398 167, 393 171, 388 174, 386 176, 383 177, 382 178, 381 178, 383 178, 389 178, 393 177, 399 176, 405 174, 409 173, 413 172, 416 172, 418 171
</trace>
<trace id="58">
340 182, 340 186, 340 193, 340 205, 339 219, 336 234, 333 246, 331 253, 330 257, 329 260, 329 261, 328 261, 328 259, 330 252, 335 246, 340 240, 346 236, 351 234, 356 233, 360 233, 364 233, 366 236, 367 241, 367 245, 367 250, 367 256, 365 261, 362 265, 358 268, 354 271, 349 272, 345 272, 341 272, 337 272, 332 269
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
	</traceGroup>
</traceGroup>
</ink>