<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_44_18165</annotation>
<trace id="45">
929 235, 933 238, 941 239, 950 243, 957 247, 962 250, 965 253, 965 259, 960 266, 950 272, 939 277, 931 281, 926 282, 922 284, 921 285, 930 285, 939 285, 950 286, 958 287, 964 290, 970 294, 973 298, 974 304, 974 311, 971 320, 965 329, 953 337, 939 344, 926 351, 914 355, 905 359, 897 359, 892 359, 890 358
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="45"/>
	</traceGroup>
</traceGroup>
</ink>