<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E419_12226</annotation>
<trace id="7">
615 155, 624 154, 625 154, 627 153, 628 153, 629 152, 630 152, 631 152
</trace>
<trace id="6">
598 130, 589 142, 587 145, 584 149, 581 151, 577 154, 574 156, 571 159, 568 161, 564 162, 561 163, 558 163, 555 162, 552 161, 550 159, 548 158, 547 155, 547 152, 547 149, 548 146, 549 143, 551 141, 553 139, 555 138, 557 137, 559 137, 561 138, 563 139, 566 141, 569 144, 572 147, 575 150, 578 153, 581 156, 583 160, 586 163, 590 166, 593 169, 597 171, 600 173, 602 175, 604 176, 605 176
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>