<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_14_13878</annotation>
<trace id="24">
448 244, 453 242, 465 242, 475 242, 486 242, 493 242
</trace>
<trace id="23">
516 207, 514 199, 510 195, 505 192, 496 190, 490 190, 483 190, 477 195, 473 205, 470 213, 469 223, 467 234, 467 243, 466 249, 465 257, 464 263, 462 266, 459 268, 457 267
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>