<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E314_10417</annotation>
<trace id="14">
732 154, 740 161, 741 164, 742 168, 742 171, 742 175, 742 179, 740 182, 739 185, 738 187, 737 188, 737 189, 736 189, 736 188, 736 185, 737 183, 739 180, 740 176, 742 173, 745 169, 747 166, 750 163, 752 160, 753 158, 754 156, 755 154, 755 153, 756 152, 756 151, 755 152, 753 154, 751 157, 748 160, 746 164, 744 169, 744 173, 744 178, 747 182, 749 185, 754 188, 760 189, 762 189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>