<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_116_13487</annotation>
<trace id="51">
721 166, 721 162, 721 160, 722 157, 723 154, 724 151, 726 149, 728 148, 729 147, 730 146, 732 146, 734 146, 736 146, 738 147, 740 149, 742 151, 744 153, 746 155, 748 156, 750 157, 751 158, 752 158, 754 158, 755 158, 756 158, 756 157, 756 152, 756 146, 756 140, 755 134, 754 128, 754 122, 754 115, 754 110, 754 105, 754 102, 754 99, 754 98, 755 97, 756 95, 757 95, 759 95, 762 95, 765 95, 769 95, 773 94, 778 94, 783 93, 788 93, 792 93, 796 93, 800 93, 802 93, 804 93, 805 93, 811 93
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="51"/>
	</traceGroup>
</traceGroup>
</ink>