<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_262_16860</annotation>
<trace id="3">
366 205, 364 206, 364 211, 364 215, 364 220, 363 225, 363 232, 362 236, 362 240, 361 243, 361 246
</trace>
<trace id="4">
329 227, 333 227, 339 227, 348 227, 356 225, 366 223, 372 223, 376 222, 380 222, 382 222
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>