<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_253_16674</annotation>
<trace id="38">
43 122, 36 126, 34 129, 33 134, 32 139, 32 146, 32 153, 32 161, 32 170, 32 178, 32 186, 32 194, 32 201, 32 209, 32 218, 33 225, 34 235, 35 244, 35 252, 36 262, 37 271, 39 282, 41 291, 42 301, 44 310, 46 316, 48 326, 51 332, 56 341, 60 351, 66 365, 72 379, 81 394, 93 405
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>