<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_168_14511</annotation>
<trace id="25">
299 161, 299 162, 299 165, 299 170, 299 176, 299 182, 299 189, 300 194, 300 199, 301 206, 301 212, 302 217
</trace>
<trace id="29">
298 246, 296 248, 296 249, 296 251, 296 252, 295 254
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>