<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E418_12204</annotation>
<trace id="3">
547 175, 548 186, 548 189, 549 192, 549 194, 549 195, 550 196, 550 197, 550 198, 550 199, 550 198, 551 198, 551 196, 552 194, 553 192, 553 189, 554 186, 556 183, 558 181, 559 178, 561 175, 562 173, 564 171, 566 170, 568 168, 570 167, 573 167, 575 167, 577 167, 579 167, 581 169, 583 170, 584 173, 585 175, 585 178, 585 182, 585 185, 586 189, 586 192, 586 195, 586 197, 587 199, 587 201, 588 202, 588 203, 589 203, 590 202, 592 201, 594 200, 595 199, 596 199
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>