<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E300_10139</annotation>
<trace id="2">
391 227, 397 229, 397 232, 398 234, 399 238, 400 242, 401 246, 401 250, 401 253, 401 257, 400 260, 399 263, 398 266, 397 267, 396 268, 395 269, 394 269, 393 268, 393 266, 393 264, 394 261, 395 258, 397 255, 399 251, 401 248, 404 245, 407 242, 409 239, 411 237, 413 234, 414 233, 414 231, 415 230, 415 228, 415 227, 414 229, 413 231, 411 233, 410 237, 409 241, 408 245, 408 248, 408 252, 408 255, 409 257, 411 260, 413 262, 414 263, 416 265, 417 265, 419 265
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>