<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_37_18022</annotation>
<trace id="30">
486 263, 483 262, 486 262, 492 262, 502 262, 511 262, 520 261, 527 260, 534 259, 542 258, 549 255
</trace>
<trace id="29">
413 200, 414 200, 416 204, 421 210, 426 218, 432 225, 437 235, 442 245, 446 255, 450 266, 450 277, 450 290, 444 304, 435 317, 424 329, 416 337, 411 342, 408 345, 408 346, 409 346
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>