<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E307_10286</annotation>
<trace id="0">
54 185, 53 184, 52 184, 53 184, 53 185, 54 185, 56 186, 57 187, 59 189, 60 192, 61 194, 62 197, 63 200, 63 204, 63 208, 63 212, 62 217, 61 221, 59 225, 56 229, 54 232, 52 234, 50 235, 48 236, 47 236, 46 234, 46 233, 47 230, 48 226, 51 223, 53 219, 56 216, 58 213, 60 209, 63 206, 65 203, 68 201, 70 199, 72 198, 74 197, 75 196, 76 195, 76 196, 75 198, 73 201, 71 205, 70 210, 68 215, 67 220, 66 225, 66 229, 67 232, 69 235, 71 238, 75 240, 78 241, 84 241, 86 240
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>