<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_230_16238</annotation>
<trace id="3">
271 154, 279 148, 288 148, 300 149, 311 154, 319 162, 323 169, 323 181, 323 193, 316 203, 304 215, 292 223, 286 227, 285 229, 284 230, 285 230, 299 230, 318 228, 331 226, 347 224, 357 224, 364 223, 369 223, 372 222
</trace>
<trace id="2">
189 207, 196 208, 213 205, 228 204, 244 203, 252 203, 258 203, 262 202, 263 201, 263 197, 257 190, 254 187, 251 184, 248 180, 246 175, 246 173, 246 171, 245 173, 244 181, 241 193, 238 207, 235 222, 234 235, 234 244, 234 251, 235 254, 238 254
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>