<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_237_16331</annotation>
<trace id="57">
256 185, 255 190, 255 197, 255 205, 256 215, 260 225, 264 232, 268 236, 273 240, 279 240, 283 240, 288 234, 293 227, 296 219, 298 213, 298 207, 298 202, 298 200, 298 198, 297 201, 296 210, 295 220, 294 236, 293 252, 292 272, 289 290, 284 307, 278 322, 269 333, 260 339, 250 341, 240 341, 231 337, 225 332, 222 322, 222 310, 225 295
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="57"/>
	</traceGroup>
</traceGroup>
</ink>