<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E448_12807</annotation>
<trace id="32">
1143 126, 1154 141, 1157 146, 1159 152, 1161 158, 1163 166, 1164 174, 1163 183, 1162 192, 1160 201, 1157 211, 1153 220, 1149 229, 1144 237, 1140 244, 1136 250, 1133 256, 1130 260, 1129 261
</trace>
<trace id="31">
1116 162, 1134 159, 1137 159, 1138 159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>