<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E365_11337</annotation>
<trace id="9">
679 242, 697 241, 700 241, 702 241, 704 241, 705 241, 706 241, 707 241, 706 241
</trace>
<trace id="8">
677 232, 681 222, 683 219, 684 216, 685 213, 687 210, 687 208, 688 207, 688 206, 689 205, 689 206, 689 207, 690 209, 690 212, 690 215, 691 218, 691 221, 691 224, 691 228, 692 231, 692 233, 692 235, 693 237, 693 238, 694 239, 694 240
</trace>
<trace id="7">
591 257, 600 257, 602 257, 605 257, 607 257, 609 256, 612 256, 613 256, 615 255, 616 255, 617 255
</trace>
<trace id="6">
533 281, 524 290, 522 293, 521 296, 520 298, 519 300, 519 303, 519 305, 520 307, 521 308, 522 309, 522 310, 524 310, 525 310, 526 309, 528 308, 529 306, 530 305, 531 304, 531 303, 530 302, 529 302, 528 302, 526 302, 525 303, 524 303, 523 304, 522 305, 522 306
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>