<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E339_10874</annotation>
<trace id="6">
580 116, 588 113, 589 112, 591 111, 592 109, 592 108, 593 106, 593 103, 592 101, 592 99, 591 97, 590 95, 589 93, 587 92, 587 91, 585 91, 584 91, 582 91, 581 93, 579 94, 578 97, 576 99, 575 102, 575 104, 575 106, 575 109, 575 111, 575 114, 575 118, 575 121, 575 125, 575 129, 575 134, 574 139, 572 144, 571 148, 569 153, 567 157, 566 161, 565 164, 563 166, 562 168, 561 169
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>