<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E443_12684</annotation>
<trace id="30">
884 204, 883 211, 883 214, 883 217, 884 221, 884 224, 885 226, 887 228, 888 229, 889 229, 891 230, 893 229, 895 228, 896 226, 898 223, 899 221, 899 217, 900 214, 900 210, 900 207, 900 204, 899 201, 898 200, 897 198, 896 197, 894 197, 892 197, 891 197, 889 199, 887 201, 885 204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>