<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_218_15858</annotation>
<trace id="82">
205 280, 202 281, 197 282, 191 285, 186 288, 181 291, 178 293, 176 295, 176 297, 178 298, 187 300, 195 302, 203 305, 206 308, 207 313, 207 318, 201 323, 192 326, 183 328, 178 329
</trace>
<trace id="80">
82 292, 81 290, 76 290, 66 291, 57 295, 52 298, 49 304, 48 313, 48 321, 54 327, 63 331, 73 332, 86 332
</trace>
<trace id="81">
117 293, 113 294, 110 296, 108 299, 107 303, 107 310, 107 317, 112 323, 120 327, 130 329, 142 329, 151 326, 157 318, 160 310, 161 303, 161 296, 160 292, 152 291, 142 291, 134 292, 128 293, 125 295, 123 296
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
	</traceGroup>
</traceGroup>
</ink>