<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E344_10986</annotation>
<trace id="5">
280 162, 274 182, 273 187, 272 191, 271 196, 270 200, 269 205, 268 208, 268 209
</trace>
<trace id="4">
194 198, 209 198, 210 198
</trace>
<trace id="7">
315 166, 309 184, 307 188, 306 191, 305 194, 304 198, 303 201, 301 204, 300 207, 299 210
</trace>
<trace id="6">
270 192, 280 191, 283 191, 286 191, 289 192, 292 192, 295 192, 297 192, 298 192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>