<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_183_14902</annotation>
<trace id="59">
334 300, 330 304, 327 308, 322 313, 317 316, 313 318, 308 319, 303 319, 297 319, 293 316, 291 312, 288 307, 288 302, 288 297, 288 293, 288 289, 291 288, 295 288, 300 290, 306 296, 312 303, 319 311, 327 317, 333 321, 341 324, 348 325, 355 325, 363 325, 369 320, 371 315, 372 311, 372 305, 371 299, 364 295, 357 292, 350 292, 341 292, 334 292, 329 294, 326 297, 323 303
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="59"/>
	</traceGroup>
</traceGroup>
</ink>