<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_105_13281</annotation>
<trace id="21">
766 242, 761 236, 767 233, 773 231, 777 230, 781 230, 784 231, 785 234, 784 244, 773 255, 761 265, 753 271, 747 275, 745 277, 744 277, 745 277, 756 276, 769 275, 787 273, 800 272, 813 269, 822 267, 832 261
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>