<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E447_12756</annotation>
<trace id="6">
425 217, 452 213, 459 212, 466 212, 474 211, 483 211, 491 210, 500 210, 509 209, 519 209, 528 210, 538 210, 547 211, 557 211, 567 212, 577 213, 587 213, 597 213, 607 213, 617 212, 627 212, 635 212, 644 212, 652 213, 659 214, 665 214, 670 215, 675 216, 680 217, 684 217, 687 217, 690 218, 693 218, 696 218, 698 218, 699 218
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>