<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_86_19043</annotation>
<trace id="62">
639 66, 631 73, 620 86, 609 100, 600 114, 596 126, 594 135, 594 142, 594 149, 596 153, 602 156, 615 158, 630 159, 643 159
</trace>
<trace id="63">
684 60, 683 68, 677 77, 670 89, 665 105, 661 117, 660 130, 660 139, 660 149, 664 158, 669 164, 679 169, 692 173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
	</traceGroup>
</traceGroup>
</ink>