<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_306_17807</annotation>
<trace id="11">
458 244, 463 234, 466 230, 468 229, 469 229, 470 230, 470 242, 469 254, 468 264, 468 270, 468 274, 472 275, 481 269, 489 257, 496 244, 500 234, 503 228, 504 226, 505 226, 505 228, 505 240, 505 252, 507 264, 510 272, 518 277, 527 277, 539 277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>