<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_216_15824</annotation>
<trace id="42">
719 164, 728 161, 738 161, 751 161, 765 161, 780 161
</trace>
<trace id="43">
828 199, 827 196, 827 190, 827 181, 826 170, 823 156, 818 143, 813 128, 810 117, 809 104, 809 94, 811 84, 818 75, 829 70, 842 66, 855 65, 868 65, 877 67, 881 72
</trace>
<trace id="40">
613 123, 623 125, 633 132, 644 141, 650 150, 653 161, 653 170, 652 180, 648 187, 644 191
</trace>
<trace id="41">
716 138, 720 138, 728 138, 739 138, 753 138, 764 138, 771 138, 776 138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>