<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E351_11077</annotation>
<trace id="1">
400 274, 421 274, 426 274, 431 273, 436 273, 442 272, 447 272, 452 271, 456 271, 459 271, 462 270, 465 270, 466 270, 468 270
</trace>
<trace id="0">
424 246, 428 232, 429 229, 429 227, 429 225, 429 223, 429 221, 429 220, 429 221, 429 223, 429 226, 430 229, 431 232, 431 236, 432 240, 433 244, 434 248, 435 252, 435 255, 436 258, 437 261, 437 264, 438 266, 439 268, 439 269, 439 271, 440 271
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>