<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E329_10678</annotation>
<trace id="15">
677 209, 683 206, 684 206, 685 207, 686 208, 685 209, 685 210, 684 210, 683 211, 682 213, 682 214, 681 215, 680 216, 679 217, 678 218, 678 219, 679 219, 679 220, 680 220, 680 221, 681 221, 683 222, 684 222, 686 223, 687 223, 689 223
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>