<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_306_17817</annotation>
<trace id="5">
217 174, 208 172, 201 175, 191 185, 181 196, 171 212, 163 229, 159 245, 157 260, 157 274, 157 289, 161 301, 168 315
</trace>
<trace id="6">
282 238, 273 230, 263 230, 247 238, 232 249, 219 261, 213 268, 211 273, 211 276, 213 278, 226 278, 242 271, 254 260, 262 253, 267 250, 269 249, 270 249, 270 257, 267 269, 264 281, 264 290
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>