<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_271_17071</annotation>
<trace id="1">
310 233, 306 232, 298 232, 291 234, 280 242, 269 251, 261 263, 257 272, 257 283, 257 293, 264 301, 272 307, 280 310, 292 310, 302 307, 310 298, 317 284, 320 267, 321 252, 321 234, 317 224, 312 219, 307 217, 301 217, 296 217
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>