<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E459_12969</annotation>
<trace id="7">
546 234, 555 251, 558 257, 561 264, 562 266
</trace>
<trace id="6">
587 227, 583 233, 581 238, 579 243, 577 249, 574 256, 571 262, 568 269, 565 276, 561 283, 559 289, 556 296, 554 302, 552 307, 550 311, 549 313
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>