<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E347_11006</annotation>
<trace id="13">
726 249, 734 241, 735 239, 736 237, 738 235, 739 232, 741 229, 742 227, 743 226, 743 225, 744 224, 745 225, 745 227, 745 228, 745 230, 745 232, 745 235, 746 236, 746 238, 747 240, 747 242, 747 244, 748 246, 748 247, 748 249
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>