<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_268_16994</annotation>
<trace id="98">
104 173, 99 167, 96 165, 88 162, 78 162, 68 163, 61 167, 58 170, 56 177, 56 187, 56 196, 57 208, 59 219, 61 232, 64 245, 66 258, 68 270, 70 282, 70 294, 70 306, 70 317, 68 326, 65 337, 61 344, 56 350, 50 354, 45 356, 39 357, 32 357, 28 352, 24 345, 21 337, 20 332, 20 329
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="98"/>
	</traceGroup>
</traceGroup>
</ink>