<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E425_12303</annotation>
<trace id="6">
350 149, 348 148, 347 149, 346 150, 345 152, 344 154, 342 157, 341 160, 341 164, 340 167, 340 171, 340 175, 341 179, 341 183, 343 187, 344 191, 346 194, 348 197, 351 199, 351 200
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>