<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_177_14758</annotation>
<trace id="60">
319 209, 320 214, 320 221, 324 231, 329 242, 334 252, 340 261
</trace>
<trace id="59">
279 252, 277 257, 277 267, 276 282, 274 296, 274 312, 273 323
</trace>
<trace id="58">
235 281, 237 281, 244 281, 253 281, 266 281, 277 282, 286 283, 294 284
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
	</traceGroup>
</traceGroup>
</ink>