<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_161_14305</annotation>
<trace id="52">
458 194, 463 193, 468 195, 473 200, 475 210, 475 222, 474 233, 471 243, 469 250, 468 254, 468 256, 468 257, 468 255, 474 247, 483 234, 492 223, 498 215, 504 205, 507 200, 509 198, 504 205, 497 218, 493 229, 491 239, 491 251, 495 258, 505 263, 517 264, 528 264, 536 263, 544 258, 549 251, 552 242, 553 229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="52"/>
	</traceGroup>
</traceGroup>
</ink>