<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_49_18264</annotation>
<trace id="27">
516 300, 513 303, 513 304, 513 307, 513 309, 513 312, 513 314, 513 317, 513 319, 513 322, 513 324, 513 326, 513 328, 513 331, 513 334, 513 337, 513 340, 513 342, 513 344
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>