<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E294_10046</annotation>
<trace id="3">
201 258, 226 264, 231 263, 235 263, 239 263, 242 263, 245 263, 246 263, 246 264
</trace>
<trace id="5">
301 238, 321 241, 325 244, 327 249, 330 253, 331 259, 332 264, 333 269, 333 274, 333 279, 332 283, 331 287, 329 290, 327 293, 326 296, 325 297, 325 299, 324 299, 324 300, 324 299, 323 297, 324 294, 324 290, 325 285, 326 279, 328 272, 329 266, 331 259, 332 254, 333 249, 333 246, 334 243, 334 241, 334 239, 334 238, 334 237, 334 238, 333 239, 333 242, 332 246, 332 251, 331 257, 331 263, 331 269, 332 276, 333 281, 335 287, 338 291, 341 295, 346 299, 350 302, 351 302
</trace>
<trace id="4">
210 301, 233 310, 239 310, 245 311, 251 310, 253 310
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>