<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E383_11622</annotation>
<trace id="1">
608 136, 596 149, 593 156, 589 164, 585 175, 579 187, 575 201, 571 213, 569 225, 567 236, 567 245, 567 252, 569 258, 572 263, 577 267, 581 270, 583 271
</trace>
<trace id="2">
615 207, 636 184, 641 181, 646 179, 651 177, 656 177, 660 177, 663 177, 665 179, 667 182, 668 186, 669 191, 669 197, 669 204, 669 212, 669 219, 669 226, 669 232, 670 238, 671 242, 672 245, 674 248, 677 250, 678 250
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>