<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_200_15356</annotation>
<trace id="30">
382 163, 381 166, 381 175, 382 186, 385 203, 392 214, 400 221, 407 223, 418 221, 426 212, 431 202, 434 195, 436 187, 437 181, 438 178, 438 176, 438 175, 438 183, 435 194, 434 211, 434 227, 434 248, 434 267, 435 281, 435 292, 435 299, 435 303, 430 307, 420 307, 407 307, 395 307, 386 305
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>