<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_201_15390</annotation>
<trace id="39">
839 200, 840 200, 848 199, 855 196, 862 195, 866 193, 869 191, 870 189
</trace>
<trace id="38">
755 201, 759 200, 765 200, 772 198, 781 195, 786 195, 790 194, 794 192
</trace>
<trace id="37">
775 160, 768 168, 765 173, 760 182, 756 191, 754 198, 753 207, 752 215, 752 222, 755 229, 760 233, 765 235, 773 235, 780 235, 788 229, 793 220, 797 210, 799 202, 799 192, 799 182, 799 173, 796 167, 792 160, 786 156, 781 153, 777 153, 771 153, 769 153, 767 156
</trace>
<trace id="40">
880 149, 887 142, 893 142, 900 142, 906 146, 910 152, 911 160, 910 170, 905 178, 898 185, 892 189, 886 192, 884 192, 883 193, 888 193, 900 193, 911 195, 918 200, 922 205, 923 212, 923 219, 914 226, 903 230, 891 234, 877 235, 869 236, 863 236
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
	</traceGroup>
</traceGroup>
</ink>