<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_70_18703</annotation>
<trace id="38">
526 217, 531 215, 536 215, 542 215, 549 215, 558 215, 565 215, 571 215, 580 215
</trace>
<trace id="37">
562 184, 560 194, 559 200, 559 206, 557 213, 556 222, 555 228, 554 234, 554 239, 554 242, 554 246
</trace>
<trace id="36">
474 185, 473 190, 473 192, 473 194, 473 197, 473 200, 473 205, 473 209, 472 216, 471 223, 470 230, 468 237, 467 243, 466 249, 466 254, 465 259, 464 265, 464 272
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>