<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E328_10657</annotation>
<trace id="1">
342 190, 347 204, 347 206
</trace>
<trace id="3">
379 218, 379 225, 379 227, 379 229, 379 230, 379 232, 380 233, 380 234, 380 236
</trace>
<trace id="2">
342 183, 358 188, 359 189, 359 190, 358 191, 357 192, 356 192, 354 192, 352 193, 350 193, 348 193, 346 193, 345 194, 343 194
</trace>
<trace id="4">
365 233, 378 230, 381 230, 384 229, 387 229, 389 229, 390 229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>