<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_191_15131</annotation>
<trace id="51">
68 247, 76 242, 80 242, 83 244, 85 249, 85 258, 83 269, 76 279, 72 287, 69 290, 68 292, 68 291
</trace>
<trace id="52">
100 237, 96 243, 91 251, 88 258, 87 266, 87 273, 89 278, 95 282, 103 283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
	</traceGroup>
</traceGroup>
</ink>