<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_214_15750</annotation>
<trace id="144">
691 114, 701 111, 710 111, 721 111, 733 111, 744 109
</trace>
<trace id="143">
706 92, 711 95, 711 101, 711 109, 712 116, 713 125, 713 130, 714 133
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="144"/>
		<traceView traceDataRef="143"/>
	</traceGroup>
</traceGroup>
</ink>