<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_230_16222</annotation>
<trace id="1">
165 113, 166 108, 166 105, 169 103, 177 102, 184 102, 187 103, 189 110, 188 120, 179 132, 169 142, 160 151, 154 157, 153 161, 153 162, 161 162, 178 161, 196 158, 212 155, 222 154, 226 154, 228 154, 229 154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>