<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_113_13429</annotation>
<trace id="15">
682 203, 687 200, 691 200, 694 200, 696 201, 697 202, 698 205, 699 208, 699 212, 699 217, 697 224, 692 231, 688 238, 683 245, 680 250, 678 253, 677 256, 676 257, 676 258, 677 258, 680 258, 686 257, 692 256, 699 254, 705 252, 712 251, 718 250, 723 249, 726 249, 728 249, 729 249
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>