<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_189_15055</annotation>
<trace id="55">
275 284, 272 284, 271 284, 270 285, 270 289, 270 295, 271 305, 273 314, 275 323, 277 331, 280 340, 281 349, 283 358, 284 363
</trace>
<trace id="54">
255 273, 254 280, 254 286, 254 291, 254 295, 254 299, 254 303, 254 308, 254 312, 255 315, 258 316, 263 318, 273 318, 285 318, 298 317, 308 316, 318 316, 324 316, 326 316, 320 316, 311 314
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="54"/>
	</traceGroup>
</traceGroup>
</ink>