<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_229_16189</annotation>
<trace id="18">
736 86, 739 85, 739 91, 736 102, 733 114, 729 127, 724 142, 720 153, 716 164, 712 171
</trace>
<trace id="17">
492 217, 497 221, 513 217, 529 212, 539 208, 545 206, 548 204, 550 203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>