<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_184_14931</annotation>
<trace id="80">
694 172, 700 171, 708 171, 716 172, 723 172, 731 172, 735 172, 738 172
</trace>
<trace id="81">
687 210, 698 206, 709 206, 722 206, 736 206, 748 203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
	</traceGroup>
</traceGroup>
</ink>