<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_58_18417</annotation>
<trace id="8">
338 214, 336 218, 336 223, 336 233, 336 242, 336 252, 336 262, 335 269, 334 274, 333 279, 333 284, 333 288, 334 290
</trace>
<trace id="7">
304 245, 310 246, 315 247, 319 247, 323 248, 327 248, 333 249, 339 249, 345 249, 352 249, 357 250, 361 250, 366 250, 368 251, 370 251, 371 251
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>