<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_47_18226</annotation>
<trace id="54">
397 64, 396 67, 396 75, 396 88, 397 104, 398 120, 398 139, 398 153, 398 168, 396 178, 396 184, 394 186, 394 187, 394 184, 394 175, 394 163, 396 153, 401 146, 406 139, 411 134, 416 132, 421 131, 427 131, 430 132, 433 135, 435 142, 435 149, 435 156, 430 164, 425 170, 418 175, 412 176, 407 178, 403 178, 401 178, 400 178
</trace>
<trace id="51">
315 62, 311 64, 307 64, 303 68, 299 73, 294 82, 289 93, 285 104, 283 116, 283 129, 283 142, 284 156, 284 169, 285 181, 286 194, 287 207, 287 219, 284 229, 280 237, 274 242, 268 242, 260 242, 250 229
</trace>
<trace id="53">
350 108, 346 114, 343 121, 340 131, 338 143, 338 154, 338 167, 340 176, 346 180, 354 183, 365 185
</trace>
<trace id="52">
232 150, 234 147, 241 147, 251 147, 265 147, 277 146, 289 144, 299 141, 309 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
	</traceGroup>
</traceGroup>
</ink>