<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_266_16956</annotation>
<trace id="62">
488 151, 491 148, 495 148, 500 148, 505 148, 510 148, 514 148, 516 151, 517 154, 517 160, 514 163, 511 166, 507 169, 504 170, 502 172, 505 172, 510 172, 514 172, 518 172, 521 174, 522 177, 522 182, 521 186, 517 189, 512 192, 507 194, 503 194, 499 194, 497 194, 495 194, 494 194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="62"/>
	</traceGroup>
</traceGroup>
</ink>