<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_306_17804</annotation>
<trace id="18">
922 177, 925 175, 924 178, 919 187, 912 200, 905 214, 899 228, 896 240, 894 247, 894 253, 896 257, 905 257, 916 250, 922 242, 924 235, 924 230, 924 225, 913 225, 905 227, 901 230
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>