<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E316_10435</annotation>
<trace id="14">
714 213, 721 215, 722 217, 722 220, 722 224, 722 227, 722 231, 721 235, 719 238, 718 242, 716 245, 715 247, 714 249, 713 251, 712 252, 712 251, 712 250, 712 248, 713 245, 714 241, 717 238, 720 233, 723 228, 726 224, 729 220, 731 217, 734 214, 736 211, 738 209, 739 207, 740 205, 740 204, 741 203, 741 202, 740 203, 739 204, 737 207, 735 211, 733 216, 731 221, 729 227, 728 232, 728 236, 729 241, 730 244, 732 248, 734 250, 738 251, 743 251, 744 250
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>