<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_96_19190</annotation>
<trace id="9">
672 268, 677 267, 685 267, 691 268, 701 269, 707 270, 711 271, 716 271, 719 272, 721 272, 723 273
</trace>
<trace id="10">
663 312, 666 310, 671 310, 678 310, 687 310, 698 310, 712 310, 724 310, 733 308, 738 306
</trace>
<trace id="12">
833 266, 833 265, 840 265, 847 265, 855 265, 861 266, 864 267, 867 269, 867 270, 866 272, 857 274, 852 278, 849 281, 848 284, 848 287, 851 289, 857 291, 861 293, 865 295, 867 298, 869 302, 869 308, 867 316, 860 323, 851 330, 841 334, 832 335
</trace>
<trace id="11">
761 263, 761 261, 765 261, 770 261, 777 261, 786 262, 794 264, 799 266, 801 269, 803 272, 803 277, 800 282, 795 288, 788 293, 780 299, 774 303, 771 307, 770 309, 770 311, 770 312, 777 313, 787 313, 796 313, 804 313, 809 313, 814 313, 816 313, 818 313
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>