<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_270_17057</annotation>
<trace id="118">
543 242, 546 234, 547 230, 551 226, 556 222, 562 219, 568 218, 575 218, 580 218, 585 223, 587 232, 587 244, 585 259, 579 273, 570 286, 560 297, 548 305, 536 309, 528 310, 523 310, 519 308, 519 302, 519 295, 524 289, 534 283, 542 281, 553 281, 564 282, 575 286, 585 293, 595 298, 605 303, 617 307, 628 308, 642 308
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="118"/>
	</traceGroup>
</traceGroup>
</ink>