<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_309_17861</annotation>
<trace id="44">
414 247, 417 247, 424 247, 432 247, 441 247, 450 247, 457 247, 466 247, 471 247
</trace>
<trace id="45">
548 172, 550 174, 552 182, 556 191, 561 202, 565 209, 568 212, 571 213, 574 213, 576 209, 576 199, 576 179, 575 159, 572 140, 568 124, 565 114, 563 106, 563 101, 566 97, 581 93, 605 88, 629 84, 650 82, 671 80, 686 80, 695 81, 697 87
</trace>
<trace id="43">
240 323, 245 317, 264 310, 286 304, 303 301, 316 300, 323 300, 326 300, 326 303, 311 318, 292 335, 275 348, 264 356, 257 362, 255 364, 265 364, 285 361, 305 356, 324 350, 338 345, 348 340
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
	</traceGroup>
</traceGroup>
</ink>