<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_7_18670</annotation>
<trace id="24">
304 193, 300 196, 294 205, 285 216, 280 224, 273 234, 270 242
</trace>
<trace id="23">
275 185, 277 191, 282 197, 288 206, 294 215, 301 224, 307 231, 311 234
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>