<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_235_16313</annotation>
<trace id="8">
806 133, 809 140, 813 150, 818 167, 822 185, 823 199, 823 218, 817 231, 804 243, 789 251
</trace>
<trace id="5">
542 259, 551 256, 562 255, 580 251, 598 249, 611 247, 621 245, 627 244, 631 244, 635 242
</trace>
<trace id="7">
690 182, 696 185, 700 189, 703 197, 704 206, 704 215, 703 223, 700 229, 699 232, 697 234, 697 232, 705 223, 717 212, 732 202, 742 195, 748 190, 751 186, 752 185, 753 185, 748 192, 743 199, 738 207, 735 215, 735 222, 735 229, 739 233, 748 234, 760 234, 771 232, 779 223
</trace>
<trace id="6">
698 142, 687 150, 678 161, 672 173, 668 188, 667 202, 667 220, 670 235, 674 245, 680 252, 684 255, 690 255, 696 249
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>