<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_179_14790</annotation>
<trace id="82">
560 247, 562 247, 568 247, 576 247, 583 247, 590 247, 596 246, 601 244
</trace>
<trace id="83">
578 233, 577 237, 576 241, 573 248, 571 255, 571 264
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
	</traceGroup>
</traceGroup>
</ink>