<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E308_10305</annotation>
<trace id="6">
278 136, 294 133, 297 133, 300 133, 303 133, 305 133, 307 133, 309 133, 310 133, 311 133, 311 134, 311 135, 311 136, 312 138, 312 140, 312 143, 311 146, 311 150, 311 154, 311 158, 312 164, 312 168, 313 174, 313 180, 314 186, 314 191, 315 197, 316 202, 316 207, 317 213, 317 218, 318 223, 318 227, 318 231, 317 235, 317 238, 316 241, 315 244, 315 246, 314 248, 312 249, 310 250, 307 251, 304 251, 301 252, 298 252, 295 251, 293 251, 291 251, 290 251
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>