<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_8_18916</annotation>
<trace id="68">
755 270, 756 268, 755 268, 751 268, 747 269, 744 271, 741 274, 741 277, 741 282, 741 287, 747 289, 758 289, 766 287, 772 282, 774 277, 774 272, 770 267, 761 265, 756 265, 751 265, 747 266, 747 270
</trace>
<trace id="69">
805 261, 797 265, 792 266, 790 268, 789 268, 789 270, 792 273, 797 274, 802 277, 804 280, 804 284, 796 288, 782 295, 772 299, 765 302, 761 302, 759 302, 761 302
</trace>
<trace id="70">
851 263, 852 267, 854 272, 859 278, 863 282, 866 287, 868 288, 871 290, 873 291, 874 291
</trace>
<trace id="67">
728 265, 719 263, 712 262, 704 261, 697 261, 691 261, 686 265, 682 269, 680 274, 678 279, 678 286, 678 289, 679 294, 683 296, 687 298, 691 299, 696 300, 705 300, 712 298
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
	</traceGroup>
</traceGroup>
</ink>