<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F23_E72_1307</annotation>
<trace id="10">
498 166, 498 166, 498 166, 498 166, 498 166, 498 166, 498 166, 498 166, 498 166, 498 166, 498 166, 498 166, 498 166, 498 166, 498 166, 498 166, 498 166, 499 166, 499 166, 499 166, 507 166, 507 166, 507 166, 517 166, 517 166, 517 166, 517 166, 527 166, 527 166, 527 166, 534 165, 534 165, 534 165, 539 165, 542 165, 542 165, 542 165, 542 165, 542 165, 542 165, 542 165, 542 165, 542 165, 542 165, 540 166, 540 166, 540 166, 540 166, 540 166, 540 166, 538 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>