<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E340_10893</annotation>
<trace id="10">
662 131, 650 130, 649 130, 647 131, 645 131, 644 132, 643 133, 642 134, 642 135, 643 136, 644 137, 645 137, 646 138, 647 138, 649 138, 651 138, 652 137, 654 137, 655 137, 656 136, 657 136, 657 135, 658 134, 657 134, 657 135, 657 136, 657 137, 658 138, 658 139, 659 141, 659 143, 661 145, 662 146, 663 149, 664 151, 665 153, 665 154, 665 156, 664 157, 663 158, 661 159, 659 160, 656 160, 654 161, 652 161, 650 160, 648 160, 647 159, 645 158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>