<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E448_12803</annotation>
<trace id="1">
212 140, 206 140, 205 143, 203 147, 201 151, 199 156, 198 161, 196 167, 194 174, 193 181, 191 188, 191 194, 190 201, 190 206, 191 211, 191 216, 193 220, 194 225, 196 229, 197 230
</trace>
<trace id="2">
237 168, 242 158, 244 155, 245 152, 247 149, 248 144, 250 142, 251 140, 251 138, 252 137, 252 136, 252 137, 252 138, 252 140, 252 143, 252 146, 251 150, 251 154, 251 158, 250 163, 249 167, 249 172, 248 175, 248 178, 248 180, 248 181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>