<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_256_16745</annotation>
<trace id="80">
479 276, 479 280, 479 284, 479 290, 479 299, 478 311, 471 326, 464 338, 459 345, 455 350, 453 352, 450 354, 449 354
</trace>
<trace id="81">
526 269, 523 269, 523 268, 524 267, 525 266, 525 265, 525 264, 526 264, 527 264
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
	</traceGroup>
</traceGroup>
</ink>