<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E441_12651</annotation>
<trace id="8">
496 174, 515 172, 518 172, 521 172, 522 172
</trace>
<trace id="7">
495 189, 501 190, 504 190, 506 190, 508 190, 511 190, 514 190, 516 190, 519 190, 520 190, 522 190, 523 190, 524 190, 525 189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>