<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E303_10193</annotation>
<trace id="7">
297 147, 316 168, 321 173, 326 178, 328 180
</trace>
<trace id="6">
321 152, 321 155, 321 156, 320 156, 320 157, 319 159, 318 160, 317 162, 316 165, 315 168, 314 171, 313 174, 311 178, 308 182, 306 185, 304 189, 301 192, 299 193, 298 195, 296 196, 295 197, 295 198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>