<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_264_16911</annotation>
<trace id="36">
588 112, 584 109, 579 109, 574 109, 570 110, 567 112, 565 114, 563 117, 563 120, 563 123, 563 124, 566 126, 571 128, 576 130, 581 133, 586 135, 589 138, 592 140, 593 142, 593 145, 593 147, 591 148, 588 150, 584 150, 582 150, 579 150, 577 150, 575 150, 573 148, 572 145, 572 143, 572 141, 572 139, 572 137, 572 135, 572 133, 572 131, 573 128, 575 126, 576 124, 577 123, 579 121, 580 119, 581 118, 581 116, 582 115, 582 114, 582 113
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="36"/>
	</traceGroup>
</traceGroup>
</ink>