<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_44_18188</annotation>
<trace id="33">
426 231, 427 228, 435 228, 447 228, 460 229, 474 229, 484 229, 498 229, 505 229, 511 228, 513 227, 515 227
</trace>
<trace id="32">
343 302, 345 300, 352 300, 359 299, 367 299, 374 298, 380 297, 387 297
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>