<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E448_12796</annotation>
<trace id="24">
910 115, 905 129, 905 132, 905 133, 905 134, 905 135, 906 135, 907 135, 909 134, 910 133, 911 132, 911 131, 912 131, 913 131, 913 132, 914 133, 914 135, 914 138, 914 142, 914 147, 914 149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>