<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_188_15026</annotation>
<trace id="20">
788 158, 789 163, 789 166, 790 169, 792 171, 795 173, 797 174, 799 174, 801 174, 802 174, 803 174, 804 173, 805 170, 805 169, 805 166, 805 165, 805 164, 806 164, 807 166, 807 169, 808 174, 809 180, 809 186, 810 191, 811 198, 811 204, 811 209, 811 214, 809 218, 806 221, 802 224, 798 225, 792 226, 786 227, 781 228, 775 228, 767 228, 765 228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>