<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_241_16445</annotation>
<trace id="34">
115 252, 119 257, 123 263, 128 268, 134 277, 137 283, 141 287, 143 287, 148 285, 149 277, 150 270, 151 262, 151 254, 151 247, 151 236, 154 220, 161 204, 167 193, 174 183, 182 177, 194 174, 211 171, 227 169, 245 168, 260 167, 275 166, 289 166, 297 166, 304 166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>