<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_172_14635</annotation>
<trace id="46">
458 186, 456 191, 455 199, 453 208, 451 216, 450 221
</trace>
<trace id="47">
485 181, 484 187, 484 198, 484 210, 483 221, 482 227
</trace>
<trace id="45">
462 137, 446 144, 440 148, 432 157, 424 169, 417 182, 413 194, 410 207, 410 216, 410 224, 410 230, 413 231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
	</traceGroup>
</traceGroup>
</ink>