<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_254_16691</annotation>
<trace id="60">
656 235, 653 237, 653 242, 653 251, 651 268, 648 282, 644 296, 638 308, 631 322, 626 340, 621 364
</trace>
<trace id="59">
618 230, 619 234, 619 239, 616 245, 613 255, 610 263, 606 270, 604 274, 602 276, 602 277, 607 277, 619 277, 633 276, 647 276, 658 276, 668 276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="59"/>
	</traceGroup>
</traceGroup>
</ink>