<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_30_17667</annotation>
<trace id="55">
903 67, 902 68, 902 73, 902 78, 901 83, 900 89, 899 93, 897 98, 897 102, 897 106, 897 109
</trace>
<trace id="54">
848 90, 850 91, 853 91, 858 91, 864 91, 869 91, 874 91, 878 91, 883 91
</trace>
<trace id="56">
926 86, 930 92, 931 98, 937 118, 939 125, 940 133, 940 140, 939 147, 933 155, 925 162, 912 169, 900 174, 885 178, 869 180, 856 183, 840 183
</trace>
<trace id="53">
802 130, 805 132, 813 135, 821 136, 832 137, 841 137, 851 137
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
	</traceGroup>
</traceGroup>
</ink>