<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E439_12592</annotation>
<trace id="12">
710 207, 689 210, 687 213, 685 215, 684 218, 683 222, 681 225, 681 228, 681 232, 680 234, 681 236, 682 238, 684 240, 685 242, 687 242, 689 242, 692 241, 695 241, 698 239, 701 236, 704 233, 707 230, 709 226, 710 223, 711 219, 711 216, 712 213, 712 210, 712 208, 712 207, 712 206, 712 205, 712 206, 711 208, 711 211, 710 214, 710 218, 709 222, 709 225, 709 229, 710 232, 711 235, 711 237, 713 239, 714 241, 717 242, 719 243, 722 243, 725 242, 726 242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>