<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E379_11552</annotation>
<trace id="13">
171 296, 182 291, 186 290, 190 290, 196 289, 201 288, 207 287, 213 286, 218 285, 224 284, 229 283, 235 282, 240 281, 243 281, 246 280, 248 280, 249 280
</trace>
<trace id="14">
225 267, 231 272, 234 273, 237 274, 239 275, 242 277, 244 278, 246 279, 247 280, 248 282, 248 283, 248 285, 247 286, 246 287, 245 288, 244 289, 244 290, 243 290
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>