<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_118_13529</annotation>
<trace id="21">
358 170, 362 168, 372 168, 383 168, 397 168, 411 168, 424 168, 437 168, 445 168, 450 168, 454 168, 456 168, 457 168
</trace>
<trace id="22">
376 202, 378 206, 383 206, 393 206, 404 206, 415 206, 427 206, 438 206, 446 205, 453 204, 458 203, 460 202, 461 201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>