<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_167_14451</annotation>
<trace id="46">
336 246, 336 242, 340 242, 345 242, 352 242, 359 242, 364 242, 369 242, 373 242, 376 242, 377 242
</trace>
<trace id="47">
345 265, 343 264, 348 264, 354 263, 362 263, 367 263, 372 263, 377 263, 382 263
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
	</traceGroup>
</traceGroup>
</ink>