<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_104_13270</annotation>
<trace id="1">
86 248, 92 248, 105 248, 124 248, 143 246, 160 243, 175 242, 188 240, 198 239, 206 238, 211 237, 216 237, 220 236
</trace>
<trace id="2">
242 227, 236 223, 230 220, 226 215, 224 209, 224 201, 226 192, 232 184, 241 178, 250 175, 259 175, 270 179, 278 188, 283 201, 283 220, 277 241, 264 259, 250 274, 240 285, 232 291, 229 294, 229 295, 242 292, 259 288, 278 285, 298 283, 317 282, 330 282, 338 282, 345 282, 349 280
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>