<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_89_19093</annotation>
<trace id="49">
347 187, 342 184, 342 191, 342 201, 342 215, 342 228, 340 239, 338 245, 337 249, 336 250, 336 245, 340 229, 349 208, 359 189, 369 175, 376 167, 383 161, 391 159, 399 159, 405 161, 408 167, 410 176
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="49"/>
	</traceGroup>
</traceGroup>
</ink>