<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_191_15135</annotation>
<trace id="60">
469 218, 465 220, 465 223, 465 224, 465 225, 465 226, 464 225, 464 223, 464 221, 464 220, 464 219, 465 219, 469 219, 472 221, 474 224, 476 226, 477 227, 478 228, 478 225, 478 221, 478 218, 478 214, 479 211, 481 210, 485 210, 489 210, 493 214, 497 218, 498 221, 499 224, 500 227, 500 228, 500 229
</trace>
<trace id="59">
416 193, 419 196, 420 196, 423 196, 425 196, 425 195, 426 195, 426 193, 426 192, 430 190
</trace>
<trace id="58">
399 162, 398 164, 398 170, 396 180, 396 190, 396 201, 396 214, 398 223, 401 234, 405 239, 409 243, 415 246, 424 246, 430 240, 431 236, 432 232, 432 228, 431 226, 431 225, 430 225, 430 226, 431 229, 434 233, 438 237, 442 240, 446 242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="58"/>
	</traceGroup>
</traceGroup>
</ink>