<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E440_12624</annotation>
<trace id="2">
626 90, 612 87, 611 88, 609 90, 609 91, 608 93, 607 95, 607 97, 606 100, 606 103, 606 105, 606 107, 606 109, 607 111, 607 112, 608 112, 609 112, 610 112, 612 110, 614 109, 615 107, 616 104, 617 101, 618 98, 619 95, 620 92, 621 90, 621 88, 622 87, 623 87, 624 88, 625 89, 626 92, 627 95, 628 98, 629 102, 629 106, 630 109, 631 112, 631 116, 632 119, 631 123, 631 126, 630 129, 629 131, 627 133, 625 134, 623 135, 621 135, 618 135, 615 135, 613 134, 612 134, 610 133, 610 132
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>