<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_285_17339</annotation>
<trace id="3">
311 187, 313 186, 313 187, 310 189, 307 189, 305 189, 303 189
</trace>
<trace id="5">
373 163, 373 167, 373 174, 373 187, 371 199, 368 211, 365 223, 361 236, 359 245, 357 254, 357 260, 357 263
</trace>
<trace id="4">
347 165, 348 170, 348 178, 347 188, 345 199, 342 212, 339 225, 335 238, 332 249, 330 257, 330 262, 329 264
</trace>
<trace id="6">
410 207, 409 212, 409 218, 408 226, 405 237, 403 244, 400 250, 397 255, 394 256
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>