<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_56_18400</annotation>
<trace id="5">
561 158, 557 154, 551 154, 545 154, 535 159, 525 168, 518 176, 513 185, 512 193, 512 199, 513 205, 519 207, 529 207, 541 206, 551 199, 558 191, 563 182, 566 175, 567 168, 568 164, 568 161, 568 159, 567 165, 563 173, 561 185, 561 193, 561 201, 563 207, 570 210, 579 211, 590 210, 600 205, 608 198, 614 191, 619 186
</trace>
<trace id="6">
615 167, 612 170, 619 171, 629 175, 634 180, 637 185, 637 192, 633 199, 622 205, 612 211, 602 218, 597 222, 595 225, 595 228, 603 229, 619 229, 635 229, 651 229, 660 228, 666 227, 670 227, 674 224, 674 222
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>