<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_285_17348</annotation>
<trace id="1">
309 213, 309 218, 309 225, 308 238, 307 246, 305 255, 303 261, 302 266, 301 269, 300 269
</trace>
<trace id="0">
208 226, 209 232, 209 240, 209 248, 209 257, 209 267, 209 274, 208 279, 206 282, 205 283, 204 283, 204 276, 204 265, 207 253, 211 242, 216 231, 221 224, 227 219, 233 217, 238 217, 242 218, 245 223, 246 231, 246 239, 245 247, 243 252, 242 255, 240 256, 240 254, 240 246, 243 235, 247 227, 252 221, 258 216, 263 213, 267 213, 272 213, 275 215, 277 220, 277 229, 277 238, 277 244, 277 252, 277 257, 277 262, 276 265, 276 266, 277 266, 281 260
</trace>
<trace id="3">
311 187, 313 186, 313 187, 310 189, 307 189, 305 189, 303 189
</trace>
<trace id="4">
347 165, 348 170, 348 178, 347 188, 345 199, 342 212, 339 225, 335 238, 332 249, 330 257, 330 262, 329 264
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>