<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_258_16770</annotation>
<trace id="56">
423 189, 418 187, 414 187, 408 187, 402 188, 398 189, 395 192, 393 195, 392 199, 392 204, 392 208, 392 211, 396 214, 401 217, 406 219, 411 222, 415 224, 418 227, 419 230, 420 233, 420 236, 420 238, 419 240, 416 242, 413 243, 409 243, 406 243, 402 243, 400 242, 398 241, 397 239, 396 236, 396 233, 396 231, 396 228, 396 225, 396 222, 397 218, 400 214, 403 209, 405 206, 408 203, 409 200, 410 198, 411 196, 412 194, 412 193, 413 192, 413 191, 414 190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="56"/>
	</traceGroup>
</traceGroup>
</ink>