<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E366_11347</annotation>
<trace id="0">
490 229, 493 225, 492 223, 491 222, 490 221, 488 220, 486 219, 484 220, 481 221, 478 223, 475 225, 471 228, 468 231, 466 234, 464 236, 464 236, 463 239, 463 241, 463 244, 464 245, 466 247, 468 248, 470 248, 473 249, 476 248, 478 247, 481 245, 483 243, 485 241, 487 238, 489 236, 490 234, 491 232, 491 231, 492 231, 492 230, 492 231, 493 233, 493 235, 493 237, 494 239, 495 242, 496 244, 497 246, 498 247, 499 249, 500 250, 500 251, 501 251, 501 252
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>