<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_216_15811</annotation>
<trace id="42">
719 164, 728 161, 738 161, 751 161, 765 161, 780 161
</trace>
<trace id="41">
716 138, 720 138, 728 138, 739 138, 753 138, 764 138, 771 138, 776 138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="41"/>
	</traceGroup>
</traceGroup>
</ink>