<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E434_12496</annotation>
<trace id="20">
735 128, 753 144, 755 149, 756 154, 757 160, 757 166, 756 171, 755 177, 754 181, 751 186, 748 190, 744 192, 743 193
</trace>
<trace id="21">
807 125, 796 140, 795 145, 795 149, 794 154, 795 159, 795 165, 796 169, 798 174, 801 178, 804 182, 807 184, 810 187, 811 187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>