<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_114_13457</annotation>
<trace id="20">
197 227, 197 230, 197 234, 197 238, 198 244, 199 249, 200 254, 201 258, 202 263, 203 268, 204 272
</trace>
<trace id="21">
191 196, 192 199, 195 199, 198 198, 199 197, 200 195, 200 193, 200 192, 200 191, 197 191, 194 191, 189 194
</trace>
<trace id="22">
236 242, 238 239, 246 239, 257 238, 269 237, 281 236, 292 236, 302 235, 308 234, 315 233, 318 233, 321 233
</trace>
<trace id="23">
231 273, 238 273, 248 273, 266 272, 282 271, 299 269, 311 267, 319 266, 325 265, 331 263, 334 263
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>