<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_28_17235</annotation>
<trace id="35">
673 77, 668 82, 666 87, 664 95, 662 107, 659 122, 653 136, 648 151, 644 161, 642 169, 640 174, 639 175, 639 176, 639 175, 639 166, 640 160, 640 156, 640 151, 637 148, 631 147, 612 151, 607 154, 604 156, 602 159, 600 160, 600 161
</trace>
<trace id="34">
666 77, 668 75, 675 75, 685 76, 698 78, 710 79, 722 80, 735 82, 744 83, 754 83, 761 83, 766 83, 768 83, 770 83
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>