<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_222_15995</annotation>
<trace id="42">
1249 207, 1261 204, 1268 204, 1273 205, 1276 210, 1277 217, 1275 226, 1269 236, 1262 243, 1258 247, 1257 250, 1258 251, 1267 251, 1279 251, 1289 249
</trace>
<trace id="43">
1286 186, 1292 193, 1297 199, 1305 210, 1312 221, 1316 232, 1317 242, 1317 253, 1317 261, 1314 266, 1313 268
</trace>
<trace id="41">
1191 248, 1200 244, 1211 242, 1223 240, 1236 239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>