<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_66_18607</annotation>
<trace id="24">
323 235, 327 234, 332 233, 340 230, 351 227, 358 224, 364 222, 368 221, 371 221
</trace>
<trace id="25">
321 238, 324 238, 330 238, 338 241, 348 245, 356 250, 361 260
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>