<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_303_17756</annotation>
<trace id="65">
260 227, 268 223, 279 223, 294 226, 306 232, 314 238, 317 242, 317 245, 313 251, 301 259, 288 267, 278 272, 271 275, 268 275
</trace>
<trace id="66">
398 195, 399 200, 405 205, 415 209, 428 211, 442 212, 453 212, 461 212, 465 213, 467 214, 467 218, 454 228, 435 240, 416 248, 400 254, 388 258, 380 262, 376 263
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
	</traceGroup>
</traceGroup>
</ink>