<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_3_17624</annotation>
<trace id="38">
325 235, 325 233, 329 233, 334 233, 339 232, 343 232, 346 231, 347 231
</trace>
<trace id="37">
317 216, 321 216, 325 216, 331 216, 336 214, 341 213, 344 213, 346 213
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>