<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_171_14617</annotation>
<trace id="46">
767 195, 769 195, 775 195, 783 195, 793 195, 806 195, 817 194, 828 189
</trace>
<trace id="47">
862 168, 867 164, 871 163, 877 160, 884 156, 888 154, 891 153, 895 153, 896 153, 896 156, 896 162, 894 170, 891 179, 888 189, 886 197, 883 206, 881 213, 879 219, 878 223, 876 228, 873 228
</trace>
<trace id="45">
799 170, 797 177, 797 184, 797 191, 797 199, 797 209, 797 218, 797 225, 796 233, 796 239, 796 244, 796 245
</trace>
<trace id="43">
729 163, 733 157, 736 157, 739 160, 741 162, 742 163, 742 164, 741 164, 736 164, 734 164, 733 164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
	</traceGroup>
</traceGroup>
</ink>