<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_161_14316</annotation>
<trace id="54">
568 183, 569 187, 569 193, 569 201, 570 213, 573 224, 578 233, 583 238, 590 241, 596 241, 604 237, 612 228, 616 217, 619 206, 621 200, 622 196, 622 195, 622 198, 621 211, 618 224, 614 243, 609 262, 602 285, 596 302, 588 319, 578 334, 568 344, 558 350, 547 353, 539 354, 532 354, 529 351, 529 341, 537 329, 548 316
</trace>
<trace id="53">
519 134, 517 126, 521 125, 532 125, 538 126, 541 130, 542 137, 539 145, 531 153, 526 159, 522 162, 522 165, 523 167, 536 167, 551 167, 561 167, 568 166, 571 166, 573 165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
	</traceGroup>
</traceGroup>
</ink>