<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F23_E60_1090</annotation>
<trace id="13">
675 146, 675 146, 675 146, 675 146, 675 146, 675 146, 675 146, 675 146, 675 146, 675 146, 676 147, 680 147, 680 147, 680 147, 680 147, 690 145, 702 145, 702 145, 702 145, 702 145, 715 145, 715 145, 715 145, 727 144, 727 144, 739 144, 739 144, 746 144, 746 144, 746 144, 749 144, 749 144, 749 144, 749 144, 750 144, 750 144, 751 144, 751 144, 751 144, 751 144, 751 144, 751 144, 753 144, 753 144, 753 144, 753 144, 753 144, 753 144, 753 144, 753 144, 753 145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>