<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E307_10282</annotation>
<trace id="26">
978 123, 974 139, 975 141, 976 143, 977 144, 979 145, 980 145, 982 145, 983 143, 985 141, 987 139, 989 136, 991 133, 992 130, 993 128, 994 126, 995 124, 995 123, 995 122, 996 121, 996 122, 996 123, 996 125, 996 128, 997 132, 997 137, 997 143, 997 149, 998 156, 998 163, 998 171, 997 179, 996 186, 995 192, 992 197, 990 202, 987 205, 984 207, 981 208, 977 208, 974 207, 971 204, 970 200, 969 195, 969 188, 971 182, 974 175, 978 169, 982 165, 988 162, 990 161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>