<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_178_14770</annotation>
<trace id="5">
306 187, 293 189, 284 192, 271 200, 262 207, 257 212, 255 215, 254 216, 254 218, 264 218, 276 209, 284 203, 288 199, 291 198, 292 198, 291 208, 286 219, 280 231, 277 240, 274 246, 274 250, 273 252, 278 251, 282 246, 284 241, 285 236, 285 232, 285 229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>