<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_55_18376</annotation>
<trace id="31">
387 239, 389 242, 398 242, 408 242, 418 242, 429 242, 439 239, 447 237
</trace>
<trace id="30">
250 260, 254 259, 260 259, 268 261, 278 263, 285 264, 296 264, 306 264, 317 262, 328 260, 338 259, 348 259, 357 259
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>