<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_114_13453</annotation>
<trace id="22">
236 242, 238 239, 246 239, 257 238, 269 237, 281 236, 292 236, 302 235, 308 234, 315 233, 318 233, 321 233
</trace>
<trace id="23">
231 273, 238 273, 248 273, 266 272, 282 271, 299 269, 311 267, 319 266, 325 265, 331 263, 334 263
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>