<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_201_15377</annotation>
<trace id="38">
755 201, 759 200, 765 200, 772 198, 781 195, 786 195, 790 194, 794 192
</trace>
<trace id="37">
775 160, 768 168, 765 173, 760 182, 756 191, 754 198, 753 207, 752 215, 752 222, 755 229, 760 233, 765 235, 773 235, 780 235, 788 229, 793 220, 797 210, 799 202, 799 192, 799 182, 799 173, 796 167, 792 160, 786 156, 781 153, 777 153, 771 153, 769 153, 767 156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>