<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_135_13805</annotation>
<trace id="51">
403 160, 405 164, 408 172, 412 182, 417 192, 423 202, 429 211, 435 218, 441 224, 446 229, 451 234, 455 239, 458 243, 459 245, 460 246
</trace>
<trace id="50">
300 243, 304 240, 311 240, 320 238, 330 236, 337 235, 343 235, 349 234, 354 234, 357 233, 361 233
</trace>
<trace id="48">
289 103, 289 101, 287 109, 280 118, 271 129, 264 138, 259 144, 256 149, 254 152, 254 153
</trace>
<trace id="49">
304 205, 308 205, 315 205, 325 205, 335 205, 342 205, 348 204, 354 204, 357 204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
	</traceGroup>
</traceGroup>
</ink>