<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_94_19158</annotation>
<trace id="25">
322 206, 318 202, 318 200, 318 197, 319 193, 322 189, 324 184, 327 181, 331 177, 335 174, 342 172, 348 172, 354 172, 361 172, 367 175, 372 177, 378 179, 383 180, 388 181, 393 181, 397 181, 400 180, 403 177, 403 175, 403 172, 403 169, 399 166, 395 162, 390 160, 386 159, 383 158, 379 158, 376 159, 373 162, 370 166, 368 171, 366 177, 363 184, 361 189, 358 194, 356 197, 353 200, 350 201, 347 202, 343 202, 340 202, 337 199, 334 196, 332 193, 331 188
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>