<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E326_10612</annotation>
<trace id="2">
290 237, 283 239, 281 240, 279 242, 277 244, 275 246, 274 248, 272 250, 270 253, 269 256, 267 258, 265 261, 264 264, 263 267, 262 270, 262 273, 261 275, 262 278, 261 280, 261 282, 262 283, 263 285, 264 286, 266 287, 267 288, 268 288, 269 288, 270 288, 271 288, 271 287, 272 286, 273 284, 273 283, 274 281, 274 280, 274 278, 274 277, 274 276, 273 275, 273 274, 272 274, 271 273, 271 272, 269 272, 268 271, 266 271, 264 271, 263 271, 261 271, 260 272
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>