<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E335_10792</annotation>
<trace id="6">
434 242, 443 240, 445 239, 447 239, 449 239, 451 240, 453 241, 454 242, 454 243, 455 244, 454 246, 453 247, 451 249, 449 251, 447 253, 444 255, 442 257, 440 258, 439 260, 437 261, 436 262, 436 264, 436 265, 436 266, 437 267, 438 268, 440 268, 444 269, 448 269, 451 269, 455 269, 458 269, 462 269, 465 269, 468 269, 471 269, 474 269, 477 270, 479 270, 481 271, 482 271
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>