<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_239_16379</annotation>
<trace id="13">
225 309, 221 310, 221 320, 222 335, 222 355, 222 375, 222 394, 222 408, 222 418, 222 426, 222 430, 222 433, 225 433
</trace>
<trace id="15">
345 335, 348 333, 355 333, 367 333, 379 334, 389 334, 400 334, 406 335, 410 337, 412 338, 413 340, 413 343, 409 350, 400 360, 390 370, 380 379, 370 389, 359 399, 352 406, 347 412, 344 416, 343 418, 343 420, 343 421, 348 421, 360 421, 372 420, 386 418, 396 418, 407 416, 415 415, 420 415, 426 415, 430 415, 433 414
</trace>
<trace id="14">
256 365, 261 365, 267 365, 276 365, 286 365, 297 365, 306 365, 313 365, 319 365, 325 365, 331 365
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>