<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_56_18390</annotation>
<trace id="6">
615 167, 612 170, 619 171, 629 175, 634 180, 637 185, 637 192, 633 199, 622 205, 612 211, 602 218, 597 222, 595 225, 595 228, 603 229, 619 229, 635 229, 651 229, 660 228, 666 227, 670 227, 674 224, 674 222
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>