<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_181_14874</annotation>
<trace id="6">
217 205, 213 213, 213 220, 213 229, 213 240, 213 247, 213 253, 213 258, 212 261, 212 262, 212 255, 212 242, 216 227, 219 216, 221 208, 223 204, 225 202, 229 201, 232 201, 236 203, 240 210, 244 218, 247 229, 248 238, 249 245, 250 250, 251 255, 252 257, 253 257, 255 253, 259 242, 263 231, 268 221, 271 215, 275 212, 279 211, 284 211, 288 212, 293 216, 297 223, 300 230, 302 239, 304 247, 305 256, 306 262, 307 267
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>