<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_63_18545</annotation>
<trace id="42">
128 228, 123 226, 124 233, 127 241, 130 249, 134 257, 138 263, 141 268, 144 273, 148 278, 151 282, 154 286, 158 287
</trace>
<trace id="41">
101 172, 95 171, 90 171, 84 171, 77 174, 68 179, 62 184, 57 190, 54 195, 52 204, 50 212, 50 221, 50 231, 51 239, 56 245, 61 247, 67 250, 72 251, 77 251, 81 251, 85 251, 89 251, 92 250
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
	</traceGroup>
</traceGroup>
</ink>