<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_228_16157</annotation>
<trace id="4">
617 193, 615 201, 613 211, 612 220, 611 234, 611 246, 612 253, 617 261, 622 264, 627 265, 636 263, 643 256, 653 245, 660 234, 664 227, 667 219, 668 214, 669 211, 669 210, 668 210, 664 219, 659 229, 654 241, 653 251, 653 262, 654 271, 660 275, 668 276, 679 276, 687 271, 695 263, 702 255, 707 249, 711 245, 713 242, 713 241
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>