<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_66_18610</annotation>
<trace id="46">
759 51, 758 56, 758 59, 758 64, 758 72, 758 80, 758 84, 758 89, 758 92, 758 93, 757 94, 756 92, 756 87, 756 78, 756 70, 757 62, 759 53, 762 48, 764 45, 767 42, 770 42, 775 42, 779 43, 783 50, 786 58, 788 64, 789 72, 790 79, 791 83, 792 87, 794 92
</trace>
<trace id="44">
757 361, 762 359, 768 359, 775 359, 784 359
</trace>
<trace id="45">
816 316, 818 311, 819 308, 821 306, 823 305, 824 304, 826 304, 827 304, 829 311, 830 319, 831 327, 831 338, 831 348, 831 357, 831 364, 831 371, 831 376, 833 380, 835 385
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
	</traceGroup>
</traceGroup>
</ink>