<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E345_10991</annotation>
<trace id="8">
475 240, 474 240, 474 239, 475 239, 476 239, 477 239, 478 239, 479 239, 480 239, 482 239, 483 239, 485 239, 486 239, 487 239, 489 239, 490 238, 491 238
</trace>
<trace id="5">
496 193, 494 201, 493 203, 493 206, 493 208, 492 210, 492 212, 492 214, 492 215, 492 216, 492 217
</trace>
<trace id="6">
481 210, 507 207, 508 207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>