<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E367_11385</annotation>
<trace id="3">
163 332, 165 342, 166 343, 166 344, 166 345, 166 344, 166 342, 166 340, 166 338, 167 336, 167 334, 168 333, 169 332, 170 331, 172 331, 173 332, 175 332, 177 334, 180 336, 181 338, 183 340, 184 341, 185 343, 185 344, 186 345, 186 346, 186 347, 187 346
</trace>
<trace id="5">
212 330, 204 341, 202 342, 201 344, 200 345, 200 346, 199 347, 199 348, 199 347, 200 347
</trace>
<trace id="4">
196 329, 203 336, 205 337, 206 339, 208 340, 209 341, 210 342, 211 343, 212 343, 213 343, 213 342, 214 341
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>