<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_252_16658</annotation>
<trace id="37">
625 302, 627 298, 630 292, 635 282, 640 272, 645 261, 649 253, 653 244, 654 236, 655 229, 656 225, 657 222, 657 221, 657 228, 657 234, 657 243, 657 248, 658 255, 659 261, 663 267, 667 271, 673 274, 682 275, 691 275, 699 274, 703 271, 707 263, 707 251
</trace>
<trace id="36">
504 243, 509 239, 517 239, 530 239, 544 239, 558 239, 572 240, 584 243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>