<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_142_13932</annotation>
<trace id="38">
431 234, 428 239, 428 245, 428 253, 427 262, 426 272, 425 278, 425 283, 425 287, 425 289, 425 290, 425 288
</trace>
<trace id="37">
327 271, 330 273, 335 276, 341 281, 348 285, 352 289, 356 292, 360 294, 362 296, 364 298, 365 298, 366 298, 369 298
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
	</traceGroup>
</traceGroup>
</ink>