<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E300_10134</annotation>
<trace id="8">
692 266, 683 261, 680 262, 678 263, 676 265, 674 267, 673 270, 672 273, 671 275, 671 277, 671 279, 672 280, 673 281, 675 281, 677 281, 679 280, 681 279, 683 277, 685 275, 686 272, 687 270, 688 267, 689 265, 689 263, 690 262, 690 261, 690 260, 691 261, 691 264, 691 267, 691 271, 692 275, 692 279, 693 280
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>