<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F18_E17_168</annotation>
<trace id="3">
275 99, 275 99, 275 99, 275 99, 275 99, 275 99, 275 99, 275 99, 275 99, 275 99, 275 99, 275 99, 275 99, 275 99, 275 99, 275 99, 275 99, 276 98, 276 98, 276 98, 276 98, 276 98, 278 98, 278 98, 278 98, 278 98, 278 98, 281 98, 283 98, 283 98, 283 98, 283 98, 284 98, 284 98, 284 98, 284 98, 284 98, 284 98, 284 98, 284 98, 284 98, 284 98, 284 98, 284 98, 283 96, 283 96, 281 95, 281 95, 281 95, 279 95
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>