<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_221_15934</annotation>
<trace id="19">
560 115, 561 117, 564 126, 566 138, 567 152, 567 167, 567 185, 567 198, 567 209, 567 217, 567 222, 567 226, 567 222, 567 209
</trace>
<trace id="20">
542 112, 539 108, 546 105, 557 102, 576 102, 593 102, 604 106, 612 114, 617 125, 617 137, 615 149, 605 160, 596 167, 589 169, 585 171, 583 172, 582 172, 581 172, 582 169, 590 166, 603 166, 613 166, 621 172, 625 181, 627 190, 627 202, 624 215, 616 226, 603 236, 588 243, 575 246, 565 246, 556 246, 552 244, 551 240, 551 235
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>