<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_245_16535</annotation>
<trace id="37">
560 127, 555 128, 551 134, 544 146, 537 161, 530 179, 520 199, 511 216, 503 229, 497 243, 493 253, 489 263, 488 272
</trace>
<trace id="36">
446 174, 450 167, 456 166, 463 165, 469 165, 475 165, 478 166, 479 170, 478 177, 470 184, 464 188, 459 191, 454 194, 450 195, 450 196, 450 197, 451 197, 460 199, 469 201, 477 204, 484 208, 487 212, 488 216, 487 224, 476 232, 464 239, 453 243, 443 244, 433 244, 428 244, 425 243
</trace>
<trace id="35">
320 218, 324 214, 331 214, 338 214, 347 214, 357 214, 377 215
</trace>
<trace id="34">
226 88, 231 81, 240 77, 251 73, 260 73, 270 73, 278 75, 280 81, 280 88, 273 99, 261 108, 253 112, 250 114, 249 114, 250 114, 255 114, 264 115, 270 117, 274 120, 277 122, 278 129, 274 136, 263 146, 253 156, 244 166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>