<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F517_E401_11930</annotation>
<trace id="3">
600 141, 594 146, 593 150, 592 153, 591 156, 590 160, 589 164, 589 168, 589 171, 590 174, 591 177, 592 180, 594 183, 595 185, 598 187, 600 188, 603 189, 605 189
</trace>
<trace id="4">
578 174, 588 172, 592 172, 597 172, 601 172, 603 171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>