<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_184_14927</annotation>
<trace id="79">
625 125, 623 128, 623 133, 624 139, 629 148, 634 159, 638 168, 641 179, 642 189, 642 202, 642 214, 637 226, 630 239, 624 247, 617 255, 612 261, 608 264, 606 266, 604 267
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="79"/>
	</traceGroup>
</traceGroup>
</ink>