<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E364_11305</annotation>
<trace id="11">
796 285, 791 293, 792 294, 793 295, 794 296, 796 296, 797 296, 799 296, 801 295, 803 293, 804 292, 806 291, 807 290, 808 288, 809 287, 810 286, 810 287, 811 289, 811 292, 811 295, 812 299, 812 303, 812 307, 812 311, 812 315, 812 319, 811 322, 810 325, 809 328, 808 330, 807 332, 806 334, 804 335, 803 335, 801 335, 800 334, 799 333, 799 331, 798 328, 799 324, 801 320, 803 316, 806 311, 809 307, 811 304, 813 301, 814 299, 815 297, 816 296, 816 294
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>