<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_56_18389</annotation>
<trace id="3">
403 149, 403 154, 403 160, 401 169, 398 178, 395 187, 392 195, 391 201, 391 206, 391 210
</trace>
<trace id="2">
359 173, 364 173, 375 173, 388 173, 401 173, 410 173, 415 173, 418 174, 418 176, 414 177, 408 177
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>