<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_24_16392</annotation>
<trace id="19">
116 110, 117 113, 117 117, 119 124, 121 134, 121 142, 122 154, 122 163, 122 168, 122 173, 121 176, 121 173, 121 164, 125 154, 131 145, 138 136, 142 130, 145 127, 149 125, 156 125, 161 127, 167 135, 171 144, 173 156, 174 166, 174 177, 174 187, 176 193, 177 196, 180 197, 184 196, 186 189, 190 179
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>