<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E302_10174</annotation>
<trace id="1">
571 145, 575 153, 578 154, 582 156, 587 157, 592 159, 596 161, 600 163, 602 165, 604 167, 605 170, 606 174, 606 178, 604 184, 602 190, 597 199, 591 208, 584 219, 577 229, 569 239, 560 249, 552 258, 544 265, 537 271, 531 276, 525 281, 521 284, 518 287, 516 289, 515 290
</trace>
<trace id="2">
638 217, 623 234, 618 238, 613 243, 607 248, 600 255, 591 262, 582 268, 574 275, 565 281, 559 287, 553 291, 549 295, 545 299, 545 300
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>