<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_262_16858</annotation>
<trace id="5">
438 198, 434 194, 429 194, 422 194, 417 195, 414 196, 410 199, 409 201, 409 204, 409 207, 411 211, 417 214, 422 216, 429 218, 435 220, 440 222, 442 225, 444 226, 444 229, 444 231, 443 233, 438 235, 433 236, 426 237, 422 237, 419 237, 416 236, 414 233, 414 230, 414 224, 415 219, 417 214, 420 209, 423 206, 424 203, 426 200, 426 199, 427 198, 427 197, 425 197
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>