<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_295_17561</annotation>
<trace id="1">
142 231, 145 237, 145 243, 145 251, 145 260, 145 266
</trace>
<trace id="0">
112 182, 107 180, 107 187, 107 195, 106 208, 106 216, 105 227, 104 238, 104 247, 104 257, 104 265, 104 273, 104 277
</trace>
<trace id="2">
157 250, 162 250, 162 258, 162 263, 162 265, 162 267, 162 266, 162 256, 167 247, 174 238, 179 233, 183 232, 188 232, 191 235, 193 240, 194 244, 195 248, 195 250, 196 250, 199 247, 203 240, 208 234, 213 229, 218 228, 223 228, 228 228, 232 234, 235 239, 238 246, 241 255
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>