<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_204_15467</annotation>
<trace id="26">
663 129, 672 127, 681 127, 696 127, 709 128, 716 129, 719 129, 720 129, 721 129, 721 131, 714 137, 706 144, 697 157, 690 170, 683 184, 678 198, 674 208, 673 217, 672 222, 672 223, 672 220
</trace>
<trace id="27">
644 168, 647 169, 656 169, 668 169, 683 169, 691 169, 695 168, 698 168, 701 168, 702 168, 703 168
</trace>
<trace id="28">
742 134, 745 132, 749 131, 755 131, 764 131, 774 134, 780 139, 785 146, 788 154, 788 165, 784 176, 773 188, 759 196, 746 203, 739 207, 735 210, 733 212, 742 212, 760 212, 778 212, 795 210, 807 210, 814 208, 816 208, 818 208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>