<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_240_16430</annotation>
<trace id="32">
941 254, 946 251, 952 251, 958 251, 962 253, 965 253, 966 255, 966 259, 960 265, 953 272, 943 278, 934 285, 927 289, 923 291, 921 292, 919 292, 921 292, 930 292, 942 294, 955 297, 970 298, 983 300, 994 300
</trace>
<trace id="31">
870 185, 874 180, 880 180, 887 180, 894 180, 903 181, 911 184, 916 185, 919 188, 921 190, 921 194, 916 200, 906 211, 892 223, 875 236, 863 246, 850 255, 842 263, 837 268, 834 270, 834 271, 834 273, 841 273, 853 273, 867 273, 881 273, 892 273, 905 273, 916 272
</trace>
<trace id="30">
775 224, 778 224, 785 224, 793 224, 801 224, 809 224, 815 225, 820 226, 825 227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>