<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E365_11340</annotation>
<trace id="8">
677 232, 681 222, 683 219, 684 216, 685 213, 687 210, 687 208, 688 207, 688 206, 689 205, 689 206, 689 207, 690 209, 690 212, 690 215, 691 218, 691 221, 691 224, 691 228, 692 231, 692 233, 692 235, 693 237, 693 238, 694 239, 694 240
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>