<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_177_14753</annotation>
<trace id="161">
696 289, 695 289, 695 288, 695 287, 695 286, 695 285, 697 283, 698 283, 700 281, 701 281, 704 281, 705 281, 705 283, 705 284, 705 285, 705 287, 704 288, 702 288, 701 288, 699 288, 698 288, 698 287
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="161"/>
	</traceGroup>
</traceGroup>
</ink>