<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_168_14490</annotation>
<trace id="79">
1281 88, 1283 85, 1286 85, 1290 84, 1294 84, 1298 84, 1300 87, 1301 91, 1301 98, 1299 107, 1293 114, 1286 121, 1278 126, 1270 130, 1264 132, 1259 132, 1255 132, 1253 131, 1253 126, 1254 122, 1259 119, 1265 117, 1269 117, 1275 117, 1281 119, 1285 121, 1290 126, 1293 130, 1297 134, 1301 136, 1305 137, 1308 138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="79"/>
	</traceGroup>
</traceGroup>
</ink>