<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_294_17551</annotation>
<trace id="5">
379 300, 384 299, 392 299, 402 299, 414 299, 427 298, 441 292
</trace>
<trace id="7">
619 201, 614 204, 604 213, 591 222, 579 232, 573 237, 569 240, 568 242, 568 244, 573 245, 584 246, 595 248, 604 250, 611 251, 614 254
</trace>
<trace id="6">
472 228, 470 236, 470 245, 469 258, 468 267, 468 273, 470 279, 474 280, 481 280, 488 272, 493 261, 498 250, 502 238, 504 230, 506 225, 507 223, 507 222, 508 222, 508 233, 508 247, 507 270, 504 293, 500 315, 495 332, 490 343, 485 349, 479 350, 471 350, 466 345, 464 337, 464 329, 466 317, 476 305, 490 292, 504 280
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>