<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_210_15622</annotation>
<trace id="21">
572 85, 572 87, 572 91, 572 97, 572 105, 573 111, 573 116, 574 122, 574 127, 574 130, 574 131
</trace>
<trace id="22">
546 99, 548 99, 553 99, 561 99, 570 99, 579 97, 588 95, 596 94, 604 93
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>