<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_71_18739</annotation>
<trace id="61">
588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 588 230, 590 232
</trace>
<trace id="59">
571 221, 572 230, 572 234, 573 238, 575 241, 576 244, 576 247, 577 248, 577 251
</trace>
<trace id="58">
569 208, 564 209, 560 211, 556 213, 552 215, 550 218, 550 219, 550 220, 550 223, 552 224, 555 226, 560 229, 562 233, 563 235, 564 239, 564 243, 561 248, 557 252, 553 253, 550 256, 548 257, 547 257
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="61"/>
	</traceGroup>
</traceGroup>
</ink>