<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_174_14694</annotation>
<trace id="15">
589 238, 596 241, 603 241, 614 238
</trace>
<trace id="17">
667 194, 670 195, 679 195, 690 195, 703 195, 714 194, 721 190, 723 186
</trace>
<trace id="16">
638 229, 637 238, 637 244, 638 250, 643 255
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>