<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_8_18905</annotation>
<trace id="65">
664 187, 663 192, 661 196, 659 203, 657 210, 655 219, 655 231
</trace>
<trace id="66">
637 192, 637 193, 637 194, 636 196, 635 200, 634 204, 634 205, 634 208, 638 209, 644 209, 652 209, 659 209, 668 209
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
	</traceGroup>
</traceGroup>
</ink>