<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E382_11614</annotation>
<trace id="5">
377 104, 394 87, 396 86, 399 85, 402 85, 404 85, 406 85, 408 86, 409 87, 410 89, 410 91, 410 94, 409 97, 408 99, 407 101, 405 103, 404 105, 404 106, 403 106, 403 107, 402 107, 403 107, 404 107, 405 107, 407 107, 408 108, 410 108, 412 109, 413 110, 414 111, 415 113, 416 114, 416 115, 416 117, 415 119, 413 121, 412 123, 409 124, 407 126, 405 129, 403 131, 401 133
</trace>
<trace id="6">
484 228, 473 227, 469 227, 465 228, 460 228, 454 229, 449 231, 444 232, 439 233, 436 233, 433 234
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>