<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E327_10640</annotation>
<trace id="2">
583 206, 598 209, 601 210, 604 211, 606 212, 609 213, 611 213, 613 214, 615 214, 616 215, 616 216, 615 216, 613 217, 611 218, 609 219, 606 221, 603 222, 599 224, 596 226, 593 227, 591 228, 589 229, 587 229, 586 230, 586 231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>