<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E344_10985</annotation>
<trace id="3">
187 211, 199 210, 202 211, 204 211, 206 211
</trace>
<trace id="5">
280 162, 274 182, 273 187, 272 191, 271 196, 270 200, 269 205, 268 208, 268 209
</trace>
<trace id="4">
194 198, 209 198, 210 198
</trace>
<trace id="6">
270 192, 280 191, 283 191, 286 191, 289 192, 292 192, 295 192, 297 192, 298 192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>