<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_1_13159</annotation>
<trace id="1">
355 183, 351 184, 346 185, 341 187, 333 192, 327 196, 322 199, 319 201, 316 203, 315 204, 314 205, 313 205, 312 206, 312 207, 311 207, 311 208, 311 209, 311 210, 311 211, 314 213, 319 217, 324 221, 332 226, 339 232, 346 236, 351 239, 355 241, 359 244, 363 245, 368 247, 370 248, 373 249, 375 249, 376 250, 377 250, 378 250, 379 251
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>