<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_56_18396</annotation>
<trace id="11">
939 128, 935 127, 929 127, 923 129, 917 134, 911 140, 908 148, 906 157, 906 164, 907 171, 911 173, 918 173, 925 173, 933 165, 939 156, 944 147, 946 141, 947 137, 947 135, 947 134, 944 137, 939 143, 935 151, 933 160, 932 167, 932 176, 933 183, 938 187, 944 188
</trace>
<trace id="10">
860 98, 867 91, 874 91, 885 91, 895 96, 902 104, 903 112, 903 120, 898 129, 890 136, 884 140, 882 142, 880 143, 879 143, 880 144, 891 144, 899 146, 908 151, 912 156, 913 162, 912 170, 903 176, 891 180, 878 181, 867 181, 858 181, 853 179, 852 175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>