<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_157_14202</annotation>
<trace id="9">
136 261, 143 254, 152 251, 164 248, 179 243, 190 238, 201 233, 208 227, 213 222, 218 215, 220 208, 223 201, 224 197, 224 195, 224 193, 222 196, 216 205, 208 220, 203 235, 198 250, 196 265, 194 278, 192 292, 190 302, 190 309
</trace>
<trace id="10">
223 278, 228 277, 232 277, 236 281, 236 289, 233 300, 224 312, 216 323, 209 331, 204 339, 201 344, 200 347, 200 348, 207 348, 221 342, 237 336, 253 331, 265 328, 274 327, 279 326, 282 326, 284 326, 285 326
</trace>
<trace id="12">
302 266, 308 267, 318 265, 333 260, 349 255, 360 251, 368 246
</trace>
<trace id="11">
294 227, 303 224, 315 222, 329 221, 344 220, 353 219, 358 218
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>