<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_253_16668</annotation>
<trace id="37">
186 169, 187 170, 187 174, 187 179, 187 185, 186 191, 184 195, 183 197, 182 198, 183 195, 187 192, 195 190, 204 190, 213 190, 221 190, 225 194, 226 196, 226 200, 222 203, 213 205, 203 206, 195 206, 190 206, 187 205, 187 196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>