<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_203_15435</annotation>
<trace id="68">
353 286, 355 280, 361 280, 370 280, 378 280, 386 281, 392 285, 397 291, 398 297, 398 306, 395 316, 386 326, 377 333, 369 339, 362 344, 358 348, 356 349, 356 350, 359 350, 372 348, 389 344, 405 341, 418 338, 427 337, 434 336, 438 336, 441 336
</trace>
<trace id="69">
464 257, 468 259, 471 266, 471 276, 471 292, 464 306, 459 321, 455 332, 453 343, 452 352, 452 357, 455 359, 463 359, 473 351, 481 337
</trace>
<trace id="67">
273 257, 285 255, 300 254, 320 251, 350 247, 382 242, 417 239, 453 235, 488 232, 520 229, 544 228, 562 227, 573 227, 580 226, 583 226, 579 227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="69"/>
	</traceGroup>
</traceGroup>
</ink>