<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_189_15058</annotation>
<trace id="57">
411 235, 415 240, 416 243, 420 250, 425 258, 430 267, 432 273, 435 279, 435 284, 436 287, 435 291
</trace>
<trace id="58">
401 289, 406 287, 412 285, 419 282, 426 279, 432 277, 439 275, 450 272, 458 267, 464 263
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
	</traceGroup>
</traceGroup>
</ink>