<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_204_15449</annotation>
<trace id="17">
393 132, 393 138, 388 148, 384 159, 380 169, 376 180, 374 187, 373 193, 373 197, 373 199, 378 199, 387 198, 394 192, 401 184, 405 177, 407 173, 408 169, 408 165, 408 164, 408 169, 406 178, 405 188, 402 202, 401 213, 400 222, 400 228, 400 232, 402 234
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>