<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_37_18025</annotation>
<trace id="26">
335 204, 329 205, 323 210, 314 223, 306 239, 301 254, 299 266, 299 276, 301 287, 309 299, 321 309, 334 315, 347 317
</trace>
<trace id="27">
346 206, 349 207, 356 208, 364 210, 373 214, 380 218, 386 223, 390 226, 391 230, 387 241, 374 258, 363 271, 353 282, 348 287, 346 289, 346 291, 347 292, 354 292, 364 293, 377 293, 389 292, 400 290, 406 287, 411 285
</trace>
<trace id="28">
349 242, 350 241, 353 242, 360 243, 367 246, 373 248, 381 249, 389 252, 397 253, 406 254
</trace>
<trace id="29">
413 200, 414 200, 416 204, 421 210, 426 218, 432 225, 437 235, 442 245, 446 255, 450 266, 450 277, 450 290, 444 304, 435 317, 424 329, 416 337, 411 342, 408 345, 408 346, 409 346
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>