<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_220_15907</annotation>
<trace id="30">
644 241, 648 242, 652 242, 659 242, 667 242, 675 241, 681 239, 684 238, 686 238
</trace>
<trace id="29">
663 222, 665 226, 665 230, 665 234, 665 238, 665 242, 665 246, 665 249, 665 252, 665 254
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>