<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_145_14004</annotation>
<trace id="33">
760 189, 756 195, 751 203, 743 215, 738 222, 733 228, 729 232, 727 235, 725 238
</trace>
<trace id="32">
726 195, 726 197, 730 203, 736 211, 741 217, 746 222, 750 225, 753 228, 755 228
</trace>
<trace id="31">
701 162, 694 162, 690 163, 686 167, 682 173, 679 182, 675 192, 674 200, 673 210, 673 219, 673 228, 673 235, 673 241, 674 245, 677 248, 679 250, 681 251, 683 252, 687 252, 691 252, 696 252
</trace>
<trace id="34">
787 138, 792 133, 796 134, 799 135, 801 138, 801 141, 801 145, 797 150, 791 154, 787 157, 783 160, 782 161, 781 162, 786 162, 791 162, 796 162, 801 162, 804 162, 805 162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>