<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_128_13703</annotation>
<trace id="1">
120 132, 121 128, 125 127, 130 127, 135 127, 141 127, 146 127, 151 127, 155 127, 158 127, 160 127, 161 127, 162 129
</trace>
<trace id="3">
173 213, 176 208, 178 206, 183 205, 188 205, 194 205, 198 205, 201 208, 203 212, 203 217, 203 223, 196 231, 187 240, 179 246, 173 251, 169 254, 167 256, 166 257, 166 258, 167 258, 174 258, 181 258, 189 258, 196 258, 203 258, 208 258, 213 258, 216 258, 217 259, 218 259, 219 259
</trace>
<trace id="2">
113 181, 113 179, 118 179, 124 178, 130 177, 137 175, 143 174, 149 174, 153 173, 157 173, 159 173, 161 173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>