<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_172_14644</annotation>
<trace id="55">
818 155, 811 161, 808 167, 804 175, 802 185, 801 193, 801 200, 804 206, 809 207, 819 206, 829 196, 836 183, 840 172, 842 162, 842 155, 842 150, 836 147
</trace>
<trace id="54">
792 123, 787 130, 781 139, 773 155, 765 171, 758 187, 754 197, 752 206, 752 212, 755 215, 766 215
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
	</traceGroup>
</traceGroup>
</ink>