<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_210_15629</annotation>
<trace id="19">
451 161, 446 164, 443 166, 440 169, 435 173, 428 180, 421 187, 417 191, 414 195, 412 198
</trace>
<trace id="18">
409 157, 413 164, 414 167, 417 170, 420 174, 423 179, 426 183, 429 187, 432 190, 435 192, 437 195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>