<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_242_16459</annotation>
<trace id="46">
487 181, 479 176, 473 176, 465 176, 455 179, 445 185, 436 195, 430 204, 425 215, 421 227, 420 237, 420 246, 422 252, 427 254, 435 254, 445 249, 455 237, 462 224, 467 214, 470 205, 472 198, 473 195, 474 194, 474 193, 474 195, 474 200, 474 209, 479 219, 486 231, 493 239, 503 249, 514 256, 524 261
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="46"/>
	</traceGroup>
</traceGroup>
</ink>