<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_226_16107</annotation>
<trace id="153">
305 151, 314 151, 322 151, 333 151, 341 150
</trace>
<trace id="152">
276 234, 270 232, 266 233, 261 238, 256 245, 251 254, 250 263, 250 272, 255 281, 268 286, 285 286, 303 284, 320 276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="152"/>
		<traceView traceDataRef="153"/>
	</traceGroup>
</traceGroup>
</ink>