<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E440_12633</annotation>
<trace id="5">
524 198, 530 197, 532 196, 535 196, 537 195, 539 195, 541 195, 542 195, 543 194, 544 194, 545 194, 546 195, 547 194, 547 195, 547 196, 546 197, 546 198, 545 200, 543 202, 541 205, 539 208, 537 212, 535 215, 532 219, 530 222, 528 226, 527 229, 526 233, 525 235, 524 237, 523 239, 522 241, 522 242, 521 243, 521 245
</trace>
<trace id="4">
509 166, 516 164, 519 163, 524 163, 530 162, 537 161, 544 160, 551 160, 560 159, 568 159, 577 159, 586 159, 594 160, 604 160, 613 160, 621 159, 631 159, 639 158, 648 157, 655 156, 662 155, 668 154, 673 153, 675 153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>