<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_49_18266</annotation>
<trace id="32">
476 161, 473 170, 473 174, 473 178, 473 184, 473 189, 473 195, 473 202, 473 207, 473 211, 473 214, 473 216
</trace>
<trace id="31">
455 184, 457 186, 460 186, 463 186, 466 186, 469 186, 471 186, 474 186, 477 186, 481 185, 484 184, 488 184, 491 183, 494 182, 496 182, 497 182, 498 182, 499 182
</trace>
<trace id="30">
430 152, 428 148, 428 146, 428 145, 429 144, 431 143, 432 142, 433 141, 435 140, 436 140, 437 140, 437 141, 437 143, 437 145, 437 147, 437 148, 437 149, 437 150, 436 151, 435 152, 433 152, 432 152
</trace>
<trace id="29">
430 165, 427 168, 427 169, 427 171, 427 173, 427 175, 427 177, 426 181, 426 183, 424 185, 423 187, 421 189, 420 190, 418 192, 417 193, 415 193, 414 194, 412 194, 411 194, 409 194, 407 194, 406 194, 404 194, 403 194, 402 194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>