<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_134_13769</annotation>
<trace id="21">
554 159, 554 161, 553 167, 551 175, 546 187, 543 196, 540 204, 539 209, 538 213, 537 215
</trace>
<trace id="22">
514 191, 518 191, 525 191, 534 191, 541 191, 549 191, 556 191, 562 191, 567 191, 570 191, 573 191, 575 191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>