<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_81_18951</annotation>
<trace id="44">
469 220, 476 223, 480 229, 484 236, 485 245, 485 257, 482 268, 475 276, 472 281, 469 282
</trace>
<trace id="45">
513 224, 508 227, 503 232, 499 238, 493 245, 488 253, 484 260, 484 267, 484 273, 486 277, 496 281, 509 281
</trace>
<trace id="42">
224 216, 215 219, 210 223, 206 230, 201 244, 196 262, 194 276, 194 290, 194 298, 199 304, 205 306, 216 303, 226 292, 234 279, 238 268, 240 258, 240 248, 240 239, 236 233, 231 229, 226 226, 221 225, 216 224, 212 224
</trace>
<trace id="43">
410 212, 389 220, 371 234, 352 248, 341 256, 333 261, 331 262, 329 263, 330 263, 338 264, 350 271, 362 279, 376 291, 389 302, 399 315
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
	</traceGroup>
</traceGroup>
</ink>