<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_297_17598</annotation>
<trace id="91">
283 249, 285 248, 292 248, 303 250, 315 251, 329 252, 342 252
</trace>
<trace id="90">
314 229, 313 233, 314 240, 315 248, 316 261, 317 269, 317 275, 317 281
</trace>
<trace id="89">
190 276, 193 274, 203 274, 215 274, 234 274, 252 269, 269 262
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
	</traceGroup>
</traceGroup>
</ink>