<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E426_12335</annotation>
<trace id="9">
281 179, 295 169, 298 169, 299 170, 301 171, 303 172, 304 173, 305 175, 305 176, 305 179, 304 181, 302 184, 299 186, 297 188, 295 190, 292 192, 290 194, 289 195, 288 196, 287 196, 287 197, 286 197, 287 198, 288 200, 289 201, 291 203, 292 205, 295 207, 297 208, 301 211, 304 213, 307 215, 310 217, 312 218, 314 220, 317 221, 319 222, 321 223, 323 223, 324 223
</trace>
<trace id="8">
291 171, 290 177, 290 180, 290 184, 289 188, 289 192, 288 196, 288 200, 287 204, 287 207, 286 211, 286 213, 285 216, 285 219, 285 221, 285 223, 285 225, 284 225
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>