<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_251_16645</annotation>
<trace id="24">
440 152, 448 151, 458 151, 474 153, 493 156, 511 156, 525 156, 539 156, 547 157
</trace>
<trace id="25">
599 159, 600 167, 601 176, 604 186, 607 196, 610 205, 612 210, 614 213, 615 214, 615 213, 615 209, 615 195, 615 178, 615 163, 615 147, 615 134, 616 124, 618 116, 623 109, 630 102, 637 98, 646 93, 658 91, 670 89, 686 88, 705 88, 722 88, 737 87, 752 87, 763 87
</trace>
<trace id="26">
679 165, 678 156, 688 146, 700 136, 714 128, 725 125, 733 124, 743 125, 750 132, 755 141, 756 151, 756 164, 746 178, 730 193, 714 204, 702 211, 693 213, 687 213, 682 209, 680 205, 680 203, 680 199, 688 195, 705 195, 725 195, 745 200, 765 205, 781 209
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>