<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_161_14315</annotation>
<trace id="60">
903 124, 912 120, 919 121, 923 124, 924 127, 924 134, 922 138, 915 141, 911 143, 910 144, 909 144, 914 146, 923 149, 933 154, 937 159, 938 163, 938 167, 934 171, 923 173, 909 173, 897 173
</trace>
<trace id="61">
951 187, 959 188, 974 188, 988 187, 1008 186, 1022 184, 1032 183, 1036 182, 1037 180, 1037 177
</trace>
<trace id="62">
999 154, 1000 162, 1002 174, 1003 187, 1004 200, 1006 213, 1008 221, 1012 226, 1017 227
</trace>
<trace id="59">
860 173, 857 174, 855 181, 855 190, 854 198, 854 207, 856 214, 859 216, 864 217, 871 217, 879 210, 884 201, 888 197, 889 194, 890 193, 890 196, 889 208, 886 223, 882 240, 878 258, 874 275, 869 292, 862 305, 855 314, 848 319, 841 320, 833 320, 828 312, 828 301, 831 285
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
	</traceGroup>
</traceGroup>
</ink>