<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_195_15226</annotation>
<trace id="54">
410 168, 410 172, 410 179, 410 186, 410 194, 408 200, 408 203, 407 205, 407 199, 409 189, 412 181, 414 176, 416 174, 418 172, 420 172, 420 174, 420 178, 420 180, 420 182, 421 182, 427 176, 431 174, 433 173, 434 173, 434 174, 434 182, 431 189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="54"/>
	</traceGroup>
</traceGroup>
</ink>