<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_200_15357</annotation>
<trace id="33">
533 206, 540 205, 546 205, 552 205, 558 205, 566 205
</trace>
<trace id="32">
514 173, 517 173, 523 173, 531 173, 541 173, 550 173, 557 173, 561 173, 566 172, 569 172, 571 172
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>