<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_194_15217</annotation>
<trace id="33">
895 233, 892 238, 892 243, 892 249, 892 255, 892 262, 892 271, 892 281, 892 292
</trace>
<trace id="32">
812 271, 817 271, 823 271, 831 270, 838 269, 844 269, 848 269, 853 269, 857 269
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>