<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E444_12741</annotation>
<trace id="1">
165 187, 150 196, 149 197, 148 199, 147 201, 147 204, 146 207, 145 210, 145 213, 144 215, 144 218, 144 221, 145 224, 145 227, 145 229, 146 230, 147 232, 150 232, 152 232, 155 231, 158 230, 160 228, 161 228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>