<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_278_17193</annotation>
<trace id="100">
401 300, 401 303, 401 308, 401 315, 401 321, 401 324, 401 326, 401 320, 403 313, 406 309, 410 305, 413 303, 416 303, 419 303, 420 303, 421 307, 422 312, 423 315, 425 318, 426 318
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="100"/>
	</traceGroup>
</traceGroup>
</ink>