<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_79_18879</annotation>
<trace id="80">
683 141, 685 156, 686 164, 688 172, 691 181, 693 190, 695 196, 697 200, 698 204, 698 206
</trace>
<trace id="81">
649 177, 659 173, 669 173, 685 171, 700 168, 715 165, 727 161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
	</traceGroup>
</traceGroup>
</ink>