<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E303_10219</annotation>
<trace id="11">
528 98, 533 123, 534 127, 535 129
</trace>
<trace id="12">
575 93, 583 69, 584 68, 584 69, 585 71, 585 75, 586 80, 586 86, 587 93, 587 101, 589 108, 591 115, 593 122, 593 124
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>