<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_150_14110</annotation>
<trace id="14">
685 159, 687 162, 690 164, 694 166, 698 168, 702 168, 708 168, 714 166, 720 161, 723 157, 724 152, 725 147, 725 143, 724 139, 718 138, 711 137, 700 138, 693 141, 685 148, 678 156, 674 164, 671 171, 669 180, 669 188, 669 194, 671 200, 677 205, 684 207, 692 207, 701 207, 709 205, 716 200, 720 198, 723 195, 725 193, 725 192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>