<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E462_13041</annotation>
<trace id="7">
537 275, 539 262, 541 258, 543 254, 545 250, 548 245, 550 241, 551 238, 552 235, 553 233, 553 231, 553 230, 553 229, 552 229, 552 230, 552 233, 551 237, 550 241, 549 247, 548 252, 547 258, 547 263, 546 268, 545 272, 545 275, 545 277, 544 279, 544 280, 544 281, 544 282, 544 281, 544 280, 545 277, 545 273, 546 269, 547 264, 548 259, 550 254, 552 249, 554 245, 556 242, 558 239, 560 237, 562 236, 564 236, 566 235, 571 234, 576 233, 579 231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>