<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_15_14088</annotation>
<trace id="82">
471 222, 473 226, 477 232, 484 241, 491 250, 498 259, 506 268, 514 274
</trace>
<trace id="83">
507 214, 503 219, 498 225, 493 235, 488 243, 484 250, 480 258
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
	</traceGroup>
</traceGroup>
</ink>