<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_214_15767</annotation>
<trace id="120">
102 252, 115 248, 125 247, 134 245, 142 243, 148 240
</trace>
<trace id="121">
172 213, 171 218, 171 224, 173 232, 174 240, 175 250, 176 259, 176 265
</trace>
<trace id="122">
53 38, 46 43, 46 48, 46 54, 46 59, 46 63, 47 67, 47 68, 48 67, 48 63, 48 56, 50 48, 54 43, 58 39, 63 36, 67 34, 72 34, 76 34, 78 38, 80 46, 82 53, 84 58
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="122"/>
	</traceGroup>
</traceGroup>
</ink>