<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_10_13163</annotation>
<trace id="11">
649 265, 653 264, 663 264, 676 263, 690 261, 702 258
</trace>
<trace id="10">
673 234, 676 237, 676 243, 675 255, 673 265, 670 272, 668 276, 666 278, 662 277
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>