<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E434_12505</annotation>
<trace id="3">
145 299, 154 299
</trace>
<trace id="2">
146 288, 155 288, 156 288, 158 288, 159 289
</trace>
<trace id="5">
158 110, 162 121, 163 122, 162 123, 162 124, 162 125, 162 124, 163 122, 164 120, 165 118, 166 116, 169 113, 172 111, 174 110, 176 109, 179 109, 181 109, 183 109, 184 110, 185 112, 186 113, 187 115, 187 117, 188 120, 188 122, 188 125, 188 126
</trace>
<trace id="4">
177 290, 183 279, 184 278, 184 277, 185 276, 185 277, 185 278, 185 279, 185 282, 185 284, 185 286, 184 289, 184 292, 184 294, 184 296, 184 298, 184 300, 184 302, 184 304, 184 305
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>