<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_142_13924</annotation>
<trace id="37">
327 271, 330 273, 335 276, 341 281, 348 285, 352 289, 356 292, 360 294, 362 296, 364 298, 365 298, 366 298, 369 298
</trace>
<trace id="36">
323 273, 325 269, 330 266, 339 261, 349 256, 356 252, 361 250, 366 247, 370 245, 372 244
</trace>
<trace id="35">
332 233, 330 232, 330 238, 330 246, 330 259, 330 271, 329 279, 328 286, 327 291, 327 294, 326 294
</trace>
<trace id="34">
225 260, 226 269, 230 275, 236 282, 243 286, 252 287, 260 287, 265 287, 270 284, 274 277, 276 270, 278 261, 280 253, 281 246, 281 239, 283 233, 285 227, 286 224, 289 221, 292 219, 298 218, 303 217, 310 216, 318 216, 328 216, 339 215, 352 214, 366 212, 380 211, 394 209, 407 208, 420 207, 432 207, 442 206, 450 206, 457 206, 463 206, 467 206, 470 206, 472 205, 472 204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>