<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_12_13575</annotation>
<trace id="1">
211 233, 207 234, 200 240, 190 247, 182 253, 177 257, 175 259, 175 261, 178 263, 190 264, 202 267, 214 270
</trace>
<trace id="0">
190 171, 179 186, 178 195, 177 208, 175 220, 174 234, 173 246, 173 256, 173 264, 172 272, 171 278, 171 279
</trace>
<trace id="3">
267 269, 268 276, 268 281, 268 285, 268 289, 268 290
</trace>
<trace id="2">
228 270, 228 274, 228 278, 228 284, 227 288, 227 291, 226 292, 226 291, 227 283, 229 276, 234 270, 236 267, 239 266, 242 266, 244 266, 245 270, 245 277, 245 283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>