<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E312_10389</annotation>
<trace id="21">
859 190, 866 186, 869 185, 872 185, 875 184, 877 184, 879 184, 881 184, 883 184, 884 184
</trace>
<trace id="22">
878 173, 876 180, 876 183, 875 187, 874 190, 874 194, 874 198, 875 199
</trace>
<trace id="23">
922 179, 935 177, 937 174, 939 171, 940 167, 941 164, 943 160, 944 157, 944 155, 945 153, 945 151, 946 150, 946 149, 946 150, 945 151, 944 153, 944 156, 943 160, 943 164, 943 168, 944 172, 945 176, 947 180, 949 183, 951 185, 952 186, 954 187, 957 187, 957 186
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>