<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_116_13486</annotation>
<trace id="35">
135 366, 137 360, 137 357, 137 354, 137 349, 137 344, 137 340, 139 337, 140 335, 142 334, 143 333, 145 333, 146 333, 147 334, 149 337, 150 341, 152 346, 154 352, 156 356, 158 359, 161 362, 163 363, 164 364, 166 364, 167 364, 168 364, 168 363, 168 361, 168 357, 165 349, 162 340, 158 331, 156 322, 155 312, 154 304, 154 298, 154 292, 154 288, 155 285, 157 282, 163 281, 170 280, 179 279, 190 278, 202 278, 214 277, 221 276, 227 276, 232 276, 235 276, 236 276, 236 278
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>