<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F520_E465_13089</annotation>
<trace id="2">
303 167, 284 175, 282 176, 281 178, 280 179, 280 181, 281 183, 282 185, 284 186, 286 188, 288 190, 290 191, 292 193, 295 195, 297 196, 299 197, 300 198, 301 200, 302 201, 302 202, 302 204, 301 205, 299 206, 297 207, 296 208, 294 209, 293 209, 291 210, 289 210, 287 210, 285 210, 284 210, 283 210, 282 209
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>