<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_42_18133</annotation>
<trace id="5">
429 238, 433 238, 437 238, 444 238, 451 238, 459 237, 468 236, 477 235
</trace>
<trace id="4">
430 207, 435 206, 440 206, 448 207, 457 207, 464 207, 472 207, 478 207, 484 207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>