<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E438_12568</annotation>
<trace id="1">
475 133, 490 133, 496 132, 502 132, 509 132, 517 132, 526 131, 534 131, 544 130, 552 130, 562 130, 571 130, 582 130, 591 130, 602 130, 613 131, 624 131, 634 132, 645 132, 654 132, 664 133, 673 133, 680 133, 687 134, 693 134, 698 134, 703 135, 706 135, 708 135, 709 136, 711 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>