<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_166_14433</annotation>
<trace id="1">
58 231, 64 229, 72 229, 86 229, 100 229, 113 232, 123 232, 133 233, 142 233
</trace>
<trace id="0">
112 164, 111 173, 111 184, 111 196, 111 211, 111 225, 111 239, 110 249, 109 260, 109 270, 106 278, 104 287
</trace>
<trace id="3">
230 202, 231 205, 231 212, 232 224, 234 237, 235 248, 235 256, 235 261, 235 265, 235 267, 234 267, 234 261, 234 248, 235 234, 238 222, 241 215, 245 212, 249 210, 254 210, 260 213, 265 220, 270 230, 272 242, 273 254, 273 267, 272 276, 271 283, 271 285
</trace>
<trace id="2">
184 214, 181 214, 177 216, 168 223, 157 233, 148 243, 142 249, 138 254, 137 259, 137 264, 139 267, 143 269, 154 269, 164 266, 173 258, 178 249, 181 242, 182 235, 182 232, 182 229, 182 228, 182 230, 185 236, 191 240, 200 246, 209 249, 219 253, 226 254, 236 254
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>