<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E338_10824</annotation>
<trace id="38">
1009 176, 1025 174, 1028 174, 1031 174, 1034 174, 1036 174, 1039 175, 1040 175
</trace>
<trace id="37">
1026 159, 1036 159, 1037 159, 1038 159, 1038 160, 1038 161, 1037 162, 1036 163, 1034 165, 1033 166, 1031 168, 1029 169, 1027 171, 1024 173, 1022 175, 1020 177, 1019 180, 1018 182, 1017 183, 1017 185, 1018 186, 1020 187, 1022 188, 1024 188, 1026 188, 1028 188, 1030 188, 1032 187, 1033 187, 1034 186, 1035 185
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>