<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_235_16309</annotation>
<trace id="1">
374 176, 372 187, 371 194, 369 201, 366 212, 364 221, 361 230, 359 239, 357 245, 355 249, 354 249
</trace>
<trace id="0">
318 94, 316 101, 313 111, 305 125, 297 141, 287 163, 280 183, 278 202, 278 222, 279 239, 285 250, 293 257, 300 259, 306 260, 315 259, 324 253, 331 245
</trace>
<trace id="2">
391 124, 387 123, 383 125, 381 131, 381 137, 381 144, 383 150, 389 152, 393 153, 396 153, 400 151, 401 145, 401 137, 399 130, 391 124, 386 122, 383 122, 380 122, 379 122, 379 125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>