<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E394_11793</annotation>
<trace id="4">
290 164, 280 141, 278 140, 277 139, 275 138, 274 139, 273 141, 272 143, 270 146, 268 150, 266 155, 264 159, 263 163, 262 167, 261 171, 262 174, 262 176, 264 177, 265 178, 267 178, 269 178, 272 176, 275 173, 278 170, 281 166, 284 162, 287 159, 288 156, 290 154, 291 153, 291 152, 292 152, 292 153, 292 154, 292 157, 292 161, 292 165, 292 169, 293 173, 294 177, 295 180, 298 183, 301 185, 304 187, 307 187, 310 186
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>