<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E334_10776</annotation>
<trace id="24">
758 214, 771 213, 771 214, 772 215, 773 216, 773 217, 773 218, 773 219, 774 220, 774 222, 774 223
</trace>
<trace id="23">
756 212, 757 219, 756 220, 756 221, 756 222
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>