<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_109_13373</annotation>
<trace id="91">
629 239, 631 239, 640 240, 655 242, 672 243, 689 243, 705 243, 721 243, 732 243, 740 243, 746 243, 751 243, 755 243, 756 243, 757 243
</trace>
<trace id="90">
705 142, 698 135, 693 135, 686 140, 679 144, 671 150, 663 157, 656 164, 653 169, 650 176, 650 183, 650 188, 650 193, 654 197, 657 199, 664 201, 669 201, 673 201, 678 200, 682 198, 685 195, 687 190, 688 186, 689 183, 689 179, 688 177, 685 176, 681 175, 676 175, 669 175, 658 175, 650 178, 644 183
</trace>
<trace id="89">
532 172, 535 175, 535 182, 535 191, 536 201, 537 213, 538 223, 539 233, 540 241, 543 249
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
	</traceGroup>
</traceGroup>
</ink>