<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_195_15227</annotation>
<trace id="57">
467 205, 469 211, 471 218, 473 226, 475 238, 476 249, 476 260, 476 266, 476 270, 476 272, 477 273, 479 273, 481 273, 486 267, 491 259, 495 252, 498 244, 501 236, 505 230, 508 226, 512 223, 515 220, 518 218, 521 216, 524 213, 527 209, 530 206, 533 203, 535 200, 537 199, 540 198, 543 197, 547 197, 553 197, 559 197, 566 197, 577 197, 586 198, 599 200, 607 201, 615 203, 621 205, 627 206, 631 207, 634 208, 635 209, 635 210
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="57"/>
	</traceGroup>
</traceGroup>
</ink>