<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F517_E403_11972</annotation>
<trace id="13">
920 196
</trace>
<trace id="15">
1028 212, 1039 208, 1043 209, 1048 209, 1053 209, 1058 209, 1062 209, 1063 209
</trace>
<trace id="14">
958 231, 944 238, 943 241, 941 244, 940 246, 940 249, 940 251, 940 253, 940 254, 941 255, 943 255, 945 255, 947 254, 950 253, 953 251, 956 249, 958 246, 960 244, 961 242, 962 240, 963 239, 963 237, 962 236, 961 236, 960 236
</trace>
<trace id="16">
1022 230, 1044 229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>