<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F26_E92_1692</annotation>
<trace id="1">
453 66, 453 66, 453 66, 453 66, 453 65, 453 65, 453 65, 453 65, 453 65, 453 65, 453 65, 453 65, 453 65, 453 65, 453 65, 454 73, 454 73, 454 73, 454 73, 455 87, 457 106, 457 106, 457 106, 457 106, 458 129, 459 142, 459 142, 459 142, 460 153, 460 153, 460 153, 461 158, 463 164, 463 164, 464 166, 464 166, 464 166, 464 167, 464 167, 464 167, 464 167, 464 167, 465 169, 465 169, 465 169, 465 169, 465 169, 465 169, 465 169, 465 169, 465 169, 465 167, 465 167, 465 167, 465 166, 465 163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>