<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_237_16336</annotation>
<trace id="58">
296 142, 296 130, 298 128, 305 126, 313 126, 318 126, 322 130, 323 134, 323 140, 323 144, 320 147, 318 150, 317 151, 316 151, 318 151, 326 153, 335 157, 341 161, 343 166, 343 171, 340 175, 329 178, 320 180, 315 180, 311 181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="58"/>
	</traceGroup>
</traceGroup>
</ink>