<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E463_13057</annotation>
<trace id="0">
478 171, 478 190, 479 197, 479 204, 479 212, 480 221, 480 229, 480 237, 480 245, 480 253, 479 260, 479 267, 479 274, 479 281, 479 288, 479 296, 479 302, 479 308, 479 314, 479 319, 479 323, 480 325
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>