<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_164_14375</annotation>
<trace id="5">
290 196, 291 199, 291 205, 291 213, 291 224, 291 235, 291 246, 291 253, 291 258, 291 260, 291 261, 290 260, 290 248, 290 234, 291 221, 294 209, 298 202, 303 195, 307 192, 310 191, 314 191, 318 191, 320 195, 322 203, 323 212, 323 224, 323 235, 323 244, 321 252, 320 260, 320 268, 320 272
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>