<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F517_E408_12031</annotation>
<trace id="3">
440 218
</trace>
<trace id="5">
489 218
</trace>
<trace id="4">
460 222
</trace>
<trace id="6">
515 220, 516 225, 516 228, 516 230, 516 233, 516 234
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>