<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_61_18494</annotation>
<trace id="53">
313 288, 308 289, 307 289, 307 290, 307 291
</trace>
<trace id="52">
213 178, 204 179, 199 180, 194 185, 189 191, 184 200, 179 211, 176 223, 174 236, 174 245, 174 258, 176 269, 182 283, 190 294, 199 301, 209 306, 219 306, 230 304, 242 294, 253 282, 262 269, 268 255, 273 240, 275 228, 275 216, 274 204, 265 196, 252 189, 241 186, 228 186, 217 186, 206 189, 198 191, 192 193, 187 195, 185 197, 185 203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
	</traceGroup>
</traceGroup>
</ink>