<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_180_14847</annotation>
<trace id="42">
473 285, 480 283, 487 283, 493 283, 501 283, 508 283
</trace>
<trace id="43">
538 283, 535 285, 532 285, 529 286, 526 288, 524 291, 523 293, 522 296, 522 297, 522 298, 522 299, 523 299, 525 299, 527 298, 527 297, 529 297, 530 297, 531 297, 533 297, 536 302, 540 304, 543 304
</trace>
<trace id="40">
368 282, 374 282, 382 282, 393 282
</trace>
<trace id="41">
425 305, 425 308, 426 311, 428 313, 431 314, 437 314, 443 309, 446 298, 447 288, 448 274, 448 262, 448 253, 448 243, 448 237, 449 232, 455 228, 468 226, 482 225, 501 224, 515 224, 531 224, 545 225, 554 227, 560 229
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>