<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_43_18154</annotation>
<trace id="24">
472 288, 477 287, 485 287, 498 287, 510 285, 524 282, 536 280, 545 279, 556 277
</trace>
<trace id="22">
354 280, 357 280, 367 280, 380 280, 395 280, 407 279, 419 277
</trace>
<trace id="23">
490 261, 494 260, 501 260, 510 260, 522 260, 533 260, 543 261, 550 261, 557 261
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>