<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_200_15367</annotation>
<trace id="33">
533 206, 540 205, 546 205, 552 205, 558 205, 566 205
</trace>
<trace id="32">
514 173, 517 173, 523 173, 531 173, 541 173, 550 173, 557 173, 561 173, 566 172, 569 172, 571 172
</trace>
<trace id="31">
453 253, 453 262, 453 269, 453 277, 453 282, 453 287, 453 290, 453 292, 452 292, 452 291, 452 284, 453 278, 454 273, 457 265, 460 261, 463 259, 466 258, 469 257, 471 257, 474 258, 475 261, 477 265, 478 269, 479 275, 479 279, 479 283, 479 287, 479 290
</trace>
<trace id="30">
382 163, 381 166, 381 175, 382 186, 385 203, 392 214, 400 221, 407 223, 418 221, 426 212, 431 202, 434 195, 436 187, 437 181, 438 178, 438 176, 438 175, 438 183, 435 194, 434 211, 434 227, 434 248, 434 267, 435 281, 435 292, 435 299, 435 303, 430 307, 420 307, 407 307, 395 307, 386 305
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>