<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E431_12432</annotation>
<trace id="13">
712 166, 712 174, 713 179, 713 183, 714 188, 714 192, 715 196, 715 199, 715 203, 715 205, 716 207, 716 209, 716 210, 716 208, 717 206, 718 203, 719 201, 721 199, 724 197, 726 195, 728 193, 731 192, 734 191, 737 191, 740 192, 744 193, 747 194, 749 195, 750 197, 751 199, 751 202, 751 204, 749 206, 747 208, 745 210, 741 212, 739 214, 736 215, 733 216, 730 217, 728 217, 725 217, 723 217, 721 216, 719 215, 717 213, 716 212, 715 211, 714 210, 714 209
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>