<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E421_12254</annotation>
<trace id="2">
576 130, 583 128, 585 128, 589 127, 592 127, 597 127, 601 127, 605 127, 609 127, 612 127, 616 127, 619 127, 621 127, 623 127, 625 127, 626 128, 627 128, 628 128, 629 128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>