<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_306_17809</annotation>
<trace id="11">
458 244, 463 234, 466 230, 468 229, 469 229, 470 230, 470 242, 469 254, 468 264, 468 270, 468 274, 472 275, 481 269, 489 257, 496 244, 500 234, 503 228, 504 226, 505 226, 505 228, 505 240, 505 252, 507 264, 510 272, 518 277, 527 277, 539 277
</trace>
<trace id="10">
412 166, 415 169, 421 177, 427 188, 432 200, 434 213, 434 226, 432 242, 427 256, 423 267, 421 277, 421 285, 421 287
</trace>
<trace id="13">
586 251, 591 252, 600 252, 616 251
</trace>
<trace id="12">
587 226, 592 227, 599 227, 607 227, 614 227, 619 227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>