<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_221_15936</annotation>
<trace id="24">
770 124, 774 117, 776 114, 782 113, 791 114, 798 120, 805 134, 810 147, 814 163, 817 181, 820 197, 824 212, 826 221, 828 227, 830 229, 831 230, 831 223, 830 217
</trace>
<trace id="25">
762 182, 763 182, 771 182, 785 182, 799 182, 812 181, 821 181, 826 181, 830 181, 833 181, 833 180
</trace>
<trace id="23">
776 120, 777 124, 777 135, 775 148, 770 166, 766 177, 762 190, 760 202, 758 214, 758 222, 758 229, 758 232, 758 234, 759 234, 760 232
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>