<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_185_14949</annotation>
<trace id="17">
192 223, 192 233, 192 237, 192 242, 192 246, 192 248, 192 250, 192 251, 192 250, 191 248, 191 243, 191 239, 191 234, 191 229, 192 227, 196 224, 198 221, 202 220, 205 219, 208 219, 211 219, 214 222, 217 226, 219 231, 221 235, 222 239, 223 243, 224 247, 225 249, 225 251, 226 253
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>