<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E345_10989</annotation>
<trace id="1">
464 131, 476 130, 478 131, 479 131, 481 132, 484 132
</trace>
<trace id="0">
480 118, 479 127, 479 130, 479 132, 478 133, 478 135, 477 138, 477 139, 477 141, 477 142
</trace>
<trace id="2">
454 158, 476 156, 479 156, 482 156, 485 156, 488 156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>