<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_282_17294</annotation>
<trace id="62">
695 68, 694 72, 692 79, 690 87, 687 94, 686 103, 684 108, 684 113, 684 116, 686 118, 692 119, 700 119, 711 118, 724 110
</trace>
<trace id="63">
748 65, 745 70, 744 78, 741 86, 738 97, 735 109, 732 121, 729 133, 727 141, 726 148, 725 154, 724 157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
	</traceGroup>
</traceGroup>
</ink>