<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E374_11496</annotation>
<trace id="13">
830 308, 817 307, 815 309, 813 311, 811 312, 809 315, 808 317, 808 318, 809 319, 811 321, 813 322, 815 322, 817 322, 820 322, 823 321, 825 320, 827 318, 829 317, 830 315, 831 314, 831 312, 830 311, 830 310, 829 309, 828 309, 828 308
</trace>
<trace id="12">
797 298, 783 303, 781 306, 779 309, 778 311, 777 314, 777 317, 777 319, 779 321, 781 323, 784 325, 787 326, 790 327, 792 327, 794 327, 796 327, 797 327, 798 326, 799 326, 799 325, 800 325
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>