<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_210_15638</annotation>
<trace id="29">
701 156, 701 157, 696 157, 691 157, 684 157, 677 157, 672 158, 669 160, 667 162, 666 163, 666 165, 666 167, 666 168, 666 170, 666 171, 666 172, 667 172, 669 172, 673 172, 677 172, 684 172, 691 174, 698 177, 704 180, 708 184, 711 188, 711 191, 711 196, 706 200, 698 203, 689 204, 680 206, 673 206, 669 206, 665 206, 665 205
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>