<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E307_10285</annotation>
<trace id="1">
129 130, 126 143, 124 147, 121 152, 118 157, 114 164, 111 172, 109 180, 107 188, 105 197, 104 205, 104 213, 103 221, 103 229, 104 236, 104 243, 105 250, 106 256, 108 262, 110 268, 113 272, 116 275, 117 276
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>