<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_303_17759</annotation>
<trace id="64">
265 225, 266 232, 266 246, 266 264, 266 287, 262 308, 258 325, 256 337, 254 342, 254 341
</trace>
<trace id="65">
260 227, 268 223, 279 223, 294 226, 306 232, 314 238, 317 242, 317 245, 313 251, 301 259, 288 267, 278 272, 271 275, 268 275
</trace>
<trace id="66">
398 195, 399 200, 405 205, 415 209, 428 211, 442 212, 453 212, 461 212, 465 213, 467 214, 467 218, 454 228, 435 240, 416 248, 400 254, 388 258, 380 262, 376 263
</trace>
<trace id="67">
463 264, 453 269, 442 276, 425 289, 407 300, 394 307, 387 310, 385 310
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
	</traceGroup>
</traceGroup>
</ink>