<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_278_17186</annotation>
<trace id="89">
300 141, 296 137, 292 137, 287 137, 281 138, 275 141, 271 147, 269 154, 268 162, 268 170, 268 176, 270 181, 274 182, 279 182, 284 180, 289 172, 292 163, 294 155, 296 150, 297 147, 297 145, 297 151, 297 158, 297 165, 297 172, 297 179, 297 184, 297 186
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="89"/>
	</traceGroup>
</traceGroup>
</ink>