<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E420_12247</annotation>
<trace id="11">
674 126, 685 125, 687 125, 689 125, 691 125, 693 125, 694 124, 695 124, 696 124, 696 125
</trace>
<trace id="13">
772 83, 773 86, 773 89, 772 92, 772 96, 772 100, 772 104, 773 107, 773 110, 773 112, 773 114, 773 116, 773 118, 773 119, 773 120, 773 121
</trace>
<trace id="12">
678 141, 695 142, 697 142, 699 142, 700 142, 701 142, 702 142, 701 142
</trace>
<trace id="14">
752 133, 764 133, 767 133, 770 133, 772 133, 773 132, 775 132, 776 132, 777 131, 778 131, 778 132
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>