<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_174_14688</annotation>
<trace id="12">
491 187, 487 193, 483 203, 481 214, 481 222, 481 227, 483 229, 492 227, 502 214, 510 202, 515 194, 519 188, 520 186, 521 186, 521 188, 518 199, 512 218, 506 243, 501 266, 496 279, 490 288, 485 293, 479 294, 474 294, 470 287, 469 279, 469 269, 476 261, 483 254, 491 250, 499 247, 506 247, 513 247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>