<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_152_14152</annotation>
<trace id="44">
794 56, 793 60, 792 66, 788 71, 783 82, 777 92, 771 103, 766 114, 762 122, 760 131, 760 138, 760 143, 762 148, 771 151, 783 153, 792 153, 805 152, 816 149, 823 147, 829 142, 833 137, 835 132, 835 127, 835 121, 835 117, 833 112, 831 109, 830 108, 829 108, 828 108, 828 111, 828 119, 827 129, 827 142, 826 156, 826 167, 826 178, 826 188, 826 194, 826 198, 826 201, 826 202
</trace>
<trace id="45">
766 241, 768 240, 774 239, 784 237, 797 235, 814 232, 830 229, 846 227, 860 224, 872 223, 881 221, 886 220, 889 219, 890 218, 882 218
</trace>
<trace id="43">
646 195, 646 199, 659 199, 672 199, 685 198, 695 197, 702 196, 707 195, 712 193, 717 192, 721 190, 723 187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
	</traceGroup>
</traceGroup>
</ink>