<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_191_15148</annotation>
<trace id="57">
338 268, 346 261, 353 259
</trace>
<trace id="56">
329 246, 331 243, 335 242, 339 241, 343 239
</trace>
<trace id="58">
399 162, 398 164, 398 170, 396 180, 396 190, 396 201, 396 214, 398 223, 401 234, 405 239, 409 243, 415 246, 424 246, 430 240, 431 236, 432 232, 432 228, 431 226, 431 225, 430 225, 430 226, 431 229, 434 233, 438 237, 442 240, 446 242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
	</traceGroup>
</traceGroup>
</ink>