<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_276_17177</annotation>
<trace id="3">
223 177, 220 182, 220 189, 220 196, 220 204, 220 213, 221 220, 221 227, 222 231
</trace>
<trace id="2">
135 286, 141 284, 149 282, 157 279, 165 277, 172 274, 176 270
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>