<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E371_11442</annotation>
<trace id="8">
642 301, 637 311, 635 314, 634 316, 633 318, 633 320, 632 322, 632 324, 633 326, 634 327, 635 328, 636 329, 638 329, 640 329, 642 329, 644 329, 645 329, 646 328, 647 328, 648 327, 649 326, 649 325
</trace>
<trace id="5">
584 318, 584 320, 584 322, 585 324, 585 326, 585 328, 585 329, 585 330, 586 331, 586 332, 586 333, 587 333, 587 332
</trace>
<trace id="7">
567 319, 574 314, 577 312, 579 312, 581 311, 583 311, 584 311, 586 311, 588 312, 591 312, 593 312, 596 313, 599 313, 601 313, 603 313, 604 313, 605 313, 606 313, 607 313
</trace>
<trace id="6">
589 315, 592 322, 593 324, 594 326, 595 328, 595 329, 596 331, 596 332, 596 333, 597 334, 597 335, 597 334
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>