<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_70_18696</annotation>
<trace id="40">
698 161, 698 167, 698 172, 698 181, 697 190, 697 200, 696 208, 696 216, 696 223, 696 230, 696 234, 695 237
</trace>
<trace id="41">
668 197, 673 197, 678 197, 684 197, 691 197, 698 197, 705 197, 712 197, 716 197
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
	</traceGroup>
</traceGroup>
</ink>