<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_84_19000</annotation>
<trace id="20">
630 113, 621 122, 617 131, 615 138, 614 148, 614 156, 616 164, 622 169, 633 173, 646 173
</trace>
<trace id="21">
668 111, 668 121, 670 128, 673 140, 676 149, 678 158, 680 168
</trace>
<trace id="22">
648 145, 660 138, 676 135, 693 128, 702 124
</trace>
<trace id="23">
710 87, 716 81, 720 81, 725 82, 729 84, 732 89, 732 98, 731 107, 727 113, 725 118, 723 122, 722 123, 722 124, 723 124, 729 124, 735 124, 740 124, 744 124, 747 124, 749 126, 750 128, 750 132, 749 135, 746 138, 741 141, 738 144, 735 146, 732 149, 731 151, 728 153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>