<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E443_12699</annotation>
<trace id="2">
140 240, 149 221, 151 218, 153 214, 155 211, 157 207, 159 204, 160 202, 161 201, 161 200, 162 200, 161 200, 161 202, 161 204, 161 207, 160 210, 160 214, 159 218, 158 223, 158 228, 157 232, 157 237, 157 241, 156 245, 156 248, 155 252, 155 254, 154 256, 154 257, 154 258, 154 259, 153 260
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>