<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E457_12945</annotation>
<trace id="5">
334 239, 325 244, 324 249, 323 255, 323 261, 323 267, 323 271, 324 275, 326 278, 328 280, 330 280, 332 280, 334 279, 335 277, 337 275, 337 272, 337 270, 336 268, 335 266, 333 265, 330 264, 326 265, 323 266, 320 268, 318 272, 317 273
</trace>
<trace id="7">
458 239
</trace>
<trace id="6">
451 248, 457 250, 459 251, 462 251, 465 252, 467 252, 470 253, 473 252, 475 252, 478 252
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>