<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_133_13748</annotation>
<trace id="5">
546 145, 544 148, 542 150, 536 155, 528 162, 521 168, 515 173, 508 178, 503 183, 500 186, 499 187, 499 188, 499 189, 504 189, 512 189, 522 189, 531 189, 538 189, 545 189, 550 189, 554 190, 558 190, 559 191, 561 191, 562 191
</trace>
<trace id="6">
512 213, 508 213, 512 213, 519 213, 527 213, 534 211, 541 210, 546 210, 551 209, 555 209, 557 208, 561 208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>