<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E418_12209</annotation>
<trace id="1">
480 170, 486 174, 489 177, 492 179, 495 182, 497 185, 500 188, 502 191, 505 193, 507 195, 509 198, 510 200, 512 201, 513 203, 514 203
</trace>
<trace id="0">
394 176, 406 171, 407 173, 409 174, 410 177, 411 179, 412 182, 413 185, 414 188, 415 191, 415 193, 416 196, 416 198, 417 200, 417 202, 417 204, 417 206, 417 207, 417 206, 417 204, 416 202, 416 201, 416 198, 417 196, 417 193, 418 189, 419 185, 421 181, 424 178, 426 175, 429 172, 431 169, 434 167, 435 165, 436 164, 437 163, 438 163, 440 163, 441 163
</trace>
<trace id="2">
515 166, 501 182, 498 186, 494 190, 490 192, 487 195, 484 198, 482 201, 479 203, 477 205, 475 207, 474 208, 472 210
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>