<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_146_14009</annotation>
<trace id="46">
340 223, 327 223, 323 221, 322 220, 321 220, 320 219, 320 218, 323 216, 329 214, 335 214, 341 214, 345 214, 348 216, 349 220, 349 228, 344 236, 337 245, 329 252, 323 256, 319 259, 317 261, 315 262, 315 263, 321 263, 327 262, 334 261, 338 260, 343 259, 346 259, 347 259, 348 259, 348 258
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="46"/>
	</traceGroup>
</traceGroup>
</ink>