<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E364_11310</annotation>
<trace id="1">
563 288, 560 298, 560 300, 561 302, 562 304, 562 306, 563 307, 563 308, 564 309, 564 308
</trace>
<trace id="0">
536 274, 521 276, 520 278, 519 279, 519 280, 520 282, 521 284, 522 286, 525 287, 527 289, 530 291, 533 294, 536 296, 538 299, 539 302, 539 304, 539 306, 537 308, 535 310, 533 311, 530 312, 528 312, 526 313, 525 312, 523 312, 522 312, 520 311, 519 311, 519 310, 518 309, 518 308
</trace>
<trace id="3">
577 290, 577 302, 578 304, 578 306, 579 307, 580 309, 580 310, 580 309, 581 306, 581 304, 581 301, 582 298, 583 295, 584 293, 584 291, 585 290, 586 289, 587 288, 589 289, 592 289, 594 290, 597 292, 599 295, 602 297, 603 299, 604 301, 605 303, 605 305, 606 306, 606 307, 606 308, 606 309, 606 308
</trace>
<trace id="2">
557 275
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>