<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_86_19044</annotation>
<trace id="60">
480 173, 484 170, 488 170, 496 168, 503 165, 511 162, 516 161, 520 160, 523 158, 525 157, 526 157
</trace>
<trace id="59">
429 106, 435 110, 440 118, 445 134, 448 148, 449 163, 449 177, 449 186, 447 195, 445 200, 445 204, 444 206
</trace>
<trace id="58">
343 209, 352 203, 365 195, 380 188, 394 180, 405 175, 413 173, 418 172
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
	</traceGroup>
</traceGroup>
</ink>