<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F513_E307_10275</annotation>
<trace id="7">
312 193, 316 195, 316 198, 316 201, 315 205, 315 209, 314 213, 313 216, 312 218, 311 221, 310 223, 309 224, 309 225, 308 225, 308 224, 308 222, 309 220, 310 217, 311 214, 313 211, 314 207, 317 204, 319 201, 322 198, 324 195, 326 192, 327 190, 329 188, 329 187, 330 186, 330 185, 330 184, 331 184, 330 185, 330 187, 328 189, 327 192, 326 196, 325 200, 324 203, 324 207, 324 209, 325 212, 326 213, 328 215, 330 215, 332 215, 334 214, 337 211, 339 208, 340 207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>