<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_250_16625</annotation>
<trace id="20">
544 309, 547 306, 551 302, 555 297, 561 289, 567 280, 573 269, 577 261, 580 254, 581 248, 581 239, 581 229, 574 221, 567 219, 562 218, 558 219, 556 228, 556 243, 560 262, 566 279, 571 293, 581 304, 595 312, 614 312
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>