<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E385_11670</annotation>
<trace id="5">
625 144, 608 163, 603 169, 597 176, 591 183, 585 190, 579 197, 574 204, 569 210, 565 215, 561 220, 559 224, 557 227, 555 230, 555 231
</trace>
<trace id="6">
628 122, 635 127, 636 132, 637 137, 638 144, 638 152, 637 161, 634 171, 632 181, 629 191, 625 201, 622 211, 618 218, 615 225, 613 231, 610 236, 608 240, 605 243, 604 244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>