<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_254_16703</annotation>
<trace id="51">
219 100, 218 98, 218 106, 218 119, 219 139, 220 157, 221 169, 221 175, 222 179, 223 182
</trace>
<trace id="52">
143 217, 151 216, 164 216, 184 216, 207 214, 230 214, 253 213, 275 212, 294 211, 309 210, 323 209
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
	</traceGroup>
</traceGroup>
</ink>