<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_275_17142</annotation>
<trace id="44">
556 205, 560 200, 562 196, 568 192, 575 187, 581 182, 586 177, 590 174, 592 172, 594 172, 594 178, 594 189, 592 201, 589 218, 587 233, 584 246, 582 261, 580 272, 579 282, 578 291, 578 296, 578 301, 578 306
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="44"/>
	</traceGroup>
</traceGroup>
</ink>