<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_167_14475</annotation>
<trace id="55">
625 234, 620 234, 620 240, 619 246, 619 251, 619 257, 619 263, 623 267, 628 269, 632 270, 637 270, 643 270, 647 264, 647 257, 647 249, 643 243, 637 238, 632 234, 628 234, 625 233, 625 232, 625 229
</trace>
<trace id="56">
700 207, 702 210, 702 216, 702 224, 702 238, 702 252, 703 267, 704 279, 705 285, 706 285
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
	</traceGroup>
</traceGroup>
</ink>