<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_242_16466</annotation>
<trace id="54">
964 300, 964 304, 964 310, 964 319, 965 331, 965 342, 965 353, 965 363, 965 370
</trace>
<trace id="53">
946 296, 946 300, 946 305, 945 311, 945 315, 944 319, 943 321, 943 324, 943 325, 945 326, 949 326, 957 326, 965 326
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="53"/>
	</traceGroup>
</traceGroup>
</ink>