<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_255_16716</annotation>
<trace id="66">
357 136, 357 141, 357 148, 357 157, 358 171, 359 186, 359 205, 359 226, 359 240, 360 254, 361 263, 362 268, 362 273, 363 273, 363 272, 363 263, 362 252, 362 239, 361 226, 359 212, 359 198, 359 188, 359 174, 367 143, 371 137, 377 132, 385 128, 391 127, 398 127, 405 128, 407 133, 408 141, 407 151, 402 161, 395 169, 388 176, 383 181, 379 185, 372 190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="66"/>
	</traceGroup>
</traceGroup>
</ink>