<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_241_16442</annotation>
<trace id="36">
360 236, 364 243, 366 247, 369 252, 374 258, 381 266, 387 273, 393 278, 397 280, 400 280, 401 280, 402 277, 402 270, 402 259, 402 246, 402 223, 402 190, 402 169, 402 153, 402 143, 402 137, 402 133, 403 131, 407 131, 413 131, 421 131, 430 132, 439 132, 451 134, 463 136, 476 138, 489 139, 503 141, 513 141, 522 141, 529 142, 534 143, 537 145, 538 148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="36"/>
	</traceGroup>
</traceGroup>
</ink>