<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_84_18984</annotation>
<trace id="30">
537 364, 547 360, 561 355, 573 350, 581 346
</trace>
<trace id="29">
556 326, 557 330, 557 336, 557 343, 558 349, 561 355, 562 360, 563 365, 564 369, 564 372
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>