<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E426_12356</annotation>
<trace id="15">
565 175, 566 181, 566 184, 566 188, 567 191, 567 195, 567 199, 568 203, 568 207, 569 211, 570 214, 571 217, 572 219, 572 220, 573 222, 573 223, 573 222
</trace>
<trace id="17">
630 117, 622 129, 621 132, 620 136, 619 140, 619 144, 618 148, 618 153, 619 158, 619 163, 621 168, 622 174, 624 181, 625 187, 626 195, 627 202, 628 210, 629 217, 629 225, 630 232, 629 238, 629 245, 629 251, 627 256, 625 261, 623 265, 619 269, 616 271, 612 273, 608 275, 605 276, 600 277, 599 277
</trace>
<trace id="16">
519 177, 539 177, 545 176, 550 175, 554 175, 558 175, 561 174, 564 173, 567 173, 568 173, 570 172, 571 172, 572 172, 573 173, 574 173, 575 173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>