<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E299_10121</annotation>
<trace id="5">
532 177, 537 204, 538 211, 539 219, 541 226, 541 233, 542 240, 543 247, 544 254, 544 261, 544 267, 545 272, 545 277, 545 281, 546 285, 546 288, 546 289
</trace>
<trace id="4">
377 232, 409 226, 415 225, 422 223, 428 222, 434 221, 440 220, 446 220, 451 219, 456 219, 457 219
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>