<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_275_17140</annotation>
<trace id="44">
556 205, 560 200, 562 196, 568 192, 575 187, 581 182, 586 177, 590 174, 592 172, 594 172, 594 178, 594 189, 592 201, 589 218, 587 233, 584 246, 582 261, 580 272, 579 282, 578 291, 578 296, 578 301, 578 306
</trace>
<trace id="42">
369 291, 375 291, 390 289, 415 285, 435 282, 456 279, 474 276, 486 272, 495 266
</trace>
<trace id="43">
461 187, 457 190, 455 199, 449 215, 439 235, 429 252, 421 268, 415 282, 410 292, 409 299, 409 305
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
	</traceGroup>
</traceGroup>
</ink>