<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F514_E330_10697</annotation>
<trace id="1">
516 211, 528 210, 530 211, 532 211, 534 212, 535 213, 536 214, 537 215, 537 216, 536 217, 535 218, 533 220, 531 221, 528 222, 526 224, 525 224, 523 225, 522 225, 521 226, 520 226, 519 225, 520 224, 521 223, 522 223, 524 223, 526 224, 528 225, 530 226, 532 226, 534 227, 537 228, 539 229, 540 230, 542 231, 543 232, 544 233, 544 234, 545 235, 545 236, 545 237, 545 238
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>