<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E442_12672</annotation>
<trace id="1">
442 223, 455 225, 459 226, 464 226, 466 225
</trace>
<trace id="3">
518 247, 532 246, 537 246, 542 246, 546 246, 551 246, 555 246, 556 246
</trace>
<trace id="2">
500 172, 498 188
</trace>
<trace id="4">
524 233, 549 230, 555 230, 557 230
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>