<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_281_17284</annotation>
<trace id="17">
442 166, 435 167, 430 170, 425 178, 418 189, 414 202, 411 216, 411 226, 411 240, 412 248, 416 256, 422 260, 428 262, 438 261, 446 253, 454 240, 459 225, 461 213, 462 197, 462 183, 462 171, 459 160, 456 153, 453 149, 451 147, 448 145
</trace>
<trace id="16">
367 272, 364 276, 361 280, 357 286, 353 290, 351 292
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>