<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F26_E99_1859</annotation>
<trace id="13">
671 105, 671 105, 671 105, 671 105, 671 105, 671 105, 671 105, 671 105, 671 105, 671 105, 671 105, 671 105, 671 105, 671 105, 671 105, 671 105, 671 105, 671 105, 671 105, 672 105, 672 105, 672 105, 677 104, 677 104, 677 104, 685 102, 692 101, 692 101, 692 101, 692 101, 697 100, 699 100, 699 100, 699 100, 699 100, 699 100, 699 100, 699 100, 699 100, 699 100, 699 100, 699 100, 699 100, 699 100, 699 100, 699 100, 699 100, 699 100, 699 100, 699 100, 699 100, 698 100
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>