<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_254_16699</annotation>
<trace id="57">
558 105, 565 97, 579 91, 596 85, 609 83, 622 82, 631 82, 637 85, 639 92, 638 103, 624 118, 606 132, 591 140, 582 143, 579 145, 578 145, 586 144, 599 143, 612 143, 625 145, 635 148, 640 152, 641 155, 639 161, 623 168, 605 174, 589 179, 579 180, 575 180
</trace>
<trace id="56">
445 267, 445 262, 446 260, 446 259, 446 258, 447 258, 447 257, 447 256, 447 255, 448 254, 449 254, 450 254, 450 256, 449 258, 447 259, 444 261, 440 261, 437 261, 435 261, 435 259, 435 258, 436 257, 440 256, 445 255, 449 255, 450 255, 451 256, 451 258
</trace>
<trace id="58">
571 211, 575 205, 585 205, 603 201, 625 199, 650 198, 676 197, 698 196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
	</traceGroup>
</traceGroup>
</ink>