<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E435_12514</annotation>
<trace id="5">
486 150, 490 134, 493 132, 496 131, 499 130, 502 129, 506 129, 509 130, 512 131, 514 133, 516 136, 518 139, 519 142, 519 146, 517 149, 516 152, 513 156, 510 159, 506 162, 502 165, 498 167, 494 169, 491 172, 489 173, 487 174, 486 175, 486 176, 487 177, 489 177, 491 177, 494 177, 497 177, 500 177, 504 177, 508 177, 512 177, 516 177, 519 177, 521 177, 523 178, 525 179, 526 179, 527 180
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>