<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_137_13827</annotation>
<trace id="79">
243 222, 248 223, 255 223, 264 221, 272 218, 281 216, 286 215, 291 215, 294 215, 295 215, 296 215
</trace>
<trace id="78">
250 187, 257 187, 263 187, 269 187, 275 187, 280 187, 284 187, 286 188
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="78"/>
	</traceGroup>
</traceGroup>
</ink>