<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E398_11890</annotation>
<trace id="17">
764 88, 760 112, 761 114, 762 115, 764 116, 765 116, 768 115, 770 114, 772 112, 774 109, 775 105, 777 101, 779 96, 781 92, 782 89, 783 86, 784 83, 784 81, 785 80, 785 79, 785 78, 785 79, 786 80, 786 83, 786 87, 786 91, 786 96, 787 102, 787 108, 787 114, 788 120, 788 125, 789 131, 789 137, 789 142, 789 147, 788 151, 786 155, 784 159, 782 162, 779 165, 776 168, 772 170, 768 172, 764 173, 761 174, 758 174, 756 173, 755 171, 755 168, 755 164, 756 159, 757 157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>