<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_231_16244</annotation>
<trace id="39">
490 188, 495 183, 505 182, 516 181, 531 179, 545 178, 555 177, 560 176, 562 176, 563 176, 562 181, 557 190, 550 201, 542 215, 535 227, 529 241, 523 255, 517 269, 514 280, 512 287, 511 292, 510 293, 510 288
</trace>
<trace id="40">
500 244, 505 242, 516 242, 534 241, 552 241, 564 239, 573 239, 577 239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
	</traceGroup>
</traceGroup>
</ink>