<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_294_17537</annotation>
<trace id="2">
249 227, 253 226, 253 234, 252 245, 251 258, 251 267, 251 273, 252 276, 258 276, 266 272, 274 259, 278 250, 283 241, 286 234, 287 231, 288 230, 290 230, 290 233, 290 243, 290 262, 290 280, 290 301, 287 321, 283 340, 277 350, 270 358, 262 359, 256 359, 251 353, 249 343, 249 330, 257 315, 267 303, 280 294, 292 287, 303 283
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>