<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_189_15053</annotation>
<trace id="62">
659 218, 655 211, 654 209, 653 205, 650 201, 648 200, 645 198, 642 197, 637 196, 633 196, 629 196, 626 196, 623 197, 621 199, 620 201, 620 204, 620 206, 620 209, 620 211, 621 214, 627 216, 634 219, 642 224, 649 227, 654 230, 659 234, 662 239, 663 243, 663 249, 663 256, 661 260, 659 263, 656 264, 654 265, 651 265, 648 265, 644 260, 639 253, 636 244, 635 234, 635 224, 635 215, 636 205, 638 200, 639 195, 642 193, 643 192, 644 192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="62"/>
	</traceGroup>
</traceGroup>
</ink>