<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_164_14393</annotation>
<trace id="13">
625 218, 628 216, 633 216, 639 216, 646 216, 653 216, 658 216, 663 216, 665 216, 667 216, 668 216, 673 216
</trace>
<trace id="14">
728 183, 729 190, 729 196, 729 204, 729 211, 729 219, 729 224, 728 227, 728 229, 728 230, 728 229, 728 226, 728 217, 729 205, 733 188, 739 175, 744 166, 749 160, 753 156, 758 156, 763 156, 768 161, 772 167, 775 174, 776 182, 777 189, 778 194, 779 200, 779 205, 780 210, 780 217, 785 232
</trace>
<trace id="7">
367 226, 370 224, 377 224, 387 224, 399 224, 411 224, 420 224, 427 224, 435 224
</trace>
<trace id="6">
352 263, 352 266, 352 273, 352 283, 352 293, 350 304, 350 311, 349 316, 348 319
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>