<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_124_13634</annotation>
<trace id="19">
288 211, 285 208, 292 208, 305 208, 319 208, 334 207, 346 204, 355 202, 360 202, 363 202, 364 202
</trace>
<trace id="18">
336 209, 339 210, 339 214, 339 220, 339 226, 339 232, 339 240, 338 245, 336 250, 336 254, 335 257, 335 259
</trace>
<trace id="20">
378 232, 382 227, 385 228, 391 228, 398 228, 404 228, 410 226, 415 223, 418 221, 421 218, 421 213, 421 210, 421 207, 419 205, 417 204, 413 203, 407 203, 401 203, 395 206, 389 211, 385 215, 382 220, 379 226, 378 233, 376 239, 376 243, 376 247, 376 250, 376 252, 380 255, 384 256, 389 257, 394 259, 399 259, 403 259, 408 259, 411 260, 413 261, 415 262
</trace>
<trace id="21">
463 199, 464 198, 470 198, 480 198, 494 198, 508 198, 524 197, 537 196, 547 195, 555 194, 561 194, 565 194, 567 194, 564 194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>