<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F515_E369_11411</annotation>
<trace id="5">
228 321, 228 332, 229 335, 229 338, 230 342, 231 345, 232 348, 233 350, 234 352, 234 354, 235 355, 235 356, 236 356, 235 355, 235 354, 235 353, 236 351, 236 350, 237 348, 237 347, 238 346, 239 346, 240 345, 242 346, 244 347, 246 348, 247 350, 249 351, 250 354, 251 356, 252 358, 252 359, 252 360, 251 361, 250 362, 249 363, 247 364, 245 364, 243 364, 241 364, 240 363, 239 363, 237 363, 236 362, 236 361, 237 360
</trace>
<trace id="7">
270 352, 280 350, 283 350, 285 350, 287 349, 289 349, 290 349, 291 349, 292 349
</trace>
<trace id="6">
281 339, 283 345, 284 347, 284 349, 285 350, 285 351, 286 352, 286 353, 287 354, 287 355
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>