<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_153_14163</annotation>
<trace id="52">
269 196, 265 191, 258 190, 245 190, 230 193, 217 202, 206 214, 200 224, 196 235, 196 243, 196 250, 201 254, 206 256, 215 256, 224 253, 235 245, 246 235, 253 228, 259 219, 262 215, 263 212, 263 211, 263 210, 259 217, 256 226, 252 242, 248 258, 244 276, 237 298, 231 315, 224 332, 217 346, 210 354, 203 358, 195 358, 184 357, 172 348, 162 336, 155 327, 149 317, 147 313, 146 310, 146 309
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="52"/>
	</traceGroup>
</traceGroup>
</ink>