<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F27_E104_1935</annotation>
<trace id="1">
114 138, 114 138, 114 138, 114 138, 114 138, 114 138, 114 138, 114 138, 114 138, 114 138, 114 138, 114 138, 115 138, 115 138, 115 138, 115 138, 117 137, 117 137, 117 137, 122 137, 129 137, 129 137, 129 137, 136 137, 136 137, 136 137, 136 137, 142 137, 145 138, 145 138, 145 138, 147 138, 147 138, 147 138, 147 138, 147 138, 147 138, 147 138, 147 138, 147 138, 147 138, 147 138, 144 140, 144 140, 144 140, 144 140, 142 140, 142 140, 141 141
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>