<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_144_13976</annotation>
<trace id="5">
406 157, 398 152, 391 153, 380 161, 368 169, 357 179, 351 187, 346 197, 345 204, 345 211, 349 214, 356 215, 364 215, 373 209, 380 201, 385 194, 390 185, 392 179, 393 174, 393 169, 393 165, 393 161, 393 158, 393 157, 393 155, 394 155, 394 158, 394 165, 394 174, 394 185, 393 194, 392 203, 391 213, 391 220, 390 227, 390 234, 390 240, 390 245, 390 250, 390 253, 390 257, 390 261, 390 264, 390 266, 390 267, 390 269
</trace>
<trace id="6">
443 156, 441 157, 442 165, 443 175, 445 185, 446 193, 448 200, 449 205, 450 209, 452 210, 453 210
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>