<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_210_15630</annotation>
<trace id="44">
1210 180, 1212 180, 1218 180, 1226 178, 1235 177, 1241 177, 1245 177, 1248 178, 1248 183, 1246 189, 1238 195, 1230 201, 1225 205, 1224 208, 1224 209, 1225 210, 1234 210, 1244 210, 1254 210, 1261 210, 1267 209, 1272 209, 1276 208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="44"/>
	</traceGroup>
</traceGroup>
</ink>