<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_244_16524</annotation>
<trace id="15">
128 174, 126 173, 126 180, 126 190, 125 208, 124 225, 123 243, 123 254, 123 264, 123 272, 123 281, 123 286
</trace>
<trace id="17">
205 217, 202 214, 199 214, 195 218, 192 224, 187 235, 183 248, 167 288
</trace>
<trace id="16">
145 224, 149 224, 158 227, 169 234, 180 243, 188 249, 198 257, 207 263, 213 268, 218 272
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>