<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_153_14155</annotation>
<trace id="57">
479 215, 488 218, 498 218, 510 217, 524 215, 532 213, 539 212, 543 212, 546 211, 547 209
</trace>
<trace id="56">
490 192, 495 193, 505 190, 518 187, 529 185, 536 182, 540 181, 543 181, 544 181, 541 181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="56"/>
	</traceGroup>
</traceGroup>
</ink>