<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_215_15796</annotation>
<trace id="19">
730 144, 738 143, 747 143, 757 143, 768 143, 776 143, 781 143
</trace>
<trace id="20">
835 124, 839 131, 839 135, 841 140, 843 143, 844 146, 846 149, 847 150, 847 148, 847 143, 846 134, 844 125, 843 115, 842 104, 842 95, 842 89, 842 82, 842 77, 844 73, 848 71, 855 69, 864 68, 878 67, 893 66, 908 66, 918 66, 926 66
</trace>
<trace id="21">
879 93, 883 94, 888 94, 893 94, 897 94, 899 94, 900 97, 898 100, 892 104, 887 108, 885 109, 885 111, 886 111, 895 111, 905 111, 911 113, 914 116, 914 120, 910 126, 900 132, 892 135, 886 138, 883 139
</trace>
<trace id="22">
822 174, 826 172, 834 172, 845 172, 860 172, 874 170, 884 170, 895 170, 903 169, 909 169, 913 169
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>