<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E295_10062</annotation>
<trace id="3">
357 245, 361 240, 361 239, 360 238, 359 238, 358 238, 357 238, 356 239, 355 239, 354 240, 353 241, 353 242, 352 244, 352 245, 352 246, 352 247, 353 248, 353 249, 354 249, 355 249, 356 249, 356 248, 357 247, 357 246, 357 245, 357 243, 357 242, 356 241, 356 240, 355 240, 354 240, 353 240, 352 240, 350 241, 349 243
</trace>
<trace id="4">
452 237, 453 242, 455 242, 456 242, 457 242, 458 241, 459 241, 459 240, 460 239, 460 238, 460 237, 460 236, 460 234, 459 233, 458 232, 457 231, 455 231, 453 231, 452 231, 450 232, 448 233, 447 234, 447 236
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>