<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_230_16218</annotation>
<trace id="3">
271 154, 279 148, 288 148, 300 149, 311 154, 319 162, 323 169, 323 181, 323 193, 316 203, 304 215, 292 223, 286 227, 285 229, 284 230, 285 230, 299 230, 318 228, 331 226, 347 224, 357 224, 364 223, 369 223, 372 222
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>