<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_7_18685</annotation>
<trace id="33">
556 207, 548 209, 542 215, 534 224, 527 233, 524 243, 524 249
</trace>
<trace id="32">
531 199, 536 205, 542 212, 548 221, 555 228, 560 234, 564 238, 567 242
</trace>
<trace id="31">
498 160, 498 164, 498 170, 498 181, 497 194, 497 206, 497 216, 497 227, 497 239, 497 248
</trace>
<trace id="30">
474 170, 472 172, 472 180, 471 190, 471 200, 470 211, 470 219, 470 227, 470 232, 470 237, 471 237
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>