<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_213_15698</annotation>
<trace id="86">
285 138, 291 145, 298 152, 305 161, 312 169, 317 174, 322 181, 326 185, 330 187, 333 189, 334 189
</trace>
<trace id="87">
351 135, 348 135, 343 137, 334 143, 322 154, 310 165, 298 176, 288 186, 282 193, 279 197
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
	</traceGroup>
</traceGroup>
</ink>