<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_166_14437</annotation>
<trace id="6">
407 239, 404 237, 398 237, 393 237, 388 240, 383 245, 378 253, 376 260, 375 266, 374 268, 374 271, 375 272, 379 272, 382 270, 386 266, 387 263, 389 261, 390 260, 391 260, 392 262, 395 268, 401 275, 408 281, 417 286, 426 287
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>