<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_108_13340</annotation>
<trace id="68">
332 45, 335 36, 339 36, 343 37, 346 39, 348 42, 349 46, 350 51, 350 56, 350 60, 348 63, 346 66, 345 67, 344 67, 345 67, 347 67, 352 67, 360 67, 368 67, 374 67, 381 67, 386 67, 393 67
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="68"/>
	</traceGroup>
</traceGroup>
</ink>