<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E389_11739</annotation>
<trace id="10">
795 78, 777 92, 771 98, 766 104, 760 111, 755 117, 752 123, 749 128, 746 133, 745 138, 744 142, 745 145, 745 149, 747 151, 749 154, 752 155, 755 156, 758 156, 763 156, 767 154, 771 151, 776 148, 780 143, 783 139, 786 134, 787 131, 787 128, 786 125, 784 122, 781 120, 778 119, 773 119, 768 119, 763 120, 759 122, 754 124, 751 126, 749 129, 749 130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>