<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E428_12376</annotation>
<trace id="1">
324 203, 333 193, 334 192, 335 190, 335 188, 336 187, 336 186, 336 185, 337 185, 337 186, 337 187, 338 188, 338 190, 338 193, 338 195, 338 199, 338 203, 338 206, 338 210, 338 214, 338 219, 338 222, 338 226, 338 229, 339 232, 339 234, 339 236, 339 238, 339 239, 340 240
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>