<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E422_12271</annotation>
<trace id="3">
281 193, 301 193, 304 193, 306 193, 307 194, 309 194, 310 194, 311 194
</trace>
<trace id="2">
281 177, 290 176, 293 176, 296 176, 299 176, 302 176, 304 177, 306 177, 308 177, 309 177, 310 177, 311 177
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>