<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_178_14778</annotation>
<trace id="8">
426 211, 431 213, 434 218, 439 228, 442 240, 446 252, 448 263, 451 271, 452 276, 454 280, 456 282, 457 282, 459 282, 460 276, 462 264, 462 250, 462 231, 462 216, 462 196, 462 183, 462 172, 462 164, 463 157, 466 153, 471 151, 483 150, 498 150, 518 150, 537 150, 556 149, 570 149, 582 149, 590 149, 595 149, 597 149
</trace>
<trace id="5">
306 187, 293 189, 284 192, 271 200, 262 207, 257 212, 255 215, 254 216, 254 218, 264 218, 276 209, 284 203, 288 199, 291 198, 292 198, 291 208, 286 219, 280 231, 277 240, 274 246, 274 250, 273 252, 278 251, 282 246, 284 241, 285 236, 285 232, 285 229
</trace>
<trace id="7">
335 253, 340 252, 349 252, 360 250, 377 244
</trace>
<trace id="6">
340 213, 341 214, 351 214, 363 213, 372 213, 378 213, 381 213
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>