<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_135_13804</annotation>
<trace id="47">
257 97, 260 98, 264 100, 269 107, 274 116, 278 126, 281 135, 284 142, 285 147, 286 150, 287 153, 287 155
</trace>
<trace id="48">
289 103, 289 101, 287 109, 280 118, 271 129, 264 138, 259 144, 256 149, 254 152, 254 153
</trace>
<trace id="49">
304 205, 308 205, 315 205, 325 205, 335 205, 342 205, 348 204, 354 204, 357 204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
	</traceGroup>
</traceGroup>
</ink>