<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F518_E426_12341</annotation>
<trace id="25">
854 196, 860 188, 862 188, 864 189, 866 190, 868 191, 869 193, 869 195, 869 196, 868 197, 867 199, 865 201, 863 202, 861 203, 860 204, 859 205, 859 204, 859 203, 861 202, 863 201, 865 200, 867 199, 869 197, 871 195, 873 194, 875 193, 876 191, 877 190, 878 189, 878 188, 879 187, 879 186, 879 185, 880 184, 879 184, 879 185, 878 186, 877 187, 876 188, 875 190, 873 192, 872 194, 871 195, 871 197, 871 199, 872 201, 874 203, 876 205, 878 206, 879 207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>