<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_215_15797</annotation>
<trace id="1">
51 195, 57 195, 64 195, 72 195, 84 194, 94 189
</trace>
<trace id="2">
153 90, 150 94, 150 104, 150 117, 150 132, 150 145, 150 157, 150 165, 149 170
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>