<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_40_18112</annotation>
<trace id="66">
430 234, 421 229, 414 230, 404 234, 391 244, 380 255, 369 268, 361 280, 357 291, 354 302, 352 312, 352 322, 353 331, 357 337, 362 341, 367 344, 372 345, 379 345, 388 341, 397 336, 407 329, 416 322, 424 316, 431 308, 437 299
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="66"/>
	</traceGroup>
</traceGroup>
</ink>