<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F519_E444_12724</annotation>
<trace id="11">
464 160, 453 161, 451 163, 449 164, 447 165, 445 167, 443 169, 441 171, 440 173, 440 175, 439 176, 439 178, 439 179, 440 180, 441 181, 443 181, 445 180, 446 179, 449 178, 451 177, 453 176, 454 174, 455 172, 457 170, 457 168, 458 167, 458 166, 459 165, 459 164, 459 165, 460 167, 460 168, 461 171, 462 172, 465 174, 466 175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>