<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_280_17257</annotation>
<trace id="6">
408 123, 405 123, 398 123, 385 123, 365 125, 346 127, 333 130, 321 132, 313 136, 307 138, 304 142, 302 147, 300 155, 300 167, 298 181, 296 199, 292 218, 288 237, 283 254, 277 269, 273 278, 268 285, 263 289, 258 289, 250 288, 241 280, 233 271, 225 260, 219 251, 214 241, 210 235, 207 232, 205 230, 202 230, 198 230, 196 234, 196 241, 196 248
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>