<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_137_13843</annotation>
<trace id="82">
440 202, 440 199, 448 199, 457 199, 466 199, 472 199, 475 199, 477 198, 476 198, 468 198, 459 198, 453 199, 449 199, 445 199, 444 199, 446 199, 451 199, 456 199, 461 199, 466 199, 471 199
</trace>
<trace id="80">
374 138, 371 138, 366 143, 359 151, 350 164, 342 179, 334 196, 329 212, 326 223, 325 233, 325 239, 325 243, 329 247, 335 248, 339 249, 343 249, 348 249, 354 248
</trace>
<trace id="81">
411 151, 410 153, 410 158, 409 167, 406 178, 403 189, 399 200, 396 210, 395 218, 393 225, 392 231, 391 236, 391 239, 391 241, 391 242
</trace>
<trace id="79">
243 222, 248 223, 255 223, 264 221, 272 218, 281 216, 286 215, 291 215, 294 215, 295 215, 296 215
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
	</traceGroup>
</traceGroup>
</ink>