<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_203_15424</annotation>
<trace id="63">
325 91, 326 100, 326 110, 325 122, 319 139, 312 156, 306 172, 303 185, 301 194, 300 201, 300 205, 300 206, 304 205, 314 195, 325 183, 338 170, 352 155, 362 142, 373 127, 382 115, 388 105, 392 98, 394 94, 394 92, 394 94, 389 104, 381 117, 372 132, 366 147, 362 162, 361 174, 361 187, 367 196, 377 201, 386 203, 399 203, 410 200, 422 190, 430 181, 433 171
</trace>
<trace id="64">
297 100, 305 96, 320 93, 337 90, 359 87, 379 86, 393 84, 405 83, 413 83, 418 83, 420 83
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
	</traceGroup>
</traceGroup>
</ink>