<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_77_18854</annotation>
<trace id="44">
658 155, 663 160, 668 166, 678 176, 688 188, 698 200, 707 210, 713 218, 717 223, 721 224, 722 225, 723 225, 723 221, 723 210, 721 198, 719 180, 717 162, 717 144, 717 129, 717 117, 717 107, 717 100, 717 96, 717 94, 720 93, 725 93
</trace>
<trace id="42">
527 286, 534 284, 541 282, 552 277, 561 275, 572 271, 581 270
</trace>
<trace id="43">
546 326, 557 321, 571 318, 589 312
</trace>
<trace id="41">
475 453, 475 457, 475 460, 475 465, 476 469, 477 475, 479 481, 481 486, 483 492, 484 496, 484 500, 485 501, 486 504
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
	</traceGroup>
</traceGroup>
</ink>