<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_222_15978</annotation>
<trace id="7">
188.17782426778243 268, 189.93096234309624 272, 192.56066945606693 278, 196.06694560669456 288, 200.4497907949791 298, 203.0794979079498 312, 204.8326359832636 324, 204.8326359832636 337, 202.20292887029288 349, 197.82008368200837 359, 194.31380753138075 366, 190.80753138075315 371
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>