<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E397_11851</annotation>
<trace id="16">
756 197, 775 171, 779 168, 782 166, 785 165, 788 164, 789 164, 791 165, 792 166, 792 169, 791 173, 790 178, 789 184, 787 190, 786 196, 785 201, 785 207, 785 211, 786 216, 787 220, 789 223, 791 225, 793 227, 795 229, 797 229, 800 229, 804 228, 807 226, 810 223, 812 219, 815 214, 816 209, 818 204, 819 198, 819 193, 819 189, 819 185, 818 181, 818 178, 817 175, 817 172, 817 170, 816 169, 816 167, 817 166, 817 165, 819 164, 822 163, 826 162, 827 162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>