<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F516_E389_11734</annotation>
<trace id="5">
521 108, 513 133, 512 137, 511 141, 510 143, 510 145, 510 146, 510 147, 511 147, 513 146, 516 144, 519 143, 522 141, 526 139, 530 139, 534 139, 537 141, 540 142, 543 144, 545 147, 546 150, 548 152, 549 155, 549 157, 549 160, 548 162, 548 164, 547 166, 545 168, 543 170, 539 171, 535 173, 530 174, 526 175, 521 175, 519 174
</trace>
<trace id="6">
513 110, 540 96, 546 94, 552 93, 554 92
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>