<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_22_15885</annotation>
<trace id="21">
639 177, 637 177, 635 180, 633 182, 629 185, 625 190, 623 193, 621 197, 620 200, 620 203, 620 204, 620 205, 620 208, 622 209, 625 209, 630 211, 633 211, 637 212, 640 212, 644 212, 648 211, 651 210, 654 208, 656 205, 658 202, 659 200, 660 197, 661 195, 661 193, 661 190, 660 188, 659 186, 657 184, 654 182, 652 181, 649 180, 646 179, 642 179, 639 179, 635 179, 633 179, 631 179, 630 179
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>