<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_8_18904</annotation>
<trace id="71">
867 262, 864 264, 859 269, 852 276, 840 287, 828 297, 819 305, 814 310, 813 312
</trace>
<trace id="70">
851 263, 852 267, 854 272, 859 278, 863 282, 866 287, 868 288, 871 290, 873 291, 874 291
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="70"/>
	</traceGroup>
</traceGroup>
</ink>