<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_216_15815</annotation>
<trace id="39">
584 152, 583 155, 583 161, 583 167, 583 175, 583 180, 583 184, 585 184, 589 184, 592 177, 596 171, 601 165, 604 160, 606 158, 608 157, 609 157, 609 163, 610 175, 610 193, 610 211, 606 228, 598 242, 589 252, 576 258, 565 259, 554 259
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="39"/>
	</traceGroup>
</traceGroup>
</ink>