<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_282_17292</annotation>
<trace id="51">
169 163, 171 155, 175 149, 182 142, 190 136, 197 133, 204 131, 211 131, 217 134, 220 142, 222 151, 224 160, 227 168, 231 176, 235 179, 239 179, 243 174
</trace>
<trace id="52">
252 130, 247 133, 242 141, 234 153, 225 165, 213 177, 200 188, 185 196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
	</traceGroup>
</traceGroup>
</ink>