<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_179_14799</annotation>
<trace id="73">
238 215, 236 222, 232 233, 226 248, 221 263, 216 277, 211 292, 208 304, 207 317
</trace>
<trace id="72">
180 217, 181 221, 185 227, 191 234, 197 241, 201 247, 206 253, 211 257
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="72"/>
	</traceGroup>
</traceGroup>
</ink>