<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_53_18336</annotation>
<trace id="13">
451 137, 453 142, 453 145, 454 149, 456 155, 459 166, 460 179, 461 194, 461 214, 461 237, 461 261, 460 286, 459 309, 458 330, 457 346, 457 357, 457 366, 457 372, 457 376, 457 378, 457 373
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>