<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_14_13889</annotation>
<trace id="26">
541 281, 538 283, 531 287, 523 294, 518 299, 515 304, 515 307
</trace>
<trace id="27">
587 235, 590 233, 596 233, 601 233, 607 233, 610 233
</trace>
<trace id="28">
581 255, 584 256, 591 256, 602 256, 617 253
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>