<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_109_13361</annotation>
<trace id="80">
140 213, 147 213, 152 213, 161 211, 168 207, 174 204, 179 199, 182 195, 183 190, 184 185, 184 181, 183 177, 178 175, 173 174, 167 173, 158 173, 150 179, 141 187, 133 195, 126 204, 121 212, 118 220, 117 229, 117 236, 118 242, 122 246, 130 251, 138 253, 148 255, 156 255, 168 255, 177 255, 185 254, 194 251, 202 248
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="80"/>
	</traceGroup>
</traceGroup>
</ink>