<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_207_15528</annotation>
<trace id="54">
164 376, 168 374, 173 374, 179 372, 185 370, 188 369, 192 367, 195 366
</trace>
<trace id="53">
158 357, 163 356, 169 356, 176 354, 182 352, 187 351, 191 349, 194 349, 194 348
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="53"/>
	</traceGroup>
</traceGroup>
</ink>