<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_83_18973</annotation>
<trace id="8">
586 315, 590 316, 594 312, 598 311, 602 310, 605 308, 607 307, 608 307, 610 306
</trace>
<trace id="5">
490 252, 493 251, 499 250, 510 247, 528 240, 550 231, 572 222, 596 211, 619 201, 636 194, 650 188, 658 185, 663 184, 664 183, 661 186
</trace>
<trace id="7">
591 364, 592 368, 592 370, 593 374, 595 376, 597 379, 599 382, 600 384, 602 385, 603 385
</trace>
<trace id="6">
553 321, 552 324, 549 326, 545 330, 541 332, 536 333, 532 333, 526 333, 522 332, 518 328, 515 324, 513 319, 512 311, 512 302, 513 294, 515 289, 518 286, 522 283, 524 282, 527 282, 531 285, 535 291, 539 300, 543 309, 547 319, 552 329, 555 339, 557 346, 561 353, 562 359, 564 365, 566 368, 566 371, 568 372
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>