<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">2014_RIT_CROHME_58_18408</annotation>
<trace id="3">
130 252, 136 251, 140 251, 144 252, 148 254, 152 255, 157 256, 161 257, 165 257, 169 258, 173 259, 177 260, 179 261, 182 261, 185 262, 188 262, 190 262, 192 262, 194 262, 195 262, 196 262, 197 262, 198 262, 199 262
</trace>
<trace id="4">
160 222, 160 225, 161 230, 162 236, 162 243, 162 250, 162 260, 162 269, 161 276, 160 283, 160 289, 160 293, 160 295, 160 296, 160 295
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>