<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F27_E117_2241</annotation>
<trace id="12">
465 124, 465 124, 465 124, 465 124, 465 124, 465 124, 465 122, 465 122, 465 122, 465 122, 465 122, 465 122, 465 122, 465 122, 465 122, 465 122, 465 122, 467 123, 467 123, 467 124, 467 128, 467 128, 468 133, 468 133, 468 133, 468 133, 468 138, 468 138, 468 138, 468 143, 468 143, 468 143, 468 148, 468 152, 468 152, 467 154, 467 154, 467 154, 467 154, 467 154, 467 155, 467 155, 467 155, 467 155, 465 155, 465 155, 465 155, 465 154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>