<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F29_E154_2901</annotation>
<trace id="10">
482 292, 482 292, 482 292, 482 292, 482 292, 482 292, 482 292, 482 292, 482 292, 482 292, 482 292, 482 292, 482 292, 482 292, 484 291, 484 291, 484 291, 486 290, 486 290, 486 290, 488 290, 491 289, 491 289, 491 289, 493 289, 493 289, 493 289, 493 289, 493 289, 495 289, 495 289, 495 289, 498 289, 498 289, 501 289, 502 289, 502 289, 504 289, 504 289, 504 289, 504 289, 504 289, 504 289, 504 289, 504 289, 504 289, 504 289, 504 289, 504 289, 505 288
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>