<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F27_E117_2239</annotation>
<trace id="15">
567 134, 567 134, 567 134, 567 134, 567 134, 568 133, 568 133, 568 133, 570 133, 570 133, 575 133, 575 133, 575 133, 575 133, 575 133, 583 134, 591 134, 591 134, 598 134, 598 134, 598 134, 598 134, 601 134, 601 134, 601 134, 599 134
</trace>
<trace id="14">
516 133, 516 133, 516 133, 516 133, 516 133, 516 133, 516 133, 516 133, 516 133, 516 133, 517 133, 520 133, 520 133, 520 133, 525 133, 531 133, 531 133, 531 133, 531 133, 539 133, 539 133, 545 133, 545 133, 545 133, 550 133, 550 133, 555 133, 555 133, 555 133, 555 133, 555 133, 555 133, 554 132
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>