<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F28_E145_2747</annotation>
<trace id="5">
423 244, 423 244, 423 244, 423 242, 423 242, 423 242, 423 242, 423 242, 423 242, 423 242, 423 242, 425 241, 429 237, 429 237, 429 237, 429 237, 432 236, 432 236, 432 236, 437 234, 445 231, 445 231, 445 231, 445 231, 455 229, 458 228, 458 228, 459 228
</trace>
<trace id="6">
433 258, 433 258, 433 258, 433 258, 433 258, 433 258, 433 258, 433 258, 433 258, 434 257, 434 257, 434 257, 435 256, 439 256, 439 256, 439 256, 439 256, 439 256, 447 255, 447 255, 447 255, 461 253, 474 252
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>