<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F28_E136_2568</annotation>
<trace id="4">
305 244, 305 244, 305 244, 305 244, 305 244, 305 244, 304 243, 304 243, 304 243, 304 243, 304 243, 304 243, 304 243, 304 243, 304 243, 304 243, 304 243, 304 243, 304 243, 304 243, 304 243, 304 243, 304 243, 304 243, 304 243, 305 242, 305 242, 305 242, 307 242, 307 242, 307 242, 309 242, 314 242, 314 242, 314 242, 314 242, 321 242, 321 242, 326 242, 326 242, 332 242, 332 242, 336 242, 336 242, 337 242, 337 242, 337 242, 337 242, 337 242, 337 242, 335 242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>