<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F18_E2_212</annotation>
<trace id="33">
592 58, 592 58, 592 58, 592 58, 592 58, 592 58, 592 58, 592 58, 592 58, 592 58, 592 58, 592 58, 592 58, 592 58, 592 58, 592 58, 592 58, 592 58, 592 58, 592 58, 592 58, 593 58, 593 58, 593 58, 593 58, 594 58, 594 58, 594 58, 595 58, 595 58, 595 58, 595 58, 597 57, 597 57, 597 57, 598 57, 599 56, 599 56, 599 56, 599 56, 601 55, 601 55, 601 55, 601 55, 601 55, 601 55, 601 55, 601 55, 601 55, 601 55, 601 55, 601 55, 601 55, 601 55, 601 55, 601 55, 601 55, 601 55, 601 55, 601 55, 601 56, 601 56, 601 56, 601 56, 600 56
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>