<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F28_E128_2416</annotation>
<trace id="11">
610 271, 610 271, 610 271, 610 271, 610 271, 610 271, 610 271, 610 271, 610 271, 610 271, 610 271, 610 271, 610 271, 610 271, 610 271, 610 271, 610 271, 611 271, 614 271, 614 271, 614 271, 619 270, 619 270, 619 270, 625 270, 625 270, 633 270, 633 270, 633 270, 633 270, 633 270, 639 270, 639 270, 639 270, 642 270, 643 270, 643 270, 643 270, 643 270, 643 270, 643 270, 643 270, 643 270, 643 270, 643 270, 643 270, 643 270, 643 270, 641 270, 640 270, 640 270, 639 269
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>