<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F29_E158_2994</annotation>
<trace id="14">
708 161, 708 161, 708 161, 708 161, 708 159, 708 159, 708 159, 708 159, 708 159, 708 159, 708 159, 708 159, 708 159, 708 159, 708 159, 708 159, 708 159, 708 159, 708 159, 710 159, 716 159, 716 159, 716 159, 721 159, 721 159, 721 159, 728 159, 734 159, 734 159, 734 159, 741 159, 741 159, 741 159, 749 161, 755 161, 755 161, 755 161, 755 161, 755 161, 755 161, 758 161, 758 161, 758 161, 758 160
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>