<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F28_E133_2500</annotation>
<trace id="9">
565 211, 565 211, 565 211, 565 211, 565 211, 565 211, 565 211, 565 211, 565 211, 565 211, 565 211, 565 211, 565 211, 565 211, 565 211, 565 211, 566 211, 566 211, 566 211, 569 211, 574 211, 574 211, 574 211, 581 212, 581 212, 581 212, 581 212, 589 212, 595 212, 595 212, 595 212, 595 212, 600 213, 602 213, 602 213, 602 213, 602 213, 602 213, 602 213, 602 213, 602 213, 602 213, 602 213, 602 213, 602 213, 602 213, 602 213, 602 213, 599 214, 599 214, 599 214, 599 214
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>