<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F28_E140_2637</annotation>
<trace id="2">
59 165, 59 165, 59 165, 59 165, 59 165, 59 165, 59 165, 59 165, 59 165, 59 165, 59 165, 59 165, 59 165, 59 165, 59 165, 59 165, 59 165, 59 165, 59 165, 59 165, 60 165, 60 165, 60 165, 63 165, 63 165, 68 164, 68 164, 68 164, 75 164, 75 164, 75 164, 75 164, 80 163, 84 163, 84 163, 84 163, 87 163, 87 163, 87 163, 87 163, 88 163, 88 163, 88 163, 88 163, 88 163, 88 163, 88 163, 88 163, 88 163, 88 163, 88 163, 88 163, 88 163, 88 163, 88 163, 88 163, 86 163, 85 164, 85 164, 85 164, 84 164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>