<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F28_E137_2584</annotation>
<trace id="4">
438 77, 438 77, 438 77, 438 77, 438 77, 438 77, 438 77, 438 77, 438 77, 438 77, 438 77, 438 77, 438 77, 440 77, 443 76, 443 76, 443 76, 443 76, 450 76, 450 76, 450 76, 459 75, 470 74, 470 74, 470 74, 481 73, 488 72, 488 72, 488 72, 488 72, 491 72, 491 72, 491 72, 491 72, 492 72, 492 72, 492 72, 490 73, 490 73, 490 73, 490 73, 487 73
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>