<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F27_E116_2214</annotation>
<trace id="2">
164 163, 164 163, 164 163, 164 163, 164 163, 164 163, 164 163, 164 163, 164 163, 164 163, 164 163, 164 163, 164 163, 164 163, 164 163, 167 163, 167 163, 167 163, 172 163, 172 163, 172 163, 177 163, 177 163, 183 164, 183 164, 183 164, 183 164, 188 164, 188 164, 188 164, 190 165, 190 165, 190 165, 190 165, 190 165, 187 164, 187 164, 187 164, 184 163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>