<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F28_E137_2573</annotation>
<trace id="3">
356 119, 356 119, 356 119, 356 119, 356 119, 356 119, 356 119, 357 121, 357 121, 357 121, 357 121, 358 123, 358 123, 358 123, 358 123, 357 125, 355 129, 355 129, 351 133, 344 137, 344 137, 344 137, 344 137, 344 137, 344 137, 337 140, 330 142, 330 142, 330 142, 323 143, 318 142, 318 142, 318 142, 318 142, 314 141, 314 141, 314 141, 314 141, 314 139
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>