<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F29_E153_2883</annotation>
<trace id="11">
682 250, 682 249, 682 247, 681 246, 681 244, 682 243, 683 242, 685 242, 687 241, 690 240, 692 240, 693 239, 695 239, 696 239, 697 241, 696 246, 694 249, 693 253, 690 256, 686 261, 681 264, 677 268, 671 272, 666 275, 662 279, 661 281, 659 281, 659 281, 659 281, 659 281, 659 281, 659 281, 659 281, 659 281, 659 281, 659 281, 659 281, 663 279, 665 276, 668 276, 670 275, 672 275, 675 275, 678 275, 680 276, 682 277, 685 278, 689 280, 694 282, 701 284, 708 286, 716 286
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>