<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F29_E154_2909</annotation>
<trace id="16">
637 300, 637 300, 637 300, 637 300, 637 300, 637 300, 637 300, 637 300, 637 300, 637 300, 637 300, 637 300, 637 300, 637 300, 637 300, 637 300, 637 300, 637 300, 637 300, 637 300, 639 300, 641 299, 641 299, 644 299, 644 299, 644 299, 644 299, 644 299, 644 299, 649 299, 649 299, 653 299, 653 299, 655 299, 655 299, 655 299, 657 299, 657 299, 657 299, 657 299, 657 299, 657 299, 657 299, 657 299, 657 299, 657 299, 657 299, 657 299, 657 299, 657 299, 657 299
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>