<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F27_E108_2030</annotation>
<trace id="1">
315 193, 315 193, 315 193, 315 193, 315 193, 314 192, 314 192, 314 192, 314 192, 314 192, 314 192, 314 192, 314 192, 314 192, 314 192, 314 192, 314 192, 314 192, 314 192, 314 192, 316 192, 316 192, 316 192, 323 192, 330 192, 330 192, 330 192, 338 194, 345 194, 349 194, 349 194, 349 194, 349 194, 352 195, 354 195, 354 195, 354 195, 354 195, 354 195, 354 195, 354 195, 354 195, 354 195, 351 195, 351 195, 349 195, 349 195, 349 195, 347 194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>