<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F28_E148_2802</annotation>
<trace id="5">
256 226, 256 226, 256 226, 256 226, 256 226, 255 224, 255 224, 255 224, 255 224, 255 224, 255 224, 255 224, 255 224, 255 224, 255 224, 255 224, 255 224, 255 224, 256 224, 256 224, 256 224, 258 224, 258 224, 262 224, 262 224, 266 223, 266 223, 269 223, 269 223, 269 223, 269 223, 273 222, 273 222, 278 221, 283 220, 283 220, 283 220, 288 219, 288 219, 288 219, 288 219, 289 219, 289 219, 289 219, 289 219, 289 219, 286 221
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>