<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F27_E121_2282</annotation>
<trace id="7">
318 162, 318 162, 318 162, 318 162, 318 162, 318 162, 318 162, 319 162, 319 162, 319 162, 322 162, 322 162, 328 161, 328 161, 328 161, 328 161, 328 161, 336 161, 336 161, 336 161, 344 161, 348 161, 348 161, 348 161, 351 161, 351 161, 351 161, 351 161, 351 161, 351 161, 348 160, 347 160, 347 160, 347 160, 346 160, 346 160, 346 160, 346 160, 344 160
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>