<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F28_E140_2652</annotation>
<trace id="14">
442 156, 442 156, 442 156, 442 156, 442 156, 442 156, 442 156, 442 156, 442 156, 442 156, 442 156, 442 156, 442 156, 442 156, 442 156, 442 156, 442 156, 442 156, 442 156, 442 156, 442 156, 442 156, 442 156, 442 156, 446 156, 451 156, 451 156, 451 156, 454 156, 454 156, 454 156, 454 156, 457 155, 459 155, 459 155, 459 155, 459 155, 459 155, 459 155, 459 155, 459 155, 459 155, 459 155, 459 155, 459 155, 459 155, 459 155, 459 155, 459 155, 459 155, 459 155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>