<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F28_E139_2622</annotation>
<trace id="24">
750 189, 750 189, 750 189, 750 189, 750 189, 750 188, 750 188, 750 188, 750 188, 750 188, 750 188, 750 188, 750 188, 750 188, 750 188, 750 188, 750 188, 750 188, 750 188, 750 188, 750 188, 750 190, 750 191, 750 191, 750 191, 749 194, 749 194, 749 194, 748 197, 748 197, 746 202, 746 202, 746 202, 744 209, 744 209, 744 209, 743 214, 743 214, 743 214, 742 218, 741 221, 741 221, 741 221, 741 221, 741 222
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>