<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F28_E139_2621</annotation>
<trace id="14">
513 189, 513 189, 513 189, 513 189, 513 189, 513 189, 513 189, 513 189, 513 189, 513 189, 513 189, 513 189, 513 189, 514 189, 514 189, 514 189, 515 189, 517 188, 517 188, 517 188, 517 188, 519 188, 519 188, 519 188, 523 187, 523 187, 525 187, 525 187, 528 187, 528 187, 528 187, 531 187, 531 187, 531 187, 531 187, 531 187, 532 188
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>