<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F28_E133_2520</annotation>
<trace id="1">
288 199, 288 199, 288 199, 288 199, 288 199, 288 199, 288 199, 288 199, 288 199, 288 199, 288 199, 288 199, 288 199, 288 199, 288 199, 288 197, 288 197, 288 197, 290 197, 290 197, 296 195, 296 195, 296 195, 301 195, 301 195, 308 195, 308 195, 308 195, 312 195, 312 195, 312 195, 312 195, 315 195, 315 195, 315 195, 316 195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>