<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F28_E149_2819</annotation>
<trace id="10">
438 184, 438 184, 438 184, 438 184, 438 184, 438 184, 438 184, 438 184, 438 184, 438 184, 438 184, 438 184, 438 184, 439 184, 439 184, 442 184, 442 184, 442 184, 442 184, 445 184, 445 184, 445 184, 450 184, 454 183, 454 183, 454 183, 454 183, 458 183, 462 183, 462 183, 462 183, 464 183, 464 183, 464 183, 466 183, 466 183, 466 183, 466 183, 466 183, 466 183, 466 183, 466 183, 466 183, 466 183, 466 183, 466 183, 466 183, 466 183, 466 183, 464 183, 464 183, 463 183
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>