<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F28_E135_2550</annotation>
<trace id="6">
538 209, 538 209, 538 209, 538 209, 538 208, 538 208, 538 208, 538 208, 538 208, 538 208, 538 208, 538 207, 538 207, 538 207, 538 207, 538 207, 538 207, 537 206, 537 206, 537 206, 535 206, 535 206, 535 206, 535 206, 533 207, 533 207, 533 207, 533 207, 531 208, 531 208, 531 208, 531 208, 529 209, 527 210, 527 210, 526 211, 526 211, 526 211, 526 211, 526 211, 526 212, 526 212, 526 212, 527 213
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>