<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F27_E124_2341</annotation>
<trace id="2">
356 193, 356 193, 356 193, 356 193, 356 193, 356 193, 356 193, 356 193, 356 193, 356 193, 356 193, 357 192, 361 192, 361 192, 361 192, 366 191, 366 191, 366 191, 376 190, 390 189, 390 189, 390 189, 407 188, 407 188, 407 188, 407 188, 422 188, 433 188, 433 188, 433 188, 441 188, 446 187, 446 187, 446 187, 446 187, 446 187, 446 187, 446 187, 446 187, 446 187, 446 187, 444 186, 444 186, 444 186, 443 186, 442 186, 442 186, 442 186, 442 186, 442 186, 442 186, 440 188
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>