<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F32_E213_3998</annotation>
<trace id="7">
552 100, 552 100, 550 100, 550 100, 550 100, 550 100, 550 100, 550 100, 550 100, 550 100, 550 100, 550 100, 550 100, 550 100, 552 99, 552 99, 552 99, 552 99, 552 99, 557 99, 566 99, 566 99, 566 99, 577 98, 577 98, 577 98, 587 98, 594 97, 599 97, 599 97, 599 97, 600 97
</trace>
<trace id="6">
536 84, 536 84, 536 84, 536 84, 536 84, 536 84, 536 84, 537 83, 541 82, 541 82, 541 82, 545 81, 545 81, 545 81, 553 80, 564 79, 564 79, 564 79, 564 79, 576 78, 576 78, 576 78, 584 78, 591 77, 591 77, 591 77, 594 77, 596 77, 596 77, 596 77, 596 77, 596 77, 598 77, 598 77, 598 77, 596 78, 596 78, 594 79
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>