<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F29_E167_3158</annotation>
<trace id="35">
816 115, 816 115, 816 115, 816 115, 816 115, 816 115, 816 115, 816 115, 816 115, 816 115, 816 115, 817 117, 817 117, 817 117, 818 120, 819 124, 819 124, 819 124, 819 130, 819 138, 819 138, 819 138, 819 138, 819 138, 817 146, 817 146, 817 146, 817 146, 817 146, 816 153, 815 158, 815 158, 815 158, 814 163, 814 163, 814 163, 811 166, 807 170, 807 170, 807 170, 804 171, 803 171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="35"/>
	</traceGroup>
</traceGroup>
</ink>