<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F29_E174_3303</annotation>
<trace id="9">
510 219, 510 219, 510 219, 510 219, 510 219, 510 219, 510 219, 510 219, 510 219, 510 219, 510 219, 510 219, 510 219, 511 222, 511 222, 511 224, 511 224, 511 224, 511 224, 511 227, 511 227, 511 227, 512 230, 512 230, 512 230, 512 230, 512 232, 512 233, 512 233, 512 233, 512 233, 514 234
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>