<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F31_E181_3408</annotation>
<trace id="8">
301 170, 301 170, 301 170, 301 170, 301 170, 301 170, 301 170, 301 170, 301 170, 301 170, 301 170, 301 170, 302 170, 302 170, 302 170, 302 170, 306 170, 306 170, 306 170, 309 169, 312 169, 312 169, 312 169, 314 169, 314 169, 314 169, 315 169, 315 169, 315 169, 315 169, 315 169, 315 169, 315 169, 315 169, 315 169, 315 169, 315 169, 315 169, 315 169, 315 169, 315 169, 313 170
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>