<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F31_E199_3758</annotation>
<trace id="9">
470 161, 470 161, 470 161, 470 161, 471 160, 471 160, 474 159, 474 159, 474 159, 474 159, 478 158, 484 156, 484 156, 489 155, 492 155, 492 155, 492 155, 492 155, 492 155, 493 155, 493 155, 493 155, 493 155, 493 154
</trace>
<trace id="8">
472 147, 472 147, 472 147, 472 147, 472 147, 473 147, 473 147, 473 147, 473 147, 473 147, 476 146, 481 146, 481 146, 481 146, 481 146, 487 144, 487 144, 487 144, 491 143, 491 143, 491 143, 491 143, 494 143, 496 143, 495 143
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>