<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F31_E196_3692</annotation>
<trace id="17">
441 71, 441 71, 441 71, 441 71, 441 71, 441 71, 438 74, 438 74, 438 74, 438 74, 437 77, 437 77, 436 80, 436 80, 436 82, 436 82, 436 85, 436 85, 436 85, 436 85, 438 86, 439 87, 439 87, 439 87, 439 87, 440 87, 442 87, 442 87, 442 87, 442 87, 444 85, 444 85, 445 83, 445 83, 445 83, 444 81, 444 81, 442 79, 442 79, 442 79, 439 78, 438 77, 438 77, 438 77, 438 77, 438 77, 438 77, 438 77, 437 77
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>