<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F31_E193_3617</annotation>
<trace id="13">
448 146, 448 146, 448 146, 448 146, 448 146, 448 146, 448 146, 448 144, 448 144, 448 144, 448 144, 448 144, 448 144, 448 144, 448 144, 448 144, 447 145, 446 146
</trace>
<trace id="12">
449 163, 449 163, 449 163, 449 163, 449 163, 449 163, 449 163, 449 163, 448 165, 448 165, 448 165, 447 167, 447 167, 447 167, 447 170, 447 170, 447 170, 446 172, 446 172, 446 172, 446 173, 446 173, 446 173, 446 173, 446 173, 446 173, 448 174, 448 174, 448 174, 448 174, 451 174, 452 173, 452 173, 452 173, 453 171
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>