<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F18_E3_371</annotation>
<trace id="2">
89 96, 89 96, 89 96, 89 96, 89 96, 89 96, 89 96, 89 96, 89 96, 89 96, 89 96, 89 96, 89 96, 89 96, 89 96, 89 96, 89 96, 89 96, 89 96, 89 96, 89 96, 90 96, 90 96, 90 96, 90 96, 90 96, 91 98, 91 98, 91 98, 91 98, 92 99, 92 99, 92 99, 92 99, 92 99, 92 99, 92 99, 93 101, 94 102, 94 102, 94 102, 94 102, 94 103, 94 103, 94 103, 94 105, 94 105, 94 105, 93 107, 93 107, 93 108, 93 108, 93 108, 93 108, 92 109, 92 109, 91 111, 90 112, 90 112, 90 112, 90 112, 89 113, 89 113, 89 113, 89 113, 89 113, 89 113, 89 113, 89 114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>