<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F18_E11_39</annotation>
<trace id="2">
285 105, 285 105, 285 105, 285 105, 285 105, 285 105, 285 105, 285 105, 285 105, 285 105, 285 105, 285 105, 285 105, 285 105, 285 105, 285 105, 285 105, 285 105, 285 105, 285 105, 285 105, 285 105, 285 105, 286 104, 288 104, 288 104, 288 104, 289 104, 289 104, 291 104, 291 104, 291 104, 291 104, 293 104, 293 104, 293 104, 295 104, 295 104, 295 104, 296 104, 297 104, 297 104, 297 104, 297 104, 299 104, 299 104, 299 104, 299 104, 299 104, 299 104, 299 104, 301 104, 302 105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>