<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F29_E174_3309</annotation>
<trace id="8">
493 215, 493 215, 493 215, 493 215, 493 215, 493 215, 493 215, 493 215, 493 215, 493 215, 493 215, 492 216, 492 216, 492 216, 492 218, 492 218, 492 220, 492 220, 492 222, 492 222, 492 222, 492 225, 492 225, 492 225, 494 228
</trace>
<trace id="7">
488 221, 488 221, 488 221, 488 221, 488 221, 488 221, 488 221, 488 221, 488 221, 488 221, 488 221, 489 221, 489 221, 491 221, 493 221, 493 221, 493 221, 495 220, 497 220, 497 220, 497 220, 497 220, 497 220, 499 220
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>