<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F32_E202_3821</annotation>
<trace id="3">
176 87, 176 87, 176 87, 176 87, 176 87, 176 87, 176 87, 176 87, 176 87, 176 87, 176 87, 176 87, 176 87, 176 87, 176 87, 176 87, 176 87, 176 87, 176 87, 176 87, 176 87, 176 87, 177 87, 177 87, 177 87, 181 87, 188 86, 188 86, 200 84, 200 84, 200 84, 200 84, 212 82, 212 82, 223 81, 223 81, 223 81, 223 81, 230 80, 233 80, 233 80, 233 80, 234 80, 234 80, 234 80, 234 80, 234 80, 234 80, 234 80, 234 80, 234 80, 234 80, 234 80, 234 80, 234 80, 234 80, 234 80, 234 80, 235 81, 235 81, 235 81, 236 81
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>