<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F29_E159_3000</annotation>
<trace id="1">
415 198, 415 198, 415 198, 415 198, 415 198, 415 198, 415 198, 415 198, 415 198, 415 198, 415 198, 415 198, 415 198, 416 199, 416 199, 416 199, 416 199, 419 199, 419 199, 419 199, 425 199, 425 199, 425 199, 430 199, 435 199, 435 199, 435 199, 441 199, 441 199, 445 199, 445 199, 447 199, 447 199, 447 199, 449 199, 449 199, 449 199, 449 199, 449 199, 449 199, 449 199, 449 199, 449 199, 449 199, 449 199, 449 199, 449 199, 449 199, 449 199, 449 199, 449 199, 450 199
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>