<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F32_E205_3879</annotation>
<trace id="15">
434 11, 434 11, 434 11, 434 8, 434 8, 434 8, 434 8, 434 8, 434 8, 434 8, 434 9
</trace>
<trace id="14">
433 34, 435 32, 435 32, 435 32, 435 32, 435 32, 435 32, 436 31, 436 31, 436 31, 436 31, 436 31, 436 31, 436 31, 436 32, 435 33, 435 33, 435 33, 435 35, 433 38, 433 38, 433 38, 433 38, 433 41, 433 41, 431 44, 431 44, 429 47, 429 47, 429 47, 428 50, 428 50, 428 50, 428 50, 428 52, 428 54, 428 54, 428 54, 428 54, 428 54, 428 55, 428 55, 428 55, 428 56, 428 56, 430 58, 430 58, 430 58, 430 58, 430 58, 430 58, 431 59, 431 59, 431 59, 432 59, 432 59, 432 59, 432 59, 433 58
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>