<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F29_E170_3234</annotation>
<trace id="1">
159 223, 159 223, 159 223, 159 223, 159 223, 159 223, 159 223, 159 223, 159 223, 159 223, 159 223, 159 223, 160 223, 160 223, 160 223, 161 223, 161 223, 161 223, 161 223, 161 223, 163 223, 163 223, 163 223, 163 223, 165 224, 168 224, 168 224, 168 224, 168 224, 172 224, 172 224, 172 224, 175 224, 177 224
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>