<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F31_E188_3537</annotation>
<trace id="5">
329 192, 329 192, 329 192, 329 192, 329 192, 329 192, 329 192, 329 192, 329 192, 329 192, 329 192, 329 192, 329 192, 331 192, 331 192, 331 192, 333 192, 333 192, 333 192, 337 191, 337 191, 340 190, 340 190, 340 190, 343 189, 343 189, 343 189, 346 188, 347 188, 347 188, 347 188, 347 188, 347 188, 347 188, 347 188, 346 189, 343 190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>