<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F29_E165_3106</annotation>
<trace id="13">
607 120, 607 120, 607 120, 607 120, 607 120, 608 120, 608 120, 608 120, 611 120, 618 119, 618 119, 623 119, 627 119, 627 119, 627 119, 627 119, 633 118, 633 118, 633 118, 633 118, 636 117, 637 117
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>