<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F31_E196_3683</annotation>
<trace id="5">
208 102, 208 102, 208 102, 208 102, 208 102, 208 102, 208 104, 208 104, 208 104, 208 104, 208 104, 208 106, 208 106, 208 106, 208 106, 209 109, 209 112, 209 112, 209 115, 209 115, 209 115, 209 115, 209 117, 209 117, 209 117, 210 117, 210 117, 210 117, 210 116
</trace>
<trace id="4">
199 107, 199 107, 199 107, 199 107, 199 107, 199 107, 199 107, 199 107, 199 107, 201 107, 204 107, 204 107, 204 107, 204 107, 207 107, 207 107, 207 107, 211 107, 213 107, 213 107, 213 107, 213 107, 215 107, 217 107, 217 107, 217 107, 217 107, 217 107, 217 106
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>