<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F29_E160_3011</annotation>
<trace id="3">
657 134, 657 134, 657 134, 657 134, 657 133, 657 133, 657 133, 657 133, 657 133, 657 133, 657 133, 657 133, 657 133, 657 133, 657 133, 657 133, 657 133, 658 133, 658 133, 658 133, 658 133, 658 133, 658 133, 658 133, 658 133, 658 133, 658 133, 658 133, 658 133, 658 133, 658 133, 658 133, 658 133, 658 133, 658 133, 658 133, 658 133, 658 133, 658 133, 658 133, 659 134
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>