<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F31_E184_3487</annotation>
<trace id="3">
361 124, 361 124, 361 124, 361 124, 361 124, 361 124, 361 124, 361 124, 362 122, 362 122, 362 122, 362 122, 362 122, 362 122, 362 122, 362 122, 362 124, 362 124, 363 128, 363 128, 363 128, 364 132, 364 135, 364 135, 364 135, 364 135, 364 135, 364 135, 364 138, 364 138, 364 138, 364 141, 364 143, 364 143, 364 143, 364 145, 364 145, 364 145, 364 145, 364 145, 364 145, 364 145, 364 147, 364 147, 364 147, 364 147, 364 147, 364 147, 364 147, 364 147, 363 147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>