<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F31_E195_3656</annotation>
<trace id="11">
378 129, 378 129, 378 129, 378 129, 378 129, 378 129, 378 129, 378 129, 375 131, 373 134, 373 134, 373 134, 373 134, 370 139, 370 139, 366 143, 366 143, 365 146, 365 146, 365 146, 365 146, 364 147, 364 147, 364 147, 363 149, 363 149, 363 149, 363 149, 363 149
</trace>
<trace id="12">
362 133, 362 133, 362 133, 362 133, 362 133, 362 133, 362 133, 362 133, 362 133, 362 133, 364 134, 367 136, 367 136, 367 136, 372 138, 372 138, 372 138, 376 141, 380 143, 380 143, 381 144, 381 144, 381 144, 381 144, 383 146, 383 146, 383 146
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>