<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F31_E180_3402</annotation>
<trace id="9">
280 107, 280 107, 280 107, 280 107, 280 107, 280 107, 280 107, 280 107, 282 107, 282 107, 282 107, 285 106, 285 106, 285 106, 285 106, 288 105, 288 105, 288 105, 290 105, 290 105, 290 105, 292 105, 292 105, 292 105, 293 105, 295 105, 295 105, 295 105, 295 105, 292 107
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>