<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F31_E196_3678</annotation>
<trace id="24">
565 124, 565 124, 565 124, 565 124, 565 124, 566 124, 567 123, 567 123, 567 123, 570 123, 570 123, 570 123, 570 123, 570 123, 570 123, 572 123, 572 123, 572 123, 576 123, 580 123, 580 123, 580 123, 580 123, 584 122, 584 122, 584 122, 585 122, 585 122, 585 122, 584 121
</trace>
<trace id="25">
565 110, 565 110, 565 110, 565 110, 565 110, 565 110, 565 110, 565 110, 565 110, 566 109, 568 109, 568 109, 568 109, 568 109, 572 108, 572 108, 572 108, 579 107, 579 107, 587 107, 587 107, 587 107, 596 106, 596 106, 596 106, 602 106, 602 106, 602 106, 605 106, 606 106
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>