<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F32_E202_3819</annotation>
<trace id="5">
305 75, 305 75, 305 75, 304 74, 304 74, 304 74, 304 74, 304 74, 304 74, 304 74, 304 74, 304 73, 304 73, 304 73, 304 73, 304 73, 304 73, 304 73, 304 73, 304 73, 304 73, 304 73, 304 73, 307 73, 307 73, 307 73, 311 73, 318 74, 318 74, 318 74, 318 74, 323 74, 327 74, 327 74, 327 74, 330 74, 330 74, 330 74, 330 74, 333 73, 333 73, 336 73, 336 73, 338 72, 338 72, 338 72, 338 72, 339 71, 339 71, 339 71, 339 71, 339 71, 339 71, 339 71, 339 71, 339 72, 339 72, 339 72, 339 72, 338 73, 338 75, 338 75, 337 76
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>