<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F29_E173_3290</annotation>
<trace id="25">
414 218, 414 217, 414 217, 414 217, 414 217, 414 217, 414 217, 414 217, 414 217, 414 216, 414 216, 414 216, 414 216, 414 216, 414 216, 414 216, 414 216, 414 216, 414 216, 414 216, 414 216, 414 216, 414 216, 414 216, 414 216, 414 217, 414 217, 414 217, 414 217, 413 219, 413 219, 413 219, 413 219, 412 222, 412 226, 412 226, 412 229, 412 229, 412 232, 412 232, 412 232, 412 235, 412 235, 412 235, 412 237, 412 237, 412 237, 414 239, 414 239, 414 239, 414 239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>