<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F31_E181_3416</annotation>
<trace id="3">
349 70, 349 70, 349 70, 349 70, 349 70, 347 70, 347 70, 347 70, 347 70, 347 70, 347 70, 347 70, 347 70, 347 70, 347 70, 347 70, 347 70, 347 70, 347 70, 348 70, 348 70, 348 70, 349 70, 349 70, 353 70, 353 70, 353 70, 356 70, 356 70, 359 70, 359 70, 359 70, 359 70, 362 70, 362 70, 362 70, 364 70, 364 70, 364 70, 366 70, 366 70, 366 70, 366 70, 366 70, 366 70, 366 70, 366 70, 366 70, 363 72
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>