<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F32_E205_3857</annotation>
<trace id="5">
186 32, 186 32, 186 32, 186 32, 186 32, 186 32, 186 32, 186 32, 186 32, 186 32, 186 32, 186 32, 186 32, 186 32, 186 32, 186 32, 186 32, 186 33, 186 36, 186 36, 186 39, 186 39, 186 39, 186 43, 186 47, 186 47, 185 50, 185 50, 185 53, 185 53, 185 53, 185 53, 185 56, 185 56, 185 56, 185 56, 185 56, 185 58, 186 59, 186 59, 186 59, 186 61, 186 61, 186 61, 187 61, 187 61, 187 61, 190 62, 190 62, 190 62, 190 62, 190 62, 190 62, 190 62, 190 62, 190 62, 190 62, 190 62, 190 59
</trace>
<trace id="6">
186 14, 186 14, 186 14, 186 14, 186 11, 186 11, 186 11, 186 11, 186 11, 186 11, 186 11, 186 11, 186 11, 186 11, 186 11, 186 11, 186 13
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>