<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F31_E192_3594</annotation>
<trace id="7">
331 176, 331 176, 331 176, 332 176, 332 176, 332 176, 332 176, 333 176, 336 179, 336 179, 336 179, 336 179, 340 182, 340 182, 340 182, 342 188, 342 193, 342 193, 339 202, 339 202, 339 202, 339 202, 339 202, 336 210, 333 217, 333 217, 333 217, 330 221, 328 222, 328 222, 328 222, 328 222, 328 222, 328 222, 328 222, 328 219
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>