<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E234_4398</annotation>
<trace id="11">
399 124, 399 124, 399 124, 399 124, 398 125, 397 126, 397 126, 397 126, 397 126, 397 126, 397 126, 395 129, 395 129, 395 129, 395 131, 393 134, 393 134, 393 134, 391 138, 391 138, 391 138, 391 138, 387 146, 383 154, 383 154, 383 154, 379 166, 379 166, 379 166, 378 180, 379 190, 379 190, 379 190, 381 197, 383 203, 385 207, 385 207, 385 207, 387 208, 387 208, 390 209, 390 209, 394 208, 394 208, 394 208, 394 208, 398 205
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>