<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F35_E0_4778</annotation>
<trace id="4">
382 89, 382 89, 382 89, 382 89, 382 89, 382 89, 382 89, 382 89, 382 89, 382 89, 382 89, 384 88, 384 88, 384 88, 386 88, 386 88, 386 88, 386 88, 386 88, 386 88, 389 88, 392 88, 392 88, 392 88, 396 87, 396 87, 396 87, 400 86, 406 85, 406 85, 412 85, 412 85, 417 84, 417 84, 417 84, 420 83, 420 83, 420 83, 420 83, 421 83, 422 83, 422 83, 422 83, 422 83, 422 83, 422 83, 422 83, 422 83, 422 83, 422 83, 422 83, 422 83, 422 83, 422 83, 422 83, 422 83, 422 83, 422 83, 422 83, 422 83, 422 83, 422 83, 422 83, 422 83, 419 84
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>