<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E232_4368</annotation>
<trace id="6">
374 114, 374 114, 374 114, 374 114, 374 114, 374 114, 374 114, 374 114, 374 114, 374 114, 374 114, 374 114, 374 114, 374 114, 374 114, 376 114, 380 114, 380 114, 380 114, 386 113, 386 113, 386 113, 386 113, 392 112, 397 112, 397 112, 401 112, 401 112, 402 112, 402 112, 402 112, 402 112, 402 112, 402 112, 400 112
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>