<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E233_4375</annotation>
<trace id="15">
760 124, 760 124, 760 124, 760 124, 760 124, 760 124, 760 124, 760 124, 760 124, 760 124, 760 124, 760 124, 761 124, 761 124, 761 124, 765 123, 774 123, 774 123, 774 123, 784 122, 793 122, 793 122, 793 122, 793 122, 799 121, 799 121, 799 121, 802 121, 802 121, 802 121, 802 121, 802 121, 802 121, 802 121, 800 120, 800 120, 800 120, 800 120, 798 120, 798 120, 798 120, 794 120, 794 120, 793 120
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>