<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E247_4718</annotation>
<trace id="20">
778 279, 778 279, 778 279, 778 279, 778 279, 778 279, 778 279, 777 281, 777 281, 777 281, 777 281, 777 281, 777 281, 777 282, 777 284, 777 284, 777 284, 777 286, 777 286, 777 286, 777 286, 778 287, 779 289, 779 289, 779 289, 780 292, 780 292, 780 292, 782 293, 782 294, 782 294, 782 294, 783 296, 783 296, 783 296, 785 295
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>