<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E249_4738</annotation>
<trace id="8">
429 152, 429 152, 429 152, 429 152, 429 152, 429 152, 429 152, 429 152, 429 152, 429 152, 429 152, 429 152, 429 152, 429 152, 429 152, 430 153, 430 153, 430 153, 431 153, 431 153, 433 153, 437 153, 437 153, 437 153, 441 153, 447 153, 447 153, 447 153, 452 152, 452 152, 452 152, 452 152, 452 152, 458 152, 462 151, 465 150, 465 150, 465 150, 465 150, 467 150, 467 150, 467 150, 467 150, 467 150, 465 149, 465 149, 463 149, 461 149, 461 149, 461 149, 460 150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>