<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F32_E220b_4138</annotation>
<trace id="19">
963 16, 963 16, 963 16, 963 16, 963 16, 963 16, 964 13, 964 13, 964 13, 965 12, 965 12, 965 12, 965 12, 967 11, 967 11, 967 11, 967 12, 967 12, 967 12, 967 12, 967 12, 967 12, 967 12, 968 14, 968 14, 968 15, 968 15, 967 18, 967 18, 967 18, 966 19, 966 19, 966 19, 965 21, 964 23, 964 23, 964 23, 964 23, 962 24, 962 24, 962 24, 962 24, 962 24, 962 24, 962 24, 962 24, 962 24, 962 24, 962 24, 962 24, 965 25, 968 25, 968 25, 968 25, 971 25, 973 25, 973 25, 975 25, 975 25, 975 25, 975 25, 976 25, 977 25
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>