<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F35_E12_4839</annotation>
<trace id="2">
101 131, 101 131, 101 131, 101 131, 101 131, 101 131, 101 131, 101 131, 101 131, 101 131, 102 132, 105 132, 105 132, 105 132, 105 132, 111 132, 119 132, 119 132, 119 132, 128 132, 128 132, 128 132, 128 132, 136 133, 145 133, 145 133, 145 133, 155 134, 155 134, 162 135, 162 135, 162 135, 167 135, 170 136, 170 136, 172 136, 172 136, 174 136, 174 136, 174 136, 174 136, 174 136, 174 136, 174 136, 174 136, 174 136, 174 136, 174 136, 174 136, 174 136, 174 136, 173 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>