<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E247_4701</annotation>
<trace id="5">
403 250, 403 250, 403 250, 403 250, 403 250, 404 250, 404 250, 404 250, 404 250, 406 250, 406 250, 409 250, 409 250, 409 250, 409 250, 409 250, 412 250, 416 250, 416 250, 416 250, 418 250, 418 251
</trace>
<trace id="6">
400 270, 400 270, 400 270, 400 270, 400 270, 402 270, 402 270, 402 270, 405 269, 405 269, 405 269, 405 269, 405 269, 411 266, 416 263, 416 263, 416 263, 421 261, 423 260, 423 260, 423 260, 423 260, 423 260
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>