<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F32_E216_4030</annotation>
<trace id="6">
704 134, 704 131, 704 131, 704 131, 704 131, 704 131, 704 131, 704 131, 704 129, 704 129, 704 129, 701 131, 701 131, 701 131, 701 131, 699 133, 699 133, 699 133, 696 138, 693 145, 693 145, 693 145, 689 152, 689 152, 689 152, 686 159, 685 166, 685 166, 685 166, 685 166, 684 174, 684 174, 684 174, 684 174, 684 184, 687 193, 687 193, 687 193, 692 203, 698 217, 698 217, 698 217, 698 217, 698 217, 704 229, 704 229, 704 229, 712 237, 712 237, 720 244, 720 244, 726 249
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>