<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F32_E220b_4137</annotation>
<trace id="18">
954 28, 954 28, 954 28, 954 28, 954 28, 954 28, 954 28, 954 28, 954 28, 954 28, 954 28, 954 28, 954 28, 954 28, 954 28, 954 28, 954 26, 954 26, 954 26, 954 26, 954 26, 954 26, 954 26, 954 26, 954 26, 952 26, 952 26, 952 26, 952 26, 952 26, 952 26, 950 27, 950 27, 950 27, 948 29, 948 29, 948 29, 948 31, 948 31, 948 31, 948 31, 948 33, 949 34, 949 34, 949 34, 949 34, 949 34, 949 34, 950 36, 950 37, 950 37, 950 37, 950 37, 950 37, 950 37, 953 38, 954 39, 954 39, 954 39, 955 39, 956 39
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>