<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E242_4585</annotation>
<trace id="10">
707 119, 707 119, 707 119, 707 119, 707 120, 707 120, 707 120, 707 121, 707 121, 707 121, 707 124, 708 129, 708 129, 708 129, 709 135, 709 135, 710 142, 710 142, 710 150, 710 150, 710 150, 710 150, 710 150, 710 159, 710 166, 710 166, 710 166, 710 166, 709 169, 709 169, 709 169, 709 170, 709 170, 709 170, 713 164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>