<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F32_E220c_4159</annotation>
<trace id="9">
271 246, 271 246, 271 246, 271 246, 271 246, 271 246, 270 244, 270 244, 270 244, 270 244, 270 244, 270 244, 270 244, 270 247, 271 251, 271 251, 271 251, 271 251, 271 251, 271 251, 271 259, 269 268, 269 268, 269 268, 269 276, 269 283, 269 283, 269 283, 269 283, 271 288, 271 288, 271 288, 274 289
</trace>
<trace id="8">
254 265, 254 265, 254 264, 254 264, 254 264, 254 264, 254 264, 254 264, 254 264, 254 264, 254 264, 254 264, 256 262, 262 262, 262 262, 262 262, 269 261, 274 260, 274 260, 279 260, 279 260, 279 260, 279 260, 281 258, 281 258, 281 258, 282 257
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>