<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E247_4694</annotation>
<trace id="27">
889 129, 889 129, 889 129, 889 129, 889 129, 889 129, 890 128, 890 128, 890 128, 892 127, 892 127, 892 127, 897 125, 907 124, 907 124, 907 124, 915 124, 922 124, 922 124, 922 124, 922 124, 922 124, 922 124, 930 124, 930 124, 930 124, 934 124, 935 124, 935 124, 935 124, 935 124, 933 124
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>