<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E238_4512</annotation>
<trace id="2">
269 208, 269 208, 269 208, 269 208, 269 208, 269 209, 269 211, 269 211, 269 211, 269 211, 269 211, 269 211, 269 215, 269 215, 269 215, 269 219, 270 227, 270 227, 270 227, 271 237, 271 237, 271 237, 272 247, 272 247, 272 247, 272 257, 272 265, 272 265, 272 265, 272 269, 272 271, 272 271, 272 271, 272 272, 272 272, 272 272, 272 272, 272 272, 272 270, 272 270, 272 270, 272 270, 274 266, 274 266, 276 260
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>