<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F32_E223_4203</annotation>
<trace id="3">
491 145, 491 145, 491 145, 491 145, 490 145, 490 145, 490 146, 490 146, 490 146, 488 149, 488 149, 488 149, 488 149, 487 155, 485 162, 485 162, 485 162, 484 171, 484 178, 484 178, 484 178, 484 178, 486 185, 486 185, 486 185, 490 190, 495 194, 495 194, 495 194, 495 194, 504 198, 504 198, 504 198, 504 198, 511 201, 511 201, 517 203, 517 203, 525 204, 525 204, 525 204, 535 205, 535 205, 535 205, 535 205, 545 205
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>