<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F35_E11_4808</annotation>
<trace id="12">
543 125, 543 125, 543 125, 543 125, 543 125, 543 125, 543 125, 543 125, 543 125, 543 125, 543 125, 543 125, 543 125, 543 125, 543 125, 543 125, 543 125, 543 125, 543 125, 543 125, 543 125, 543 125, 543 125, 543 125, 544 126, 544 126, 544 126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>