<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E238_4494</annotation>
<trace id="1">
215 238, 215 238, 215 238, 215 238, 215 238, 215 238, 215 238, 215 240, 215 240, 215 243, 215 243, 215 249, 215 249, 215 249, 215 257, 215 257, 215 257, 215 257, 215 257, 215 257, 215 266, 215 273, 215 273, 215 273, 216 280, 216 280, 216 280, 217 285, 217 289, 217 289, 217 289, 217 291, 217 291, 217 291, 217 291, 217 291, 218 288, 218 288, 218 288, 222 282
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>