<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E236_4434</annotation>
<trace id="9">
433 175, 433 175, 433 175, 433 175, 434 175, 437 175, 437 175, 437 175, 437 175, 443 174, 451 173, 451 173, 451 173, 459 173, 459 173, 459 173, 465 173, 468 173, 468 173, 468 173, 468 173, 468 173, 468 173, 468 173, 468 173, 468 173, 468 173, 468 173, 464 169, 462 165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>