<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F32_E220a_4089</annotation>
<trace id="1">
72 23, 72 23, 72 23, 72 23, 72 23, 72 23, 72 23, 72 23, 72 23, 72 23, 72 23, 72 23, 72 23, 72 23, 72 23, 72 23, 72 23, 72 23, 72 23, 72 23, 72 23, 72 23, 72 23, 72 23, 73 23, 76 23, 76 23, 76 23, 76 23, 80 23, 80 23, 83 23, 83 23, 85 23, 85 23, 85 23, 86 22, 86 22, 86 22, 86 22, 86 22, 86 22, 86 22, 86 22, 87 22, 87 22, 87 22, 87 22, 89 22
</trace>
<trace id="2">
78 32, 78 32, 78 32, 78 32, 78 32, 78 32, 78 32, 78 32, 78 32, 78 32, 78 32, 78 32, 78 32, 78 32, 78 32, 78 32, 81 32, 81 32, 81 32, 85 32, 89 31, 89 31, 89 31, 92 30, 92 30, 92 30, 92 30, 94 30, 94 30, 94 30, 96 30, 96 30, 96 30, 96 30, 96 30, 96 29
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>