<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E238_4511</annotation>
<trace id="9">
543 225, 543 225, 543 225, 543 225, 543 225, 543 225, 543 225, 543 225, 543 225, 543 225, 543 225, 543 225, 544 224, 544 224, 544 224, 546 224
</trace>
<trace id="8">
514 226, 514 226, 514 226, 514 226, 514 226, 514 226, 514 224, 514 224, 514 224, 515 224
</trace>
<trace id="7">
430 230, 430 230, 430 230, 431 230, 431 230, 431 230, 431 230, 431 230, 431 230, 432 230, 433 230, 433 230, 433 230, 433 230, 436 231, 439 232, 439 232, 439 232, 439 232, 439 232, 444 233, 450 234, 458 234, 458 234, 466 234, 466 234, 466 234, 471 234, 471 234, 471 234, 470 234
</trace>
<trace id="10">
586 224, 586 224, 586 224, 586 224, 586 224, 586 224, 586 224, 586 224, 586 224, 586 224, 586 224, 585 224
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>