<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F32_E224_4230</annotation>
<trace id="10">
539 146, 539 146, 539 146, 539 146, 539 146, 539 146, 539 146, 540 150, 540 150, 540 150, 541 154, 541 154, 541 154, 543 160, 543 160, 543 160, 543 160, 545 167, 546 176, 546 176, 546 176, 548 185, 548 185, 548 185, 548 185, 551 192, 555 197, 555 197, 555 197, 560 198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>