<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F32_E222_4196</annotation>
<trace id="5">
590 168, 590 168, 590 168, 590 168, 590 166, 590 166, 590 166, 590 166, 590 166, 590 166, 590 166, 590 166, 590 166, 590 166, 590 166, 595 166, 595 166, 595 166, 603 166, 603 166, 603 166, 613 167, 623 167, 623 167, 623 167, 628 168, 630 168
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>