<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F32_E224_4224</annotation>
<trace id="1">
67 171, 67 171, 67 171, 67 171, 67 171, 68 170, 68 170, 68 170, 68 170, 72 170, 80 168, 80 168, 80 168, 80 168, 90 167, 90 167, 90 167, 98 165, 103 164, 103 164, 103 164, 103 164, 106 164, 106 164, 106 164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>