<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E242_4593</annotation>
<trace id="2">
433 160, 433 160, 433 160, 433 160, 433 160, 433 160, 433 160, 433 160, 433 160, 434 159, 434 157, 434 157, 434 157, 434 157, 434 157, 437 157, 440 158, 440 158, 440 158, 443 161, 443 161, 445 164, 445 164, 447 167, 447 167, 447 167, 448 169, 449 171, 449 171, 449 171, 449 171, 449 171, 449 171, 449 171, 449 171, 449 171, 449 171, 449 171, 449 171, 452 168, 457 163, 457 163, 457 163, 463 158, 470 153, 470 153, 470 153, 476 150, 476 150, 476 150, 477 150, 476 151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>