<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F32_E218_4054</annotation>
<trace id="3">
289 201, 289 201, 289 201, 289 201, 289 201, 289 201, 289 201, 289 201, 289 201, 290 200, 293 198, 293 198, 293 198, 299 196, 307 195, 307 195, 307 195, 316 194, 316 194, 316 194, 316 194, 324 194, 330 194, 330 194, 330 194, 332 195
</trace>
<trace id="2">
279 192, 279 192, 279 192, 278 191, 278 191, 278 191, 278 191, 278 191, 278 191, 278 191, 278 191, 278 191, 278 191, 280 188, 285 187, 285 187, 285 187, 295 185, 305 182, 305 182, 305 182, 313 180, 313 180, 320 178, 320 178, 324 177, 326 177, 326 177, 326 177, 325 178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>