<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E242_4601</annotation>
<trace id="13">
678 231, 678 231, 678 231, 678 231, 678 231, 679 231, 679 231, 679 231, 683 230, 683 230, 683 230, 683 230, 683 230, 683 230, 688 229, 694 229, 694 229, 694 229, 694 229, 700 228, 705 228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>