<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F32_E224_4218</annotation>
<trace id="3">
157 166, 157 166, 157 166, 157 166, 156 164, 156 164, 156 164, 156 164, 156 164, 156 164, 156 164, 156 164, 156 164, 159 164, 159 164, 168 164, 168 164, 168 164, 174 163, 174 163, 179 162, 179 162, 179 162, 181 162, 181 162, 181 162, 181 162
</trace>
<trace id="2">
157 149, 157 149, 157 149, 157 149, 155 148, 155 148, 155 148, 155 148, 155 148, 155 148, 155 148, 155 148, 155 148, 158 147, 162 146, 162 146, 162 146, 162 146, 166 145, 166 145, 166 145, 169 144, 172 143, 173 143, 173 143, 173 143, 173 143, 173 143, 173 143, 174 143, 174 143, 174 143, 174 144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>