<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E234_4412</annotation>
<trace id="15">
461 183, 461 183, 461 183, 461 183, 461 183, 461 183, 461 183, 461 183, 462 183, 462 183, 462 183, 466 182, 466 182, 466 182, 466 182, 473 181, 473 181, 481 181, 481 181, 481 181, 489 180, 489 180, 492 179, 492 179, 492 179, 492 179, 492 179, 491 178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>