<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E237_4467</annotation>
<trace id="3">
414 122, 414 122, 414 122, 414 122, 414 122, 414 122, 416 122, 416 122, 416 122, 416 122, 420 122, 420 122, 420 122, 423 122, 428 121, 434 121, 439 120, 439 120, 439 120, 439 120, 443 120, 448 120
</trace>
<trace id="2">
426 103, 426 103, 426 103, 426 103, 426 103, 426 103, 426 103, 426 104, 426 104, 426 104, 427 107, 427 107, 428 111, 428 111, 428 111, 428 111, 428 111, 429 118, 429 118, 429 118, 429 118, 427 127, 427 127, 427 127, 427 134, 427 139, 427 139, 427 139, 427 142, 427 142, 427 142, 426 142
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>