<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E243_4608</annotation>
<trace id="11">
724 212, 724 212, 724 212, 724 212, 724 212, 724 212, 725 212, 726 211, 726 211, 726 211, 728 210, 732 208, 732 208, 732 208, 737 207, 737 207, 737 207, 741 206, 746 205, 746 205, 750 205, 750 205, 752 205, 754 205, 754 205, 754 205, 755 205
</trace>
<trace id="10">
720 178, 720 178, 720 178, 720 178, 720 178, 720 178, 720 178, 720 178, 720 178, 720 178, 722 178, 722 178, 722 178, 726 178, 726 178, 726 178, 734 176, 745 174, 745 174, 745 174, 754 173, 754 173, 754 173, 762 171, 767 170, 767 170, 769 170, 769 170, 769 170, 769 170, 769 170, 769 170, 768 172
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>