<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E231_4334</annotation>
<trace id="6">
609 181, 609 181, 609 181, 609 181, 608 181, 608 181, 608 181, 606 180, 606 180, 606 180, 606 180, 606 180, 606 180, 606 180, 606 180, 606 180, 606 180, 606 180, 608 180, 608 180, 608 180, 612 179, 612 179, 617 179, 617 179, 617 179, 617 179, 624 178, 624 178, 632 179, 632 179, 632 179, 642 179, 648 179, 648 179, 648 179, 653 179, 653 179, 653 179, 655 179, 655 179, 655 179, 655 179, 655 179, 655 179, 653 179, 653 179, 651 179, 651 179, 651 179, 651 179, 649 178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>