<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E241_4566</annotation>
<trace id="5">
626 133, 626 133, 626 133, 626 131, 626 131, 626 131, 626 131, 626 131, 626 131, 626 131, 626 131, 626 129, 626 129, 626 129, 626 129, 626 129, 623 131, 620 137, 620 137, 620 137, 615 147, 615 147, 615 147, 610 160, 604 185, 601 218, 599 251, 599 251, 599 251, 599 251, 599 251, 600 271, 600 271, 600 271, 600 271, 603 283, 603 283, 609 293, 614 299, 614 299, 614 299, 618 302, 618 302, 618 302, 624 303, 635 303, 635 303, 635 303, 645 300, 645 300, 645 300, 651 297
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>