<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E232_4357</annotation>
<trace id="10">
506 123, 506 123, 506 123, 506 123, 506 123, 504 123, 504 123, 504 123, 504 123, 504 123, 504 123, 505 123, 505 123, 505 123, 508 124, 508 124, 508 124, 517 124, 530 124, 530 124, 530 124, 530 124, 530 124, 542 122, 542 122, 542 122, 542 122, 552 122, 558 122, 558 122, 558 122, 560 122, 560 122, 560 122, 558 122, 558 122, 558 122, 558 122, 557 122, 553 121, 553 121, 553 121, 551 120
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>