<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E249_4739</annotation>
<trace id="12">
627 111, 627 111, 627 111, 627 111, 627 111, 626 111, 626 111, 626 111, 625 111, 622 113, 622 113, 620 115, 620 115, 620 115, 617 118, 617 118, 617 118, 613 124, 613 124, 613 124, 612 130, 612 130, 611 137, 611 137, 610 143, 610 143, 610 143, 610 143, 609 150, 609 150, 609 150, 609 156, 610 163, 610 163, 613 169, 613 169, 613 169, 613 169, 619 177, 624 181, 624 181, 624 181, 626 185, 626 185, 626 185, 626 185, 626 185, 627 185, 627 185, 628 181, 629 176
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>