<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E239_4517</annotation>
<trace id="13">
749 160, 749 160, 749 160, 749 160, 749 160, 749 160, 749 160, 749 160, 749 161, 749 161, 749 161, 746 166, 743 177, 743 177, 743 177, 737 189, 737 189, 737 189, 737 189, 737 189, 737 189, 728 204, 715 223, 715 223, 715 223, 702 240, 688 262, 688 262, 688 262, 677 288, 677 288, 677 288, 670 307, 667 318, 667 318, 667 318, 665 324, 665 324, 665 324, 663 327, 663 329, 663 329, 663 329, 663 329, 663 329, 663 329, 663 329, 663 329, 663 327, 664 326, 664 326, 668 320
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>