<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E232_4353</annotation>
<trace id="0">
238 59, 238 59, 238 59, 238 59, 238 59, 238 59, 238 59, 238 59, 238 59, 238 59, 238 59, 238 59, 238 59, 238 59, 238 59, 238 59, 238 59, 238 59, 238 59, 238 59, 238 59, 238 59, 238 59, 238 59, 238 59, 238 59, 238 59, 238 59, 238 59
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>