<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F32_E217_4046</annotation>
<trace id="2">
601 113, 601 113, 601 113, 601 113, 601 113, 600 111, 600 111, 600 111, 600 111, 600 111, 600 111, 600 111, 600 111, 600 111, 600 111, 600 111, 600 111, 600 111, 600 111, 600 111, 603 113, 607 119, 607 119, 607 119, 607 119, 607 119, 612 131, 612 131, 612 131, 619 149, 627 174, 627 174, 627 174, 631 193, 631 193, 631 193, 632 206, 632 206, 632 206, 632 218, 632 218, 632 227, 632 227, 632 227, 632 227, 633 235, 633 235, 633 235, 635 245, 638 255
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>