<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E234_4397</annotation>
<trace id="14">
427 143, 427 143, 427 143, 427 143, 427 143, 427 143, 428 143, 428 143, 428 143, 430 143, 431 145, 431 145, 431 145, 433 146, 437 149, 437 149, 437 149, 437 149, 437 149, 441 155, 441 155, 441 155, 444 164, 444 176, 444 176, 442 190, 442 190, 442 190, 442 190, 441 205, 441 205, 440 220, 440 220, 440 226, 440 226, 440 226, 439 229, 439 229, 438 232, 438 232, 437 232, 437 232, 437 232, 437 232, 437 232, 437 232, 434 229, 435 226, 435 226, 439 220, 439 220, 444 213
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>