<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F34_E239_4524</annotation>
<trace id="9">
548 220, 548 220, 548 220, 548 220, 548 220, 548 220, 548 220, 548 220, 546 219, 546 219, 546 219, 546 219, 546 218, 546 218, 546 218, 546 218, 546 218, 546 218, 548 219, 549 220, 549 220, 551 224, 551 224, 554 227, 554 227, 557 232, 557 232, 557 232, 557 232, 557 232, 557 232, 561 235, 561 235, 561 235, 561 235, 564 239, 568 244, 568 244, 570 246, 570 246, 570 246, 570 246, 570 247, 570 247, 570 247, 570 247, 570 247, 569 245, 569 245, 569 245, 570 242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>