<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F32_E222_4189</annotation>
<trace id="8">
682 186, 682 186, 682 186, 682 186, 682 186, 682 186, 682 186, 682 186, 682 186, 682 186, 682 186, 682 186, 683 186, 683 186, 686 186, 686 186, 686 186, 686 186, 692 187, 692 187, 692 187, 701 187, 712 187, 712 187, 712 187, 712 187, 725 187, 725 187, 725 187, 737 185, 745 185, 745 185, 745 185, 748 185
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>