<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F35_E12_4838</annotation>
<trace id="9">
416 151, 416 151, 416 151, 416 151, 416 151, 416 151, 416 151, 416 151, 416 151, 416 151, 416 151, 417 151, 417 151, 417 151, 419 152, 419 152, 419 152, 423 153, 423 153, 423 153, 430 154, 439 155, 439 155, 439 155, 450 156, 450 156, 450 156, 450 156, 462 158, 473 158, 473 158, 473 158, 481 158, 481 158, 486 158, 486 158, 489 159, 489 159, 489 159, 489 159, 491 159, 491 159, 491 159, 491 159, 491 159, 492 159, 492 159, 492 159, 492 159, 492 159, 492 159, 491 159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>