<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F35_E5_5171</annotation>
<trace id="12">
474 160, 474 160, 474 160, 474 160, 474 160, 474 160, 474 160, 475 160, 475 160, 475 160, 475 160, 475 160, 475 160, 476 161, 476 161, 476 161, 477 161, 479 161, 479 161, 479 161, 482 161, 482 161, 482 161, 484 161, 486 161, 486 161, 489 161, 492 162, 492 162, 492 162, 492 162, 494 162, 494 162, 496 162, 498 162, 498 162, 498 162, 499 162, 499 162, 499 162, 499 162, 499 162, 500 163, 500 163, 500 163, 502 162, 502 162, 502 162, 502 162, 502 162, 502 162, 503 162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>