<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F37_E10_5763</annotation>
<trace id="1">
535 147, 535 147, 535 147, 535 147, 533 147, 533 147, 533 147, 530 151, 530 151, 530 151, 527 154, 524 160, 524 160, 524 160, 519 167, 519 167, 519 167, 512 176, 504 186, 504 186, 494 196, 484 204, 484 204, 484 204, 484 204, 484 204, 477 213, 477 213, 477 213, 477 213, 472 219, 467 224, 467 224, 465 226, 465 226, 465 226, 465 226, 465 226, 465 226, 465 226, 465 226, 467 225, 467 223
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>