<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F37_E20_5948</annotation>
<trace id="4">
235 92, 235 92, 235 92, 235 92, 235 92, 235 92, 235 92, 235 92, 235 92, 235 92, 235 92, 235 92, 235 92, 235 92, 235 92, 235 92, 235 92, 235 92, 235 92, 235 92, 235 92, 235 92, 235 92, 235 92, 235 92, 240 92, 240 92, 240 92, 240 92, 240 92, 246 92, 254 92, 254 92, 265 92, 265 92, 265 92, 265 92, 274 92, 285 92, 285 92, 285 92, 292 93, 297 93, 297 93, 300 94, 300 94, 300 94, 300 94, 300 94, 300 94, 300 94, 300 94, 300 94, 300 94, 300 94, 300 94, 300 94, 300 94, 300 94, 300 94, 298 92
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>