<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F35_E9_5242</annotation>
<trace id="8">
370 157, 370 157, 370 157, 370 157, 370 157, 371 157, 371 157, 372 157, 372 157, 372 157, 376 157, 376 157, 380 158, 380 158, 380 158, 380 158, 387 158, 394 158, 394 158, 394 158, 394 158, 401 159, 401 159, 401 159, 406 159, 413 160, 413 160, 413 160, 417 160
</trace>
<trace id="7">
370 143, 370 143, 370 143, 370 143, 370 143, 370 143, 370 143, 370 143, 370 143, 370 143, 371 142, 371 142, 371 142, 374 142, 374 142, 378 142, 378 142, 384 142, 384 142, 384 142, 384 142, 391 142, 391 142, 391 142, 399 144, 406 144, 406 144, 406 144, 406 144, 411 145, 414 146
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>