<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F35_E8_5234</annotation>
<trace id="15">
478 149, 478 149, 478 149, 478 149, 478 149, 478 149, 479 149, 479 149, 479 149, 479 149, 479 149, 479 149, 482 148, 484 148, 484 148, 484 148, 484 148, 484 148, 488 148, 492 148, 492 148, 492 148, 496 148, 496 148, 496 148, 500 148, 505 149, 505 149, 505 149, 507 149, 507 149, 507 149, 507 149, 507 149, 507 149, 508 150, 507 150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>