<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F35_E2_5038</annotation>
<trace id="13">
457 154, 457 154, 457 154, 457 153, 457 153, 457 153, 457 153, 457 153, 457 153, 457 153, 457 153, 457 153, 457 153, 457 153, 457 153, 457 153, 459 152, 459 152, 459 152, 459 152, 459 152, 464 152, 464 152, 464 152, 472 153, 480 153, 480 153, 480 153, 488 154, 488 154, 496 154, 503 154, 503 154, 503 154, 507 154, 507 154, 507 154, 507 154, 509 154, 509 154, 509 154, 509 154, 509 154, 509 154, 509 154, 509 154, 509 154, 509 154, 509 154, 509 154, 508 155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>