<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F36_E39_5532</annotation>
<trace id="7">
307 112, 307 112, 307 112, 307 112, 307 112, 307 112, 307 112, 307 112, 307 112, 307 112, 307 112, 307 112, 307 112, 307 112, 307 112, 307 112, 307 112, 307 112, 306 115, 306 115, 306 115, 306 119, 306 124, 306 124, 306 124, 306 130, 306 130, 306 130, 306 134, 306 137, 306 137, 306 137, 306 139, 306 140, 306 140, 306 140, 306 140, 306 140, 306 140, 306 140, 306 140, 306 140, 306 140, 306 140, 306 140, 306 140, 306 140, 306 140, 306 140, 306 140, 306 140, 306 137
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>