<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F36_E47_5679</annotation>
<trace id="1">
533 200, 533 200, 533 200, 533 200, 533 200, 533 200, 533 200, 532 200, 532 200, 532 200, 532 200, 532 200, 532 200, 532 200, 532 200, 532 200, 532 200, 534 199, 534 199, 540 199, 547 197, 547 197, 547 197, 547 197, 552 196, 555 195, 555 195, 555 195, 555 195, 557 195, 557 195, 557 195, 557 195, 557 195, 557 195, 557 195, 557 195, 557 195, 557 195, 557 195, 557 195, 557 195, 557 195, 557 195, 557 195, 557 195, 556 195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>