<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F37_E1_5754</annotation>
<trace id="11">
394 122, 394 122, 394 122, 394 122, 394 122, 394 122, 394 122, 394 122, 394 122, 394 122, 393 123, 393 123, 391 128, 389 135, 389 135, 389 135, 389 135, 389 135, 389 135, 389 135, 389 135, 388 143, 387 154, 387 154, 387 154, 387 165, 388 174, 388 174, 388 174, 388 183, 388 183, 388 183, 388 189, 389 192, 389 192, 389 192, 389 193, 389 193, 389 193, 389 193, 389 193, 389 193, 389 193, 389 193, 389 193, 389 193, 389 193, 389 193, 389 190, 388 186
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>