<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F36_E42_5603</annotation>
<trace id="1">
389 180, 389 180, 389 180, 389 178, 389 178, 389 178, 389 178, 389 178, 389 178, 389 178, 389 178, 389 178, 389 178, 389 178, 389 178, 389 178, 389 178, 389 178, 389 178, 389 178, 391 183, 391 183, 395 189, 395 189, 400 195, 400 195, 400 195, 405 199, 405 199, 405 199, 410 202, 414 204, 414 204, 414 204, 418 205, 419 206, 419 206, 419 206, 419 206, 419 206, 419 206, 419 206, 419 206, 419 206, 419 206, 419 206, 419 206, 419 206, 419 206, 419 206, 416 204
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>