<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F37_E18_5881</annotation>
<trace id="1">
118 101, 118 101, 118 101, 118 100, 118 100, 118 100, 118 100, 118 100, 118 100, 120 102, 120 102, 124 105, 124 105, 124 105, 128 108, 133 113, 133 113, 133 113, 133 113, 133 113, 137 117, 137 117, 137 117, 137 117, 137 117, 141 121, 144 123, 144 123, 144 123, 145 125, 145 125, 147 127, 148 128, 148 128, 148 128, 148 128, 148 128, 147 129
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>