<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F36_E38_5513</annotation>
<trace id="3">
462 152, 462 152, 462 152, 462 152, 462 152, 462 152, 462 152, 462 152, 462 152, 462 152, 462 152, 463 156, 463 156, 463 156, 463 156, 463 156, 464 164, 464 164, 464 175, 464 175, 464 175, 464 175, 464 184, 465 193, 465 193, 465 193, 466 199, 466 202, 466 202, 466 202, 467 203, 467 203, 467 203, 467 203, 467 203, 467 203, 467 203, 467 203, 467 201, 467 201, 467 201, 467 201, 467 201, 467 201, 465 199, 463 196, 463 196, 463 196, 461 192, 461 192, 461 192, 460 189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>