<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F37_E21_5992</annotation>
<trace id="10">
415 182, 415 182, 415 182, 413 180, 413 180, 413 180, 412 180, 412 180, 412 180, 410 179, 410 179, 410 179, 410 179, 410 179, 408 178, 408 178, 408 178, 408 178, 408 178, 408 178, 408 178, 408 178, 408 178, 408 178, 408 178, 408 178, 408 178, 409 178, 409 178, 409 178, 413 178, 419 178, 419 178, 419 178, 419 178, 419 178, 426 178, 426 178, 426 178, 433 178, 436 178, 436 178, 436 178, 436 178, 438 178, 438 178, 439 179, 439 179, 439 179, 439 179, 439 179, 436 181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>