<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F37_E19_5891</annotation>
<trace id="3">
563 172, 563 172, 563 172, 562 170, 562 170, 562 170, 562 170, 562 170, 562 170, 562 170, 562 170, 562 170, 562 170, 562 170, 562 170, 562 170, 562 170, 565 170, 565 170, 571 170, 571 170, 571 170, 579 168, 590 167, 590 167, 590 167, 598 167, 598 167, 598 167, 604 166, 607 166, 607 166, 607 166, 607 166, 608 166, 608 166, 608 166, 608 166, 608 166, 608 166, 608 166, 608 166, 605 166, 605 166, 605 166, 604 167, 604 167, 604 167, 603 168
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>