<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F35_E7_5214</annotation>
<trace id="16">
523 108, 523 108, 523 108, 523 108, 523 108, 523 108, 522 107, 522 107, 522 107, 522 107, 522 107, 522 107, 522 107, 522 107, 522 107, 522 107, 522 107, 522 107, 522 107, 522 107, 522 107, 522 107, 522 107, 522 108, 522 108, 522 108, 522 108, 522 108, 522 108, 522 110
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>