<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F20_E27_547</annotation>
<trace id="8">
344 79, 344 79, 344 79, 344 79, 344 79, 344 79, 344 79, 344 79, 344 79, 344 79, 344 79, 344 79, 344 79, 344 79, 344 80, 344 80, 344 80, 344 80, 344 82, 344 82, 344 82, 344 84, 344 85, 344 85, 344 85, 344 85, 344 86, 344 86, 344 86, 344 88, 344 88, 344 88, 344 88, 344 88
</trace>
<trace id="7">
339 85, 339 85, 339 85, 339 85, 339 85, 339 85, 339 85, 339 85, 339 85, 339 85, 339 85, 339 85, 339 85, 339 85, 340 85, 340 85, 340 85, 343 85, 343 85, 343 85, 346 85, 349 84, 349 84, 349 84, 349 84, 352 84, 352 84, 354 84, 354 84, 354 84, 354 84, 354 84, 354 84, 354 84, 352 84, 352 84, 352 84, 352 84, 350 84, 350 84, 350 84, 349 84
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>