<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F20_E27_545</annotation>
<trace id="10">
301 98, 301 98, 301 98, 301 98, 301 98, 301 98, 301 98, 301 98, 301 98, 301 98, 303 98, 303 98, 303 98, 305 98, 305 98, 305 98, 307 99, 307 99, 307 99, 309 99, 309 99, 313 99, 313 99, 313 99, 316 99, 320 99, 320 99, 320 99, 320 99, 327 99, 336 99, 344 99, 344 99, 344 99, 344 99, 344 99, 352 99, 360 99, 360 99, 360 99, 365 99, 365 99, 365 99, 368 98, 369 97, 369 97, 369 97, 369 97, 369 97, 369 97, 369 97, 369 97, 369 97, 369 97, 369 97, 369 97, 369 97, 367 98, 367 98, 367 98, 367 98, 367 98, 366 99
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>