<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F37_E18_5882</annotation>
<trace id="13">
259 174, 259 174, 259 174, 259 174, 259 174, 259 174, 259 174, 257 174, 254 177, 254 177, 254 177, 248 183, 248 183, 248 183, 248 183, 242 189, 242 189, 235 197, 231 206, 231 206, 231 206, 228 213, 228 213, 228 213, 228 213, 228 213, 226 218, 226 218, 226 218, 225 220, 225 221, 225 221, 225 221, 225 221, 225 221, 228 219
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>