<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F37_E0_5733</annotation>
<trace id="2">
267 85, 267 85, 267 85, 267 85, 267 85, 267 85, 267 85, 267 85, 267 85, 267 85, 267 85, 267 85, 267 85, 267 85, 267 85, 267 85, 267 85, 267 85, 267 85, 267 85, 267 85, 267 85, 267 85, 267 85, 267 85, 267 85, 268 85, 268 85, 268 85, 268 85, 273 85, 273 85, 273 85, 273 85, 273 85, 279 85, 279 85, 279 85, 286 84, 286 84, 286 84, 293 83, 298 83, 298 83, 298 83, 303 83, 306 83, 306 83, 306 83, 310 83, 310 83, 312 83, 312 83, 312 83, 312 83, 312 83, 312 83, 312 83, 312 83, 312 83, 310 83, 310 83, 308 85, 308 85, 308 85, 306 86
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>