<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F36_E40_5568</annotation>
<trace id="3">
446 54, 446 54, 446 54, 446 53, 446 53, 446 53, 446 53, 446 53, 446 53, 446 53, 446 53, 446 53, 446 53, 446 53, 446 53, 446 53, 446 53, 446 53, 446 53, 446 53, 446 53, 446 53, 446 54, 446 54, 446 54, 445 58, 445 58, 445 62, 445 62, 445 69, 445 69, 445 69, 445 69, 445 69, 445 77, 445 77, 445 77, 445 83, 445 89, 445 89, 445 89, 445 92, 445 92, 445 92, 445 93, 445 93, 445 94, 445 94, 445 94, 445 94, 445 94, 446 93, 446 93, 446 93, 446 93, 446 93, 446 93, 446 93, 447 91, 447 91, 447 91, 447 91, 447 91
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>