<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F37_E1_5746</annotation>
<trace id="15">
467 154, 467 154, 467 154, 467 154, 467 154, 467 154, 467 154, 467 154, 467 154, 467 154, 467 154, 467 154, 467 154, 467 154, 467 154, 467 154, 467 154, 467 154, 467 154, 467 154, 469 154, 469 154, 469 154, 469 154, 471 154, 475 154, 475 154, 475 154, 478 154, 482 155, 482 155, 485 154, 485 154, 485 154, 488 154, 488 154, 490 154, 490 154, 490 154, 490 154, 490 154, 490 154, 490 154, 490 154, 490 154, 490 154, 490 154, 490 154, 490 155, 490 155, 490 155
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>