<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E12_6494</annotation>
<trace id="9">
195 189, 199 194, 202 197, 204 201, 206 206, 207 211, 208 216, 210 220, 211 223, 212 225, 213 225
</trace>
<trace id="10">
225 191, 225 190, 222 196, 220 200, 217 209, 216 213, 216 218, 215 222, 214 226, 213 227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>