<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E2_6768</annotation>
<trace id="1">
178 198, 180 196, 182 195, 184 194, 186 194, 187 194, 189 196, 191 198, 193 201, 194 205, 195 208, 198 219, 198 222, 198 224, 198 225, 198 226, 197 227, 197 226
</trace>
<trace id="0">
134 200, 134 214, 134 219, 134 221, 134 223, 133 223, 134 224, 133 224, 132 218, 131 214, 132 209, 133 205, 136 199, 139 197, 142 196, 145 196, 148 197, 151 200, 153 203, 155 207, 157 211, 158 215, 158 219, 159 222, 157 219, 156 215, 156 211, 156 207, 157 203, 159 200, 161 197, 164 195, 171 195, 174 196, 178 198, 180 201, 182 205, 184 209, 185 214, 186 218, 186 222, 186 226, 186 228, 186 230
</trace>
<trace id="2">
212 217, 212 218, 212 220, 212 227, 212 230, 212 231
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>