<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E8_6936</annotation>
<trace id="5">
159 245, 160 242, 161 241, 161 240, 161 239, 156 240, 153 241, 151 243, 150 246, 151 248, 152 250, 155 252, 158 255, 162 257, 164 260, 166 262, 166 264, 165 266, 161 267, 159 266, 156 260, 157 258, 160 256, 163 254, 166 254, 169 254, 171 256, 173 258, 174 261, 175 264, 175 267, 175 269
</trace>
<trace id="7">
181 259, 182 266, 183 269, 182 270, 183 270, 182 270, 181 270, 181 269, 181 267, 181 263, 182 260, 188 255, 190 256, 192 257, 194 259, 195 262, 196 265, 196 267, 196 270
</trace>
<trace id="6">
172 240, 172 241
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>