<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E7_6932</annotation>
<trace id="19">
601 242, 601 245, 601 248, 601 252, 601 257, 601 266, 601 270, 601 272
</trace>
<trace id="18">
586 253, 587 253, 587 254, 593 254, 596 254, 600 254, 603 253, 606 253, 609 253
</trace>
<trace id="20">
671 214, 669 212, 666 211, 664 211, 661 211, 657 212, 653 213, 650 216, 648 218, 647 221, 647 224, 651 231, 654 234, 658 238, 664 246, 665 250, 665 254, 663 258, 659 262, 655 264, 650 266, 645 266, 640 266, 636 264, 633 261, 632 260
</trace>
<trace id="21">
692 215, 691 216, 686 219, 682 221, 680 224, 678 231, 680 233, 683 236, 687 238, 691 241, 695 244, 698 247, 699 250, 699 253, 698 256, 694 258, 690 260, 684 261, 679 261, 675 260, 671 258, 670 257
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>