<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E19_6751</annotation>
<trace id="62">
691 294, 685 297, 682 300, 681 303, 681 307, 683 307, 685 306, 686 305, 688 302, 689 300, 689 298, 689 297, 689 298, 690 300, 695 310, 695 311
</trace>
<trace id="63">
701 295, 702 299, 704 306, 704 310, 703 312, 703 313, 705 302, 707 299, 709 297, 712 297, 715 298, 717 300, 719 303, 720 307, 720 310, 720 312, 719 314
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
	</traceGroup>
</traceGroup>
</ink>