<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E7_6906</annotation>
<trace id="0">
69 220, 68 220, 67 219, 58 221, 53 222, 48 225, 45 228, 43 233, 44 236, 46 239, 49 242, 53 245, 57 249, 61 252, 65 260, 65 263, 64 266, 62 269, 58 271, 53 273, 48 274, 43 275, 39 274, 35 272, 32 271, 32 269
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>