<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F37_E29_6133</annotation>
<trace id="4">
487 178, 487 178, 487 178, 487 178, 487 178, 487 178, 487 178, 487 178, 487 178, 487 178, 487 178, 487 178, 487 178, 487 178, 489 178, 492 178, 492 178, 492 178, 496 178, 496 178, 496 178, 502 178, 505 178, 505 178, 505 178, 507 178, 511 178, 511 178, 511 178, 511 178, 512 179, 512 179
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>