<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E18_6692</annotation>
<trace id="39">
735 227, 733 225, 734 225, 733 225, 728 227, 726 228, 725 231, 724 234, 724 238, 724 242, 724 246, 725 250, 727 252, 729 255, 732 258, 734 258, 735 258, 737 255, 737 253, 737 251, 736 250, 734 248, 732 247, 730 246, 729 245, 729 244, 728 245, 728 244, 732 242, 735 241, 738 241, 741 242, 742 244, 743 246, 743 250, 743 254, 743 258, 743 262, 744 266, 745 268, 745 269
</trace>
<trace id="40">
743 212, 743 210, 744 209, 745 208, 746 208, 747 208, 747 207, 747 208, 746 213, 745 216, 744 218, 744 220, 744 221, 745 222, 747 222, 750 221, 753 221, 759 220
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
	</traceGroup>
</traceGroup>
</ink>