<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E22_6812</annotation>
<trace id="5">
428 237, 433 234, 435 233, 435 232, 430 236, 423 242, 416 249, 409 256, 402 264, 387 279
</trace>
<trace id="4">
313 262, 321 262, 329 261, 338 260, 343 259
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>