<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E11_6469</annotation>
<trace id="15">
325 289, 324 294, 324 299, 323 301
</trace>
<trace id="17">
364 304, 364 303, 367 293, 368 290, 369 287, 370 286, 370 285, 370 286, 371 292, 372 296, 372 300, 372 303, 372 305, 373 305
</trace>
<trace id="16">
339 238, 339 239, 340 247, 340 253, 340 258, 340 263, 340 268, 340 272, 341 275, 345 280, 348 281, 352 282, 357 282
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>