<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E16_6627</annotation>
<trace id="1">
125 234, 131 242, 133 248, 142 264, 146 270, 149 275, 152 280, 155 284, 156 287, 158 288, 160 289, 161 287, 163 285, 164 281, 167 270, 167 264, 167 257, 168 250, 168 243, 169 237, 170 231, 172 222, 172 220, 173 218, 173 217
</trace>
<trace id="2">
217 264, 216 264, 216 265, 215 266, 205 279, 201 285, 194 293
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>