<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E14_6561</annotation>
<trace id="3">
66 219, 69 218, 74 217, 80 216, 85 215, 88 215
</trace>
<trace id="2">
87 219, 87 220, 87 238, 87 242, 87 244, 88 245, 88 246
</trace>
<trace id="5">
142 206, 145 208, 145 213, 145 218, 145 221
</trace>
<trace id="4">
108 227, 108 234, 108 238, 109 241, 108 243, 108 244, 107 244, 108 236, 110 232, 113 230, 121 229, 124 231, 126 235, 127 239, 127 244, 126 249, 126 251, 125 251
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>