<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F37_E23_6034</annotation>
<trace id="6">
396 160, 396 160, 396 160, 396 159, 396 159, 396 159, 396 159, 396 159, 396 159, 396 159, 396 159, 398 159, 398 159, 398 159, 404 158, 404 158, 404 158, 404 158, 404 158, 413 158, 420 157, 420 157, 420 157, 420 157, 420 157, 424 157, 427 157, 427 157, 427 157, 428 158, 428 160, 428 160, 428 160, 426 163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>