<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E15_6618</annotation>
<trace id="5">
42 246, 48 247, 53 247, 57 247, 63 247, 70 247, 87 246, 97 246, 108 246, 119 246, 131 247, 141 248, 151 248, 160 250, 167 251, 171 252, 175 253
</trace>
<trace id="4">
158 192, 156 191, 151 188, 150 187, 149 185, 153 184, 155 185, 158 187, 160 190, 161 193, 161 197, 159 201, 157 205, 154 208, 153 210, 152 209, 155 211, 157 212, 160 213, 164 214, 168 216, 172 217, 176 218, 179 218, 180 218
</trace>
<trace id="6">
49 270, 47 271, 48 271, 49 271, 50 271, 55 275, 57 278, 57 283, 56 289, 56 294, 55 300, 55 305, 55 309, 55 312, 55 313
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>