<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E4_6858</annotation>
<trace id="1">
145 236, 145 237, 144 253, 145 256, 146 259, 147 260, 149 261, 151 260, 154 258, 156 256, 157 252, 158 249, 159 246, 159 243, 160 241, 160 243, 160 247, 161 252, 161 257, 162 261, 163 264, 165 266, 167 266, 170 266, 171 265
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>