<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E15_6576</annotation>
<trace id="19">
316 181, 320 179, 324 179, 328 179, 331 180, 334 183, 335 186, 335 198, 335 204, 335 210, 334 217
</trace>
<trace id="20">
323 200, 328 198, 333 197, 339 197, 344 196, 346 196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>