<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E15_6594</annotation>
<trace id="24">
422 186, 424 184, 428 183, 430 183, 432 184, 432 186, 432 188, 431 191, 430 194, 430 196, 431 199, 434 201, 436 204, 438 207, 438 210, 437 216, 435 218, 432 219, 429 219, 427 219
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>