<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E4_6862</annotation>
<trace id="13">
448 223, 448 224, 448 231, 449 235, 449 239, 452 255, 453 260, 453 263, 454 267, 454 266, 454 265, 454 252, 454 250
</trace>
<trace id="12">
417 247, 419 246, 421 246, 423 246, 425 248, 428 252, 428 255, 427 258, 425 261, 422 263, 420 263, 417 263, 414 262, 412 261, 412 259
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>