<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E23_6825</annotation>
<trace id="0">
164 215, 161 215, 158 216, 156 219, 152 222, 149 227, 145 233, 142 240, 140 248, 138 257, 139 267, 141 276, 144 284, 148 290, 152 295, 164 300, 170 299, 176 296, 182 292, 187 286, 191 278, 194 270, 196 261, 196 253, 195 245, 193 239, 189 236, 185 234, 178 234, 172 236, 166 239, 160 243, 159 245
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>