<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E8_6935</annotation>
<trace id="9">
206 232, 207 229, 209 228, 213 227, 216 228, 218 230, 219 232, 220 235, 219 238, 217 241, 216 243, 214 244, 214 246, 213 245, 214 246, 218 249, 220 252, 222 255, 222 260, 220 262, 217 263, 213 265, 211 265
</trace>
<trace id="8">
210 235, 211 244, 211 251, 210 259, 209 268, 209 277, 210 285, 211 306, 212 305, 212 295, 212 293
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>