<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F37_E29_6131</annotation>
<trace id="0">
375 123, 375 123, 375 123, 375 123, 375 123, 375 123, 375 123, 375 123, 375 123, 375 123, 375 123, 375 123, 375 123, 375 123, 378 123, 378 123, 378 123, 384 124, 384 124, 384 124, 384 124, 384 124, 384 124, 393 122, 405 122, 405 122, 405 122, 417 121, 430 121, 430 121, 430 121, 443 121, 443 121, 443 121, 453 121, 458 121, 458 121, 458 121, 461 121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>