<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E8_6957</annotation>
<trace id="9">
206 232, 207 229, 209 228, 213 227, 216 228, 218 230, 219 232, 220 235, 219 238, 217 241, 216 243, 214 244, 214 246, 213 245, 214 246, 218 249, 220 252, 222 255, 222 260, 220 262, 217 263, 213 265, 211 265
</trace>
<trace id="10">
237 248, 250 247, 254 247, 256 248, 260 249
</trace>
<trace id="12">
280 230, 281 226, 282 222, 283 219, 283 215, 285 211, 285 210, 286 216, 287 221, 287 226, 287 232, 287 238, 287 244, 287 248, 288 250
</trace>
<trace id="11">
243 262, 249 262, 253 261, 258 261, 264 261
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>