<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E18_6663</annotation>
<trace id="9">
336 250, 337 250, 338 250, 346 250, 351 250, 355 249, 356 249
</trace>
<trace id="10">
350 235, 350 239, 351 243, 350 252, 350 257, 349 259
</trace>
<trace id="11">
339 266, 344 265, 350 265, 357 264, 360 264
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>