<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E5_6873</annotation>
<trace id="1">
358 194, 358 193, 358 194, 357 200, 356 203, 355 206, 354 208, 354 209, 358 209, 362 209, 365 209, 377 221, 377 226, 377 230, 376 234, 374 239, 371 242, 367 245, 364 247, 361 247, 358 246, 352 238
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>