<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F500_E108_6329</annotation>
<trace id="1">
408 153, 409 156, 410 157, 415 162, 417 163, 419 165, 421 166, 423 168, 425 170, 428 172, 429 174, 429 173, 430 174, 430 177, 430 178, 429 179, 428 181, 427 182, 426 183, 424 184, 423 185, 418 188, 416 189, 414 190, 410 193, 408 194, 407 195, 406 196, 404 197, 403 197, 403 198
</trace>
<trace id="0">
391 163, 391 162, 391 161, 388 161, 385 163, 384 164, 384 163, 384 164, 385 167, 386 168, 389 170, 391 171, 391 170, 391 171, 393 172, 393 174, 392 176, 393 176, 390 177, 390 178, 388 178, 387 179, 385 179, 384 180
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>