<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E4_6868</annotation>
<trace id="3">
179 243, 181 240, 182 239, 184 238, 187 238, 189 239, 191 241, 193 244, 195 247, 196 251, 195 255, 194 258, 190 260, 186 262, 181 262, 170 259
</trace>
<trace id="4">
209 217, 212 217, 221 216, 224 216, 226 216, 229 216, 230 216, 232 216
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>