<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E15_6608</annotation>
<trace id="1">
79 182, 75 184, 72 187, 70 192, 71 194, 72 195, 73 195, 74 194, 75 192, 76 190, 76 186, 76 185, 78 190, 79 194, 81 198, 82 203, 83 208, 84 213, 83 217, 82 222, 79 225, 76 228, 72 229, 69 230, 68 229
</trace>
<trace id="0">
50 195, 48 196, 41 197, 38 197, 36 195, 35 193, 35 190, 36 188, 43 183, 45 184, 47 186, 47 190, 46 194, 44 199, 41 205, 35 213, 31 215, 28 216, 25 215, 26 214, 28 213, 31 214, 35 217, 39 221, 42 225, 45 229, 47 232, 49 233, 51 233, 54 231, 56 229
</trace>
<trace id="2">
98 186, 98 185, 99 184, 99 183, 103 183, 105 186, 105 188, 104 191, 103 194, 103 196, 103 198, 105 200, 109 205, 111 208, 112 210, 112 213, 110 216, 107 219, 105 220, 101 221
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>