<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E17_6634</annotation>
<trace id="0">
93 332, 94 333, 96 332, 98 330, 101 327, 103 322, 105 316, 107 309, 109 302, 111 292, 113 282, 115 272, 121 251, 124 243, 126 237, 129 232, 128 239, 128 244, 128 250, 128 255, 129 260, 131 263, 132 265, 135 266, 142 259, 145 254, 148 249, 150 244, 152 240, 153 238, 153 237, 154 238, 154 239, 163 248
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>