<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E20_6786</annotation>
<trace id="5">
190 245, 190 251, 190 254, 190 255, 191 255, 194 253, 198 247, 200 243, 200 241, 199 240, 198 240, 196 242, 195 244, 196 247, 197 250, 199 253, 202 257, 204 261, 204 278, 204 281, 203 284
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>