<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F20_E30_612</annotation>
<trace id="0">
463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 463 88, 464 88, 464 88, 466 88, 466 88, 466 88, 466 88, 468 89, 468 89, 468 89, 469 89, 469 89, 469 89, 471 88, 471 88, 471 88, 472 88, 472 88, 472 88, 472 88, 472 88, 472 88, 472 88, 472 88, 472 88, 472 88, 472 88, 472 88, 472 88, 472 88, 472 88, 470 89, 470 89, 470 89
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>