<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E9_6990</annotation>
<trace id="32">
439 244, 437 244, 438 244, 440 242, 442 241, 444 240, 453 240, 458 240, 463 239, 469 239, 476 239, 483 239, 490 239, 497 239, 503 240, 509 240, 514 240, 518 240, 521 240, 522 240
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>