<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E14_6548</annotation>
<trace id="46">
780 191, 780 192, 781 192, 780 194, 780 206, 780 210, 781 213, 782 214, 782 215
</trace>
<trace id="47">
787 190, 787 191, 787 200, 787 208, 788 210, 788 212, 788 211
</trace>
<trace id="48">
776 188, 778 188, 788 186, 792 186, 793 186
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
	</traceGroup>
</traceGroup>
</ink>