<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F20_E33_669</annotation>
<trace id="3">
245 172, 245 172, 245 172, 246 172, 246 172, 246 172, 246 172, 246 172, 247 171, 249 171, 249 171, 249 171, 253 171, 253 171, 257 171, 257 171, 257 171, 257 171, 260 171, 260 171, 263 171, 264 172
</trace>
<trace id="2">
247 167, 247 167, 247 167, 247 167, 247 167, 247 167, 247 167, 247 167, 247 167, 247 167, 248 166, 248 166, 248 166, 248 166, 248 166, 249 166, 252 166, 252 166, 252 166, 255 166, 255 166, 255 166, 258 166, 260 166, 260 166, 260 166, 262 166, 264 166, 264 166, 264 166, 264 166, 264 166, 264 166, 264 166, 264 166, 264 166, 263 166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>