<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E20_6796</annotation>
<trace id="11">
311 262, 314 264, 314 265, 318 262, 320 259, 321 257, 322 255, 321 254, 320 255, 315 264, 314 269, 315 275, 316 280, 317 285, 318 289, 319 292, 319 294, 319 296
</trace>
<trace id="13">
349 231, 349 229, 349 228, 349 229, 349 230, 346 242, 346 245, 347 247, 349 247, 351 246, 358 241, 360 241, 361 243, 363 248, 365 250, 367 251, 370 251, 373 249, 376 247, 381 237, 381 233, 379 229, 377 227, 375 226, 373 226, 372 227
</trace>
<trace id="12">
338 246, 337 246, 338 246, 338 247, 337 257, 335 267
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>