<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E11_6447</annotation>
<trace id="27">
594 212, 593 211, 593 211, 590 211, 589 212, 587 218, 587 222, 587 226, 588 231, 588 235, 587 240, 586 243, 585 246, 583 249, 583 250, 586 253, 587 255, 588 258, 589 262, 589 267, 589 273, 589 279, 592 293, 594 296, 596 298, 599 299
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>