<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E11_6473</annotation>
<trace id="33">
701 289, 701 288, 701 289, 701 290
</trace>
<trace id="32">
684 282, 684 285, 682 292, 680 296, 680 298
</trace>
<trace id="31">
661 284, 662 282, 662 280, 662 279, 662 277, 663 276, 664 275, 664 276, 665 279, 666 282, 666 285, 666 289, 666 292, 666 295, 666 296
</trace>
<trace id="34">
724 289, 724 291
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>