<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F500_E108_6324</annotation>
<trace id="1">
408 153, 409 156, 410 157, 415 162, 417 163, 419 165, 421 166, 423 168, 425 170, 428 172, 429 174, 429 173, 430 174, 430 177, 430 178, 429 179, 428 181, 427 182, 426 183, 424 184, 423 185, 418 188, 416 189, 414 190, 410 193, 408 194, 407 195, 406 196, 404 197, 403 197, 403 198
</trace>
<trace id="2">
438 186, 437 186, 437 187, 435 190, 434 191, 433 192, 431 194, 430 195, 429 196, 427 197, 424 199, 423 200, 421 201, 420 202, 419 203, 417 205, 417 206, 416 207
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>