<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E12_6489</annotation>
<trace id="38">
377 267, 382 266, 385 266, 388 266
</trace>
<trace id="37">
378 258, 381 256, 383 254, 386 252, 387 250, 387 248, 387 247, 386 251, 385 254, 385 258, 385 262, 385 266, 385 270
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>