<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E4_6857</annotation>
<trace id="3">
179 243, 181 240, 182 239, 184 238, 187 238, 189 239, 191 241, 193 244, 195 247, 196 251, 195 255, 194 258, 190 260, 186 262, 181 262, 170 259
</trace>
<trace id="2">
183 240, 182 240, 182 241, 182 251, 181 258, 181 272, 182 278, 182 285, 182 296, 182 299, 182 300, 182 301, 183 301, 183 296
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>