<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F37_E31_6179</annotation>
<trace id="5">
270 180, 270 180, 270 180, 270 180, 270 180, 270 180, 270 180, 271 179, 274 177, 274 177, 274 177, 279 176, 279 176, 279 176, 283 175, 286 174, 286 174, 286 174, 286 174, 286 174, 286 174, 286 174, 289 174, 289 176, 289 176, 289 176, 289 179
</trace>
<trace id="4">
262 166, 262 164, 262 164, 263 163, 263 163, 263 163, 264 161, 267 159, 267 159, 267 159, 272 155, 272 155, 272 155, 280 150, 285 147, 285 147, 291 146, 291 146, 294 146, 294 146, 294 146, 294 146, 294 146, 294 146, 294 146, 295 146, 295 146, 295 146, 295 148, 294 152, 294 152, 294 152, 292 158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>