<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F500_E110_6343</annotation>
<trace id="11">
704 188
</trace>
<trace id="10">
685 202, 688 201, 690 201, 695 199, 696 199, 696 198, 699 197, 699 196, 700 195, 700 194, 700 195, 700 196, 700 199, 701 202, 700 202, 702 205, 701 205, 703 206, 704 206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>