<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E19_6740</annotation>
<trace id="7">
143 239, 146 238, 149 238, 152 240, 154 242, 155 245, 155 249, 153 255, 152 256, 152 257, 152 256, 153 255, 161 244, 164 241, 165 241, 163 248, 162 254, 161 260, 161 265, 163 268, 169 267, 173 264, 178 259, 180 256
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>