<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E22_6820</annotation>
<trace id="1">
120 274, 127 271, 135 268, 144 264, 155 261, 165 258, 170 257
</trace>
<trace id="2">
227 232, 228 232, 237 239, 243 244, 247 252, 251 260, 253 268, 253 276, 250 288, 246 293, 242 296, 231 292, 230 286, 231 278, 233 269, 237 258, 242 248, 249 239, 256 230, 259 226
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>