<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F37_E29_6129</annotation>
<trace id="3">
497 158, 497 158, 497 158, 497 158, 497 158, 497 158, 498 156, 498 156, 498 156, 498 155, 500 154, 500 154, 500 154, 503 151, 503 151, 503 151, 506 150, 512 149, 512 149, 512 149, 519 148, 526 147, 526 147, 526 147, 526 147, 531 147, 531 147, 534 147, 534 147, 536 147, 536 147, 536 147, 536 147, 536 147, 536 148, 536 148, 536 148, 535 150, 535 150, 535 150, 532 151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>