<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E13_6517</annotation>
<trace id="0">
137 204, 138 207, 139 210, 140 214, 141 219, 142 222, 149 226, 152 224, 155 222, 158 219, 161 215, 163 211, 164 208, 165 207, 165 206, 165 207, 165 208, 166 211, 172 248, 173 256, 172 264, 168 278, 164 282, 160 286, 156 287, 153 286, 150 283, 148 278, 146 273, 146 266, 147 260, 150 253, 153 247, 160 239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>