<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E15_6591</annotation>
<trace id="32">
265 287, 271 285, 276 285, 279 285
</trace>
<trace id="31">
267 265, 271 265, 274 268, 276 272, 277 276, 277 282, 276 288, 274 295, 274 299, 273 302, 273 303
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>