<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E19_6707</annotation>
<trace id="24">
520 201, 525 201, 530 199, 532 199
</trace>
<trace id="25">
545 191, 543 193, 541 196, 539 199, 537 202, 541 202, 543 200, 545 198
</trace>
<trace id="26">
546 196, 546 203, 547 207, 548 210, 550 211, 552 211
</trace>
<trace id="27">
559 195, 560 201, 559 203, 559 205, 559 206, 557 204, 557 203, 557 200, 558 196, 560 194, 562 192, 565 193, 571 197, 573 201, 574 205, 574 214, 574 215
</trace>
<trace id="23">
522 169, 525 177, 525 183, 526 190, 526 196, 526 201, 526 203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>