<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E11_6453</annotation>
<trace id="1">
16 209, 19 208, 27 208, 32 207, 37 207, 42 208, 45 209, 49 209, 50 210
</trace>
<trace id="0">
21 214, 21 216, 21 246, 20 257, 19 269, 18 280, 18 288, 18 294, 18 295
</trace>
<trace id="2">
19 242, 22 242, 26 242, 31 241, 35 241
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>