<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E24_6838</annotation>
<trace id="2">
172 272, 171 278, 172 282, 172 285, 173 287, 177 287, 179 285, 182 282, 184 279, 188 271, 189 267, 189 264, 188 262, 186 261, 183 261, 171 270, 170 272, 170 273, 172 273, 176 272, 180 270, 185 270, 189 270, 191 273, 192 276, 192 282, 191 289, 190 296, 189 304, 187 312, 182 326, 178 332, 174 338, 170 343, 166 347, 164 348, 163 347, 165 330, 168 321, 170 315
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>