<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E12_6511</annotation>
<trace id="24">
284 267, 285 267, 296 267, 297 268
</trace>
<trace id="25">
349 173, 348 173, 350 180, 351 185, 351 192, 351 199, 351 205, 350 210, 350 214, 350 217, 349 217
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
	</traceGroup>
</traceGroup>
</ink>