<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E7_6912</annotation>
<trace id="13">
416 244, 417 248, 417 252, 417 262
</trace>
<trace id="12">
406 248, 409 248, 412 248, 415 248, 418 249, 424 249, 426 249, 428 249, 427 249, 428 249, 429 248
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>