<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E9_6993</annotation>
<trace id="5">
124 305, 127 305, 136 304
</trace>
<trace id="4">
101 293, 103 293, 103 294
</trace>
<trace id="7">
147 305, 147 308, 147 311, 148 313, 148 316, 150 317, 152 318, 159 314, 160 311, 160 308, 159 305, 156 303, 153 303, 150 303, 148 303, 145 304
</trace>
<trace id="6">
128 314, 133 314, 136 314, 137 314
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>