<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E12_6487</annotation>
<trace id="8">
156 190, 154 190, 155 190, 150 188, 149 187, 149 186, 151 185, 152 185, 153 186, 152 188, 151 190, 150 192, 148 194, 146 195, 144 195, 143 195, 144 195, 145 195, 151 197, 154 198, 157 198, 159 197, 163 195, 164 194
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>