<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E12_6506</annotation>
<trace id="21">
200 288, 201 291, 202 295, 204 306, 205 310, 206 313, 208 315, 210 316, 212 316, 213 314, 215 311, 216 306, 218 301, 219 296, 221 291, 221 290
</trace>
<trace id="22">
228 329, 234 321, 235 321, 234 320, 235 320, 236 324, 237 327, 237 331, 238 334, 238 335
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>