<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E21_6801</annotation>
<trace id="1">
173 292, 179 293, 184 292, 191 291, 199 290, 208 289, 217 288, 227 287, 238 286, 249 286, 261 286, 279 286, 286 286, 291 287, 295 286, 297 286
</trace>
<trace id="2">
282 274, 283 275, 292 278, 298 280, 303 282, 307 285, 310 287, 311 290, 310 293, 308 297, 304 301, 299 306, 295 310, 293 311
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>