<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E8_6948</annotation>
<trace id="16">
354 232, 351 235, 350 238, 348 242, 346 246, 345 250, 345 253, 348 255, 351 255, 353 254, 356 252, 360 247, 361 245, 362 245, 361 246, 361 247, 361 248, 362 255, 363 256, 365 256, 371 253, 373 250, 375 248, 376 246, 375 243, 373 243, 370 244, 368 245, 365 246, 364 247, 363 249, 362 249, 365 249, 368 247, 371 245, 374 243, 378 240, 381 238, 385 237, 391 238, 394 239, 396 241, 397 244, 396 246, 395 249, 393 251, 390 252, 388 252, 385 251, 384 250, 385 246
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>