<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F500_E110_6341</annotation>
<trace id="7">
555 220, 556 220
</trace>
<trace id="6">
540 234, 541 234, 542 234, 546 233, 548 233, 547 233, 548 233, 550 231, 550 230, 553 228, 553 227, 553 226, 553 227, 552 230, 552 233, 554 236, 557 238, 560 239, 561 239, 563 240, 562 240
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>