<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E8_6942</annotation>
<trace id="24">
582 240, 578 240, 575 242, 572 245, 571 249, 570 253, 571 255, 573 257, 576 257, 579 257, 583 254, 584 253, 585 253, 586 259, 588 261, 590 262, 592 261, 595 260, 597 258, 599 255, 600 252, 600 250, 593 247, 590 248, 587 249, 588 249, 589 248, 592 247, 609 245, 615 246, 618 248, 619 250, 619 253, 618 255, 615 257, 612 259, 610 259, 608 258, 606 257, 606 255, 606 251, 607 250
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>