<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E15_6574</annotation>
<trace id="15">
248 175, 253 174, 256 175, 258 176, 260 178, 262 182, 263 187, 263 192, 263 205, 262 210, 262 214, 261 215, 261 216, 260 216
</trace>
<trace id="16">
245 203, 249 201, 253 200, 257 199, 262 198, 266 198, 275 197
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>