<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E7_6928</annotation>
<trace id="5">
184 238, 184 246, 184 252, 182 270, 183 275, 183 279, 184 281
</trace>
<trace id="7">
270 218, 273 215, 274 215, 273 215, 272 216, 265 221, 262 225, 261 228, 264 234, 267 237, 272 240, 277 243, 281 246, 285 249, 286 252, 286 255, 284 258, 280 261, 275 263, 265 265, 261 264, 258 262, 258 261
</trace>
<trace id="6">
254 218, 252 216, 249 215, 246 215, 242 215, 238 216, 233 218, 226 227, 226 231, 228 236, 230 240, 234 244, 237 249, 240 253, 239 261, 237 264, 233 267, 222 269, 218 268, 216 266, 215 263, 215 261
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>