<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E9_6977</annotation>
<trace id="21">
378 175, 375 176, 372 177, 367 181, 366 183, 366 185, 366 186, 368 186, 370 186, 372 186, 375 185, 377 183, 379 181, 380 180, 381 179, 379 178, 377 179, 375 180, 374 181, 372 183, 372 184, 371 184, 372 184, 376 183, 380 183, 385 182, 386 183, 386 182, 386 183, 385 187, 385 189, 385 190, 387 191, 389 190, 391 189, 394 187, 399 182, 399 179, 399 177, 397 176, 395 175, 391 176, 388 177, 383 180, 382 181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>