<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E19_6715</annotation>
<trace id="43">
262 252, 263 252, 265 255, 267 256, 268 257, 270 257, 273 258, 277 258, 281 258, 290 259, 295 258, 302 258, 308 258, 314 257, 321 257, 328 256, 336 256, 351 255, 359 255, 367 255, 377 255, 386 255, 395 255, 404 254, 413 254, 424 254, 434 254, 444 253, 475 253, 486 252, 497 252, 508 252, 518 252, 529 252, 551 252, 562 252, 573 252, 607 251, 618 251, 630 251, 641 250, 653 250, 665 250, 677 249, 713 247, 726 246, 753 244, 768 243, 782 242, 795 242, 803 242
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>