<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E2_6766</annotation>
<trace id="3">
211 203
</trace>
<trace id="2">
212 217, 212 218, 212 220, 212 227, 212 230, 212 231
</trace>
<trace id="4">
245 211, 245 212, 245 213, 242 219, 241 222, 240 225, 239 228, 238 230, 238 231, 238 233
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>