<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E10_6408</annotation>
<trace id="35">
689 206, 691 199, 693 196, 695 194, 702 194, 705 195, 706 197, 704 208, 702 211, 698 213, 695 215, 694 216, 693 216, 695 217, 697 218, 700 220, 704 221, 707 224, 709 227, 711 230, 711 233, 712 236
</trace>
<trace id="34">
694 202, 694 206, 694 216, 694 222, 694 227, 694 231, 694 233, 693 233
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>