<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E14_6560</annotation>
<trace id="13">
274 216, 275 214, 275 213, 276 212, 277 213, 277 215, 277 219, 276 224, 277 231, 278 242, 279 246, 280 248, 280 250, 280 249
</trace>
<trace id="12">
247 222, 244 222, 243 221, 242 219, 241 218, 241 216, 242 215, 243 215, 245 215, 247 215, 248 217, 249 220, 248 224, 247 228, 245 232, 242 235, 240 237, 238 237, 238 238, 238 237, 245 238, 248 240, 251 243, 253 246, 255 248, 257 249, 259 249, 262 248, 263 246
</trace>
<trace id="14">
286 215, 287 217, 287 234, 288 239, 289 243, 290 245, 291 246
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>