<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E7_6910</annotation>
<trace id="22">
723 218, 722 223, 721 228, 720 233, 719 239, 716 250, 715 254, 715 257, 714 259, 714 256, 713 252, 714 248, 714 243, 715 237, 715 232, 716 227, 716 223, 718 219, 722 213, 724 214, 727 215, 729 218, 731 222, 733 227, 735 233, 737 240, 739 246, 741 251, 743 256, 744 259, 744 260, 744 261, 744 260
</trace>
<trace id="23">
711 237, 714 236, 719 235, 726 233, 734 232, 738 233
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>