<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E6_6900</annotation>
<trace id="13">
438 243, 439 244, 438 244
</trace>
<trace id="15">
490 199, 489 200, 487 201, 485 203, 483 205, 483 209, 484 210, 485 211, 487 211, 491 208, 492 206, 493 204, 493 203, 493 201, 492 201, 491 203, 491 205, 492 207, 494 214, 497 226, 496 231, 495 235, 493 239, 487 245, 484 247, 481 248, 478 246, 478 244, 479 243
</trace>
<trace id="14">
463 198, 462 198, 461 198, 452 205, 452 207, 453 209, 456 210, 455 210, 456 210, 458 208, 459 206, 460 204, 460 203, 460 204, 460 205, 461 206, 464 217, 465 221, 465 225, 465 229, 462 239, 460 242, 457 243, 455 244, 454 244, 453 243, 452 244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>