<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E4_6851</annotation>
<trace id="13">
448 223, 448 224, 448 231, 449 235, 449 239, 452 255, 453 260, 453 263, 454 267, 454 266, 454 265, 454 252, 454 250
</trace>
<trace id="15">
443 244, 448 244, 451 243, 455 242, 459 241, 463 241, 466 242, 467 242
</trace>
<trace id="14">
442 223, 445 222, 448 222, 451 221, 455 221, 459 220, 463 220, 467 220, 469 220, 471 221
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>