<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F37_E4_6219</annotation>
<trace id="2">
94 134, 94 134, 94 134, 94 134, 94 134, 94 132, 94 130, 94 130, 94 130, 94 128, 94 126, 94 126, 94 126, 94 126, 95 125, 95 125, 95 125, 95 125, 95 125, 95 125, 95 125, 95 125, 95 125, 95 125, 95 125, 95 125, 95 125, 95 125, 94 127, 94 131, 94 131, 94 131, 94 136, 94 142, 94 142, 94 142, 94 148, 94 154, 94 154, 94 154, 94 159, 94 159, 95 162, 95 162, 95 162, 95 162, 95 164, 95 164, 95 164, 95 165, 95 165, 95 165, 95 165, 95 165, 95 165, 95 165, 95 165, 95 165, 95 165, 95 165, 94 161, 94 161, 94 161, 94 161, 94 161, 94 159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>