<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E9_6997</annotation>
<trace id="3">
106 302, 106 303, 106 304, 105 306, 106 318, 106 323, 107 328, 108 333, 108 338, 108 342, 105 346, 102 347, 100 347, 98 345, 97 343, 96 340, 96 336, 97 332, 99 327, 101 322, 103 320
</trace>
<trace id="5">
124 305, 127 305, 136 304
</trace>
<trace id="4">
101 293, 103 293, 103 294
</trace>
<trace id="6">
128 314, 133 314, 136 314, 137 314
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>