<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E14_6559</annotation>
<trace id="42">
662 311, 664 311
</trace>
<trace id="43">
702 237, 702 238, 703 238, 709 238, 712 238, 715 239, 718 239, 721 239, 727 239
</trace>
<trace id="41">
658 260, 660 264, 661 272, 662 278, 662 282, 662 287, 662 290, 662 292
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>