<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E18_6665</annotation>
<trace id="53">
942 218, 941 220, 941 223, 940 226, 940 230, 940 233, 941 236, 944 240, 946 241, 947 242, 949 243, 951 242, 952 242, 953 239, 953 237, 952 236, 947 233, 946 233, 947 232, 952 230, 955 230, 957 230, 957 232, 958 234, 958 236, 957 240, 957 243, 959 248, 960 248, 961 247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="53"/>
	</traceGroup>
</traceGroup>
</ink>