<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E11_6449</annotation>
<trace id="24">
512 268, 512 269, 513 270
</trace>
<trace id="25">
532 271, 532 273, 533 274
</trace>
<trace id="23">
485 270, 487 271
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>