<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E18_6644</annotation>
<trace id="22">
414 230, 414 232, 414 235, 413 239, 413 243, 413 246, 414 250, 415 252, 416 252, 418 252, 421 250, 422 249
</trace>
<trace id="23">
424 240, 424 243, 424 248, 424 254, 424 261, 424 268, 425 274
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>