<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F500_E108_6323</annotation>
<trace id="3">
449 159, 456 157, 459 156, 462 155, 464 154, 466 153, 468 152, 471 151, 473 149, 474 148, 476 148, 477 147, 478 146, 478 147, 478 146, 480 147, 481 150, 481 153, 481 155, 480 157, 480 160, 479 163, 477 169, 476 173, 475 176, 474 182, 473 185, 472 188, 472 190, 472 192, 471 194, 471 196, 471 197, 472 197, 471 198
</trace>
<trace id="4">
453 201, 454 201, 459 200, 461 200, 463 200, 465 199, 467 199, 469 199, 472 199, 476 199, 478 200, 481 200, 483 200, 486 200, 488 201, 490 201, 492 201, 494 201, 496 202, 498 202, 500 203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>