<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E21_6800</annotation>
<trace id="0">
168 261, 166 260, 165 259, 164 258, 163 258, 159 254, 158 252, 158 250, 157 248, 157 247, 156 246, 154 247, 151 248, 148 251, 145 256, 139 281, 140 289, 141 295, 144 302, 146 303, 148 302, 151 300, 153 295, 156 290, 158 284, 159 276, 161 268, 162 260, 162 252, 161 247, 157 244, 153 245, 149 247, 145 252, 143 257, 143 261, 150 264, 156 263, 160 262
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>