<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E2_6757</annotation>
<trace id="9">
360 218, 363 218, 367 215, 369 214, 371 212, 372 209, 373 206, 374 203, 374 200, 374 197, 373 194, 372 192, 371 191, 370 190, 369 190, 368 190, 366 196, 365 200, 365 204, 366 210, 366 216, 367 223, 368 231, 368 237, 369 244, 370 258, 370 261, 370 262, 371 262, 370 262
</trace>
<trace id="10">
360 244, 370 242, 373 241, 376 241, 377 241
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>