<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E0_6357</annotation>
<trace id="6">
205 242, 204 241, 203 239, 204 238, 205 239, 205 240, 204 242, 202 243, 201 244, 199 245, 198 245, 197 245, 197 246, 197 245, 198 244, 201 245, 203 246, 205 246, 206 246, 208 246, 210 245, 212 244, 214 242, 215 241
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>