<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E15_6596</annotation>
<trace id="27">
496 186, 496 187, 496 189, 498 210, 502 211, 506 211, 508 210
</trace>
<trace id="28">
509 199, 510 206, 510 212, 510 218, 510 223, 510 224
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>