<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E20_6775</annotation>
<trace id="14">
391 247, 391 248, 391 252, 391 253, 392 254, 399 248, 399 246, 397 245, 395 244, 393 244, 391 246, 390 248, 391 251, 392 254, 395 257, 397 260, 398 265, 398 269, 397 274, 395 287, 394 289, 395 290
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>