<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E9_6992</annotation>
<trace id="0">
49 179, 48 179, 47 184, 46 188, 45 192, 45 198, 44 204, 44 212, 44 220, 44 229, 45 238, 46 248, 46 257, 46 267, 45 277, 44 286, 41 295, 37 304, 33 312, 28 318, 23 322, 16 325
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>