<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E10_6425</annotation>
<trace id="3">
73 263, 74 263, 83 262, 85 262
</trace>
<trace id="2">
77 245, 77 246, 79 253, 80 258, 80 263, 80 268, 80 275, 79 278, 80 277
</trace>
<trace id="4">
98 239, 101 239, 104 239, 110 238, 113 238, 114 238, 116 239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>