<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E4_6869</annotation>
<trace id="5">
211 217, 211 218, 210 225, 210 229, 209 233, 209 237, 210 241, 210 245, 211 249, 212 252, 219 260, 222 261, 226 262, 230 262, 234 262, 238 262, 243 261, 244 259
</trace>
<trace id="7">
321 225, 320 225, 319 225, 314 227, 310 228, 306 230, 302 232, 298 234, 293 236, 289 238, 280 244, 280 245, 280 247, 281 249, 283 250, 286 253, 289 255, 293 257, 298 259, 302 262, 307 264, 311 266, 317 270, 318 271, 319 271, 320 271, 319 271, 318 271
</trace>
<trace id="6">
211 243, 214 243, 217 242, 220 241, 223 241, 226 240, 228 240, 231 240
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>