<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E18_6700</annotation>
<trace id="15">
341 315, 340 316, 336 328, 334 336, 335 352, 336 359, 339 364, 341 367, 345 369, 346 369
</trace>
<trace id="14">
308 330, 304 331, 300 331, 297 331, 294 330, 292 328, 291 326, 292 324, 294 322, 296 321, 298 321, 301 323, 303 330, 302 335, 299 340, 295 344, 290 347, 287 349, 284 348, 283 347, 283 346, 284 345, 287 345, 294 350, 297 354, 300 357, 303 360, 306 361, 309 361, 312 359, 316 356, 318 354
</trace>
<trace id="16">
359 341, 363 352, 362 354, 361 354, 360 353, 359 350, 359 347, 360 344, 361 342, 363 339, 365 337, 367 337
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>