<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E19_6746</annotation>
<trace id="19">
402 169, 404 171, 405 175, 406 180, 406 186, 405 193, 404 200, 402 206, 401 211, 400 216, 399 219, 399 220
</trace>
<trace id="20">
425 210, 432 211, 436 211, 440 211, 441 212
</trace>
<trace id="21">
459 219, 459 218, 460 217, 466 200, 467 196, 468 192, 469 190, 470 189, 471 189, 472 192, 473 195, 473 206, 473 211, 473 213, 473 214, 474 213, 476 213, 477 212
</trace>
<trace id="22">
486 194, 486 197, 487 201, 487 205, 488 209, 489 213, 490 215, 491 215, 493 215, 496 214, 498 211, 504 198, 503 194, 501 191, 491 193, 488 197, 487 201, 487 205, 488 206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>