<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F503_E30_7641</annotation>
<trace id="9">
556 108, 556 109, 553 112, 552 115, 552 117, 552 120, 553 124, 553 127, 554 131, 553 134, 553 137, 552 139, 548 143, 546 143, 545 143, 543 140, 543 138, 543 136, 545 133, 547 130, 550 127, 554 124, 561 118, 563 116, 566 113, 567 111, 567 110, 564 108, 562 108, 559 109
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>