<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E6_7461</annotation>
<trace id="28">
703 129, 702 129, 702 130, 698 137, 696 142, 694 147, 692 158, 691 164, 692 171, 692 178, 693 185, 695 192, 698 199, 700 206, 706 215, 709 218, 711 220, 713 222, 715 222, 716 222, 716 223, 716 222, 717 221
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>