<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E42_7923</annotation>
<trace id="11">
375 158, 379 158, 382 159, 387 161, 389 163, 390 164, 390 166, 387 170, 385 171, 382 172, 380 172, 378 172, 376 172
</trace>
<trace id="13">
425 153, 428 155, 428 157, 428 160, 428 163, 427 166, 427 170, 427 178, 427 179, 427 180
</trace>
<trace id="12">
401 161, 396 163, 394 164, 393 166, 392 167, 392 173, 393 174, 396 175, 399 176, 403 176, 408 177, 413 177, 417 177, 420 177, 422 177
</trace>
<trace id="14">
412 165, 413 165, 415 165, 423 165, 428 165, 432 166, 436 166, 439 166, 443 166, 445 166, 448 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>