<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E19_7245</annotation>
<trace id="3">
397 157, 398 158, 398 159, 398 167, 397 171, 397 174, 396 177, 396 180, 396 183, 396 185, 397 186
</trace>
<trace id="2">
293 246, 294 246, 297 245, 300 245, 302 244, 304 242, 306 240, 308 238, 309 235, 311 231, 313 223, 314 219, 314 215, 314 212, 313 207, 312 206, 311 205, 312 205, 311 205, 308 209, 307 212, 305 220, 305 225, 304 230, 304 239, 304 243, 305 246, 306 250, 307 253, 309 255, 311 257, 313 257, 315 257, 318 257, 320 255, 326 248, 327 245, 327 242, 327 239, 326 235, 325 234, 326 234, 327 235, 333 236, 336 236, 338 236
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>