<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E20_7269</annotation>
<trace id="7">
392 237, 392 238, 393 238, 394 239, 400 240, 402 240, 404 239, 406 238, 408 236, 409 234, 409 232, 405 228, 403 227, 401 227, 399 228, 397 229, 395 231, 394 234, 394 236, 395 239, 396 241, 397 244, 401 245, 402 245, 404 244, 405 242, 406 239, 407 236, 408 232, 408 229, 409 225, 409 221, 409 217, 409 210, 409 207, 409 205, 409 204, 408 205, 408 206, 408 207, 407 218, 408 228, 409 232, 411 237, 416 246, 418 248, 420 248, 425 247, 428 245, 429 243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>