<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E17_7222</annotation>
<trace id="11">
666 143, 666 142, 667 142, 668 142, 668 141, 668 143
</trace>
<trace id="13">
723 124, 724 121, 725 119, 728 114, 728 112, 727 111, 727 111, 727 112, 727 113, 728 119, 728 121, 729 122, 733 122, 735 121, 738 119
</trace>
<trace id="12">
695 167, 695 168, 696 168, 699 171, 703 171, 704 170, 705 169, 706 168, 707 166, 707 165, 708 163, 708 162, 706 160, 704 160, 703 161, 701 163, 699 165, 698 167, 697 175, 698 177, 700 179, 702 180, 704 180, 706 181, 709 180, 712 180, 715 179, 717 178, 718 177
</trace>
<trace id="14">
729 96, 728 95, 726 93, 726 92, 726 91
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>