<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E13_7100</annotation>
<trace id="8">
562 162, 559 162, 554 167, 552 171, 552 174, 552 177, 554 180, 556 183, 563 187, 567 187, 570 186, 574 185, 575 185
</trace>
<trace id="7">
532 166, 533 165, 535 163, 537 162, 539 161, 541 161, 544 161, 546 162, 549 164, 553 170, 553 175, 553 179, 551 184, 549 187, 547 188, 544 189, 539 187, 538 186, 538 185
</trace>
<trace id="6">
485 138, 484 138, 482 136, 480 136, 478 137, 476 139, 474 140, 473 142, 473 145, 473 148, 475 151, 477 156, 481 160, 491 177, 490 188, 488 188, 485 188, 483 187, 479 181, 478 178, 479 174, 480 170, 481 167, 483 163, 486 160, 490 153, 492 149, 492 146, 491 143, 490 140, 488 138, 486 136, 484 136, 482 137, 480 138, 480 139
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>