<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E5_7423</annotation>
<trace id="5">
608 163, 609 163, 609 164, 612 171, 612 182, 613 186, 613 189, 614 194, 614 196, 615 196, 615 197, 615 196
</trace>
<trace id="6">
622 179, 623 179, 622 179, 621 179, 616 179, 613 179, 609 179, 606 180, 601 180, 598 180, 595 180, 592 180, 591 180
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>