<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E22_7317</annotation>
<trace id="0">
61 141, 61 142, 60 142, 58 145, 56 145, 54 144, 53 142, 52 140, 52 137, 52 135, 53 133, 57 130, 62 135, 63 139, 63 143, 62 158, 61 164, 59 169, 57 175, 55 180, 52 185, 49 189, 45 192, 42 194, 39 195, 36 196, 33 195, 31 194, 30 193, 30 191, 31 187, 32 186, 34 185, 41 187, 44 189, 46 191, 48 194, 51 196, 54 199, 57 200, 60 201, 67 200, 70 199, 73 197, 78 195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>