<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E45_7983</annotation>
<trace id="3">
229 129, 237 129, 237 128, 238 129, 236 136, 234 138, 232 141, 231 143, 231 145, 232 146, 234 147, 237 147, 240 148, 244 148, 248 148, 257 147
</trace>
<trace id="5">
274 166, 275 166, 276 166, 291 166, 296 165, 300 165, 303 165, 305 165
</trace>
<trace id="4">
285 153, 285 162, 285 166, 285 171, 286 175, 286 178, 287 181, 288 184, 288 185
</trace>
<trace id="6">
314 154, 316 153, 317 153, 321 154, 323 155, 324 156, 324 158, 321 163, 318 166, 315 169, 313 172, 311 175, 311 177, 312 179, 317 181, 320 181, 325 181, 329 181, 336 181, 339 181, 340 180
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>