<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E23_7340</annotation>
<trace id="8">
442 168, 441 168, 440 168, 428 169, 423 169, 420 169, 417 169, 415 169
</trace>
<trace id="7">
429 154, 430 158, 429 161, 429 164, 429 168, 429 173, 430 177, 430 181, 430 184, 430 186, 430 187, 430 188, 430 187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>