<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E40_7878</annotation>
<trace id="3">
147 103, 152 101, 154 100, 156 98, 158 97, 160 95, 161 93, 163 91, 164 91, 163 92, 163 93, 161 101, 160 104, 160 106, 159 107
</trace>
<trace id="5">
186 137, 187 137, 189 137, 200 136, 205 136, 209 136, 213 135, 214 135
</trace>
<trace id="4">
196 125, 197 129, 197 132, 197 139, 197 142, 197 145, 197 148, 197 150, 197 152, 197 154, 197 153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>