<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F503_E34_7715</annotation>
<trace id="1">
399 128, 400 130, 400 132, 400 135, 400 139, 400 142, 400 146, 400 149, 400 151, 401 153, 401 154
</trace>
<trace id="0">
382 111, 378 110, 375 111, 375 110, 371 118, 372 121, 373 124, 376 131, 377 135, 378 138, 378 142, 378 145, 376 148, 373 151, 370 154, 367 155, 363 157, 361 157, 359 158
</trace>
<trace id="2">
401 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>