<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F503_E34_7710</annotation>
<trace id="1">
399 128, 400 130, 400 132, 400 135, 400 139, 400 142, 400 146, 400 149, 400 151, 401 153, 401 154
</trace>
<trace id="0">
382 111, 378 110, 375 111, 375 110, 371 118, 372 121, 373 124, 376 131, 377 135, 378 138, 378 142, 378 145, 376 148, 373 151, 370 154, 367 155, 363 157, 361 157, 359 158
</trace>
<trace id="3">
420 136, 420 137, 421 141, 421 147, 420 149, 420 150, 420 149, 420 148, 421 147, 426 138, 428 134, 431 132, 433 130, 435 129, 437 129, 438 131, 440 136, 440 139, 440 143, 441 146, 441 149, 441 152, 441 153
</trace>
<trace id="2">
401 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>