<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E13_7089</annotation>
<trace id="0">
173 175, 174 175, 174 176, 179 179, 180 180, 184 182, 186 183, 189 184, 191 184, 197 183, 199 181, 201 179, 205 175, 206 173, 208 170, 209 168, 210 165, 210 163, 209 162, 207 160, 205 161, 203 161, 195 168, 193 171, 191 175, 189 179, 187 183, 186 187, 186 192, 186 196, 187 200, 189 204, 192 207, 200 211, 204 211, 208 211, 216 209, 219 207, 221 206, 222 205, 223 204, 223 203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>