<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F503_E27_7590</annotation>
<trace id="9">
470 111, 470 112, 470 111, 468 108, 468 107, 469 106, 473 105, 475 106, 474 112, 472 115, 470 118, 468 121, 467 123, 466 125, 471 125, 475 125, 479 124, 482 124, 486 123, 489 123, 491 123, 492 123
</trace>
<trace id="8">
446 126, 446 127, 446 126, 450 125, 452 126, 454 127, 455 129, 457 132, 458 136, 458 140, 458 145, 457 150, 456 156, 454 162, 452 168, 447 177, 445 181, 443 184, 442 184
</trace>
<trace id="7">
410 164, 414 161, 417 160, 419 158, 425 156, 427 156, 429 156, 430 157, 431 159, 430 161, 429 165, 427 169, 425 176, 424 179, 424 182, 424 185
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>