<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E21_7292</annotation>
<trace id="11">
509 148, 509 147, 510 147, 513 146, 514 147, 514 148, 514 151, 513 158, 511 160, 509 162, 507 163, 505 163, 506 164, 505 163, 505 162, 507 162, 506 161, 507 161, 511 163, 514 164, 516 165, 518 164, 520 164, 522 163, 524 162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>