<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E20_7271</annotation>
<trace id="13">
633 174, 630 174, 628 175, 625 175, 623 175, 621 175, 616 175, 614 174
</trace>
<trace id="14">
630 161, 627 161, 625 161, 623 161, 621 162, 618 162, 616 161, 614 161, 612 160
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>