<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F503_E27_7575</annotation>
<trace id="13">
612 148, 613 148, 621 155, 624 157, 627 160, 631 165, 632 167, 634 169, 635 170, 637 171, 636 171
</trace>
<trace id="14">
645 150, 644 151, 644 152, 640 159, 638 162, 636 165, 632 172, 630 176, 628 180, 627 184, 625 187, 622 191, 620 195, 618 199, 617 202, 615 205, 614 207, 614 208
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>