<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E24_7371</annotation>
<trace id="5">
485 181, 479 184, 477 186, 476 190, 475 197, 475 200, 476 202, 484 205, 487 204, 490 204, 493 203, 495 203
</trace>
<trace id="4">
457 193, 456 192, 455 190, 455 188, 456 186, 457 184, 461 181, 464 181, 467 181, 474 184, 476 187, 477 191, 478 200, 476 204, 474 207, 471 209, 467 210, 465 210, 463 210
</trace>
<trace id="7">
578 211, 578 212, 587 220, 590 222, 593 225, 596 227, 598 229, 600 230, 602 231
</trace>
<trace id="6">
602 162, 601 163, 599 166, 597 169, 595 172, 593 175, 587 181, 585 184, 583 187, 583 190, 583 193, 584 196, 587 199, 590 203, 594 206, 599 209, 603 212, 607 214, 610 215, 613 216, 614 217
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>