<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F20_E35_702</annotation>
<trace id="2">
491 177, 491 177, 491 177, 491 177, 491 177, 491 177, 491 177, 491 177, 491 177, 489 177, 489 177, 489 177, 488 178, 488 178, 488 178, 486 179, 486 179, 486 179, 482 179, 476 181, 476 181, 476 181, 469 184, 462 186, 462 186, 462 186, 456 189, 456 189, 456 189, 456 189, 456 189, 454 190, 452 191, 452 191, 452 191, 452 191, 452 191, 452 191, 452 191, 452 191, 452 191, 452 191, 452 191, 452 191, 452 191, 452 191, 452 191, 453 190, 453 190, 453 190, 453 190, 453 190
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>