<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E18_7223</annotation>
<trace id="1">
565 150, 564 151, 564 152, 560 153, 558 152, 557 150, 556 148, 555 145, 554 142, 554 139, 554 137, 555 134, 556 131, 557 129, 559 128, 561 127, 567 127, 568 129, 569 131, 569 134, 568 138, 567 142, 563 158, 561 164, 559 170, 558 177, 556 183, 554 189, 552 194, 549 199, 547 202, 545 204, 542 205, 538 204, 536 202, 534 200, 533 195, 534 192, 535 190, 537 189, 545 189, 548 191, 552 193, 555 195, 558 198, 561 200, 569 203, 572 203, 575 203, 578 203, 582 201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>