<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F503_E27_7568</annotation>
<trace id="3">
253 163, 251 159, 251 157, 253 155, 254 154, 256 153, 258 152, 260 152, 262 152, 264 154, 265 156, 264 158, 262 162, 260 165, 257 169, 254 173, 250 179, 249 180, 250 181, 253 181, 256 181, 261 180, 265 180, 270 179, 274 179, 277 179, 280 180, 281 180
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>