<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E46_7998</annotation>
<trace id="1">
401 129, 401 130, 402 129, 405 128, 408 128, 413 130, 414 131, 414 133, 409 142, 406 146, 404 149, 403 152, 403 154, 404 156, 407 158, 410 158, 415 159, 419 159, 424 159, 433 158
</trace>
<trace id="0">
361 177, 362 176, 378 173, 381 171, 383 169, 385 167, 386 165, 386 163, 385 162, 383 161, 380 160, 377 161, 373 163, 370 166, 367 169, 364 174, 361 179, 360 188, 361 192, 364 196, 367 198, 372 199, 378 200, 383 200, 389 200, 393 199, 397 197, 399 197
</trace>
<trace id="2">
435 146, 437 146, 440 146, 442 147, 445 147, 448 149, 449 150, 450 152, 449 154, 448 156, 445 157, 442 159, 439 159, 437 159, 435 159, 435 160
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>