<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E22_7323</annotation>
<trace id="15">
623 157, 623 160, 623 163, 622 166, 622 169, 622 173, 622 178, 622 186
</trace>
<trace id="16">
626 174, 625 174, 624 174, 616 174, 613 174, 611 174, 609 174
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>