<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E17_7201</annotation>
<trace id="5">
489 135, 489 134, 491 129, 492 128, 492 126, 492 125, 493 123, 493 121, 493 120, 493 121, 493 122, 493 123, 493 129, 494 132, 498 134, 499 135, 501 134, 503 133, 504 132, 504 131
</trace>
<trace id="6">
492 103, 491 103, 491 102, 490 102, 488 102
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>