<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F503_E29_7617</annotation>
<trace id="5">
341 138, 339 143, 335 163, 334 170, 333 178, 331 194, 330 202, 328 211, 327 219, 323 235, 322 242, 321 249, 320 255, 320 257
</trace>
<trace id="4">
334 167, 335 165, 332 165, 329 166, 326 168, 323 170, 320 174, 318 178, 315 191, 316 195, 319 197, 322 199, 327 199, 331 198, 336 197, 341 194, 345 191, 348 187, 350 183, 350 177, 348 174, 346 172, 343 170, 338 168, 336 168, 334 168
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>