<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E14_7123</annotation>
<trace id="8">
231 108, 231 107, 231 106, 233 102, 235 100, 236 98, 237 98, 241 100, 242 102, 243 107, 243 110, 243 112, 242 113, 243 112, 243 111, 243 110, 245 103, 247 99, 247 98, 249 101, 250 103, 250 106, 251 108, 251 109, 251 110, 251 109, 251 108, 253 101, 256 97, 257 96, 258 96, 259 97, 260 101, 260 104, 260 107, 261 110, 262 112, 263 114, 265 114, 267 114, 270 114, 272 113
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>