<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F503_E28_7606</annotation>
<trace id="8">
528 164, 528 163, 524 163, 523 163, 521 165, 519 166, 518 169, 516 171, 516 176, 517 179, 519 181, 523 184, 526 186, 530 187, 533 187, 537 188, 538 188
</trace>
<trace id="5">
451 148, 450 148, 443 150, 439 152, 436 153, 423 158, 419 160, 414 162, 411 163, 408 165, 405 166, 403 167, 402 168, 402 167, 402 168, 408 170, 411 171, 415 172, 418 174, 422 175, 427 177, 432 179, 437 181, 442 183, 447 185, 452 186, 457 188, 461 189, 465 190, 467 191, 470 192, 471 192
</trace>
<trace id="7">
499 160, 503 159, 505 159, 508 160, 513 162, 515 164, 516 166, 516 168, 516 171, 515 173, 513 176, 511 178, 508 181, 505 183, 503 184, 501 185, 500 186
</trace>
<trace id="6">
408 181, 419 184, 422 185, 425 187, 429 188, 432 189, 435 191, 437 192, 440 193, 442 195, 444 196, 446 197
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>