<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E11_7082</annotation>
<trace id="5">
277 109, 278 109, 286 122, 289 129, 290 137, 291 147, 290 156, 289 166, 288 176, 286 186, 283 194, 280 202, 275 212, 273 215, 271 216, 269 217, 268 217
</trace>
<trace id="7">
341 184, 342 183, 346 180, 348 178, 350 175, 351 172, 353 169, 354 165, 356 162, 359 155, 360 152, 361 151, 362 151, 362 150, 363 157, 364 161, 364 165, 364 170, 363 175, 363 184, 363 188, 363 190, 363 192, 364 194
</trace>
<trace id="6">
60 126, 57 130, 55 135, 53 140, 51 146, 50 153, 49 161, 49 169, 50 178, 51 186, 53 194, 56 201, 62 214, 65 218, 68 222, 70 225, 72 226, 72 228, 72 227, 72 228
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>