<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E23_7362</annotation>
<trace id="5">
315 168, 308 169, 306 169, 303 169, 301 169, 300 168, 298 168, 297 167, 297 168
</trace>
<trace id="7">
429 154, 430 158, 429 161, 429 164, 429 168, 429 173, 430 177, 430 181, 430 184, 430 186, 430 187, 430 188, 430 187
</trace>
<trace id="6">
346 140, 346 141, 345 150, 345 155, 349 171, 351 176, 354 180, 356 183, 360 185, 363 186, 366 185, 369 183, 372 180, 375 176, 377 172, 378 166, 379 161, 380 155, 379 150, 379 144, 377 140, 375 136, 372 133, 366 129, 363 129, 360 130, 357 132, 354 135, 352 138, 350 142, 349 146, 347 150, 346 153, 344 157, 344 158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>