<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E19_7233</annotation>
<trace id="10">
636 114, 636 113, 634 111, 633 111, 630 111, 625 114, 623 116, 621 118, 620 125, 621 127, 623 129, 625 129, 627 129, 629 128, 631 126, 633 124, 634 122, 635 119, 636 117, 637 113, 638 112, 638 113, 638 120, 638 124, 639 127, 640 129, 643 132, 646 133, 648 132, 653 130, 655 130, 656 130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>