<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E22_7318</annotation>
<trace id="3">
248 136, 247 136, 242 138, 240 139, 238 141, 236 143, 235 145, 235 148, 236 150, 237 152, 238 153, 240 154, 242 154, 244 153, 246 152, 248 150, 249 147, 250 145, 250 142, 251 140, 251 138, 251 137, 251 136, 250 136, 251 136, 251 137, 252 145, 254 150, 255 156, 256 168, 256 173, 255 179, 254 183, 252 187, 249 190, 246 191, 243 191, 239 191, 236 190, 234 189, 232 188, 232 189, 232 188, 231 187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>