<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E1_7010</annotation>
<trace id="1">
110 169, 105 168, 103 169, 100 171, 98 173, 96 176, 95 180, 94 183, 94 187, 95 191, 97 194, 99 196, 106 198, 110 198, 114 197, 119 195, 120 194
</trace>
<trace id="0">
69 173, 68 173, 67 172, 66 172, 67 172, 68 172, 73 171, 77 169, 80 169, 83 170, 88 175, 90 178, 91 182, 91 186, 90 190, 89 194, 86 197, 83 200, 80 202, 76 203, 74 203, 73 204, 73 203, 74 201
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>