<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E6_7469</annotation>
<trace id="8">
306 181, 302 181, 300 182, 298 182, 295 182, 293 183, 291 183, 286 184
</trace>
<trace id="5">
215 182, 215 187, 215 190, 216 192, 218 194, 221 196, 222 196, 224 195, 227 194, 228 192, 230 190, 231 187, 232 180, 232 181, 232 182, 232 183, 232 194, 232 200, 232 205, 231 216, 231 220, 229 223, 227 224, 223 222, 221 221, 221 219, 220 217, 221 215, 222 214, 224 212, 230 210, 232 208, 235 207, 240 204, 241 203, 242 203
</trace>
<trace id="7">
306 194, 305 194, 304 194, 298 196, 294 197, 291 197, 289 197, 286 197, 285 196, 283 195, 283 196, 283 195
</trace>
<trace id="6">
250 153, 251 154, 251 156, 252 159, 253 162, 255 167, 256 173, 257 180, 257 187, 258 196, 257 204, 257 212, 252 229, 251 232, 250 234, 249 235, 249 236
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>