<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E22_7325</annotation>
<trace id="12">
483 143, 483 142, 484 141, 489 138, 492 138, 493 138, 496 140, 497 142, 499 147, 499 150, 498 152, 495 156, 496 156, 497 156, 504 159, 507 161, 508 164, 510 170, 511 174, 510 177, 509 180, 507 183, 505 185, 502 185, 500 186, 497 185, 495 184, 494 183, 493 182, 492 180, 492 179, 492 180
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>