<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E5_7419</annotation>
<trace id="0">
206 164, 206 165, 206 164, 206 163, 213 162, 217 161, 217 160, 221 162, 223 163, 224 166, 225 169, 226 173, 226 176, 225 180, 224 183, 222 185, 221 187, 220 188, 220 187, 223 183, 225 181, 227 181, 231 180, 233 181, 235 183, 237 186, 239 193, 240 198, 240 204, 240 209, 239 215, 237 219, 235 222, 232 224, 230 225, 227 225, 226 224, 225 222, 224 219, 225 216, 226 212, 232 205, 236 202, 240 198, 244 195, 250 189, 252 186, 253 183, 254 180, 253 178, 253 177, 252 176
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>