<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F503_E27_7588</annotation>
<trace id="1">
197 136, 198 136, 203 134, 207 134, 210 135, 213 136, 214 138, 214 141, 212 148, 210 152, 207 156, 198 165, 197 166
</trace>
<trace id="3">
253 163, 251 159, 251 157, 253 155, 254 154, 256 153, 258 152, 260 152, 262 152, 264 154, 265 156, 264 158, 262 162, 260 165, 257 169, 254 173, 250 179, 249 180, 250 181, 253 181, 256 181, 261 180, 265 180, 270 179, 274 179, 277 179, 280 180, 281 180
</trace>
<trace id="2">
228 137, 227 136, 223 138, 221 139, 220 141, 218 144, 217 149, 218 151, 219 154, 220 156, 222 158, 224 160, 227 161, 230 162, 231 162
</trace>
<trace id="4">
304 147, 305 147, 313 147, 318 147, 321 147, 325 147, 328 147, 331 148, 334 148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>