<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F503_E33_7686</annotation>
<trace id="2">
185 179, 186 180, 191 177, 194 176, 197 174, 200 168, 200 167, 199 166, 195 166, 192 167, 190 169, 187 172, 185 175, 184 178, 184 182, 184 186, 185 189, 187 192, 189 194, 196 196, 200 196, 204 196, 206 195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>