<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E35_7738</annotation>
<trace id="33">
545 146, 544 147, 540 151, 538 153, 537 155, 536 156, 537 155, 536 156, 535 157
</trace>
<trace id="32">
534 146, 537 149, 538 151, 540 152, 543 155, 545 156, 546 157, 547 157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="32"/>
	</traceGroup>
</traceGroup>
</ink>