<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F503_E26_7562</annotation>
<trace id="8">
405 216, 404 216, 401 217, 399 218, 399 220, 400 224, 401 225, 403 227, 406 228, 410 228, 413 227, 417 226, 420 225, 424 221, 424 219, 424 217, 422 215, 419 214, 416 213, 413 213, 410 213, 408 213, 406 214, 405 214
</trace>
<trace id="7">
359 199, 360 199, 361 199, 362 199, 372 199, 379 200, 381 200, 382 201, 382 200, 382 201, 378 204, 369 211, 366 213, 363 214, 358 217, 359 217, 360 217, 368 214, 372 214, 375 213, 378 213, 382 214, 384 214, 385 215, 386 216, 386 215, 386 216, 389 217, 389 218
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>