<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E5_7425</annotation>
<trace id="1">
319 177, 318 177, 317 178, 309 179, 299 179, 296 179, 295 179
</trace>
<trace id="2">
326 161, 325 161, 326 161, 325 161, 324 161, 322 161, 312 162, 308 163, 304 163, 301 163, 298 163, 296 163, 295 163, 294 163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>