<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E35_7757</annotation>
<trace id="42">
661 148, 665 153, 666 155, 668 157, 670 159, 671 160, 673 161, 675 163, 676 163
</trace>
<trace id="43">
671 152, 671 153, 670 153, 665 161, 663 162, 662 164
</trace>
<trace id="40">
640 148, 639 148, 638 149, 634 154, 634 156, 634 157, 634 158, 636 158, 638 158, 640 158, 643 158, 647 158
</trace>
<trace id="41">
635 160, 636 160, 639 162, 642 163, 643 163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>