<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E7_7477</annotation>
<trace id="11">
522 228, 523 228, 529 227, 532 226, 533 225, 535 223, 536 221, 536 219, 537 217, 538 213, 537 212, 537 211, 535 212, 534 213, 533 215, 533 218, 532 221, 532 225, 532 228, 532 232, 531 235, 531 238, 531 240, 531 244, 530 244, 530 243, 528 236, 529 234, 530 232, 533 230, 534 229, 536 229, 538 229, 539 230, 540 231, 541 233, 540 235, 537 238, 536 239, 535 240, 534 240, 539 242, 542 243, 544 244, 545 244, 548 244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>