<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E12_7085</annotation>
<trace id="1">
416 127, 416 126, 416 120, 418 118, 419 116, 422 114, 425 113, 428 112, 432 112, 440 115, 444 117, 446 121, 448 125, 449 129, 448 133, 447 138, 445 142, 436 152, 433 154, 431 156, 429 157, 427 158, 426 158, 425 158, 426 156, 427 155, 433 156, 436 157, 439 160, 445 167, 449 171, 453 176, 464 189, 466 191, 467 192
</trace>
<trace id="0">
424 118, 425 118, 425 119, 427 125, 427 129, 427 133, 427 138, 427 144, 427 151, 427 158, 427 165, 428 172, 427 178, 427 184, 427 189, 427 193, 428 196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>