<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E40_7855</annotation>
<trace id="0">
83 109, 82 109, 81 107, 81 106, 86 104, 90 103, 92 102, 94 102, 96 102, 97 103, 99 105, 99 107, 99 110, 98 113, 97 117, 95 121, 92 125, 89 129, 86 132, 84 136, 83 139, 82 141, 85 145, 87 145, 90 146, 93 146, 97 146, 101 145, 104 145, 107 144, 108 144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>