<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F503_E33_7689</annotation>
<trace id="5">
384 168, 385 168, 386 168, 387 168, 397 168, 402 168, 406 168, 411 167, 416 167, 420 167, 423 167, 426 167, 430 167
</trace>
<trace id="6">
386 180, 393 179, 398 179, 403 179, 408 179, 423 179, 428 179, 432 179, 433 179
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>