<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F501_E9_7001</annotation>
<trace id="24">
376 273, 377 273, 379 273, 386 272, 385 272
</trace>
<trace id="25">
380 281, 386 281, 391 281, 392 281
</trace>
<trace id="26">
406 269, 407 278, 406 282, 405 287, 405 288
</trace>
<trace id="23">
355 262
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
	</traceGroup>
</traceGroup>
</ink>