<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E37_7798</annotation>
<trace id="3">
412 146, 418 146, 421 147, 424 147, 427 147, 430 147, 432 148, 434 148
</trace>
<trace id="2">
366 149, 367 147, 366 147, 367 147, 374 147, 375 147, 375 155, 373 157, 371 160, 369 163, 367 165, 365 167, 364 169, 369 172, 372 172, 376 172, 389 173
</trace>
<trace id="4">
445 138, 445 139, 445 145, 445 148, 446 151, 448 155, 450 156, 453 156, 456 155, 459 154, 461 152, 464 150, 465 148, 466 146, 468 145, 468 144, 469 143, 470 144, 469 155, 469 159, 469 163, 469 167, 469 172, 469 176, 468 180, 465 187, 464 187, 462 187, 460 186, 458 184, 457 182, 457 180, 456 178, 457 175, 458 173, 460 171, 462 169, 464 168, 467 168, 469 169, 472 169
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>