<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F503_E28_7614</annotation>
<trace id="1">
278 143, 278 145, 277 147, 275 150, 274 153, 272 157, 270 162, 268 167, 265 172, 262 177, 260 183, 257 188, 255 193, 253 198, 250 207
</trace>
<trace id="3">
297 117, 299 117, 302 116, 304 116, 308 116, 322 116, 327 116, 331 116, 339 117, 342 117, 344 117, 345 117
</trace>
<trace id="2">
310 87, 311 87, 315 85, 318 83, 321 82, 323 81, 324 80, 326 81, 326 83, 325 86, 324 90, 323 94, 321 98, 319 102, 318 106, 317 109, 317 112, 317 113
</trace>
<trace id="4">
315 126, 315 127, 315 132, 316 135, 316 137, 315 139, 315 140, 315 141, 316 141, 317 140, 319 139, 320 137, 322 136, 324 134, 326 133, 328 132, 330 132, 331 133, 331 132, 332 140, 331 142, 330 144, 328 146, 327 148, 324 149, 320 149, 318 149, 317 148, 316 147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>