<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E16_7180</annotation>
<trace id="12">
595 186, 594 186, 594 185, 593 184, 594 184, 596 184, 597 184, 596 184, 602 184, 605 184, 608 184, 611 184, 615 185, 620 185, 625 185, 636 185, 641 185, 648 184, 655 184, 662 184, 670 184, 678 184, 695 184, 703 183, 711 183, 720 183, 729 183, 739 183, 747 183, 755 182, 763 182, 770 182, 778 182, 791 183, 796 183, 800 183, 803 184, 807 185, 807 184, 807 185
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>