<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E44_7966</annotation>
<trace id="2">
461 172, 460 173, 455 175, 452 178, 449 180, 447 183, 445 186, 443 189, 443 192, 444 195, 450 199, 453 199, 457 199, 462 196, 463 195, 463 193, 462 192, 459 191, 457 190, 453 189, 450 189, 447 190, 445 190, 444 191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>