<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E7_7498</annotation>
<trace id="3">
267 233, 266 233, 265 234, 259 235, 256 235, 255 235, 254 235
</trace>
<trace id="5">
228 97, 228 96, 230 92, 232 90, 233 89, 234 88, 235 88, 237 88, 239 92, 239 94, 239 99, 239 100, 239 99, 240 92, 241 89, 242 88, 243 86, 244 85, 246 85, 248 86, 249 87, 251 89, 253 95, 253 97, 254 99, 255 101, 260 100, 263 99
</trace>
<trace id="4">
283 230, 282 230, 283 230, 286 229, 287 228, 289 227, 291 226, 293 224, 297 221, 298 220, 298 219, 299 219, 299 220, 298 228, 298 232, 297 236, 297 239, 297 242, 297 245, 297 247, 297 248
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>