<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F503_E30_7652</annotation>
<trace id="8">
507 121, 511 117, 514 115, 522 108, 524 107, 526 106, 527 106, 528 107, 529 109, 527 120, 526 124, 525 128, 525 132, 525 135, 525 136
</trace>
<trace id="7">
434 135, 434 136, 433 136, 427 138, 419 140, 414 142, 408 144, 403 146, 392 150, 387 152, 384 154, 382 156, 382 157, 381 156, 381 157, 386 158, 390 159, 395 160, 400 161, 417 165, 434 172, 439 174, 443 176, 448 178, 457 182
</trace>
<trace id="6">
302 176, 300 175, 298 176, 296 177, 293 181, 292 184, 291 187, 290 191, 289 194, 289 198, 290 201, 291 205, 293 207, 295 209, 298 210, 300 210, 303 210, 306 209, 308 207, 310 205, 311 202, 311 199, 310 197, 308 195, 303 192, 300 191, 296 191, 292 191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>