<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E14_7141</annotation>
<trace id="19">
591 145, 591 146, 591 147, 591 155, 591 159, 591 163, 590 167, 590 170, 590 173, 590 176, 589 178, 589 179
</trace>
<trace id="18">
565 87, 565 88, 565 93, 565 96, 565 105, 565 109, 565 113, 565 115, 565 116
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>