<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F503_E27_7584</annotation>
<trace id="1">
197 136, 198 136, 203 134, 207 134, 210 135, 213 136, 214 138, 214 141, 212 148, 210 152, 207 156, 198 165, 197 166
</trace>
<trace id="2">
228 137, 227 136, 223 138, 221 139, 220 141, 218 144, 217 149, 218 151, 219 154, 220 156, 222 158, 224 160, 227 161, 230 162, 231 162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>