<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E6_7439</annotation>
<trace id="19">
642 174, 641 174, 638 176, 637 177, 636 183, 636 186, 637 188, 639 191, 642 193, 644 193, 647 192, 649 191, 650 190
</trace>
<trace id="18">
620 180, 620 179, 623 176, 625 175, 627 175, 629 176, 631 178, 633 180, 634 183, 634 186, 634 189, 632 195, 630 196, 628 196, 626 196, 626 195, 625 196, 625 195, 626 193
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>