<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E45_7979</annotation>
<trace id="13">
521 182, 520 182, 519 182, 515 185, 513 186, 511 188, 511 190, 512 191, 513 193, 516 194, 520 195, 524 196, 529 197, 534 197, 544 196
</trace>
<trace id="12">
499 179, 502 179, 504 180, 507 181, 511 184, 512 187, 512 189, 511 191, 508 192, 505 194, 502 195, 496 196, 494 196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>