<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E16_7183</annotation>
<trace id="10">
710 162, 710 161, 713 158, 714 157, 717 158, 717 157, 720 165, 720 167, 721 169, 722 170, 723 170, 725 168, 725 166, 725 164, 725 162, 724 161, 727 160, 732 159, 733 158, 733 159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>