<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E40_7871</annotation>
<trace id="20">
673 125, 673 126, 674 127, 675 130, 675 129, 675 128, 677 124, 679 121, 681 120, 682 119, 684 119, 688 123, 689 125, 689 127, 689 130, 689 132, 689 134, 689 136, 689 135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>