<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F503_E27_7574</annotation>
<trace id="15">
659 179, 657 178, 656 178, 656 175, 660 173, 663 172, 665 172, 667 173, 669 174, 669 176, 669 178, 667 181, 664 184, 661 187, 658 190, 656 192, 655 193, 656 193, 660 193, 663 193, 667 193, 672 193, 675 193, 680 194, 682 195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
	</traceGroup>
</traceGroup>
</ink>