<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E3_7395</annotation>
<trace id="15">
563 188, 563 189, 562 190, 564 201, 564 205, 564 208, 565 214, 565 215, 565 217, 566 217
</trace>
<trace id="16">
572 202, 571 202, 570 202, 564 204, 560 205, 557 205, 554 206, 552 206, 550 206, 549 207, 549 206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>