<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E45_7991</annotation>
<trace id="5">
274 166, 275 166, 276 166, 291 166, 296 165, 300 165, 303 165, 305 165
</trace>
<trace id="7">
341 169, 344 169, 347 169, 349 170, 351 172, 353 173, 354 175, 354 177, 353 179, 351 181, 349 182, 346 183, 342 183
</trace>
<trace id="6">
314 154, 316 153, 317 153, 321 154, 323 155, 324 156, 324 158, 321 163, 318 166, 315 169, 313 172, 311 175, 311 177, 312 179, 317 181, 320 181, 325 181, 329 181, 336 181, 339 181, 340 180
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>