<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E22_7313</annotation>
<trace id="7">
357 180, 356 179, 345 179, 342 180, 340 180, 338 180, 338 178
</trace>
<trace id="6">
350 168, 349 170, 349 173, 349 176, 349 180, 349 183, 349 187, 350 191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>