<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E7_7481</annotation>
<trace id="5">
228 97, 228 96, 230 92, 232 90, 233 89, 234 88, 235 88, 237 88, 239 92, 239 94, 239 99, 239 100, 239 99, 240 92, 241 89, 242 88, 243 86, 244 85, 246 85, 248 86, 249 87, 251 89, 253 95, 253 97, 254 99, 255 101, 260 100, 263 99
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>