<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E43_7950</annotation>
<trace id="24">
459 137, 460 137, 463 136, 465 136, 468 137, 470 138, 472 139, 473 140, 473 141, 473 142, 471 144, 469 145, 465 146, 467 148, 471 150, 473 152, 476 153, 477 155, 478 156, 478 158, 476 158, 474 159, 471 159, 468 159, 466 158, 465 158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>