<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E15_7154</annotation>
<trace id="3">
339 202, 340 204, 341 211, 341 215, 341 218, 340 220, 340 221, 340 222
</trace>
<trace id="4">
346 215, 345 215, 344 215, 337 216, 334 216, 331 216, 330 216, 329 216
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>