<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E11_7059</annotation>
<trace id="38">
914 161, 915 161, 917 162
</trace>
<trace id="37">
897 164, 898 164, 900 163, 900 162, 900 163, 900 164, 899 165
</trace>
<trace id="36">
877 166, 878 166, 878 165, 880 165, 879 166, 879 166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="36"/>
	</traceGroup>
</traceGroup>
</ink>