<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E44_7967</annotation>
<trace id="1">
409 186, 410 186, 417 184, 422 182, 425 181, 428 179, 431 177, 434 175, 436 173, 437 172, 438 172, 439 173, 437 179, 436 182, 435 189, 435 191, 436 193, 436 195
</trace>
<trace id="0">
403 128, 402 128, 396 130, 394 131, 391 139, 391 142, 393 146, 397 153, 400 156, 403 160, 406 164, 408 168, 409 171, 409 174, 408 176, 403 178, 400 178, 397 177, 394 176, 392 174, 390 171, 389 168, 389 165, 390 162, 391 159, 394 156, 400 150, 403 147, 406 145, 409 142, 411 139, 412 136, 412 134, 411 132, 410 130, 409 130, 407 130, 405 130, 405 131
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>