<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E17_7202</annotation>
<trace id="9">
610 160, 602 161, 599 162, 600 162, 592 163, 589 163, 587 163
</trace>
<trace id="8">
608 173, 607 173, 608 173, 609 173, 612 173, 611 173, 610 174, 603 175, 600 175, 597 175, 595 175, 594 175, 592 174, 592 175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>