<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E1_7014</annotation>
<trace id="13">
511 116, 511 117, 511 118, 511 126, 511 130, 511 132, 511 135, 511 137, 511 139, 511 140
</trace>
<trace id="12">
493 103, 493 104, 494 103, 494 104, 496 112, 495 115, 494 117, 493 120, 492 122, 491 124, 491 125, 490 125, 492 128, 494 129, 496 129, 498 130, 502 130, 505 130, 512 130, 514 130, 517 130, 518 129, 519 129
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>