<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E43_7945</annotation>
<trace id="3">
76 123, 77 123, 79 122, 81 122, 86 123, 88 124, 89 125, 89 126, 89 127, 88 129, 86 130, 83 131, 81 132, 80 132, 83 134, 82 134, 83 134, 89 137, 92 139, 93 141, 94 142, 94 144, 93 145, 91 146, 88 147, 85 147, 82 147, 80 147, 78 146, 79 146
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>