<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E6_7474</annotation>
<trace id="27">
855 185, 854 185, 849 186, 841 188, 839 189, 836 189, 833 189, 830 189, 829 189, 827 189, 828 189
</trace>
<trace id="28">
703 129, 702 129, 702 130, 698 137, 696 142, 694 147, 692 158, 691 164, 692 171, 692 178, 693 185, 695 192, 698 199, 700 206, 706 215, 709 218, 711 220, 713 222, 715 222, 716 222, 716 223, 716 222, 717 221
</trace>
<trace id="29">
871 174, 872 174, 872 175, 877 178, 879 179, 881 180, 883 180, 885 180, 886 179, 887 177, 888 175, 888 173, 888 171, 886 170, 885 170, 884 171, 882 176, 882 179, 882 183, 882 186, 883 188, 884 189, 886 190, 888 190, 890 190, 892 189, 894 188, 897 186
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>