<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E35_7733</annotation>
<trace id="46">
730 154, 731 155, 735 158, 738 160, 740 161, 741 162, 742 163, 744 164
</trace>
<trace id="47">
742 154, 739 157, 737 159, 735 162, 734 164, 732 165, 731 166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
	</traceGroup>
</traceGroup>
</ink>