<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E23_7344</annotation>
<trace id="1">
174 163, 173 166, 173 169, 173 172, 173 175, 174 178, 174 182, 175 184, 175 186, 175 188, 175 189
</trace>
<trace id="2">
185 174, 184 174, 183 174, 174 174, 170 174, 167 174, 164 174, 161 174, 160 174
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>