<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E21_7303</annotation>
<trace id="1">
109 159, 109 160, 108 160, 107 164, 107 169, 108 171, 110 172, 112 173, 114 173, 116 173, 121 168, 121 165, 121 163, 119 159, 117 157, 114 157, 112 156, 110 157, 108 158, 107 160, 105 162
</trace>
<trace id="3">
172 145, 170 145, 163 145, 159 146, 156 146, 153 146, 150 145, 145 144
</trace>
<trace id="2">
159 134, 160 136, 160 138, 160 140, 161 143, 162 146, 162 149, 163 152, 162 155, 162 157, 162 158, 162 160
</trace>
<trace id="4">
197 110, 198 110, 197 109, 199 107, 203 106, 205 106, 207 107, 209 108, 210 110, 211 113, 211 115, 210 118, 208 120, 207 122, 203 124, 201 124, 200 124, 201 124, 202 124, 210 124, 213 125, 215 127, 217 130, 219 133, 220 136, 220 139, 218 146, 216 149, 214 152, 211 153, 209 153, 206 153, 203 152, 200 150
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>