<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E45_7970</annotation>
<trace id="8">
363 168, 362 169, 361 169, 356 172, 354 174, 354 176, 355 177, 356 179, 358 181, 361 182, 364 183, 372 185, 376 187, 380 188, 381 188
</trace>
<trace id="7">
341 169, 344 169, 347 169, 349 170, 351 172, 353 173, 354 175, 354 177, 353 179, 351 181, 349 182, 346 183, 342 183
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>