<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E10_7030</annotation>
<trace id="3">
562 158, 563 158, 567 155, 570 154, 572 152, 575 150, 579 148, 585 142, 588 139, 590 136, 592 134, 593 132, 594 130, 594 131, 591 140, 589 151, 587 157, 586 163, 585 169, 585 174, 584 178, 583 181, 583 183, 582 184, 583 184, 582 184, 583 184, 584 184, 585 184
</trace>
<trace id="4">
597 187, 597 186, 595 186, 586 187, 582 187, 578 188, 575 188, 572 189, 569 189, 567 189, 567 188, 566 189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>