<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E14_7110</annotation>
<trace id="33">
863 134, 864 134, 864 133, 873 123, 874 120, 874 117, 875 111, 874 109, 875 109, 874 109, 871 109, 870 110, 868 112, 867 115, 866 119, 865 123, 865 128, 866 142, 867 146, 868 150, 870 153, 871 154, 870 154, 871 154, 873 150, 874 148, 874 145, 874 143, 874 142, 873 142, 874 141, 880 142, 882 142, 883 141, 885 140, 885 139, 886 139
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="33"/>
	</traceGroup>
</traceGroup>
</ink>