<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F503_E28_7600</annotation>
<trace id="4">
315 126, 315 127, 315 132, 316 135, 316 137, 315 139, 315 140, 315 141, 316 141, 317 140, 319 139, 320 137, 322 136, 324 134, 326 133, 328 132, 330 132, 331 133, 331 132, 332 140, 331 142, 330 144, 328 146, 327 148, 324 149, 320 149, 318 149, 317 148, 316 147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>