<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E22_7334</annotation>
<trace id="5">
294 169, 290 172, 288 174, 286 176, 285 179, 285 182, 284 185, 285 187, 289 190, 292 190, 294 189, 297 188, 300 187
</trace>
<trace id="4">
273 167, 273 166, 275 165, 274 165, 275 165, 280 166, 283 168, 284 171, 286 174, 286 178, 286 183, 284 187, 280 191, 278 192, 276 192, 275 191, 275 192, 274 191, 274 188
</trace>
<trace id="6">
350 168, 349 170, 349 173, 349 176, 349 180, 349 183, 349 187, 350 191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>