<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E1_7015</annotation>
<trace id="15">
608 182, 607 183, 606 183, 597 184, 593 184, 589 184, 585 184, 581 184, 577 184, 574 185, 572 185, 571 185
</trace>
<trace id="14">
595 166, 596 167, 596 168, 597 169, 597 186, 597 191, 597 195, 597 198, 597 201, 597 203, 597 205
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>