<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E8_7523</annotation>
<trace id="11">
635 170, 631 170, 629 169, 627 169, 622 169, 620 169
</trace>
<trace id="10">
632 183, 631 183, 630 183, 627 183, 625 183, 623 183, 621 183, 619 183, 617 183, 616 182
</trace>
<trace id="13">
732 163, 732 164, 732 165, 734 173, 734 177, 734 180, 735 182, 735 183
</trace>
<trace id="12">
717 165, 718 167, 719 169, 719 171, 720 174, 721 177, 721 180, 721 182, 721 183
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>