<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E21_7296</annotation>
<trace id="8">
368 143, 367 143, 366 144, 358 145, 353 145, 350 145, 346 144, 343 144, 341 144, 339 144, 337 144, 338 144, 337 144
</trace>
<trace id="7">
352 127, 352 128, 352 132, 352 134, 352 138, 352 142, 352 146, 353 151, 353 155, 353 158, 354 161, 353 162, 356 161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>