<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E38_7836</annotation>
<trace id="5">
271 105, 264 114, 263 117, 261 121, 260 125, 259 129, 259 133, 258 137, 259 141, 260 144, 262 146, 265 148, 270 150, 273 150, 274 150
</trace>
<trace id="4">
224 126, 224 127, 223 132, 223 135, 223 136, 223 135, 224 130, 225 127, 227 123, 228 122, 230 120, 232 119, 234 119, 235 120, 236 121, 237 122, 238 125, 239 127, 239 130, 239 133, 239 135, 238 137, 238 138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>