<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E38_7819</annotation>
<trace id="6">
278 130, 278 133, 277 136, 277 137, 277 136, 277 137, 278 137, 278 138, 280 135, 281 131, 281 129, 283 128, 284 126, 286 125, 287 124, 289 124, 290 124, 292 125, 293 127, 294 129, 294 134, 293 137, 293 139, 292 143
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>