<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F503_E29_7620</annotation>
<trace id="5">
341 138, 339 143, 335 163, 334 170, 333 178, 331 194, 330 202, 328 211, 327 219, 323 235, 322 242, 321 249, 320 255, 320 257
</trace>
<trace id="4">
334 167, 335 165, 332 165, 329 166, 326 168, 323 170, 320 174, 318 178, 315 191, 316 195, 319 197, 322 199, 327 199, 331 198, 336 197, 341 194, 345 191, 348 187, 350 183, 350 177, 348 174, 346 172, 343 170, 338 168, 336 168, 334 168
</trace>
<trace id="7">
391 181, 392 181, 401 182, 406 182, 411 182, 416 183, 420 183, 425 183, 429 183, 430 184
</trace>
<trace id="6">
405 172, 405 171, 406 176, 405 179, 405 183, 405 187, 404 191, 404 194, 404 197, 404 199, 404 201, 404 200
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>