<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E11_7061</annotation>
<trace id="32">
775 193, 774 193, 769 195, 766 195, 762 195
</trace>
<trace id="31">
763 196, 763 197, 762 207, 762 209, 761 210, 761 210, 762 210, 763 210, 769 210, 772 210, 773 211, 775 213, 776 215, 777 218, 773 226, 770 228, 767 229, 763 230, 760 230, 758 229, 756 228, 754 227
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="31"/>
	</traceGroup>
</traceGroup>
</ink>