<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F503_E29_7624</annotation>
<trace id="1">
222 163, 222 170, 222 175, 224 189, 224 192, 225 195, 225 197, 225 198
</trace>
<trace id="0">
200 154, 200 153, 198 151, 194 152, 192 154, 190 156, 189 160, 190 162, 192 165, 194 167, 196 170, 199 174, 201 177, 202 185, 202 189, 200 193, 198 197, 195 201, 192 204, 188 206, 185 208, 181 210, 178 211, 176 211, 175 211
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>