<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E19_7239</annotation>
<trace id="0">
296 144, 296 145, 300 147, 304 147, 307 147, 308 148, 309 148, 314 142, 315 139, 315 137, 316 134, 316 131, 316 129, 315 127, 313 125, 311 124, 308 124, 306 124, 300 127, 297 130, 295 134, 294 137, 294 146, 295 147, 298 148, 300 148, 303 147, 305 146, 308 144, 310 142, 311 139, 312 136, 313 130, 313 128, 313 127, 314 128, 315 134, 315 143, 316 146, 317 149, 319 151, 324 152, 327 152, 330 152, 333 152, 335 151, 336 151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>