<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E1_7007</annotation>
<trace id="3">
217 171, 218 179, 219 183, 219 187, 220 192, 221 196, 221 200, 221 204, 221 206, 221 208
</trace>
<trace id="4">
232 184, 231 184, 218 186, 214 186, 210 187, 205 187, 201 187, 198 188, 196 188, 195 188
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>