<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E43_7942</annotation>
<trace id="5">
116 142, 116 143, 111 149, 109 151, 107 153, 105 154
</trace>
<trace id="4">
107 138, 107 139, 108 139, 112 145, 114 147, 116 149, 117 150, 118 151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>