<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E9_7526</annotation>
<trace id="1">
496 188, 495 188, 494 188, 489 188, 486 189, 483 189, 480 189, 477 189, 474 189, 471 189, 472 189, 471 189
</trace>
<trace id="2">
494 175, 489 175, 483 176, 480 176, 477 176, 475 175, 472 175, 473 175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>