<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E9_7533</annotation>
<trace id="1">
496 188, 495 188, 494 188, 489 188, 486 189, 483 189, 480 189, 477 189, 474 189, 471 189, 472 189, 471 189
</trace>
<trace id="0">
375 238, 375 237, 376 237, 377 233, 377 230, 377 227, 377 223, 376 219, 376 213, 376 207, 376 201, 378 179, 379 171, 381 164, 383 157, 386 150, 389 144, 393 139, 401 133, 405 132, 408 133, 411 135, 412 137, 413 141, 412 145, 411 150, 409 154, 407 158, 404 161, 398 167, 399 167, 406 164, 410 163, 414 163, 418 164, 423 165, 426 168, 429 172, 431 176, 432 181, 430 191, 426 195, 422 197, 412 199, 408 199, 405 199, 404 198, 403 198
</trace>
<trace id="2">
494 175, 489 175, 483 176, 480 176, 477 176, 475 175, 472 175, 473 175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>