<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E11_7055</annotation>
<trace id="2">
193 162, 190 160, 190 158, 190 156, 191 154, 192 152, 193 151, 195 149, 196 149, 197 149, 198 149, 198 151, 198 156, 198 159, 197 164, 197 168, 196 173, 195 178, 193 183, 192 187, 191 190, 189 192, 187 194, 184 194, 182 193, 182 191, 181 190, 181 188, 182 187, 181 187, 186 189, 189 190, 192 192, 194 194, 199 198, 202 199, 205 199, 207 198, 212 196, 214 196, 215 195, 217 195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>