<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E36_7775</annotation>
<trace id="10">
302 121, 299 121, 297 122, 295 124, 292 126, 289 128, 287 131, 284 135, 282 138, 281 141, 282 147, 284 149, 287 150, 292 149, 295 148, 297 146, 299 144, 300 142, 300 140, 298 138, 297 137, 294 136, 292 136, 289 136, 286 137
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>