<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F503_E27_7585</annotation>
<trace id="7">
410 164, 414 161, 417 160, 419 158, 425 156, 427 156, 429 156, 430 157, 431 159, 430 161, 429 165, 427 169, 425 176, 424 179, 424 182, 424 185
</trace>
<trace id="6">
394 140, 393 140, 393 139, 390 140, 384 144, 382 147, 381 149, 380 152, 380 155, 381 157, 383 159, 385 161, 388 163, 392 164, 400 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>