<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E47_7999</annotation>
<trace id="1">
16 105, 17 110, 17 113, 17 116, 17 120, 17 127, 17 128, 17 127, 19 122, 21 121, 20 121, 21 121, 25 121, 27 122, 30 124, 33 127, 37 132, 38 136, 39 139, 38 143, 36 145, 33 148, 20 152, 17 151, 15 151, 13 150, 13 149
</trace>
<trace id="0">
12 104, 19 104, 23 103, 27 103, 31 103, 34 103, 36 102, 37 102
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>