<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E36_7770</annotation>
<trace id="3">
347 80, 346 80, 347 80
</trace>
<trace id="5">
337 90, 337 89, 338 89, 346 89, 349 89, 359 89, 362 89, 364 90
</trace>
<trace id="4">
347 99, 348 99
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>