<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E11_7081</annotation>
<trace id="21">
650 176, 644 177, 638 177, 636 177, 634 177, 632 176, 631 175, 631 176
</trace>
<trace id="22">
681 152, 685 148, 689 144, 691 141, 694 138, 696 136, 698 133, 699 132, 699 131, 699 132, 699 134, 698 144, 698 149, 697 151, 696 155, 696 156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>