<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E41_7894</annotation>
<trace id="1">
270 163, 271 163, 275 160, 278 158, 280 157, 283 154, 285 152, 287 150, 289 148, 290 146, 291 145, 292 144, 294 148, 294 150, 294 153, 295 157, 295 161, 294 166, 294 171, 294 176, 293 180, 292 185, 291 188, 286 194, 284 193, 282 192, 281 191, 280 188, 279 186, 283 177, 285 175, 288 173, 291 172, 294 172, 297 171, 298 172
</trace>
<trace id="0">
210 154, 211 154, 212 154, 221 155, 226 156, 231 156, 234 157, 237 157, 240 158, 243 158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>