<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F20_E37_735</annotation>
<trace id="5">
31 180, 31 180, 31 180, 31 180, 31 180, 31 180, 31 180, 31 179, 31 179, 31 179, 31 179, 31 179, 31 179, 31 179, 31 179, 31 179, 31 179, 31 179, 31 179, 31 179, 31 179, 31 179, 31 179, 31 179, 31 179, 31 179, 33 179, 33 179, 33 179, 35 179, 35 179, 35 179, 38 179, 38 179, 42 179, 42 179, 49 179, 49 179, 49 179, 49 179, 49 179, 59 177, 59 177, 59 177, 71 177, 81 178, 81 178, 81 178, 85 178, 85 178, 85 178, 86 178, 86 178, 86 178, 86 178, 86 178, 86 178, 86 178, 84 178, 82 178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>