<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E35_7736</annotation>
<trace id="38">
610 147, 608 151, 606 153, 605 155, 600 161, 599 163, 597 164, 596 164
</trace>
<trace id="37">
598 148, 599 149, 601 151, 602 153, 604 154, 606 155, 607 157, 608 158, 608 157, 608 158, 610 159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="37"/>
	</traceGroup>
</traceGroup>
</ink>