<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F503_E31_7670</annotation>
<trace id="1">
445 95, 443 95, 441 95, 437 95, 434 95, 433 94, 431 94, 429 94, 428 94, 427 94, 427 95, 426 100, 426 103, 426 110, 426 112, 426 115, 426 116, 427 117, 426 117, 431 116, 434 115, 436 114, 439 113, 445 116, 446 119, 446 122, 446 125, 445 129, 443 132, 441 135, 439 138, 436 140, 432 142, 429 143, 424 143, 423 142, 423 143
</trace>
<trace id="2">
487 116, 486 121, 486 124, 486 127, 486 133, 486 136, 486 137, 486 139, 486 138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>