<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E45_7984</annotation>
<trace id="9">
408 158, 410 160, 410 162, 410 165, 410 169, 411 172, 411 176, 411 180, 413 186, 414 188, 415 189
</trace>
<trace id="8">
363 168, 362 169, 361 169, 356 172, 354 174, 354 176, 355 177, 356 179, 358 181, 361 182, 364 183, 372 185, 376 187, 380 188, 381 188
</trace>
<trace id="7">
341 169, 344 169, 347 169, 349 170, 351 172, 353 173, 354 175, 354 177, 353 179, 351 181, 349 182, 346 183, 342 183
</trace>
<trace id="6">
314 154, 316 153, 317 153, 321 154, 323 155, 324 156, 324 158, 321 163, 318 166, 315 169, 313 172, 311 175, 311 177, 312 179, 317 181, 320 181, 325 181, 329 181, 336 181, 339 181, 340 180
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>