<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E14_7137</annotation>
<trace id="16">
496 105, 496 104, 497 103, 500 98, 502 96, 502 95, 504 99, 505 102, 506 105, 506 108, 506 111, 507 113, 507 112, 507 111, 507 109, 509 100, 510 98, 512 99, 514 101, 514 104, 515 107, 515 109, 515 110, 515 111, 515 110, 515 103, 516 100, 517 98, 519 97, 519 96, 522 106, 522 109, 522 112, 524 116, 526 116, 525 116, 526 116, 531 115, 532 115
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>