<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E37_7804</annotation>
<trace id="3">
412 146, 418 146, 421 147, 424 147, 427 147, 430 147, 432 148, 434 148
</trace>
<trace id="2">
366 149, 367 147, 366 147, 367 147, 374 147, 375 147, 375 155, 373 157, 371 160, 369 163, 367 165, 365 167, 364 169, 369 172, 372 172, 376 172, 389 173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>