<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F503_E32_7673</annotation>
<trace id="8">
563 161, 561 165, 561 169, 560 172, 560 176, 559 181, 556 196, 555 201, 555 205, 555 212
</trace>
<trace id="7">
531 185, 533 185, 542 184, 545 184, 549 184, 552 184, 555 184, 557 184
</trace>
<trace id="6">
530 165, 531 168, 531 171, 531 174, 532 177, 533 185, 534 189, 534 193, 534 197, 534 200, 534 203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>