<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E40_7876</annotation>
<trace id="19">
651 132, 650 130, 650 129, 654 128, 657 128, 658 130, 659 132, 660 134, 659 136, 658 139, 650 147, 646 150, 643 153, 640 156, 639 158, 638 160, 639 162, 640 163, 642 164, 646 165, 650 165, 663 164, 667 163, 670 163, 671 162
</trace>
<trace id="18">
578 156, 579 156, 585 156, 590 156, 599 156, 603 156, 607 156, 611 157
</trace>
<trace id="20">
673 125, 673 126, 674 127, 675 130, 675 129, 675 128, 677 124, 679 121, 681 120, 682 119, 684 119, 688 123, 689 125, 689 127, 689 130, 689 132, 689 134, 689 136, 689 135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>