<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E23_7346</annotation>
<trace id="5">
315 168, 308 169, 306 169, 303 169, 301 169, 300 168, 298 168, 297 167, 297 168
</trace>
<trace id="4">
306 147, 306 148, 306 153, 306 156, 306 164, 305 169, 305 173, 305 177, 305 181, 306 183
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>