<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E42_7931</annotation>
<trace id="19">
530 177, 534 177, 538 177, 541 177, 545 177, 550 177, 553 177, 556 177, 562 177
</trace>
<trace id="18">
541 160, 542 162, 543 174, 543 178, 544 181, 544 185, 544 188, 544 190, 544 192
</trace>
<trace id="17">
492 148, 492 149, 492 148, 498 149, 500 149, 502 150, 503 151, 502 153, 501 154, 500 156, 498 157, 497 159, 497 160, 496 160, 501 162, 505 163, 506 163
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>