<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E7_7485</annotation>
<trace id="3">
267 233, 266 233, 265 234, 259 235, 256 235, 255 235, 254 235
</trace>
<trace id="2">
269 241, 265 242, 263 243, 262 243, 260 244, 258 244, 256 244, 255 244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>