<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F503_E29_7618</annotation>
<trace id="1">
222 163, 222 170, 222 175, 224 189, 224 192, 225 195, 225 197, 225 198
</trace>
<trace id="0">
200 154, 200 153, 198 151, 194 152, 192 154, 190 156, 189 160, 190 162, 192 165, 194 167, 196 170, 199 174, 201 177, 202 185, 202 189, 200 193, 198 197, 195 201, 192 204, 188 206, 185 208, 181 210, 178 211, 176 211, 175 211
</trace>
<trace id="3">
247 178, 247 179, 248 187, 248 190, 248 191, 248 190, 248 189, 248 188, 250 178, 251 175, 252 172, 254 170, 256 168, 258 167, 261 167, 263 167, 265 169, 266 171, 268 180, 267 184, 267 188, 266 193, 266 194, 267 193, 268 189, 268 188, 268 187
</trace>
<trace id="2">
222 146
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>