<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E40_7866</annotation>
<trace id="5">
186 137, 187 137, 189 137, 200 136, 205 136, 209 136, 213 135, 214 135
</trace>
<trace id="4">
196 125, 197 129, 197 132, 197 139, 197 142, 197 145, 197 148, 197 150, 197 152, 197 154, 197 153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>