<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E1_7009</annotation>
<trace id="9">
411 185, 410 184, 406 185, 403 185, 400 186, 397 187, 393 187, 390 187, 387 187, 384 187, 382 187, 380 187
</trace>
<trace id="8">
402 172, 402 173, 402 174, 404 182, 404 186, 405 190, 405 193, 405 197, 405 201, 405 202, 405 203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>