<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E1_7026</annotation>
<trace id="19">
821 162, 820 163, 821 170, 821 174, 822 178, 822 182, 822 185, 822 188, 822 190, 822 192
</trace>
<trace id="20">
828 181, 827 181, 826 182, 818 183, 815 183, 813 183, 811 183, 809 183
</trace>
<trace id="21">
873 169, 874 169, 874 168, 880 166, 883 164, 885 162, 888 160, 890 157, 892 155, 894 152, 896 150, 898 148, 899 146, 900 145, 901 146, 901 154, 901 163, 901 168, 902 173, 902 177, 902 181, 903 184, 904 186, 905 188, 906 189, 909 189
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>