<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E38_7817</annotation>
<trace id="29">
470 188, 469 188, 470 188, 470 184, 470 183, 471 181, 471 179, 472 178, 474 176, 477 173, 479 172, 481 172, 482 173, 485 175, 486 178, 487 180, 488 183, 488 186, 487 189, 487 191, 488 195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>