<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E39_7840</annotation>
<trace id="5">
363 139, 363 140, 366 144, 367 147, 372 157, 373 160, 374 163, 375 166, 377 169, 378 170, 380 171, 382 171, 383 171, 385 170, 387 169, 390 164, 391 161, 391 158, 391 155, 391 152, 391 149, 391 145, 391 142, 391 139, 391 136, 390 133, 391 126, 391 125, 392 124, 393 123, 394 123, 400 123, 404 123, 413 123, 417 123, 421 124, 431 123, 447 123, 449 123, 451 123, 452 124, 451 128, 450 131, 449 133, 448 135, 447 137, 446 140, 446 142, 445 143
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>