<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E37_7801</annotation>
<trace id="5">
475 176, 479 173, 481 171, 483 169, 485 167, 487 165, 488 164, 489 163, 490 164, 490 166, 489 169, 489 172, 488 175, 488 178, 488 181, 488 182, 489 184, 488 184
</trace>
<trace id="4">
445 138, 445 139, 445 145, 445 148, 446 151, 448 155, 450 156, 453 156, 456 155, 459 154, 461 152, 464 150, 465 148, 466 146, 468 145, 468 144, 469 143, 470 144, 469 155, 469 159, 469 163, 469 167, 469 172, 469 176, 468 180, 465 187, 464 187, 462 187, 460 186, 458 184, 457 182, 457 180, 456 178, 457 175, 458 173, 460 171, 462 169, 464 168, 467 168, 469 169, 472 169
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>