<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F502_E14_7113</annotation>
<trace id="37">
957 145, 956 145, 952 145, 949 145, 947 146, 945 146, 941 146, 939 145
</trace>
<trace id="36">
949 137, 949 138, 949 143, 949 146, 949 149, 950 151, 950 154, 950 155, 950 156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="36"/>
	</traceGroup>
</traceGroup>
</ink>