<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E42_7919</annotation>
<trace id="9">
347 149, 346 149, 346 154, 346 157, 346 160, 346 163, 346 167, 346 169, 346 174, 346 175
</trace>
<trace id="10">
337 162, 338 162, 346 161, 350 161, 354 161, 359 161, 362 161, 364 161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>