<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F504_E46_7997</annotation>
<trace id="1">
401 129, 401 130, 402 129, 405 128, 408 128, 413 130, 414 131, 414 133, 409 142, 406 146, 404 149, 403 152, 403 154, 404 156, 407 158, 410 158, 415 159, 419 159, 424 159, 433 158
</trace>
<trace id="2">
435 146, 437 146, 440 146, 442 147, 445 147, 448 149, 449 150, 450 152, 449 154, 448 156, 445 157, 442 159, 439 159, 437 159, 435 159, 435 160
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>