<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E74_8663</annotation>
<trace id="28">
925 133, 923 134, 921 143, 920 148, 921 160, 921 163, 923 164, 924 165, 926 165, 927 164, 929 162, 930 160, 931 157, 931 153, 931 150, 930 147, 929 144, 927 141, 926 139, 923 137, 921 136, 919 136, 918 136, 917 137, 919 140, 924 142, 927 142, 931 142, 935 142, 936 141
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="28"/>
	</traceGroup>
</traceGroup>
</ink>