<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E68_8523</annotation>
<trace id="1">
272 151, 274 150, 277 149, 280 149, 283 149, 286 150, 288 152, 289 154, 289 156, 285 164, 283 167, 280 171, 275 177, 273 179
</trace>
<trace id="0">
212 100, 213 99, 221 98, 225 97, 228 98, 231 99, 234 100, 236 102, 238 105, 238 109, 237 113, 235 117, 233 122, 230 126, 228 129, 226 131, 225 133, 224 134, 228 135, 232 136, 235 138, 238 139, 240 142, 241 145, 242 149, 241 154, 240 159, 237 164, 234 169, 231 174, 228 179, 224 183, 222 187, 218 191
</trace>
<trace id="2">
300 144, 295 149, 294 155, 294 159, 296 163, 298 166, 300 169, 301 170
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>