<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E90_8985</annotation>
<trace id="1">
354 135, 355 135, 355 134, 364 134, 369 134, 373 134, 376 134
</trace>
<trace id="0">
363 123, 365 129, 365 133, 366 137, 365 140, 365 143, 364 146, 364 148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>