<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E54_8246</annotation>
<trace id="3">
229 207, 225 203, 224 201, 223 199, 223 198, 223 199, 223 200, 224 201, 225 213, 225 214, 226 214, 226 213, 227 204, 227 200, 228 197, 229 195, 231 194, 233 194, 236 197, 237 200, 238 203, 238 206, 238 209, 239 211, 239 212
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>