<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E74_8673</annotation>
<trace id="1">
203 116, 201 120, 201 124, 201 128, 201 133, 201 138, 202 143, 203 149, 204 153, 206 157, 209 159, 212 160, 216 160, 220 160, 224 158, 229 156, 235 153
</trace>
<trace id="2">
215 140, 213 152, 213 156, 213 162, 214 167, 215 173, 217 177, 218 181, 220 183, 221 184
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>