<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E88_8934</annotation>
<trace id="11">
469 99, 468 99, 468 100, 464 107, 462 111, 460 114, 457 122, 455 126, 454 130, 454 133, 454 137, 455 140, 456 143, 458 145, 460 148, 462 150, 464 151, 466 152, 468 153, 470 153, 472 153, 475 152, 477 152, 478 152
</trace>
<trace id="13">
527 114, 527 115, 528 131, 528 134, 528 138, 528 141, 528 143, 529 145, 529 147, 529 149
</trace>
<trace id="12">
489 117, 489 116, 486 116, 483 118, 482 120, 481 122, 480 124, 480 127, 480 130, 480 132, 481 134, 482 135, 488 132, 488 130, 489 127, 490 125, 490 122, 491 120, 491 118, 491 117, 491 116, 491 117, 494 127, 495 131, 496 133, 498 135, 500 136, 502 136, 503 136, 505 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>