<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E51_8131</annotation>
<trace id="10">
153 138, 153 141, 153 142, 153 143, 153 144, 154 144, 154 145, 154 144, 154 140, 154 138, 154 136, 155 135, 160 136, 161 138, 162 140, 162 143, 162 144, 163 141, 164 139, 165 137, 166 136, 167 135, 169 135, 171 137, 172 139, 172 141, 173 143, 173 145, 174 146, 174 147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>