<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E89_8958</annotation>
<trace id="11">
247 119
</trace>
<trace id="10">
232 131, 233 131, 234 131, 235 131, 245 131, 251 132, 256 132, 260 132, 263 132, 265 132, 267 133, 266 133
</trace>
<trace id="12">
242 149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>