<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E89_8947</annotation>
<trace id="28">
671 114, 671 115, 671 120, 671 123, 671 125, 670 128, 669 133, 669 135, 668 137, 667 139, 666 140, 661 142, 658 143, 656 143, 653 143, 650 143, 649 142
</trace>
<trace id="29">
668 103, 667 103, 668 103
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>