<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E68_8528</annotation>
<trace id="3">
315 93, 318 92, 321 91, 324 91, 327 91, 330 92, 332 93, 332 96, 330 98, 328 100, 325 101, 324 101, 324 102, 324 101, 325 100, 326 99, 329 98, 332 99, 334 99, 336 101, 338 103, 338 106, 338 109, 337 112, 335 116, 335 118
</trace>
<trace id="5">
433 85, 434 83, 436 82, 439 80, 450 79, 454 79, 457 80, 459 82, 461 83, 461 85, 460 86, 458 88, 455 90, 453 91, 452 92, 453 91, 464 91, 467 91, 469 93, 469 98, 468 101, 467 105, 465 108, 463 111, 463 112
</trace>
<trace id="4">
387 150, 390 152, 393 153, 396 154, 400 154, 404 152, 409 150, 413 147, 416 143, 419 138, 421 134, 422 130, 422 126, 422 124, 420 124, 419 125, 415 130, 414 135, 413 140, 417 154, 420 158, 422 160, 425 162, 426 162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>