<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E82_8807</annotation>
<trace id="1">
109 111, 107 110, 104 112, 102 113, 100 116, 98 123, 98 126, 100 128, 105 129, 107 128, 108 127, 110 125, 111 122, 114 114, 115 112, 115 110, 115 109, 115 110, 116 117, 117 121, 118 124, 119 128, 120 131, 123 134, 125 135, 127 135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>