<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E71_8579</annotation>
<trace id="13">
494 135, 492 135, 493 135, 492 135, 487 140, 487 143, 487 147, 487 151, 487 154, 488 157, 490 159, 497 157, 501 154, 504 151, 507 147, 509 143, 511 139, 512 135, 513 131, 513 127, 512 125, 510 122, 508 121, 506 120, 503 120, 500 121, 497 122, 494 124, 493 125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>