<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F506_E64_8447</annotation>
<trace id="7">
472 138, 475 134, 477 131, 480 128, 486 118, 485 116, 484 114, 482 113, 480 113, 478 114, 476 115, 475 116, 474 116, 479 116, 487 115, 491 114, 496 113, 505 114, 506 116, 506 118, 506 121, 504 125, 503 129, 501 134, 500 139, 499 144, 498 149, 497 154, 496 164, 496 168, 496 170, 496 172
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>