<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E55_8265</annotation>
<trace id="13">
463 157, 462 159, 462 161, 461 164, 462 166, 463 168, 466 169, 476 171
</trace>
<trace id="12">
449 154, 450 154, 455 155, 460 158, 461 161, 461 163, 460 166, 457 169, 455 170, 454 169, 453 169
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>