<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E76_8704</annotation>
<trace id="9">
430 152, 428 156, 427 159, 427 162, 427 166, 428 171, 428 176, 428 181, 428 185, 428 190, 428 194, 428 197, 429 200, 429 201
</trace>
<trace id="10">
483 142, 483 147, 483 150, 483 153, 484 156, 484 160, 483 164, 483 169, 483 173, 483 178, 482 182, 482 186, 483 190, 483 191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>