<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F506_E63_8421</annotation>
<trace id="5">
403 113, 403 114
</trace>
<trace id="7">
394 129, 405 127, 411 126, 417 126, 423 125, 428 125, 433 126, 434 126
</trace>
<trace id="6">
396 114, 397 114, 398 114, 409 113, 414 113, 418 112, 421 112, 424 112, 426 112, 428 112, 429 112
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>