<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E47_8020</annotation>
<trace id="22">
612 144, 613 149, 613 153, 614 163, 614 167, 614 172, 614 175
</trace>
<trace id="23">
600 157, 601 156, 615 157, 620 157, 624 158, 628 159, 632 159, 633 159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>