<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F506_E62_8387</annotation>
<trace id="3">
107 125, 110 124, 114 123, 118 123, 122 122, 127 122, 128 122
</trace>
<trace id="2">
116 105, 115 107, 115 110, 115 113, 115 117, 115 121, 115 125, 115 129, 115 132, 115 134, 115 135
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>