<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E82_8825</annotation>
<trace id="5">
267 115, 268 115, 273 116, 276 116, 279 115, 282 115, 291 115, 294 115, 296 115, 298 115, 300 115, 301 115, 304 115
</trace>
<trace id="7">
362 80, 363 79, 364 79, 370 77, 372 77, 373 78, 374 77, 373 78, 371 83, 366 90, 366 91, 370 91, 373 90, 376 90, 378 90, 380 90, 381 90, 382 90
</trace>
<trace id="6">
333 130, 334 128, 336 126, 338 123, 340 120, 342 117, 345 114, 347 110, 349 104, 350 100, 350 97, 349 90, 348 89, 346 88, 345 88, 343 88, 341 89, 339 91, 337 93, 336 96, 334 100, 333 103, 333 107, 332 111, 332 116, 333 120, 335 127, 336 129, 338 131, 340 131, 342 131, 344 130, 346 129, 348 126, 350 124, 351 122, 352 120, 352 119, 353 119, 356 119, 361 119, 363 119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>