<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E74_8671</annotation>
<trace id="5">
319 143, 320 143, 321 144, 334 146, 339 146, 343 146, 347 146, 355 145, 359 144, 361 143
</trace>
<trace id="4">
335 129, 335 128, 335 129, 335 134, 335 137, 336 140, 336 143, 336 151, 335 154, 335 157, 334 160
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>