<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E77_8728</annotation>
<trace id="17">
514 126, 515 125, 519 121, 523 119, 527 117, 530 117, 533 117, 536 118, 538 120, 539 123, 539 130, 539 133, 538 136, 534 143, 533 145, 532 144, 532 145, 536 147, 538 147, 541 147, 544 146, 548 145, 551 144, 552 144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>