<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E68_8514</annotation>
<trace id="4">
387 150, 390 152, 393 153, 396 154, 400 154, 404 152, 409 150, 413 147, 416 143, 419 138, 421 134, 422 130, 422 126, 422 124, 420 124, 419 125, 415 130, 414 135, 413 140, 417 154, 420 158, 422 160, 425 162, 426 162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>