<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E48_8072</annotation>
<trace id="9">
197 159, 199 160, 201 159, 204 159, 208 160, 211 160, 215 160, 218 161, 219 161
</trace>
<trace id="8">
177 136, 177 137, 178 141, 178 144, 179 148, 180 152, 180 157, 180 161, 181 173, 182 176, 182 177
</trace>
<trace id="11">
257 157, 256 157, 255 158, 251 164, 250 167, 250 169, 251 171, 256 175, 259 175, 262 175, 265 175, 267 175
</trace>
<trace id="10">
231 154, 232 154, 237 155, 240 157, 243 159, 245 162, 246 165, 246 168, 245 170, 244 173, 241 174, 239 175, 236 176, 234 175, 232 175, 232 174
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>