<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E75_8692</annotation>
<trace id="2">
373 107, 376 107, 379 107, 382 107, 386 106, 390 105, 394 104, 400 102, 402 101, 403 101, 403 102, 402 108, 402 111, 401 119, 401 124, 401 130, 402 142, 402 149, 402 155, 403 162, 404 168, 405 175, 405 181, 405 196, 404 200, 402 204, 398 208, 396 209, 392 209, 389 208, 385 208, 381 207, 377 206, 372 206, 370 206
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>