<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E54_8263</annotation>
<trace id="5">
255 209, 260 210, 263 210, 271 211
</trace>
<trace id="7">
333 160, 337 160, 339 161, 342 162, 344 164, 345 166, 345 169, 343 171, 341 173, 339 175, 337 177, 335 177, 336 178
</trace>
<trace id="6">
277 206, 280 205, 282 203, 284 201, 287 199, 289 197, 290 194, 292 193, 292 192, 293 192, 293 205, 293 208, 292 211, 292 213, 290 215, 289 216, 287 216, 286 216, 287 216, 294 215, 297 215, 301 215, 304 215, 306 215
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>