<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E88_8924</annotation>
<trace id="4">
218 136, 222 133, 225 131, 232 122, 234 118, 235 115, 237 111, 238 108, 239 104, 239 101, 239 98, 239 96, 238 95, 237 94, 235 94, 233 95, 231 97, 223 106, 221 111, 218 116, 216 121, 215 127, 213 133, 213 139, 213 144, 213 150, 213 155, 214 160, 217 167, 218 169, 220 170, 224 168, 226 166, 228 163, 229 160, 231 156, 232 152, 232 148, 232 144, 231 141, 229 136, 228 135, 227 134, 226 134, 224 134, 224 135, 225 135, 230 136, 233 136, 236 136, 237 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>