<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E78_8748</annotation>
<trace id="2">
230 124, 232 121, 234 119, 236 116, 239 109, 240 105, 241 101, 242 97, 243 93, 244 89, 244 86, 244 78, 244 77, 244 76, 241 77, 240 78, 236 87, 235 90, 234 94, 234 98, 234 103, 234 107, 234 111, 235 115, 236 119, 237 122, 239 124, 242 126, 244 126, 246 126, 248 125, 250 123, 251 122, 252 119, 253 117, 254 115, 253 113, 253 111, 253 110, 254 110, 256 109, 262 107, 264 107
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>