<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E77_8737</annotation>
<trace id="19">
595 115, 593 120, 592 123, 593 126, 593 129, 595 138, 597 140, 599 141, 601 142, 604 141, 607 140, 610 139, 612 137, 613 135, 614 133, 614 131, 613 129, 612 128, 610 127, 608 127, 604 130, 603 132, 601 135, 600 137
</trace>
<trace id="18">
565 123, 565 122, 567 119, 569 117, 571 115, 574 112, 576 110, 578 109, 579 108, 580 113, 580 117, 579 121, 578 125, 577 130, 577 134, 577 137, 577 140, 579 143, 581 144, 584 144
</trace>
<trace id="20">
629 125, 630 125, 638 125, 642 125, 645 126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>