<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E48_8041</annotation>
<trace id="3">
101 148, 103 148, 105 148, 106 148, 109 149, 111 151, 113 154, 114 157, 114 160, 110 166, 107 168, 104 170, 102 171, 101 171, 100 172
</trace>
<trace id="4">
124 151, 116 158, 116 161, 116 164, 117 166, 119 168, 121 169, 124 170, 128 171, 131 171, 134 170, 135 170
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>