<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E86_8880</annotation>
<trace id="14">
757 114, 758 115, 759 120, 760 123, 761 126, 762 130, 762 133, 762 136, 762 140, 763 145, 763 147, 763 148, 764 148, 764 147, 765 146, 767 136, 769 131, 770 126, 771 122, 772 117, 773 112, 776 99, 777 96, 778 93, 778 90, 779 88, 779 86, 779 85, 780 85, 781 83, 780 83, 781 83, 784 83, 785 83, 790 84, 793 84, 796 84, 803 84, 806 84, 810 84, 814 85, 821 85, 824 84, 827 85, 829 84, 831 84, 834 84, 835 89, 835 91, 836 93, 836 99, 836 100, 837 100, 836 102
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>