<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E69_8541</annotation>
<trace id="9">
519 131, 520 131, 536 129, 543 129, 550 129, 558 128, 567 128, 576 127, 607 125, 616 124, 624 124, 627 124
</trace>
<trace id="8">
592 57, 593 56, 604 55, 607 55, 611 56, 613 58, 613 60, 612 63, 610 66, 603 72, 604 72, 607 72, 612 72, 617 72, 622 73, 624 75, 626 77, 627 79, 627 80
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>