<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E86_8898</annotation>
<trace id="9">
427 127, 429 126, 430 124, 432 122, 435 119, 439 117, 442 114, 446 111, 449 109, 452 107, 453 106
</trace>
<trace id="10">
498 94, 498 93, 497 93, 496 93, 492 91, 489 91, 488 91, 487 91, 485 91, 486 91, 485 91, 483 92, 482 93, 481 98, 481 101, 480 104, 480 107, 479 109, 479 111, 479 112, 479 114, 478 113, 478 114, 480 115, 484 115, 487 114, 490 115, 493 115, 496 117, 499 118, 500 120, 501 123, 502 126, 499 133, 497 136, 495 139, 492 141, 486 144, 483 145, 481 145, 479 145, 478 145
</trace>
<trace id="11">
625 111, 630 112, 633 112, 637 112, 641 112, 645 112, 650 113, 654 113, 658 113, 666 113, 669 113, 671 113, 672 113
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>