<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E56_8296</annotation>
<trace id="1">
136 177, 131 175, 129 174, 126 173, 131 172, 135 172, 157 172, 166 173, 176 173, 188 174, 200 175, 211 176, 222 177, 232 178, 240 178, 248 179, 250 179
</trace>
<trace id="0">
160 137, 161 137, 162 136, 172 129, 179 125, 186 119, 190 114, 193 109, 198 99, 200 94, 203 91, 204 90, 204 89, 204 90, 205 100, 205 115, 205 124, 205 132, 205 139, 205 146, 205 151, 205 152
</trace>
<trace id="2">
160 218, 161 223, 163 227, 167 237, 170 242, 172 248, 175 256, 176 258, 178 248, 177 241, 176 235, 175 221, 175 214, 175 208, 175 203, 176 199, 178 196, 182 195, 193 193, 200 193, 207 193, 222 194, 229 195, 231 195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>