<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E50_8113</annotation>
<trace id="9">
336 187, 344 188, 349 188, 355 188, 360 188, 364 189, 370 189
</trace>
<trace id="8">
337 173, 342 174, 349 175, 353 175, 357 175, 361 176, 363 176, 365 176
</trace>
<trace id="7">
298 138, 299 139, 300 140, 306 150, 309 156, 310 163, 310 170, 309 178, 307 186, 304 194, 301 201, 299 207, 297 209
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>