<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E86_8879</annotation>
<trace id="13">
715 87, 719 85, 722 84, 725 83, 729 83, 732 83, 735 84, 737 86, 738 88, 738 90, 737 93, 735 96, 725 105, 723 107, 721 109, 720 111, 719 110, 719 111, 722 111, 725 111, 728 111, 731 112, 734 113, 736 114, 737 117, 737 119, 736 122, 731 129, 728 132, 724 136, 720 139, 716 142, 712 144, 709 146, 706 148, 704 148, 702 149, 703 149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>