<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E47_8005</annotation>
<trace id="17">
442 152, 445 152, 447 150, 450 148, 452 146, 458 140, 460 137, 461 134, 462 132, 463 129, 464 128, 464 127, 464 128, 464 138, 464 143, 464 148, 465 153, 464 158, 464 161, 463 164, 462 166, 457 168, 458 169, 457 168, 454 167, 453 167, 454 165, 453 165, 454 165, 458 165, 461 165, 466 166, 469 166, 472 166, 473 166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>