<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E87_8908</annotation>
<trace id="8">
404 109, 403 109, 403 108, 405 104, 406 101, 407 100, 408 99, 409 98, 410 97, 411 97, 414 98, 415 99, 416 104, 416 106, 415 107, 415 106, 416 105, 417 104, 424 96, 425 96, 426 96, 426 95, 426 96, 429 100, 429 103, 429 105, 430 107, 430 109, 429 111
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>