<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E84_8870</annotation>
<trace id="1">
203 109, 205 110, 206 110, 214 111, 219 112, 224 112, 233 112, 237 112, 241 112, 244 112
</trace>
<trace id="0">
140 97, 143 97, 145 97, 148 96, 152 96, 156 96, 170 98, 170 99, 170 101, 168 103, 165 106, 160 110, 155 114, 150 118, 146 122, 142 125, 139 129, 138 133, 139 135, 142 136, 146 136, 150 136, 156 136, 169 137, 172 137, 173 138
</trace>
<trace id="3">
298 100, 292 102, 290 103, 289 106, 285 115, 285 119, 286 122, 287 124, 288 125, 290 125, 293 125, 295 123, 297 121, 299 118, 301 115, 302 111, 303 108, 304 104, 305 101, 306 98, 306 99, 306 100, 308 109, 309 113, 310 117, 312 120, 314 123, 315 125, 317 126, 319 127, 322 127, 323 127
</trace>
<trace id="2">
204 123, 207 124, 210 124, 213 124, 222 124, 228 124, 233 124, 238 124, 243 124, 245 124
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>