<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E49_8082</annotation>
<trace id="9">
418 191, 426 191, 430 191, 436 191, 440 191, 444 191, 447 191, 448 191
</trace>
<trace id="8">
414 158, 421 157, 425 157, 429 157, 433 158, 436 159, 438 161, 440 163, 442 166, 442 169, 439 185, 438 191, 437 199, 435 206, 434 213, 434 218, 433 222, 433 223
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>