<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E78_8744</annotation>
<trace id="11">
760 110, 761 109, 761 108, 766 102, 768 98, 770 94, 772 90, 773 86, 775 81, 776 77, 777 73, 778 70, 778 67, 774 63, 772 63, 770 65, 768 67, 766 70, 765 73, 764 77, 763 81, 762 85, 763 90, 763 94, 764 102, 765 106, 767 108, 771 109, 773 108, 775 107, 777 104, 779 101, 780 98, 781 96, 781 95, 782 95, 783 95, 784 95, 792 95
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>