<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E74_8679</annotation>
<trace id="27">
893 160, 893 158, 894 156, 896 155, 898 154, 900 153, 901 153, 903 155, 903 156, 902 158, 902 160, 902 162, 901 162, 902 162, 902 161, 907 160, 909 160, 911 162, 912 164, 913 164
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="27"/>
	</traceGroup>
</traceGroup>
</ink>