<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F506_E57_8320</annotation>
<trace id="9">
484 152, 486 152, 490 152, 494 152, 507 152, 516 151, 526 151, 546 150, 557 150, 567 150, 581 152, 586 152, 587 153
</trace>
<trace id="8">
528 92, 528 99, 528 103, 528 107, 527 112, 525 123, 525 128, 524 129
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>