<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E81_8788</annotation>
<trace id="0">
125 92, 124 92, 122 93, 116 98, 114 101, 111 104, 108 107, 106 111, 104 115, 102 124, 103 128, 104 132, 106 136, 108 139, 112 141, 115 143, 120 144, 125 145, 129 146, 133 146, 136 146, 144 145
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>