<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E72_8624</annotation>
<trace id="15">
612 118, 612 117, 612 118, 611 121, 612 124, 612 127, 613 131, 615 136, 617 137, 619 138, 621 137
</trace>
<trace id="14">
597 117, 595 120, 594 123, 592 130, 593 132, 594 134, 595 135, 597 134, 600 133, 602 130, 604 127, 606 124, 607 120, 607 118, 607 116, 605 116, 603 116, 602 118, 600 120, 599 128
</trace>
<trace id="17">
698 102, 698 103, 697 104, 696 113, 694 127, 693 131, 692 132, 692 133
</trace>
<trace id="16">
647 126, 649 122, 651 118, 652 115, 654 111, 656 107, 658 103, 659 100, 659 97, 659 96, 656 94, 654 95, 652 97, 649 100, 645 109, 643 115, 642 122, 641 129, 642 135, 643 139, 648 147, 650 146, 652 145, 654 142, 656 139, 657 136, 658 132, 658 128, 658 129, 658 128, 659 127, 665 127, 669 126, 670 126
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>