<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E53_8244</annotation>
<trace id="3">
262 172, 264 172, 266 172, 272 172, 276 172, 279 173, 281 173
</trace>
<trace id="2">
230 176, 229 177, 225 182, 227 190, 229 192, 232 192, 235 192, 239 192, 240 192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>