<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F506_E66_8485</annotation>
<trace id="3">
351 165, 353 161, 355 158, 357 154, 359 150, 361 145, 364 140, 367 135, 369 130, 374 120, 376 116, 379 113, 380 111, 381 109, 382 109, 383 109, 383 116, 383 120, 382 126, 381 138, 381 144, 381 150, 382 155, 384 162, 385 163
</trace>
<trace id="5">
477 127, 477 126, 471 126, 468 126, 464 126, 460 126, 455 126, 450 126, 445 126, 440 126, 436 127, 433 127, 430 127, 429 128, 429 127, 429 128, 430 130, 432 132, 434 133, 436 135, 440 136, 444 138, 448 140, 453 142, 458 144, 463 146, 467 148, 476 151, 479 152, 481 153, 482 154, 481 155
</trace>
<trace id="4">
364 142, 365 142, 366 142, 378 142, 387 142
</trace>
<trace id="6">
434 159, 437 160, 439 160, 442 159, 446 159, 457 158, 462 158, 468 158, 473 158, 485 159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>