<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E47_8000</annotation>
<trace id="5">
130 134, 137 134, 146 134, 151 135, 155 135, 159 136
</trace>
<trace id="6">
130 143, 136 144, 140 144, 145 145, 158 147, 160 147, 162 148, 161 148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>