<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E54_8254</annotation>
<trace id="9">
373 183, 374 185, 374 187, 373 188, 374 189, 374 188, 374 186, 376 180, 377 178, 379 177, 380 177, 382 178, 383 185, 383 187, 384 189, 384 191
</trace>
<trace id="8">
352 160, 352 161, 351 162, 348 168, 347 172, 348 174, 354 177, 358 178, 362 178, 365 178, 367 178
</trace>
<trace id="11">
405 170, 406 170, 407 170, 409 170, 423 170, 429 171, 431 171
</trace>
<trace id="10">
403 163, 411 164, 415 164, 418 165, 421 165, 423 166, 424 167, 424 166, 424 167, 421 171, 418 173, 411 179, 410 180, 411 181, 412 182, 415 182, 418 182, 421 182, 424 182, 427 181, 429 181, 430 181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>