<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E54_8258</annotation>
<trace id="3">
229 207, 225 203, 224 201, 223 199, 223 198, 223 199, 223 200, 224 201, 225 213, 225 214, 226 214, 226 213, 227 204, 227 200, 228 197, 229 195, 231 194, 233 194, 236 197, 237 200, 238 203, 238 206, 238 209, 239 211, 239 212
</trace>
<trace id="2">
255 86, 255 87, 256 94, 256 98, 257 103, 259 108, 260 112, 260 115, 260 118, 261 119, 260 118, 260 117, 261 109, 262 105, 263 103, 265 101, 266 100, 267 100, 267 99, 268 100, 267 103, 265 107, 269 113, 271 115, 273 116, 276 118, 277 118
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>