<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F506_E64_8442</annotation>
<trace id="3">
320 126, 320 127, 321 131, 321 135, 321 139, 321 143, 320 147, 320 151, 319 154, 319 156, 319 155
</trace>
<trace id="2">
226 154, 227 154, 236 153, 241 153, 253 154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>