<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F506_E61_8381</annotation>
<trace id="3">
534 144, 533 144, 533 145, 532 146, 530 151, 530 155, 529 154, 529 155, 534 155, 536 155, 538 155, 540 154, 541 153, 542 153
</trace>
<trace id="2">
519 172, 518 179, 518 183, 518 187, 518 191, 517 194, 517 197, 518 199
</trace>
<trace id="4">
537 150, 536 151, 536 157, 536 159, 536 161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>