<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E51_8213</annotation>
<trace id="8">
143 124, 148 120, 150 118, 151 116, 153 114, 154 112, 155 110, 156 109, 157 111, 158 112, 158 117, 157 120, 158 122, 157 124, 158 125
</trace>
<trace id="5">
67 138, 66 140, 67 145, 68 146, 67 146, 67 145, 67 143, 68 136, 68 134, 70 135, 71 136, 71 138, 72 141, 72 143, 71 144, 72 144, 72 143, 71 142, 72 141, 74 136, 75 135, 76 135, 79 137, 80 144, 80 146, 80 147
</trace>
<trace id="7">
129 150, 128 150, 126 152, 125 153, 124 155, 123 158, 122 160, 122 163, 124 165, 128 169, 131 171, 134 171, 137 171, 140 171
</trace>
<trace id="6">
86 154, 87 154, 88 154, 89 154, 98 156, 101 156, 103 156, 107 157
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>