<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E48_8042</annotation>
<trace id="8">
177 136, 177 137, 178 141, 178 144, 179 148, 180 152, 180 157, 180 161, 181 173, 182 176, 182 177
</trace>
<trace id="6">
177 152, 173 153, 171 155, 169 157, 167 160, 166 163, 165 166, 166 169, 167 172, 169 173, 175 175, 178 175, 179 175
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>