<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E76_8711</annotation>
<trace id="9">
430 152, 428 156, 427 159, 427 162, 427 166, 428 171, 428 176, 428 181, 428 185, 428 190, 428 194, 428 197, 429 200, 429 201
</trace>
<trace id="8">
414 123, 413 124, 413 126, 413 128, 413 131, 414 138, 415 143, 415 147, 414 152, 414 157, 415 162, 415 166, 415 171, 416 175, 417 178, 419 180, 421 182, 424 184, 427 184, 430 184, 442 182
</trace>
<trace id="7">
351 160, 352 160, 353 161, 364 163, 369 164, 374 164, 378 164, 384 163, 389 163, 394 162, 399 161, 403 160, 405 159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>