<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E55_8268</annotation>
<trace id="11">
438 138, 438 141, 437 144, 437 148, 438 153, 438 158, 439 162, 439 165, 440 168, 441 169
</trace>
<trace id="10">
439 156, 436 155, 434 156, 432 157, 430 158, 428 160, 428 163, 428 165, 428 167, 436 170, 439 169, 442 168, 443 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>