<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E72_8613</annotation>
<trace id="19">
746 110, 741 112, 738 114, 737 116, 735 120, 735 123, 736 126, 737 129, 739 130, 741 130, 745 129, 749 127, 753 125, 756 122, 759 119, 761 116, 761 114, 758 111, 756 111, 751 113, 749 115, 748 118, 746 121, 746 122
</trace>
<trace id="20">
762 112, 760 115, 760 117, 760 119, 760 122, 760 125, 760 128, 761 130, 763 132, 770 133
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>