<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E85_8876</annotation>
<trace id="0">
398 79, 398 80, 398 79, 397 77, 396 77, 396 76, 395 77, 394 77, 387 84, 382 92, 381 95, 381 98, 382 101, 385 104, 388 105, 390 105, 393 104, 396 102, 399 100, 401 97, 403 93, 404 90, 405 87, 406 85, 407 80, 406 80, 407 80, 407 81, 407 82, 408 91, 408 95, 408 100, 408 105, 408 110, 407 116, 407 121, 406 128, 403 139, 401 145, 399 150, 396 154, 394 157, 391 159, 388 160, 386 161, 381 159, 379 158, 377 157, 376 156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>