<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F506_E67_8505</annotation>
<trace id="19">
549 130
</trace>
<trace id="18">
533 172, 539 166, 541 164, 543 161, 545 159, 546 156, 548 152, 549 149, 549 147, 549 144, 549 143, 547 145, 546 147, 546 151, 545 159, 546 163, 546 166, 548 169, 549 170, 551 171, 553 171, 554 170, 556 168
</trace>
<trace id="17">
445 75, 444 73, 445 71, 445 69, 448 65, 450 62, 452 61, 454 60, 456 59, 458 59, 459 60, 461 61, 462 63, 463 66, 464 69, 464 77, 464 79, 464 81, 464 80, 466 73, 467 69, 468 66, 470 64, 472 62, 474 60, 479 62, 480 64, 481 67, 481 70, 481 73, 482 75, 483 77, 485 78, 487 79
</trace>
<trace id="16">
506 254, 506 253, 507 252, 515 245, 526 237, 526 236, 527 236, 526 236, 526 238, 524 248, 523 253, 522 258, 522 262, 522 266, 523 271, 524 272
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
	</traceGroup>
</traceGroup>
</ink>