<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E55_8266</annotation>
<trace id="7">
310 161, 316 161, 320 162, 328 162, 332 162, 335 163, 338 163, 339 163
</trace>
<trace id="6">
311 147, 313 148, 315 148, 318 148, 321 148, 329 149, 332 149, 334 149, 334 149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>