<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E76_8708</annotation>
<trace id="8">
414 123, 413 124, 413 126, 413 128, 413 131, 414 138, 415 143, 415 147, 414 152, 414 157, 415 162, 415 166, 415 171, 416 175, 417 178, 419 180, 421 182, 424 184, 427 184, 430 184, 442 182
</trace>
<trace id="5">
277 138, 276 140, 276 143, 276 146, 277 150, 278 154, 279 170, 279 176, 279 182, 280 194, 281 199, 281 204, 283 209
</trace>
<trace id="7">
351 160, 352 160, 353 161, 364 163, 369 164, 374 164, 378 164, 384 163, 389 163, 394 162, 399 161, 403 160, 405 159
</trace>
<trace id="6">
368 132, 367 135, 367 139, 368 148, 368 153, 369 158, 369 164, 369 170, 368 176, 368 181, 368 186, 368 191, 368 193, 367 196, 368 195
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>