<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E82_8827</annotation>
<trace id="11">
539 103, 539 102, 538 100, 535 101, 533 102, 532 103, 531 109, 532 111, 533 112, 534 112, 533 113, 534 112, 538 108, 540 106, 540 103, 541 101, 542 100, 542 99, 542 98, 542 99, 542 100, 543 107, 544 111, 546 117, 547 119, 548 120, 550 121
</trace>
<trace id="10">
450 105, 451 105, 452 105, 461 105, 466 105, 470 105, 474 105, 478 105, 480 105, 484 105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>