<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E69_8544</annotation>
<trace id="5">
384 152, 388 149, 391 149, 394 149, 397 151, 399 153, 401 156, 401 159, 400 163, 397 170, 394 173, 392 176, 389 179, 386 183, 387 184, 386 184, 387 185, 394 184, 400 183, 406 182, 420 180
</trace>
<trace id="4">
364 137, 371 138, 376 138, 381 138, 388 138, 402 138, 410 137, 417 136, 424 135, 431 135, 436 134, 439 134
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>