<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E74_8689</annotation>
<trace id="27">
893 160, 893 158, 894 156, 896 155, 898 154, 900 153, 901 153, 903 155, 903 156, 902 158, 902 160, 902 162, 901 162, 902 162, 902 161, 907 160, 909 160, 911 162, 912 164, 913 164
</trace>
<trace id="28">
925 133, 923 134, 921 143, 920 148, 921 160, 921 163, 923 164, 924 165, 926 165, 927 164, 929 162, 930 160, 931 157, 931 153, 931 150, 930 147, 929 144, 927 141, 926 139, 923 137, 921 136, 919 136, 918 136, 917 137, 919 140, 924 142, 927 142, 931 142, 935 142, 936 141
</trace>
<trace id="29">
948 112, 952 114, 954 116, 956 119, 958 123, 959 128, 959 133, 958 145, 958 151, 956 157, 955 162, 953 167, 951 172, 949 175, 948 177, 947 178
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>