<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E73_8659</annotation>
<trace id="24">
676 73, 679 73, 681 74, 685 77, 687 81, 688 84, 688 88, 688 91, 687 94, 687 98, 686 100, 685 102, 684 103
</trace>
<trace id="21">
628 125, 625 130, 624 133, 624 137, 625 144, 626 148, 627 150, 629 151, 630 152, 632 151, 634 149, 636 147, 638 143, 639 139, 641 136, 641 132, 640 128, 638 127, 636 128, 630 133
</trace>
<trace id="22">
645 80, 643 82, 642 81, 642 82, 642 85, 641 88, 640 91, 639 95, 638 98, 638 102, 640 108, 642 110, 644 111, 646 111, 647 111
</trace>
<trace id="23">
651 99, 652 98, 653 97, 659 90, 662 87, 664 84, 666 83, 667 82, 668 82, 667 87, 667 91, 667 94, 667 97, 667 99, 667 98
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
	</traceGroup>
</traceGroup>
</ink>