<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E83_8836</annotation>
<trace id="1">
217 106, 216 106, 215 106, 211 107, 209 108, 207 109, 205 110, 203 112, 200 117, 199 120, 199 122, 198 125, 197 128, 198 130, 199 132, 200 133, 201 134, 203 133, 205 133, 207 131, 211 128, 212 125, 213 123, 215 117, 216 115, 217 112, 217 110, 217 108, 217 107, 218 107, 218 108, 218 109, 218 110, 219 118, 220 122, 221 125, 226 132, 227 133, 229 133, 230 134
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>