<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E78_8764</annotation>
<trace id="3">
280 107, 284 104, 286 104, 288 104, 290 104, 289 110, 288 113, 287 115, 285 119, 284 121, 283 124, 283 126, 284 127, 286 127, 288 127, 290 127, 295 127, 297 127, 299 127
</trace>
<trace id="4">
384 69, 384 73, 385 75, 385 78, 386 82, 386 86, 386 90, 386 95, 386 99, 386 104, 386 108, 386 112, 387 115, 387 122, 388 124, 388 127, 388 128, 388 130
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>