<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E51_8200</annotation>
<trace id="55">
893 78, 891 80, 889 83, 887 86, 887 89, 888 92, 890 94, 892 94, 897 92
</trace>
<trace id="54">
884 75, 887 76, 890 79, 891 82, 892 85, 891 88, 889 92, 887 94, 885 96
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="54"/>
	</traceGroup>
</traceGroup>
</ink>