<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E53_8237</annotation>
<trace id="1">
211 172, 211 173, 212 172, 216 172, 218 173, 220 174, 221 177, 221 182, 219 185, 217 187, 215 189, 214 190
</trace>
<trace id="0">
181 154, 181 156, 182 159, 183 162, 184 166, 188 175, 189 179, 188 182, 185 184, 181 185, 176 185, 172 184, 167 183, 162 181, 158 178, 156 175, 158 167, 162 162, 168 158, 194 149, 204 147, 214 146, 218 146
</trace>
<trace id="2">
230 176, 229 177, 225 182, 227 190, 229 192, 232 192, 235 192, 239 192, 240 192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>