<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F506_E66_8487</annotation>
<trace id="1">
301 116, 298 117, 296 117, 293 118, 290 119, 287 120, 283 121, 272 125, 269 126, 267 127, 266 128, 265 129, 270 132, 273 133, 277 134, 282 136, 290 139, 294 141, 297 143, 303 147, 305 148, 307 149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>