<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E68_8519</annotation>
<trace id="0">
212 100, 213 99, 221 98, 225 97, 228 98, 231 99, 234 100, 236 102, 238 105, 238 109, 237 113, 235 117, 233 122, 230 126, 228 129, 226 131, 225 133, 224 134, 228 135, 232 136, 235 138, 238 139, 240 142, 241 145, 242 149, 241 154, 240 159, 237 164, 234 169, 231 174, 228 179, 224 183, 222 187, 218 191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>