<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F506_E64_8435</annotation>
<trace id="5">
371 129, 366 127, 364 126, 364 124, 366 119, 367 115, 370 112, 372 110, 376 107, 379 106, 383 105, 385 106, 388 107, 389 109, 389 113, 384 129, 381 136, 377 143, 371 157, 371 162, 372 166, 375 168, 379 168, 384 168, 390 167, 397 165, 403 164, 408 162, 412 161, 414 161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>