<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F506_E67_8496</annotation>
<trace id="20">
579 117, 576 117, 574 117, 573 117, 572 114, 572 114, 572 111, 573 109, 574 108, 577 107, 579 107, 582 107, 584 108, 587 111, 587 113, 586 116, 584 119, 582 123, 579 127, 576 130, 575 133, 576 135, 578 136, 581 137, 585 137, 590 137, 596 136, 601 136, 608 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>