<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E48_8074</annotation>
<trace id="9">
197 159, 199 160, 201 159, 204 159, 208 160, 211 160, 215 160, 218 161, 219 161
</trace>
<trace id="8">
177 136, 177 137, 178 141, 178 144, 179 148, 180 152, 180 157, 180 161, 181 173, 182 176, 182 177
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>