<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E51_8212</annotation>
<trace id="42">
642 73, 642 76, 642 78, 642 79, 643 80, 642 80, 643 80, 644 79, 644 78, 644 76, 644 74, 645 73, 645 72, 647 71, 648 71, 650 72, 651 74, 652 76, 653 78, 655 81
</trace>
<trace id="43">
699 77, 696 77, 694 78, 693 80, 691 89, 692 92, 693 94, 696 95, 699 96, 703 97, 706 97, 710 97, 711 97
</trace>
<trace id="41">
618 64, 621 65, 624 65, 628 65, 633 65, 639 65, 646 65, 653 65, 659 65, 676 65, 681 65, 683 65
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
	</traceGroup>
</traceGroup>
</ink>