<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E72_8603</annotation>
<trace id="7">
384 135, 382 136, 382 138, 380 143, 380 147, 380 151, 381 155, 382 159, 384 161, 386 163, 393 161
</trace>
<trace id="6">
363 137, 360 143, 359 147, 359 150, 359 154, 360 157, 362 159, 364 160, 367 160, 369 159, 375 153, 378 150, 379 146, 380 143, 380 139, 379 137, 378 136, 375 135, 373 136, 370 137, 368 140, 366 143, 365 147, 365 149
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>