<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E73_8633</annotation>
<trace id="18">
488 121, 490 121, 493 121, 497 121, 501 120, 506 120, 512 119, 516 119, 521 119, 523 119
</trace>
<trace id="17">
493 107, 498 106, 502 105, 505 105, 508 104, 512 104, 514 104, 515 105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="17"/>
	</traceGroup>
</traceGroup>
</ink>