<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E88_8927</annotation>
<trace id="2">
142 122, 139 121, 140 121, 139 121, 137 122, 135 123, 134 125, 132 127, 131 129, 131 132, 131 134, 133 138, 135 139, 136 139, 138 139, 139 138, 141 136, 142 134, 143 132, 146 127, 146 124, 147 123, 147 121, 147 122, 147 123, 149 133, 150 135, 151 138, 152 141, 154 143, 155 144, 157 145, 159 146, 160 146, 162 146
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>