<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E73_8652</annotation>
<trace id="9">
328 124, 326 123, 325 126, 324 128, 324 131, 325 135, 325 138, 325 141, 326 144, 328 146, 329 146, 332 146, 334 144, 337 142, 339 139, 341 135, 343 132, 344 128, 344 125, 344 123, 342 122, 337 122, 335 123, 334 124
</trace>
<trace id="8">
301 81, 297 82, 294 83, 292 85, 290 87, 290 93, 291 96, 292 99, 294 103, 296 108, 297 113, 302 132, 302 139, 302 147, 301 161, 300 168, 299 175, 297 181, 295 188, 293 193, 290 199, 288 203, 285 207, 282 211, 280 213, 279 214
</trace>
<trace id="7">
243 132, 243 133, 253 133, 256 133, 259 133, 262 133, 266 133, 267 133
</trace>
<trace id="10">
349 126, 348 129, 348 132, 349 141, 351 143, 353 144, 354 144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>