<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E48_8054</annotation>
<trace id="30">
696 183, 695 183, 691 188, 690 191, 690 193, 691 195, 694 196, 698 198, 702 198, 706 199, 708 198
</trace>
<trace id="29">
677 178, 679 179, 682 181, 686 185, 686 188, 685 190, 683 192, 681 194, 679 196, 677 196, 677 197
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="29"/>
	</traceGroup>
</traceGroup>
</ink>