<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E55_8276</annotation>
<trace id="11">
438 138, 438 141, 437 144, 437 148, 438 153, 438 158, 439 162, 439 165, 440 168, 441 169
</trace>
<trace id="12">
449 154, 450 154, 455 155, 460 158, 461 161, 461 163, 460 166, 457 169, 455 170, 454 169, 453 169
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>