<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E84_8861</annotation>
<trace id="5">
356 106, 357 106, 358 106, 366 106, 371 106, 382 105, 386 105, 388 105, 391 105, 393 106, 395 106, 396 106
</trace>
<trace id="4">
367 93, 367 94, 368 98, 369 107, 369 110, 368 114, 368 117, 368 119, 368 121, 368 122, 368 121
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>