<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E89_8946</annotation>
<trace id="19">
490 123, 491 123, 502 123, 507 123, 511 123, 514 123, 520 123, 522 123, 521 123
</trace>
<trace id="20">
506 110
</trace>
<trace id="21">
503 141
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>