<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E53_8227</annotation>
<trace id="0">
181 154, 181 156, 182 159, 183 162, 184 166, 188 175, 189 179, 188 182, 185 184, 181 185, 176 185, 172 184, 167 183, 162 181, 158 178, 156 175, 158 167, 162 162, 168 158, 194 149, 204 147, 214 146, 218 146
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>