<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E69_8533</annotation>
<trace id="3">
364 101, 364 105, 365 108, 369 119, 371 122, 372 124, 374 124, 375 124, 377 123, 379 121, 382 118, 384 115, 387 111, 389 107, 391 103, 392 100, 393 97, 394 95, 394 95, 394 94, 394 95, 394 100, 394 103, 394 106, 394 109, 394 111, 395 113, 396 114, 397 115, 399 116, 398 116, 399 116, 405 111, 406 109, 406 107, 407 103, 407 101, 407 99, 407 98, 407 99, 408 98, 415 99, 419 98, 425 98
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>