<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E70_8564</annotation>
<trace id="6">
687 106, 681 106, 676 107, 671 107, 659 110, 654 112, 648 115, 644 118, 636 123, 635 126, 635 128, 636 130, 639 132, 642 134, 647 135, 653 137, 659 139, 666 141, 673 143, 694 150, 700 151, 706 153, 707 153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>