<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E51_8152</annotation>
<trace id="95">
710 197, 711 197, 711 198, 713 199, 715 206, 715 209, 713 211, 712 212, 711 213, 711 214
</trace>
<trace id="96">
718 208, 718 209, 718 210, 724 218, 727 218, 729 218, 732 217, 733 216
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
	</traceGroup>
</traceGroup>
</ink>