<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F506_E57_8312</annotation>
<trace id="1">
334 81, 333 84, 334 86, 334 89, 333 93, 333 98, 333 103, 332 108, 332 113, 332 119
</trace>
<trace id="0">
321 51, 320 52, 317 57, 315 61, 313 64, 311 68, 309 73, 307 78, 306 82, 306 86, 306 90, 308 92, 321 95, 328 95, 334 95, 341 95, 349 95, 355 95, 361 95, 366 94, 370 94, 373 93, 374 92
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>