<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E88_8935</annotation>
<trace id="13">
527 114, 527 115, 528 131, 528 134, 528 138, 528 141, 528 143, 529 145, 529 147, 529 149
</trace>
<trace id="12">
489 117, 489 116, 486 116, 483 118, 482 120, 481 122, 480 124, 480 127, 480 130, 480 132, 481 134, 482 135, 488 132, 488 130, 489 127, 490 125, 490 122, 491 120, 491 118, 491 117, 491 116, 491 117, 494 127, 495 131, 496 133, 498 135, 500 136, 502 136, 503 136, 505 136
</trace>
<trace id="14">
512 126, 520 126, 523 126, 527 126, 531 126, 534 126, 537 126, 543 126, 545 126, 547 127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>