<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F506_E62_8395</annotation>
<trace id="13">
498 90, 497 94, 497 97, 497 101, 497 106, 496 110, 496 114, 496 117, 496 118, 496 119
</trace>
<trace id="14">
488 106, 489 106, 498 104, 503 103, 508 102, 514 101, 515 101
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>