<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F506_E62_8413</annotation>
<trace id="1">
64 97, 64 96, 61 94, 65 92, 67 91, 69 91, 71 91, 72 93, 72 94, 71 97, 71 99, 70 102, 68 108, 69 110, 70 111, 71 112, 74 112, 77 112, 81 111, 84 110, 85 110
</trace>
<trace id="3">
107 125, 110 124, 114 123, 118 123, 122 122, 127 122, 128 122
</trace>
<trace id="2">
116 105, 115 107, 115 110, 115 113, 115 117, 115 121, 115 125, 115 129, 115 132, 115 134, 115 135
</trace>
<trace id="4">
33 120, 34 119, 39 118, 39 117, 43 116, 46 115, 49 115
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>