<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E74_8677</annotation>
<trace id="19">
769 131, 765 127, 757 125, 755 126, 753 127, 752 128, 752 130, 752 131, 754 132, 756 134, 759 134, 762 135, 766 135, 771 135, 776 135, 780 135, 784 134, 788 134, 790 134
</trace>
<trace id="18">
768 119, 765 121, 763 122, 762 123, 761 125, 760 127, 758 134, 756 139, 755 144, 754 149, 753 159, 754 163, 755 165, 757 167, 759 167, 762 165, 765 163, 768 160, 770 156, 772 153, 773 149, 773 147
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>