<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E48_8055</annotation>
<trace id="19">
467 167, 466 168, 461 173, 460 176, 460 179, 461 181, 463 182, 466 183, 469 183, 472 183, 476 182
</trace>
<trace id="18">
442 167, 442 165, 442 166, 443 165, 448 165, 451 165, 454 167, 456 169, 458 172, 456 177, 454 180, 451 182, 445 183, 444 184, 444 183
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="18"/>
	</traceGroup>
</traceGroup>
</ink>