<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E51_8155</annotation>
<trace id="91">
652 221, 651 221, 652 221
</trace>
<trace id="90">
629 221, 630 221
</trace>
<trace id="92">
665 221, 666 221
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="92"/>
	</traceGroup>
</traceGroup>
</ink>