<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F506_E63_8418</annotation>
<trace id="8">
492 131, 494 122, 496 118, 499 113, 502 108, 504 104, 506 99, 508 96, 509 94, 509 93, 509 95, 508 107, 507 114, 506 128, 506 135, 506 142, 506 148, 508 156, 509 157, 510 157, 512 155, 514 152, 516 148, 517 142, 518 137, 519 131, 520 125, 522 108, 522 104, 523 100, 527 93, 529 93, 532 92, 536 92, 540 92, 545 92, 550 93, 555 93, 561 92, 567 92, 574 91, 587 90, 592 89, 597 88, 608 87, 610 87, 610 88, 611 88, 608 94, 605 101, 603 105, 602 109, 601 112, 599 122, 598 124, 599 125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>