<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E53_8232</annotation>
<trace id="6">
382 167, 383 168, 385 175, 386 179, 387 183, 386 185, 385 187, 383 188, 381 188, 378 187, 374 185, 370 183, 366 181, 365 178, 365 175, 366 172, 375 165, 381 162, 389 159, 397 157, 413 153, 419 151, 422 151
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>