<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E82_8818</annotation>
<trace id="9">
457 92, 460 98, 461 101, 462 104, 462 108, 462 111, 462 114, 462 117, 462 119, 463 120, 463 121
</trace>
<trace id="10">
450 105, 451 105, 452 105, 461 105, 466 105, 470 105, 474 105, 478 105, 480 105, 484 105
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>