<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E47_8004</annotation>
<trace id="15">
421 139, 421 142, 421 146, 421 153, 421 157, 422 160, 422 163, 422 164
</trace>
<trace id="16">
408 147, 411 146, 414 145, 418 145, 423 145, 428 146, 434 146
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>