<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E90_8986</annotation>
<trace id="1">
354 135, 355 135, 355 134, 364 134, 369 134, 373 134, 376 134
</trace>
<trace id="2">
343 165, 347 164, 350 163, 354 163, 360 163, 378 162, 384 162, 389 162, 394 162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>