<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F506_E64_8438</annotation>
<trace id="6">
418 138, 419 137, 422 131, 425 127, 429 122, 432 118, 435 114, 437 111, 439 109, 439 108, 437 115, 435 120, 433 127, 432 134, 431 142, 430 150, 430 157, 431 163, 433 167, 435 169, 437 169, 439 167, 442 163, 447 152, 450 146, 452 139, 453 132, 453 125, 453 118, 453 112, 452 107, 451 103, 451 100, 450 99, 451 98, 451 97, 457 98, 467 98, 474 99, 481 99, 508 99, 517 98, 525 99, 539 100, 544 100, 546 102, 546 106, 544 109, 542 111, 540 114, 538 117, 537 119, 537 124
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>