<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E87_8907</annotation>
<trace id="3">
247 118, 246 118, 247 118, 255 119, 260 119, 274 120, 278 120, 282 120, 285 120, 287 120, 289 120, 290 120
</trace>
<trace id="2">
244 104, 245 104, 246 104, 256 105, 261 106, 266 106, 271 106, 275 106, 279 107, 282 107, 284 108
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>