<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E77_8732</annotation>
<trace id="11">
300 104, 300 105, 301 105, 302 105, 322 105, 327 105, 333 105, 339 106, 346 106, 352 106, 360 107, 367 108, 373 109, 380 110, 383 111
</trace>
<trace id="10">
334 120, 338 123, 340 126, 341 128, 341 131, 341 135, 339 138, 333 146, 331 148, 329 150, 328 151, 328 152, 327 151, 327 152, 330 153, 332 154, 334 154, 337 154, 340 154, 343 155, 346 155, 349 155, 354 156
</trace>
<trace id="13">
409 124, 408 124, 409 124, 415 123, 419 123, 423 122, 428 122, 432 122, 436 121, 439 121, 442 121, 443 121
</trace>
<trace id="12">
362 108, 365 110, 370 117, 371 121, 371 125, 370 130, 369 135, 367 141, 365 146, 363 152, 361 157, 360 163, 359 165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>