<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E81_8799</annotation>
<trace id="5">
435 114, 438 112, 440 111, 443 110, 446 110, 448 111, 449 112, 450 113, 450 115, 449 118, 447 121, 444 125, 439 131, 438 134, 438 136, 439 137, 441 138, 444 138, 447 138, 451 138, 454 139, 456 139, 459 139
</trace>
<trace id="4">
403 87, 401 88, 397 90, 394 92, 392 94, 389 96, 384 103, 381 107, 380 112, 379 116, 379 120, 380 124, 387 133, 391 134, 395 136, 403 137, 407 137, 412 136, 416 135, 419 134, 422 132, 424 131, 426 130, 427 130
</trace>
<trace id="7">
545 111, 559 111, 564 111, 570 111, 576 111, 581 111, 587 111, 592 111, 597 110, 601 110, 602 111
</trace>
<trace id="6">
567 87, 567 88, 568 96, 569 100, 569 105, 569 119, 569 123, 570 127, 570 134, 569 136, 569 138, 569 139
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>