<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E88_8922</annotation>
<trace id="12">
489 117, 489 116, 486 116, 483 118, 482 120, 481 122, 480 124, 480 127, 480 130, 480 132, 481 134, 482 135, 488 132, 488 130, 489 127, 490 125, 490 122, 491 120, 491 118, 491 117, 491 116, 491 117, 494 127, 495 131, 496 133, 498 135, 500 136, 502 136, 503 136, 505 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>