<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E69_8531</annotation>
<trace id="0">
267 127, 261 129, 258 131, 256 134, 255 138, 253 143, 252 148, 250 153, 250 159, 250 164, 250 170, 254 179, 256 183, 259 187, 266 190, 270 191, 273 190, 277 190, 280 188, 282 188
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>