<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F505_E51_8123</annotation>
<trace id="35">
534 85, 539 85, 548 85, 552 86, 555 86, 557 86, 559 86
</trace>
<trace id="34">
544 74, 544 75, 544 76, 544 78, 545 89, 545 94, 545 98, 545 100, 546 102, 546 103
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="34"/>
	</traceGroup>
</traceGroup>
</ink>