<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E91_8994</annotation>
<trace id="1">
356 124, 356 126, 356 127, 356 136, 356 141, 357 145, 358 148, 359 151, 363 156, 365 157, 368 158, 371 157, 374 156, 378 155, 381 152, 386 145, 388 141, 389 138, 390 134, 392 129, 393 127, 393 126, 393 127, 393 128, 391 138, 390 143, 389 152, 389 156, 389 160, 389 163, 388 165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>