<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F507_E70_8565</annotation>
<trace id="3">
389 137, 392 138, 405 145, 411 149, 417 153, 423 157, 429 160, 435 164, 441 167, 447 169, 450 170
</trace>
<trace id="5">
560 109, 555 113, 552 117, 552 121, 552 125, 553 130, 555 135, 557 140, 560 145, 563 148, 568 151, 573 153, 575 153
</trace>
<trace id="4">
511 115, 516 113, 521 112, 525 111, 531 112, 535 113, 539 114, 541 117, 543 120, 543 124, 538 135, 534 139, 530 143, 525 145, 520 149
</trace>
<trace id="6">
687 106, 681 106, 676 107, 671 107, 659 110, 654 112, 648 115, 644 118, 636 123, 635 126, 635 128, 636 130, 639 132, 642 134, 647 135, 653 137, 659 139, 666 141, 673 143, 694 150, 700 151, 706 153, 707 153
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>