<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E83_8855</annotation>
<trace id="5">
372 120, 373 120, 380 120, 383 120, 386 121, 390 121, 394 121, 399 121, 407 122, 412 122, 416 122, 420 122, 423 122, 426 122, 427 122, 429 122
</trace>
<trace id="6">
487 101, 486 101, 482 101, 481 100, 476 103, 474 105, 472 108, 469 114, 468 117, 468 120, 468 123, 469 124, 470 126, 471 126, 473 126, 475 125, 477 123, 478 121, 480 118, 481 115, 482 112, 483 109, 483 102, 483 101, 483 102, 484 104, 485 113, 486 117, 488 120, 489 123, 490 125, 492 126, 493 127, 495 127
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>