<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E82_8817</annotation>
<trace id="8">
384 125, 385 124, 386 123, 390 118, 392 115, 394 111, 393 111, 394 111, 394 112, 394 113, 395 119, 395 122, 395 123, 396 123, 399 122, 400 121, 403 117, 403 114, 404 112, 405 111, 406 109, 405 110, 406 108, 407 109, 409 113, 410 122, 409 126, 408 130, 407 134, 406 138, 404 142, 402 145, 399 147, 398 149, 396 149, 395 148, 394 147, 394 145, 394 142, 395 139, 397 136, 399 134, 402 131, 411 124, 414 122, 416 121, 420 120
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>