<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E87_8912</annotation>
<trace id="5">
364 113, 369 109, 371 106, 373 104, 375 103, 376 101, 378 100, 379 99, 380 99, 383 101, 383 100, 384 101, 385 105, 385 108, 385 111, 384 113, 382 115, 381 117, 378 118, 376 119, 374 119, 373 119, 372 119
</trace>
<trace id="7">
398 87
</trace>
<trace id="6">
387 115, 388 114, 393 112, 395 110, 395 108, 396 106, 396 104, 396 102, 397 101, 397 99, 397 98, 397 99, 398 99, 398 100, 397 105, 397 107, 398 109, 398 111, 399 112, 402 114
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>