<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F506_E67_8503</annotation>
<trace id="1">
254 173, 254 172, 255 169, 255 167, 255 165, 255 162, 255 159, 255 156, 256 153, 256 149, 257 146, 259 143, 260 141, 263 139, 265 138, 267 137, 272 139, 274 141, 276 144, 278 148, 279 152, 279 157, 280 161, 281 166, 281 170, 283 172, 284 174, 286 175, 287 175
</trace>
<trace id="3">
140 217, 141 217, 140 217, 138 216, 137 215, 137 213, 138 210, 139 207, 140 204, 144 198, 146 197, 147 196, 152 201, 153 204, 153 209, 153 213, 153 218, 152 221, 151 222, 152 222, 154 215, 155 211, 157 207, 159 204, 161 203, 162 202, 165 208, 166 211, 166 215, 167 218, 167 221, 167 222, 168 223, 169 223
</trace>
<trace id="2">
200 131, 199 132, 199 131, 199 132
</trace>
<trace id="4">
184 212, 188 212, 191 211, 194 211, 198 210, 202 210, 205 210, 206 210, 207 210
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>