<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F508_E84_8863</annotation>
<trace id="1">
203 109, 205 110, 206 110, 214 111, 219 112, 224 112, 233 112, 237 112, 241 112, 244 112
</trace>
<trace id="2">
204 123, 207 124, 210 124, 213 124, 222 124, 228 124, 233 124, 238 124, 243 124, 245 124
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>