<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E89_8969</annotation>
<trace id="9">
191 96, 191 97, 192 97, 193 98, 199 106, 202 111, 205 116, 206 121, 208 131, 209 136, 209 141, 206 153, 198 160
</trace>
<trace id="8">
173 113
</trace>
<trace id="10">
232 131, 233 131, 234 131, 235 131, 245 131, 251 132, 256 132, 260 132, 263 132, 265 132, 267 133, 266 133
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>