<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E262_9497</annotation>
<trace id="21">
752 192, 753 202, 753 205, 753 206, 753 208, 753 209, 754 210, 754 211, 754 210, 754 208, 754 206, 754 203, 754 199, 755 196, 757 192, 759 189, 761 187, 763 184, 765 182, 768 181, 770 180, 771 180, 772 181, 773 182, 774 183, 774 185, 774 188, 774 191, 774 193, 774 196, 773 198, 773 200, 773 202, 773 203, 773 204, 773 205
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="21"/>
	</traceGroup>
</traceGroup>
</ink>