<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F510_E101_9182</annotation>
<trace id="5">
250 72, 249 72, 248 72, 244 72, 242 71, 241 71, 240 71, 238 70, 237 70, 237 69, 235 69, 235 70, 233 71, 232 71, 230 72, 226 73, 225 73, 221 73, 219 74, 215 74, 212 74, 210 73, 208 73, 206 73, 204 73, 201 72, 199 72, 196 72, 188 71, 185 71, 183 71, 177 70, 175 70, 172 70, 169 70, 166 70, 164 70, 161 69, 158 69, 148 68, 142 68, 139 68, 136 67, 129 67, 126 67, 123 66, 119 66, 112 66, 99 65, 96 65, 93 65, 84 65, 82 65, 80 65, 77 65, 75 65, 72 65, 71 65, 66 65, 63 65, 62 64, 59 64, 58 64, 57 64, 56 64
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>