<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E255_9373</annotation>
<trace id="1">
544 192, 542 210, 541 215, 539 219, 538 223, 537 228, 536 232, 535 235, 534 239, 533 242, 533 244, 533 247, 533 248, 533 250, 534 251, 535 252, 537 253, 539 254, 542 254, 544 253, 547 253, 550 253, 552 252, 555 252, 557 252, 558 252, 559 252, 560 252, 561 252, 561 253
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>