<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E276_9700</annotation>
<trace id="23">
946 54, 959 34, 959 32, 960 30, 960 29, 961 28, 961 27, 961 26, 961 27, 962 28, 962 30, 962 32, 962 36, 962 39, 962 43, 962 47, 962 51, 963 55, 963 58, 963 62, 963 64, 964 67, 964 70, 964 72, 963 73, 963 74
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>