<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E292_9982</annotation>
<trace id="11">
451 148, 449 169, 449 174, 449 180, 449 186, 449 192, 450 197, 451 202, 452 207, 454 211, 456 214, 458 218, 460 221, 463 223, 467 225, 470 225, 471 225
</trace>
<trace id="12">
433 199, 453 197, 457 196, 461 194, 465 193, 469 191, 470 191
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>