<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E259_9464</annotation>
<trace id="1">
186 227, 185 237, 185 239, 184 241, 185 242, 185 244, 185 245, 185 246
</trace>
<trace id="0">
168 209, 156 206, 152 207, 148 208, 143 209, 138 211, 134 213, 130 215, 128 216, 126 217, 125 218, 125 219, 125 220, 127 222, 129 223, 133 224, 137 226, 141 227, 145 229, 149 231, 153 233, 156 235, 158 236, 160 238, 161 239, 160 240, 159 242, 157 244, 154 245, 150 247, 146 248, 141 250, 137 250, 134 251, 131 251, 129 251, 128 250, 127 250, 128 249, 129 248
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>