<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F510_E101_9177</annotation>
<trace id="11">
227 84, 227 83, 227 80, 228 78, 229 78, 231 76, 233 77, 235 78, 236 79, 236 82, 236 85, 236 86, 235 87, 233 90, 232 92, 231 93, 231 94, 230 96, 229 97, 229 98, 228 99, 227 100, 228 100, 225 103, 224 105, 223 105, 222 106, 222 107, 223 107, 223 106, 226 106, 229 106, 229 105, 233 105, 234 105, 239 104, 241 104, 243 104, 244 104, 245 103
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>