<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E279_9769</annotation>
<trace id="7">
354 98, 354 111, 355 115, 355 119, 356 124, 357 128, 359 133, 360 138, 362 142, 363 147, 365 150, 366 151
</trace>
<trace id="6">
338 127, 350 131, 352 131, 355 132, 359 131, 362 131, 366 131, 369 131, 371 130, 373 130, 375 129, 377 128, 378 126, 378 125
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>