<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E93_9024</annotation>
<trace id="0">
354 100, 354 105, 354 108, 354 112, 354 116, 355 121, 355 126, 356 132, 356 138, 356 145, 355 153, 355 161, 354 169, 353 177, 352 199, 352 205, 351 210, 351 214, 352 216, 352 218, 352 219
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>