<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E281_9814</annotation>
<trace id="1">
471 99, 470 75, 474 72, 479 69, 485 67, 491 65, 496 64, 502 65, 506 65, 509 67, 512 69, 514 71, 515 74, 515 78, 514 81, 511 86, 508 91, 505 96, 499 102, 494 108, 488 114, 486 117
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>