<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F510_E100_9156</annotation>
<trace id="11">
436 27, 436 26, 436 25, 439 23, 440 22, 443 21, 444 22, 446 24, 446 27, 446 28, 445 30, 445 31, 443 34, 441 38, 440 40, 439 43, 438 44, 437 46, 436 47, 435 48, 434 51, 434 52, 433 52, 432 54, 431 54, 430 56, 430 57, 431 59, 433 60, 435 60, 436 61, 436 60, 440 61, 441 61, 443 61, 442 61, 448 61, 450 61, 451 61, 455 61, 457 61, 458 61, 460 61, 463 61, 465 61, 466 61, 469 61, 470 61, 471 61, 472 61
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>