<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F510_E104_9219</annotation>
<trace id="6">
323 124, 323 125, 322 124, 322 123, 322 120, 321 120, 322 119, 323 118, 323 117, 326 117, 328 119, 328 118, 328 119, 328 121, 328 122, 326 126, 324 129, 324 131, 323 132, 321 136, 321 137, 325 136, 327 136, 328 136, 329 136, 332 136
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>