<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E281_9816</annotation>
<trace id="1">
471 99, 470 75, 474 72, 479 69, 485 67, 491 65, 496 64, 502 65, 506 65, 509 67, 512 69, 514 71, 515 74, 515 78, 514 81, 511 86, 508 91, 505 96, 499 102, 494 108, 488 114, 486 117
</trace>
<trace id="2">
389 226, 393 223, 397 223, 403 223, 409 223, 417 223, 425 223, 436 223, 447 222, 459 222, 473 221, 487 220, 502 219, 516 218, 532 217, 546 216, 559 215, 571 215, 583 215, 591 215, 600 216, 607 216, 613 217, 614 217
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>