<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F510_E104_9228</annotation>
<trace id="3">
235 175, 234 175, 233 175, 228 175, 225 175, 223 175, 220 175, 217 175, 214 175, 211 175, 208 174, 202 174, 200 174, 198 174, 196 174, 194 174, 193 174
</trace>
<trace id="4">
284 145, 283 145, 283 146, 279 156, 278 159, 278 162, 279 165, 279 168, 280 171, 282 174, 283 176, 286 178, 288 180, 293 181, 296 181, 298 180, 301 179, 303 178, 305 176, 307 174, 309 172, 310 170, 312 167, 313 164, 313 161, 314 156, 313 153, 313 151, 313 149, 313 148
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>