<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E272_9644</annotation>
<trace id="7">
430 149, 436 154, 437 157, 439 160, 442 164, 444 168, 446 173, 448 178, 451 183, 452 188, 453 193, 454 198, 454 204, 454 209, 453 216, 452 221, 450 227, 448 232, 446 236, 444 240, 442 243, 441 245, 440 246
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>