<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E271_9638</annotation>
<trace id="1">
512 208, 520 206, 523 206, 526 204, 530 203, 535 201, 536 201
</trace>
<trace id="2">
586 183, 599 183, 602 183, 604 183, 606 182, 608 182, 611 182
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>