<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F510_E106_9250</annotation>
<trace id="8">
650 112, 650 113, 649 113, 650 117, 650 119, 650 121, 650 124, 650 127, 650 129, 650 132, 650 134, 650 137, 650 140, 651 143, 651 145, 652 147, 652 150, 653 152, 654 154, 659 159, 660 160, 661 161, 663 161, 664 161, 665 160, 665 161, 666 160, 668 157, 670 156, 671 154, 672 153, 673 152, 673 150, 674 149, 673 145, 672 144, 671 142, 669 141, 668 140, 665 140, 662 139, 661 139, 660 139, 656 139, 656 138, 656 139, 653 140, 650 142, 647 143, 643 144, 643 143
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>