<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E94_9037</annotation>
<trace id="13">
506 143, 506 144, 509 155, 509 158, 510 161, 509 163, 508 165, 508 167
</trace>
<trace id="14">
496 153, 497 153, 504 152, 508 152, 513 151, 518 152, 519 152
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>