<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E279_9774</annotation>
<trace id="4">
249 54, 239 63, 238 67, 237 71, 235 76, 233 81, 232 87, 231 93, 230 100, 229 107, 227 114, 226 121, 226 130, 225 139, 225 148, 225 156, 226 165, 228 172, 230 180, 234 186, 239 191, 240 193
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>