<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F510_E103_9197</annotation>
<trace id="1">
309 160, 311 159, 312 158, 313 156, 314 155, 314 154, 313 153, 312 151, 310 150, 308 150, 303 150, 301 151, 299 152, 297 153, 295 154, 294 155, 293 157, 292 158
</trace>
<trace id="2">
319 148, 318 148, 315 149, 313 150, 313 154, 313 156, 313 158, 313 159, 313 161, 314 162, 316 164, 320 166, 321 167, 323 167, 324 167, 325 166, 325 167, 328 164, 328 165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>