<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E98_9112</annotation>
<trace id="0">
353 150, 353 149, 351 147, 350 147, 349 147, 339 153, 337 156, 334 159, 331 165, 330 168, 330 171, 331 174, 332 176, 335 178, 337 180, 341 182, 345 182, 350 182, 354 182, 358 180, 365 176, 369 174, 371 171, 372 168, 372 165, 372 163, 371 160, 369 157, 367 155, 365 153, 363 151, 357 148, 354 147, 352 147, 347 145, 348 145, 349 145, 350 145, 364 145, 379 144, 385 143, 391 143, 402 144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>