<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E97_9091</annotation>
<trace id="8">
557 179, 557 178, 563 178, 567 177, 571 177, 576 177, 580 177, 590 178
</trace>
<trace id="7">
572 159, 572 160, 573 165, 574 169, 574 172, 574 175, 574 179, 574 182, 574 185, 574 188, 574 191, 574 196
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>