<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E264_9517</annotation>
<trace id="8">
775 211, 775 231, 775 234, 775 236, 775 239, 775 242, 775 243
</trace>
<trace id="7">
756 207, 754 212, 755 214, 755 215, 756 216, 757 217, 759 217, 761 217, 763 217, 765 215, 766 213, 768 211, 769 209, 769 206, 769 203, 768 201, 767 199, 767 198, 766 196, 764 196, 762 196, 760 196, 759 197, 758 197, 757 198, 757 199, 757 201, 759 202, 760 203
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>