<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E272_9659</annotation>
<trace id="3">
270 207, 271 212, 272 214, 272 216, 273 219, 273 221, 273 224, 274 226, 274 228, 274 229, 274 230, 274 231, 273 230, 273 228, 274 226, 274 223, 274 220, 275 216, 276 213, 277 211, 279 209, 280 207, 281 206, 283 205, 284 205, 285 205, 286 206, 287 206, 287 208, 288 210, 288 213, 288 216, 288 219, 288 222, 287 225, 287 228, 287 230, 287 232, 288 234
</trace>
<trace id="5">
345 202, 362 202, 365 202, 368 201, 371 201, 373 200, 374 199
</trace>
<trace id="4">
347 152, 341 156, 339 159, 337 163, 334 168, 332 173, 330 178, 328 184, 327 189, 326 195, 326 200, 327 206, 327 210, 329 214, 330 218, 332 221, 334 224, 336 226, 337 226
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>