<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E285_9884</annotation>
<trace id="1">
437 181, 446 200, 451 206, 455 212, 459 218, 464 225, 468 232, 472 239, 475 245, 479 252, 482 259, 485 265, 488 271, 491 277, 495 282, 497 287, 498 288
</trace>
<trace id="2">
517 271, 529 287, 532 291, 534 296, 536 301, 537 305, 539 309, 539 313, 540 316, 540 318, 540 320, 540 322, 540 323, 540 324, 540 323, 540 320, 541 316, 541 311, 542 306, 544 301, 545 296, 547 292, 549 288, 550 286, 552 284, 554 283, 556 284, 558 285, 560 287, 562 289, 565 292, 568 296, 571 300, 574 304, 577 309, 579 313, 581 318, 583 322, 584 326, 585 329, 586 332, 587 333
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>