<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E283_9845</annotation>
<trace id="1">
75 214, 64 219, 63 222, 62 227, 60 231, 57 236, 55 241, 53 247, 50 253, 49 258, 48 264, 48 269, 49 273, 52 277, 55 281, 59 284, 65 287, 71 289, 73 290
</trace>
<trace id="3">
126 259, 150 263, 156 263, 161 263, 167 263, 173 263, 177 262, 181 262, 184 262, 187 261, 189 260, 189 259
</trace>
<trace id="2">
77 139, 74 122, 77 120, 82 118, 86 117, 91 116, 95 116, 98 116, 100 117, 102 119, 103 122, 104 125, 104 130, 103 135, 102 141, 100 146, 98 153, 95 159, 92 165, 90 170, 89 175, 88 179, 89 182, 90 185, 92 187, 96 188, 100 188, 105 188, 111 188, 113 187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>