<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E251_9296</annotation>
<trace id="3">
471 274, 482 270, 486 270, 490 270, 494 269, 497 268, 501 267, 506 265, 507 265
</trace>
<trace id="2">
465 232, 487 229, 490 230, 494 230, 496 231, 498 233, 499 234, 501 236, 501 238, 501 240, 501 243, 501 247, 499 250, 498 254, 496 257, 495 261, 493 265, 492 268, 491 271, 490 274, 489 276, 489 277, 488 279, 489 280
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>