<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E287_9908</annotation>
<trace id="3">
374 258, 400 251, 407 251, 414 250, 421 250, 427 250, 434 250, 441 250, 448 249, 454 249, 461 248, 463 248
</trace>
<trace id="2">
347 195, 359 183, 365 182, 370 181, 375 181, 380 181, 385 182, 390 183, 394 185, 398 186, 401 188, 405 191, 408 194, 410 198, 412 202, 413 207, 414 213, 413 219, 412 226, 411 233, 409 240, 408 248, 406 255, 404 263, 403 269, 402 275, 402 281, 402 287, 402 292, 404 297, 405 301, 406 305, 407 305
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>