<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E264_9523</annotation>
<trace id="3">
526 230, 535 227, 538 227, 541 226, 544 226, 548 225, 551 225, 554 225, 556 225, 557 225
</trace>
<trace id="4">
598 204, 600 211, 602 212, 604 212, 605 212, 607 212, 610 210, 612 209, 614 207, 615 205, 616 203, 616 201, 615 198, 614 196, 613 194, 611 193, 609 192, 608 192, 606 192, 605 192, 605 193, 604 193, 604 195, 605 196, 606 197, 608 197, 610 198, 612 199, 614 200, 616 201, 617 202, 619 203, 619 205, 620 206, 620 207, 621 209, 621 211, 621 214, 622 216, 622 219, 623 222, 623 225, 624 228, 624 231, 625 233, 625 236, 625 239, 625 242, 625 243
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>