<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E270_9619</annotation>
<trace id="0">
430 183, 436 160, 437 155, 438 150, 439 145, 439 142, 440 140, 440 138, 440 137, 441 137, 441 139, 441 142, 441 147, 441 152, 441 157, 441 163, 441 169, 440 175, 440 180, 439 184, 439 188, 439 192, 440 192
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>