<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E98_9123</annotation>
<trace id="5">
563 172, 564 172, 563 172, 562 172, 558 173, 557 174, 555 176, 554 178, 553 185, 555 187, 557 188, 559 190, 561 190, 564 190, 567 190, 569 189, 572 187, 573 185, 574 183, 573 178, 572 176, 570 174, 568 173, 566 172, 563 171, 561 170, 559 170, 557 169, 556 169, 557 169, 559 169, 569 168, 574 168, 578 168, 582 168, 586 168, 589 168, 591 169, 592 169
</trace>
<trace id="6">
609 150, 609 151, 611 148, 610 148, 611 148, 615 148, 616 147, 616 150, 616 151, 615 152, 615 154, 614 156, 613 157, 612 158, 615 159, 617 160, 619 160, 620 160, 621 160, 622 160
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>