<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E276_9699</annotation>
<trace id="3">
228 320, 240 319, 243 319, 246 319, 249 319, 251 319, 254 318, 256 318, 258 317, 259 317, 260 316, 261 316, 262 315
</trace>
<trace id="4">
242 310, 251 326, 253 329, 255 332, 256 333
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>