<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E279_9770</annotation>
<trace id="1">
136 131, 156 128, 158 127
</trace>
<trace id="0">
136 92, 154 86, 157 86, 159 86, 161 87, 163 88, 164 89, 165 91, 166 92, 166 94, 166 97, 165 99, 164 102, 162 106, 159 109, 156 113, 153 117, 149 122, 146 127, 142 131, 139 136, 136 140, 134 144, 132 147, 132 150, 132 152, 133 154, 135 156, 137 158, 140 159, 144 161, 148 161, 153 162, 157 162, 161 161, 165 161, 169 160, 173 159, 176 158, 177 158
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>