<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E94_9028</annotation>
<trace id="7">
224 147, 229 146, 233 146, 237 145, 242 145, 247 145, 252 145, 254 145
</trace>
<trace id="6">
237 133, 237 134, 239 141, 240 145, 240 149, 240 152, 238 161
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>