<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E92_9007</annotation>
<trace id="14">
590 121, 590 122, 591 122, 597 125, 600 127, 603 131, 605 135, 608 144, 609 149, 609 154, 609 159, 608 164, 607 169, 605 173, 603 177, 600 180, 597 183, 595 185, 592 187
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>