<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E251_9306</annotation>
<trace id="5">
648 146, 660 137, 663 137, 666 137, 668 137, 671 137, 673 139, 675 140, 676 142, 677 144, 677 146, 677 149, 675 152, 674 155, 671 159, 668 162, 665 166, 662 170, 659 173, 657 177, 655 180, 654 183, 654 185, 654 187, 655 189, 657 192, 659 194, 661 195, 664 196, 666 197, 668 198, 670 198, 673 199, 675 198, 677 198, 678 198
</trace>
<trace id="4">
565 198, 572 198, 575 198, 579 198, 583 198, 587 198, 590 198, 594 197, 597 197, 599 197, 601 197, 602 197, 603 197
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>