<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E268_9574</annotation>
<trace id="3">
543 186, 530 197, 528 202, 526 207, 523 212, 521 218, 519 224, 518 229, 517 233, 518 238, 519 242, 520 245, 521 249, 522 250
</trace>
<trace id="5">
585 239, 611 235, 612 235
</trace>
<trace id="4">
553 248, 557 226, 558 225, 558 223, 558 222, 559 222, 559 221, 559 222, 559 224, 558 227, 557 230, 556 234, 555 238, 555 242, 554 245, 554 248, 555 251, 555 253, 557 255
</trace>
<trace id="6">
599 230, 598 244, 599 246, 600 248, 601 250, 602 250
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>