<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E276_9720</annotation>
<trace id="19">
887 74, 889 76, 890 78, 891 79, 893 81, 895 81, 897 81, 899 81, 899 80
</trace>
<trace id="20">
885 51
</trace>
<trace id="21">
904 46, 912 44, 915 44, 918 45, 920 44, 923 44, 925 44, 928 44, 930 44, 932 43, 934 43, 936 43, 937 43, 938 43, 939 43
</trace>
<trace id="22">
918 35, 921 42, 922 45, 923 48, 924 52, 924 55, 925 58, 925 61, 925 65
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
	</traceGroup>
</traceGroup>
</ink>