<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E270_9630</annotation>
<trace id="3">
534 124, 536 110, 535 108, 532 107, 530 106, 527 105, 525 105, 523 106, 519 108, 516 111, 512 115, 509 121, 507 126, 506 131, 505 137, 505 143, 505 148, 506 154, 509 159, 511 164, 513 170, 516 176, 518 182, 520 188, 521 194, 522 200, 523 206, 523 213, 523 219, 522 226, 519 232, 517 237, 513 243, 508 248, 503 253, 497 257, 491 260, 486 262, 480 263, 475 263, 471 262, 467 261, 467 260
</trace>
<trace id="4">
565 92, 572 92, 573 91
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>