<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E286_9891</annotation>
<trace id="4">
406 267, 405 275, 404 279, 404 283, 403 287, 403 292, 403 296, 402 300, 402 303, 402 307, 403 309, 403 311, 404 313, 405 314, 406 315, 408 315, 410 314, 413 313, 415 311, 417 309, 420 307, 423 305, 425 303, 427 302, 430 301, 432 300, 434 300, 436 300, 437 301, 438 302, 439 304, 440 306, 441 308, 442 311, 442 313, 443 316, 442 317, 442 319, 441 321, 440 322, 437 324, 435 325, 431 326, 427 327, 422 327, 417 327, 412 327, 407 327, 403 327, 402 326
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>