<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F510_E103_9200</annotation>
<trace id="5">
484 163, 484 162, 481 158, 479 156, 473 154, 471 155, 469 156, 468 157, 468 159, 468 158, 468 159
</trace>
<trace id="6">
486 155, 486 156, 483 158, 483 160, 483 162, 484 164, 485 166, 486 168, 490 170, 492 170, 494 169, 496 169, 497 167, 499 166, 500 166
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>