<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E279_9761</annotation>
<trace id="20">
848 21, 861 42, 863 48, 865 54, 866 61, 867 68, 868 75, 868 83, 867 91, 866 98, 865 106, 863 113, 861 119, 858 126, 854 132, 850 138, 846 143, 842 148, 837 153, 831 157, 829 159
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="20"/>
	</traceGroup>
</traceGroup>
</ink>