<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F510_E100_9152</annotation>
<trace id="1">
178 50, 177 49, 176 47, 175 47, 173 47, 170 48, 171 48, 170 48, 168 50, 166 51, 166 52, 165 53, 165 55, 164 56, 164 58, 164 59, 165 61, 165 63, 166 65, 167 66, 168 68, 171 70, 177 69, 179 68, 180 67, 182 65, 183 64, 184 62, 185 61, 186 59, 187 57, 187 56, 187 54, 187 52, 186 50, 185 49, 184 47, 183 46, 181 45, 180 45
</trace>
<trace id="2">
195 28, 196 28, 196 31, 195 34, 194 36, 194 35, 194 36, 192 40, 192 41, 191 43, 191 42, 191 43, 190 46, 189 48, 189 50, 189 52, 188 59, 189 60, 189 62, 190 65, 190 66, 191 67, 194 69, 195 70, 196 71, 197 71, 201 71, 203 70, 203 71, 203 70, 205 68
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>