<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F510_E104_9224</annotation>
<trace id="5">
325 178, 325 179, 326 180, 326 187, 327 189, 327 192, 327 194, 327 196, 327 197, 327 199, 327 198, 327 197, 327 190, 327 188, 326 185, 326 184, 326 182, 326 181, 325 179, 324 180, 319 186, 318 188, 317 190, 315 192, 314 193, 313 196, 312 197, 310 198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>