<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E274_9674</annotation>
<trace id="3">
441 188, 454 185, 457 185, 459 184, 462 184, 465 184, 467 184, 468 184, 470 184, 471 184
</trace>
<trace id="4">
460 167, 456 188, 456 192, 455 195, 456 198, 456 199
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>