<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E281_9811</annotation>
<trace id="2">
389 226, 393 223, 397 223, 403 223, 409 223, 417 223, 425 223, 436 223, 447 222, 459 222, 473 221, 487 220, 502 219, 516 218, 532 217, 546 216, 559 215, 571 215, 583 215, 591 215, 600 216, 607 216, 613 217, 614 217
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>