<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E290_9939</annotation>
<trace id="5">
416 337, 427 335, 432 335, 437 334, 442 334, 447 333, 452 333, 456 333, 460 333, 463 333, 466 333, 469 333
</trace>
<trace id="6">
434 370, 454 375, 457 375, 461 375, 465 375, 466 375
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>