<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F20_E48_915</annotation>
<trace id="9">
369 195, 369 195, 369 195, 369 195, 369 195, 369 195, 369 195, 369 195, 369 195, 369 195, 369 195, 369 195, 369 195, 369 195, 369 195, 369 195, 369 195, 369 195, 369 195, 371 196, 371 196, 371 196, 379 196, 391 197, 391 197, 408 198, 408 198, 408 198, 422 198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>