<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E269_9607</annotation>
<trace id="11">
576 212, 591 211, 594 211, 595 211
</trace>
<trace id="12">
614 213, 626 196, 627 196, 627 197, 627 199, 626 201, 625 203, 624 206, 624 208, 623 210, 623 213, 623 214, 624 216
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>