<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E290_9944</annotation>
<trace id="15">
808 348, 833 342, 836 342, 840 342, 843 342, 846 341, 847 341
</trace>
<trace id="16">
865 334, 880 316, 883 312, 886 309, 888 305, 889 302, 891 299, 893 297, 894 295, 895 294, 896 293, 897 292, 897 291, 898 292, 898 294, 898 297, 898 301, 898 306, 897 311, 897 316, 898 321, 898 327, 899 332, 900 337, 901 341, 901 345, 903 349, 903 350
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
	</traceGroup>
</traceGroup>
</ink>