<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E96_9075</annotation>
<trace id="3">
381 152, 384 151, 390 147, 393 144, 396 141, 398 138, 401 135, 403 131, 405 128, 406 125, 407 122, 408 120, 408 119, 407 120, 404 128, 402 137, 402 142, 402 147, 403 151, 404 155, 406 158, 409 159, 411 160, 414 159, 417 157, 421 154, 424 151, 426 147, 428 143, 429 139, 430 135, 431 129, 432 127, 432 126, 430 130, 429 133, 429 138, 428 143, 428 149, 428 155, 428 168, 428 175, 428 181, 427 185, 425 193, 422 195, 420 197, 417 198, 413 198, 408 198, 396 197, 389 197, 382 197, 368 199
</trace>
<trace id="2">
336 156, 336 159, 335 161, 333 163, 332 166, 330 168, 327 170, 321 174, 318 175, 318 176
</trace>
<trace id="4">
475 161, 472 165, 470 167, 468 170
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>