<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F20_E49_934</annotation>
<trace id="3">
485 142, 485 142, 485 142, 485 142, 485 142, 485 142, 485 142, 485 142, 485 142, 485 142, 485 142, 484 142, 484 142, 484 142, 484 142, 484 142, 484 142, 484 142, 484 142, 484 142, 486 141, 486 141, 489 141, 489 141, 489 141, 495 141, 503 141, 510 141, 510 141, 510 141, 513 141, 513 141, 513 141, 513 141, 513 141, 515 141, 515 141, 515 141, 515 141, 515 141, 514 140
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>