<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E280_9806</annotation>
<trace id="1">
219 361
</trace>
<trace id="2">
337 216, 337 198, 336 196, 335 195, 334 194, 332 194, 329 194, 326 194, 323 195, 320 196, 317 198, 314 200, 311 204, 308 208, 305 212, 302 218, 299 225, 297 232, 294 240, 292 248, 290 257, 289 265, 289 274, 290 283, 291 292, 292 301, 294 309, 298 316, 302 322, 307 327, 312 331, 319 334, 325 336, 332 336, 338 335, 344 334, 349 331, 355 327, 359 321, 364 314, 368 305, 371 296, 373 285, 374 274, 375 264, 375 255, 374 246, 371 237, 368 230, 364 223, 360 217, 355 211, 350 207, 345 204, 341 202, 336 201, 331 201, 326 204, 325 205
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>