<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E272_9657</annotation>
<trace id="13">
711 198, 710 203, 711 204, 711 205, 712 206, 713 207, 714 207, 715 207, 717 206, 719 204, 720 202, 721 200, 722 198, 723 195, 723 193, 723 190, 722 188, 721 186, 720 184, 718 183, 716 183, 714 183, 713 184, 711 186, 710 187, 709 188, 709 189, 709 191, 710 192, 711 193, 713 193, 715 194, 717 193, 721 193, 724 193, 727 193, 729 193, 730 192, 731 192, 732 192, 733 192, 733 193, 733 194, 734 195, 734 196, 736 198, 737 201, 739 203, 742 206, 744 208, 747 210, 748 211
</trace>
<trace id="12">
654 180, 673 180, 677 180, 681 179, 684 179, 685 179
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>