<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E92_9003</annotation>
<trace id="5">
282 173, 283 173, 285 173, 295 173, 299 173, 306 173, 310 173, 312 173, 314 174, 315 175, 315 174, 316 174
</trace>
<trace id="6">
314 165, 316 165, 319 165, 321 166, 323 167, 325 168, 326 169, 327 170, 328 170, 327 170, 324 173, 322 175, 320 176, 318 176, 316 177, 315 177
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>