<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E92_9014</annotation>
<trace id="5">
282 173, 283 173, 285 173, 295 173, 299 173, 306 173, 310 173, 312 173, 314 174, 315 175, 315 174, 316 174
</trace>
<trace id="4">
262 167, 261 167, 261 168, 260 168, 257 173, 255 176, 256 178, 257 180, 259 181, 261 181, 264 181, 267 180, 268 180
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>