<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E264_9515</annotation>
<trace id="5">
640 170, 646 173, 647 177, 649 181, 651 186, 654 190, 655 196, 657 201, 658 206, 658 212, 657 217, 656 222, 655 227, 653 231, 652 234, 651 238, 649 240, 648 242, 647 244, 646 245, 645 246, 644 246
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>