<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E255_9370</annotation>
<trace id="5">
680 250, 688 237, 690 233, 692 229, 694 223, 697 218, 700 213, 703 208, 706 204, 708 200, 709 198, 711 196, 711 194, 712 193, 712 192, 713 192, 713 193, 713 195, 713 197, 712 201, 712 205, 712 209, 712 213, 712 217, 712 221, 712 224, 712 227, 712 230, 713 233, 713 235, 713 236, 713 238, 714 238, 714 239, 714 240
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>