<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F510_E104_9220</annotation>
<trace id="8">
380 163, 380 162, 379 161, 376 163, 373 164, 371 164, 369 164, 367 164, 365 164, 362 165, 360 165, 359 165, 358 165, 355 165, 354 165, 353 164, 353 165
</trace>
<trace id="7">
371 152, 372 153, 372 158, 372 161, 372 163, 373 166, 373 170, 373 173, 373 175, 373 177, 374 178, 374 180, 374 181, 375 182
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>