<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E290_9932</annotation>
<trace id="13">
743 292, 759 304, 761 308, 762 311, 763 314, 763 318, 764 321, 763 325, 762 328, 761 330, 760 333, 759 335, 758 337, 757 338, 757 339, 757 340, 757 339, 757 338, 758 335, 760 332, 762 328, 764 323, 767 318, 769 313, 772 308, 774 303, 775 299, 777 296, 778 294, 779 292, 779 291, 779 290, 779 289, 779 290, 778 291, 777 294, 776 297, 775 300, 774 305, 773 309, 771 313, 770 318, 769 322, 769 326, 768 330, 769 334, 770 337, 771 341, 773 343, 775 345, 776 346
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>