<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E256_9380</annotation>
<trace id="9">
447 204, 453 207, 455 209, 457 211, 458 213, 460 215, 461 217, 463 219, 464 221, 466 223, 467 225, 469 226, 469 227, 470 227
</trace>
<trace id="10">
478 196, 466 208, 463 211, 459 215, 456 219, 452 222, 448 226, 446 229, 444 232, 442 234, 441 236, 440 237, 439 238
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>