<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F510_E101_9178</annotation>
<trace id="14">
342 33, 343 33, 345 33, 345 32, 346 32, 349 33, 351 34, 353 36, 353 35, 353 36, 354 37, 354 38, 354 40, 353 40, 352 42, 353 42, 352 42, 350 44, 347 45, 345 46, 343 47, 343 48, 345 48, 348 48, 351 49, 352 50, 352 49, 352 50, 355 51, 357 54, 357 53, 357 54, 358 56, 358 59, 357 61, 356 62, 354 64, 353 65, 350 67, 346 68, 339 69, 338 69, 336 69, 335 69, 334 70
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>