<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E279_9787</annotation>
<trace id="30">
598 224, 596 226, 595 229, 594 232, 592 236, 591 240, 590 244, 588 248, 587 252, 586 255, 586 258, 585 260, 585 262, 585 264, 585 265, 586 266, 587 267, 588 267, 591 266, 594 265, 598 264, 601 262, 605 261, 609 260, 614 259, 618 258, 621 257, 624 257, 627 256, 629 256, 632 256, 634 256, 635 256, 636 256, 637 256, 637 255
</trace>
<trace id="29">
547 240, 554 250, 555 254, 557 259, 559 265, 560 270, 562 277, 563 284, 563 292, 564 300, 564 308, 565 316, 565 324, 564 333, 564 341, 563 349, 561 356, 559 363, 556 370, 554 376, 551 381, 548 385, 547 387
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
	</traceGroup>
</traceGroup>
</ink>