<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E95_9057</annotation>
<trace id="2">
376 161, 377 161, 377 160, 381 154, 384 152, 395 150, 399 150, 402 151, 408 155, 411 158, 413 161, 414 164, 415 167, 416 169, 415 171, 414 173, 412 174, 409 175, 406 176, 399 178, 396 179, 394 180, 392 180, 390 181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>