<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F510_E101_9174</annotation>
<trace id="9">
191 79, 191 78, 191 79, 192 79, 192 80
</trace>
<trace id="8">
206 93, 205 93, 202 93, 200 93, 201 93, 200 93, 196 93, 191 93, 189 93, 188 93, 185 93, 183 93, 184 93, 183 93, 180 92, 179 92, 177 92
</trace>
<trace id="10">
188 100, 189 100, 190 100, 190 101, 190 100, 190 99, 191 101, 191 102, 191 101, 191 100
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>