<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E292_9994</annotation>
<trace id="22">
880 134, 869 163, 868 171, 866 178, 865 185, 865 192, 865 199, 865 205, 866 211, 868 216, 870 221, 873 224, 875 227, 878 229, 881 230, 885 231, 886 231
</trace>
<trace id="23">
912 146, 908 166, 907 173, 906 180, 905 186, 905 193, 905 199, 906 204, 908 208, 909 212, 911 215, 913 218, 915 219, 916 220, 917 220
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>