<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E95_9060</annotation>
<trace id="3">
423 157, 424 157, 426 163, 428 167, 429 171, 429 175, 430 179, 432 193, 433 197, 434 201, 435 204, 436 207, 438 208, 438 209, 439 209, 441 206, 444 198, 443 194, 443 190, 443 186, 443 182, 443 178, 443 174, 444 171, 444 167, 445 164, 446 161, 449 157
</trace>
<trace id="2">
376 161, 377 161, 377 160, 381 154, 384 152, 395 150, 399 150, 402 151, 408 155, 411 158, 413 161, 414 164, 415 167, 416 169, 415 171, 414 173, 412 174, 409 175, 406 176, 399 178, 396 179, 394 180, 392 180, 390 181
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>