<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E258_9414</annotation>
<trace id="9">
636 154, 633 165, 633 168, 634 171, 636 173, 638 176, 640 178, 643 181, 646 183, 649 184, 652 186, 655 187, 659 187
</trace>
<trace id="8">
609 163, 606 168, 605 170, 605 172, 605 174, 606 176, 606 178, 607 180, 608 182, 610 183, 612 184, 614 185, 616 185, 618 185, 621 184, 623 182, 625 180, 628 178, 630 174, 632 171, 634 168, 635 165, 635 162, 635 160, 635 158, 633 156, 632 154, 631 152, 629 150, 626 150, 623 149, 620 149, 618 149, 616 150, 615 150, 614 151, 613 152, 614 153, 615 154, 616 154
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="8"/>
	</traceGroup>
</traceGroup>
</ink>