<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F510_E106_9249</annotation>
<trace id="3">
390 127, 392 128, 396 128, 398 128, 400 129, 401 129, 403 129, 405 129, 407 129, 409 129, 411 129, 416 129, 418 130, 420 130, 422 130, 424 130, 426 129, 427 129, 429 128, 429 129, 433 128, 435 128, 436 128, 438 127, 438 128
</trace>
<trace id="4">
392 147, 393 147, 394 147, 397 147, 398 147, 400 147, 401 147, 406 146, 408 146, 410 146, 413 145, 415 145, 416 145, 418 145, 420 145, 422 145, 424 145, 427 144, 429 144, 431 144, 433 144, 435 144, 437 144, 438 144, 442 144, 444 144, 447 144, 448 144, 449 144
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>