<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E283_9833</annotation>
<trace id="11">
515 204, 514 233, 515 240, 517 246, 519 253, 521 259, 523 265, 524 267
</trace>
<trace id="10">
481 237, 505 241, 511 241, 516 241, 522 241, 528 241, 533 241, 537 240, 540 240, 543 239, 545 238
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>