<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E269_9587</annotation>
<trace id="1">
492 169, 499 172, 501 173, 502 174, 502 175, 503 176, 503 177, 503 179, 503 181, 502 183, 500 186, 498 188, 494 191, 490 194, 486 197, 482 201, 479 204, 475 208, 471 211, 468 214, 466 216, 465 219, 464 221, 464 223, 464 225, 466 227, 467 228, 470 230, 474 232, 477 233, 482 234, 488 235, 493 236, 497 236, 502 237, 505 238, 509 238, 511 239, 514 239, 516 239, 518 239, 520 239, 521 239, 522 238
</trace>
<trace id="0">
490 159, 494 158, 498 158, 503 157, 508 157, 513 157, 517 157, 522 156, 526 156, 530 156, 533 156
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>