<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E94_9031</annotation>
<trace id="1">
30 145, 31 144, 32 144, 39 142, 43 142, 46 143, 50 145, 53 147, 56 149, 58 152, 60 155, 62 161, 61 163, 60 165, 58 166, 56 167, 53 168, 49 169, 45 170, 41 171, 38 172, 35 172, 33 172, 32 172
</trace>
<trace id="0">
33 103, 33 104, 33 116, 34 121, 36 127, 36 133, 35 144, 34 151, 33 156, 32 161, 32 164, 32 167, 32 168
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>