<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E276_9703</annotation>
<trace id="13">
835 72, 821 57, 820 57, 818 58, 816 59, 814 61, 812 63, 810 65, 807 68, 805 70, 803 74, 802 78, 800 82, 799 87, 798 92, 798 98, 797 104, 797 110, 797 116, 797 122, 797 128, 797 135, 797 142, 797 149, 797 157, 797 164, 797 172, 797 180, 797 189, 797 197, 797 205, 797 214, 797 222, 796 230, 796 238, 795 246, 793 254, 791 262, 788 269, 785 276, 782 282, 780 288, 777 293, 773 297, 770 300, 766 303, 763 305, 759 306, 756 306, 751 306, 747 305, 743 304, 740 303, 739 302
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
	</traceGroup>
</traceGroup>
</ink>