<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E252_9322</annotation>
<trace id="3">
680 220, 679 201, 680 196, 680 190, 680 185, 680 181, 680 178, 680 175, 681 174, 681 172, 681 174, 681 176, 681 180, 680 185, 679 189, 678 194, 677 198, 677 203, 676 207, 675 210, 675 213, 675 216, 675 217, 675 218
</trace>
<trace id="2">
589 202, 597 203, 601 204, 605 205, 610 205, 615 205, 619 205, 623 204, 626 204, 628 204, 629 203, 630 203, 630 204
</trace>
<trace id="4">
697 123, 706 136, 708 140, 710 145, 712 151, 714 156, 716 162, 718 169, 720 175, 721 181, 721 186, 721 192, 720 198, 718 204, 717 209, 715 215, 714 220, 712 225, 710 230, 707 234, 705 237, 702 239, 699 240, 697 241, 695 240, 694 240, 694 239
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>