<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E253_9330</annotation>
<trace id="2">
602 231, 606 222, 607 220, 607 218, 607 217, 607 215, 607 214, 607 212, 606 211, 605 211, 604 210, 602 210, 601 210, 599 210, 598 211, 598 212, 597 214, 597 216, 597 219, 596 223, 596 227, 596 232, 596 236, 597 241, 597 246, 597 251, 596 256, 597 261, 597 266, 597 270, 597 274, 597 278, 598 281, 598 283, 598 285, 598 286, 597 286, 597 285
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>