<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E283_9835</annotation>
<trace id="5">
218 170, 230 164, 236 165, 241 166, 246 167, 250 169, 254 171, 258 173, 261 177, 264 181, 266 185, 267 189, 267 195, 266 200, 264 206, 261 213, 257 221, 252 228, 248 235, 243 241, 240 246, 237 251, 236 254, 236 256, 237 259, 239 262, 243 264, 246 266, 251 267, 256 268, 262 269, 268 269, 270 269
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>