<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E258_9413</annotation>
<trace id="2">
508 76, 512 85, 512 87, 513 90, 513 93, 514 96, 514 98, 515 101, 515 103, 515 104, 516 106, 516 107, 516 108, 516 109, 516 108, 515 107, 515 105, 516 103, 516 101, 517 98, 518 95, 519 92, 521 90, 522 87, 524 85, 526 84, 528 83, 529 82, 531 82, 532 83, 533 84, 534 85, 534 88, 534 90, 534 93, 534 96, 534 98, 534 101, 534 103, 533 105, 532 107, 531 108, 531 109
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>