<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E260_9468</annotation>
<trace id="1">
597 176, 600 185, 601 187, 601 190, 601 192, 601 195, 601 198, 601 200, 601 203, 601 205, 601 206, 601 207, 601 208
</trace>
<trace id="3">
577 228, 593 226, 597 225, 600 225, 601 225
</trace>
<trace id="2">
580 184, 597 182, 600 181, 603 182, 605 182
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>