<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E92_9019</annotation>
<trace id="9">
431 137, 441 131, 444 131, 448 132, 451 133, 453 135, 454 138, 455 140, 455 143, 454 146, 452 149, 451 151, 449 153, 446 154, 443 155, 441 156, 438 157
</trace>
<trace id="8">
435 138, 435 139, 435 141, 435 152, 435 158, 435 162, 434 168, 433 172, 433 177, 433 181, 433 184, 432 186, 432 187, 432 188
</trace>
<trace id="7">
351 169, 351 168, 349 167, 348 166, 345 168, 343 169, 343 170, 343 174, 344 175, 345 176, 347 177, 350 178, 352 178, 355 178, 359 178, 362 177, 366 176, 369 175, 377 173, 380 173, 382 173, 385 174, 386 176, 387 177, 387 178, 387 180, 386 181, 386 182, 385 184, 383 184, 381 185, 380 184, 376 182, 368 174, 366 172, 364 171, 362 169, 359 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
	</traceGroup>
</traceGroup>
</ink>