<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E250_9281</annotation>
<trace id="0">
525 173, 525 181, 525 185, 525 189, 526 194, 526 198, 527 202, 527 206, 528 210, 528 214, 529 217, 530 221, 531 224, 531 226, 532 228, 532 230, 532 231, 533 232, 533 233, 533 234, 532 234, 531 233, 531 232, 530 231, 529 230, 528 228, 527 226, 527 224, 527 221, 527 219, 527 216, 527 213, 527 210, 528 207, 529 204, 531 201, 532 198, 535 195, 537 192, 540 189, 543 187, 546 184, 550 182, 554 180, 557 179, 560 178, 562 177, 564 177, 564 176, 565 176, 566 176
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>