<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E262_9482</annotation>
<trace id="24">
837 188, 837 195, 837 198, 837 200, 837 202, 837 204, 837 206, 838 208, 838 209
</trace>
<trace id="23">
824 197, 838 199, 841 199, 844 198
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="23"/>
	</traceGroup>
</traceGroup>
</ink>