<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F510_E100_9159</annotation>
<trace id="7">
217 85, 215 86, 214 86, 213 90, 212 91, 211 93, 211 94, 209 96, 208 100, 209 103, 208 103, 211 106, 213 108, 215 109, 216 109, 219 109, 221 110, 222 110, 224 109, 223 110, 224 109, 226 109, 229 108, 231 108, 232 108
</trace>
<trace id="6">
204 104, 205 104, 208 98, 208 97, 208 95, 208 94, 206 91, 205 90, 204 88, 203 87, 202 86, 200 85, 198 85, 197 85, 194 86, 192 86, 190 87, 189 88, 189 87, 189 88, 186 90, 185 92, 184 93, 183 95, 182 96, 182 98, 182 99, 181 103, 181 104, 182 106, 184 106
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>