<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E255_9372</annotation>
<trace id="2">
574 253, 590 225, 593 219, 595 215, 597 211, 599 207, 600 205, 601 203, 601 202, 602 201, 602 202, 602 203, 602 206, 601 209, 601 212, 601 216, 601 220, 601 224, 602 227, 602 231, 603 234, 603 236, 604 239, 604 241, 605 243, 605 244
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>