<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E281_9817</annotation>
<trace id="3">
500 254, 495 271, 495 276, 494 282, 493 290, 493 298, 492 306, 491 314, 491 323, 491 330, 492 338, 494 344, 497 350, 500 355, 505 358, 511 361, 517 363, 524 365, 530 365, 532 365
</trace>
<trace id="2">
389 226, 393 223, 397 223, 403 223, 409 223, 417 223, 425 223, 436 223, 447 222, 459 222, 473 221, 487 220, 502 219, 516 218, 532 217, 546 216, 559 215, 571 215, 583 215, 591 215, 600 216, 607 216, 613 217, 614 217
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>