<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E98_9110</annotation>
<trace id="3">
438 157, 441 157, 446 157, 450 156, 454 156, 457 156
</trace>
<trace id="2">
438 168, 439 168, 439 167, 441 167, 449 167, 453 167, 455 167, 458 167, 459 167
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>