<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E274_9685</annotation>
<trace id="5">
526 174, 539 178, 542 180, 545 182, 548 184, 551 186, 554 189, 556 191, 558 194, 560 195, 561 197, 562 198, 563 199, 564 199
</trace>
<trace id="7">
610 150, 610 155, 610 157, 610 159, 610 161, 609 163, 609 165, 609 166
</trace>
<trace id="6">
570 163, 564 171, 561 175, 557 179, 553 184, 549 189, 544 194, 539 199, 535 204, 532 208, 530 211, 529 213, 529 214
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
	</traceGroup>
</traceGroup>
</ink>