<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E284_9870</annotation>
<trace id="9">
801 168, 821 172, 826 173, 831 174, 835 175, 839 176, 843 177, 846 178, 846 179
</trace>
<trace id="8">
736 79, 745 102, 747 109, 750 117, 752 125, 755 133, 758 141, 761 150, 763 159, 765 167, 767 175, 767 183, 767 190, 766 196, 764 203, 762 209, 759 215, 754 220, 749 226, 744 230, 739 235, 734 239, 730 242, 729 242
</trace>
<trace id="11">
900 117, 916 108, 922 108, 927 108, 932 110, 936 111, 940 113, 944 115, 947 118, 949 121, 951 125, 951 129, 950 134, 949 139, 946 144, 943 149, 940 155, 935 161, 930 166, 927 172, 923 178, 921 182, 919 187, 919 190, 919 194, 921 197, 923 200, 926 202, 931 204, 936 205, 942 205, 949 205, 956 204, 963 202, 965 201
</trace>
<trace id="10">
807 213, 823 223, 829 224, 835 224, 837 224
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>