<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">ISICAL_2014_F23_E53_983</annotation>
<trace id="6">
507 128, 507 128, 507 128, 507 128, 507 128, 508 128, 508 128, 508 128, 509 129, 509 129, 509 129, 512 129, 512 129, 512 129, 518 129, 525 128, 525 128, 525 128, 525 128, 525 128, 525 128, 533 128, 533 128, 533 128, 533 128, 541 128, 541 128, 541 128, 548 127, 553 127, 553 127, 553 127, 557 127, 557 127, 558 127, 558 127, 558 127, 558 127, 558 127, 558 127, 558 127, 558 127, 558 127, 558 127, 558 127, 558 127, 558 127, 558 127, 558 127, 558 127, 558 127, 558 128
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="6"/>
	</traceGroup>
</traceGroup>
</ink>