<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F510_E101_9191</annotation>
<trace id="9">
191 79, 191 78, 191 79, 192 79, 192 80
</trace>
<trace id="8">
206 93, 205 93, 202 93, 200 93, 201 93, 200 93, 196 93, 191 93, 189 93, 188 93, 185 93, 183 93, 184 93, 183 93, 180 92, 179 92, 177 92
</trace>
<trace id="7">
119 75, 118 76, 115 79, 114 81, 113 84, 113 86, 114 89, 114 91, 115 94, 116 96, 117 98, 118 99, 119 100, 121 101, 122 101, 124 101, 125 101, 129 101, 132 101, 135 99, 136 98, 138 97, 139 96, 140 94, 141 92, 141 91, 142 89, 142 87, 142 85, 142 84, 141 82, 140 81, 139 79, 138 78, 136 76, 134 75, 135 76, 128 74, 127 73, 128 73, 123 73, 122 73, 118 73, 115 74, 114 74, 113 75, 112 76
</trace>
<trace id="10">
188 100, 189 100, 190 100, 190 101, 190 100, 190 99, 191 101, 191 102, 191 101, 191 100
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
	</traceGroup>
</traceGroup>
</ink>