<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E283_9846</annotation>
<trace id="13">
680 167, 669 199, 667 209, 664 221, 662 232, 659 244, 657 256, 655 267, 654 277, 652 287, 651 297, 651 305, 650 313, 650 319, 650 325, 650 326
</trace>
<trace id="14">
689 95, 707 85, 711 85, 716 86, 721 86, 725 88, 727 90, 730 93, 731 96, 732 99, 733 104, 732 108, 731 114, 728 119, 725 126, 721 132, 717 139, 714 145, 710 149, 708 152, 707 156, 707 158, 708 160, 710 162, 712 163, 716 164, 722 164, 727 165, 729 165
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
	</traceGroup>
</traceGroup>
</ink>