<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E256_9399</annotation>
<trace id="9">
447 204, 453 207, 455 209, 457 211, 458 213, 460 215, 461 217, 463 219, 464 221, 466 223, 467 225, 469 226, 469 227, 470 227
</trace>
<trace id="10">
478 196, 466 208, 463 211, 459 215, 456 219, 452 222, 448 226, 446 229, 444 232, 442 234, 441 236, 440 237, 439 238
</trace>
<trace id="11">
485 181, 495 173, 497 173, 498 172, 499 172, 500 172, 501 172, 502 172, 503 172, 504 173, 504 174, 504 175, 504 176, 504 177, 503 178, 502 180, 501 182, 499 184, 497 186, 496 188, 495 189, 494 191, 493 192, 492 194, 492 195, 492 196, 492 197, 492 198, 493 199, 494 200, 495 201, 496 201, 497 202, 498 203, 499 203, 500 204, 501 204, 502 205, 503 205
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
	</traceGroup>
</traceGroup>
</ink>