<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E98_9107</annotation>
<trace id="4">
485 135, 487 139, 488 141, 488 144, 489 147, 490 151, 490 156, 491 161, 492 166, 493 171, 494 176, 495 181, 496 186, 498 193, 500 196, 501 198, 502 198, 501 199, 504 194, 505 191, 506 182, 506 177, 506 172, 506 160, 505 155, 505 149, 504 138, 504 134, 504 130, 503 126, 503 123, 503 121, 503 119, 504 118, 505 118, 513 117, 524 117, 531 117, 539 116, 557 116, 567 116, 577 116, 586 116, 605 117, 613 117, 619 118, 623 118, 627 119, 628 119
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>