<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F510_E100_9147</annotation>
<trace id="3">
222 65, 224 63, 225 62, 225 63, 226 62, 227 59, 227 57, 228 56, 227 55, 227 53, 226 51, 225 50, 224 48, 222 47, 221 46, 219 45, 218 45, 214 46, 214 45, 214 46, 212 48, 211 49, 210 49, 209 52, 209 53, 208 54
</trace>
<trace id="4">
234 44, 233 44, 233 45, 231 46, 231 47, 228 49, 227 50, 227 53, 227 54, 226 56, 227 57, 227 58, 229 61, 230 62, 229 61, 230 62, 235 64, 239 65, 242 65, 241 65, 242 65, 246 65, 248 65, 250 64
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>