<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E258_9419</annotation>
<trace id="3">
505 253, 504 264, 504 266, 504 269, 504 271, 504 273, 504 276, 504 277, 504 278, 504 279, 504 280
</trace>
<trace id="4">
505 239, 506 245, 506 246, 507 247, 508 247
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>