<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E97_9087</annotation>
<trace id="3">
286 181, 289 180, 292 179, 295 177, 298 175, 301 173, 305 170, 315 160, 317 156, 320 152, 322 148, 324 144, 326 140, 327 137, 329 131, 330 129, 330 128, 330 129, 330 133, 330 137, 330 140, 329 145, 328 160, 328 165, 329 170, 329 175, 330 179, 330 183, 330 187, 330 191, 330 194, 330 196, 330 198, 330 199
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>