<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E290_9935</annotation>
<trace id="3">
339 310, 361 328, 363 332, 364 336, 366 341, 366 345, 366 349, 365 353, 364 356, 362 360, 360 363, 358 366, 356 369, 355 371, 354 372, 353 373, 353 372, 354 370, 354 369
</trace>
<trace id="4">
378 316, 373 315, 371 319, 369 324, 367 330, 365 336, 364 342, 362 347, 361 352, 362 357, 363 362, 365 365, 367 369, 370 371, 373 374, 378 375, 380 375
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
	</traceGroup>
</traceGroup>
</ink>