<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F510_E101_9181</annotation>
<trace id="0">
114 12, 115 11, 116 11, 118 10, 118 9, 117 9, 115 9, 113 9, 112 9, 109 9, 105 10, 105 11, 101 12, 99 13, 100 13, 99 13, 94 15, 93 16, 92 17, 91 18, 90 19, 91 19, 90 19, 88 22, 87 24, 87 25, 86 26, 86 25, 86 30, 86 32, 86 33, 86 35, 86 36, 86 38, 87 39, 87 38, 89 41, 90 43, 93 44, 94 45, 95 46, 100 47, 102 47, 101 47, 102 47, 106 46, 108 46, 111 44, 113 43, 113 42, 114 41, 115 41, 116 39, 115 35, 116 35, 114 33, 112 31, 110 31, 109 31, 107 31, 103 31, 104 31, 101 31, 98 32, 95 32, 93 33, 91 34, 90 34, 90 35, 89 36
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
	</traceGroup>
</traceGroup>
</ink>