<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E280_9795</annotation>
<trace id="5">
723 169, 697 184, 692 191, 688 199, 683 208, 679 218, 676 228, 674 238, 673 246, 672 255, 673 263, 675 269, 678 276, 682 281, 686 286, 691 290, 698 292, 704 294, 710 293, 717 292, 723 288, 730 282, 736 275, 741 267, 745 257, 748 247, 750 237, 751 227, 751 217, 749 208, 745 199, 741 192, 737 185, 732 179, 726 175, 721 172, 715 170, 710 170, 705 172, 704 173
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="5"/>
	</traceGroup>
</traceGroup>
</ink>