<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F510_E104_9222</annotation>
<trace id="1">
153 124, 153 123, 152 121, 151 118, 151 116, 154 115, 155 115, 159 117, 161 118, 162 120, 162 121, 162 123, 162 125, 162 127, 161 129, 160 131, 158 135, 157 137, 156 139, 156 141, 155 143, 155 144, 154 145, 153 147, 154 147, 155 147, 160 145, 163 144, 164 143, 166 143, 167 142, 168 141, 168 142, 169 141, 170 140, 171 140, 171 139, 171 138
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
	</traceGroup>
</traceGroup>
</ink>