<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F511_E266_9542</annotation>
<trace id="1">
526 206, 534 202, 537 201, 540 201, 543 200, 546 199, 549 199, 553 199, 556 198, 559 198
</trace>
<trace id="0">
528 208, 531 213, 530 216, 530 220, 530 225, 531 229, 531 234, 531 238, 531 242, 531 246, 531 249, 531 252, 530 255, 530 257, 530 258, 530 259, 529 259, 529 258
</trace>
<trace id="3">
588 193, 589 177, 589 175, 589 174, 589 175, 589 176, 589 178, 589 181, 588 185, 587 188, 587 192, 586 195, 586 199, 586 203, 585 206, 585 210, 585 211
</trace>
<trace id="2">
521 225, 537 223, 541 222, 545 222, 548 221, 552 220, 555 219, 559 219
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
	</traceGroup>
</traceGroup>
</ink>