<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F512_E286_9906</annotation>
<trace id="1">
441 43, 428 35, 425 36, 422 37, 418 40, 414 42, 410 46, 406 49, 403 53, 401 57, 399 60, 399 64, 399 67, 399 70, 401 72, 403 73, 406 74, 410 75, 413 75, 416 75, 420 74, 423 71, 427 69, 430 65, 433 62, 435 58, 437 54, 438 51, 439 48, 440 45, 440 43, 441 42, 441 41, 441 40, 441 39, 441 40, 441 42, 441 44, 441 48, 441 52, 442 56, 442 61, 443 66, 445 71, 446 73
</trace>
<trace id="2">
292 237, 321 239, 328 239, 337 239, 345 239, 355 239, 365 238, 375 238, 386 237, 398 237, 409 236, 421 236, 433 235, 445 234, 456 234, 467 234, 478 233, 488 233, 496 233, 504 233, 511 233, 516 234, 517 234
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
	</traceGroup>
</traceGroup>
</ink>