<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat><annotation type="UI">IVC_2014_F509_E99_9142</annotation>
<trace id="9">
519 166, 521 166, 524 166, 526 167, 529 167, 533 167, 537 167, 539 167, 542 168
</trace>
<trace id="10">
521 155, 528 154, 532 155, 535 155, 539 156, 541 156
</trace>
<trace id="12">
636 150, 639 150, 642 150, 645 149, 648 149, 652 147, 656 145, 659 143, 669 133, 672 129, 674 126, 678 119, 680 116, 681 113, 683 111, 684 109, 685 108, 685 109, 684 122, 684 125, 683 129, 683 137, 682 141, 682 145, 681 148, 681 151, 681 153, 680 155
</trace>
<trace id="11">
574 163, 580 163, 584 162, 588 162, 593 162, 596 162, 600 162, 601 162
</trace>
<traceGroup>
	<traceGroup xml:id="0">
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
	</traceGroup>
</traceGroup>
</ink>